\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DMSQDTh}{{I}{1}{Diluted magnetic semiconductor quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{1}{section.1.1}}
\newlabel{BandStruct}{{I.1.1}{1}{Band structure of CdTe/ZnTe}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe/ZnTe}{1}{subsection.1.1.1}}
\abx@aux@cite{KaneBandkp}
\abx@aux@segm{0}{0}{KaneBandkp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zinc-blende crystal structure and first Brillouin zone.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende&Brillouin}{{I.1}{2}{Zinc-blende crystal structure and first Brillouin zone}{figure.1.1}{}}
\abx@aux@cite{ClaireTh}
\abx@aux@segm{0}{0}{ClaireTh}
\abx@aux@cite{LuttingerHam}
\abx@aux@segm{0}{0}{LuttingerHam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces CdTe/ZnTe band structures}}{3}{figure.1.2}}
\newlabel{BandStruct}{{I.2}{3}{CdTe/ZnTe band structures}{figure.1.2}{}}
\newlabel{LuttHamil}{{I.4}{4}{Band structure of CdTe/ZnTe}{equation.1.1.4}{}}
\newlabel{HLMat}{{I.8}{4}{Band structure of CdTe/ZnTe}{equation.1.1.8}{}}
\newlabel{Param}{{I.1.1}{5}{Band structure of CdTe/ZnTe}{equation.1.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Physical parameters for CdTe and ZnTe.}}{5}{table.1.1}}
\newlabel{BPSec}{{I.1.2}{5}{Lattice mismatch and the Bir-Pikus Hamiltonian}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{5}{subsection.1.1.2}}
\abx@aux@cite{BirPikus}
\abx@aux@segm{0}{0}{BirPikus}
\newlabel{HookeLaw}{{I.13}{6}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.13}{}}
\abx@aux@cite{CdTeDefPot}
\abx@aux@segm{0}{0}{CdTeDefPot}
\newlabel{BPHamil}{{I.14}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.14}{}}
\newlabel{epsperp}{{I.15}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.15}{}}
\newlabel{epsz}{{I.17}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.17}{}}
\newlabel{e-hIntQD}{{I.1.3}{8}{3D confinement: the quantum dot}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}3D confinement: the quantum dot}{8}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Dots STM images}}{9}{figure.1.3}}
\newlabel{STM}{{I.3}{9}{Dots STM images}{figure.1.3}{}}
\abx@aux@cite{LuttElecMotion}
\abx@aux@segm{0}{0}{LuttElecMotion}
\newlabel{eEnvFunc}{{I.24}{10}{3D confinement: the quantum dot}{equation.1.1.24}{}}
\newlabel{hEnvFunc}{{I.25}{10}{3D confinement: the quantum dot}{equation.1.1.25}{}}
\newlabel{eSchroding}{{I.26}{10}{3D confinement: the quantum dot}{equation.1.1.26}{}}
\newlabel{hSchroding}{{I.27}{10}{3D confinement: the quantum dot}{equation.1.1.27}{}}
\abx@aux@cite{MecQBasvant}
\abx@aux@segm{0}{0}{MecQBasvant}
\newlabel{GSWF}{{I.32}{11}{3D confinement: the quantum dot}{equation.1.1.32}{}}
\newlabel{ExcWF}{{I.34}{11}{3D confinement: the quantum dot}{equation.1.1.34}{}}
\newlabel{VBM}{{I.1.4}{14}{Valence band mixing}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Valence band mixing}{14}{subsection.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Linear polarization of empty dot}}{14}{figure.1.4}}
\newlabel{XAlLinPol}{{I.4}{14}{Linear polarization of empty dot}{figure.1.4}{}}
\abx@aux@cite{YoanTh}
\abx@aux@segm{0}{0}{YoanTh}
\abx@aux@cite{VBMArticle}
\abx@aux@segm{0}{0}{VBMArticle}
\newlabel{VBMPolar}{{I.49}{15}{Valence band mixing}{equation.1.1.49}{}}
\abx@aux@segm{0}{0}{YoanTh}
\abx@aux@segm{0}{0}{VBMArticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Exchange interaction between carrier and magnetic atom}{16}{section.1.2}}
\newlabel{ExchDMS}{{I.2.1}{16}{Exchange interaction in Diluted Magnetic Semiconductors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Exchange interaction in Diluted Magnetic Semiconductors}{16}{subsection.1.2.1}}
\newlabel{BOHamil}{{I.52}{17}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.52}{}}
\newlabel{HamilSQ}{{I.53}{17}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.53}{}}
\abx@aux@cite{ExchSplitInteratomic}
\abx@aux@segm{0}{0}{ExchSplitInteratomic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Exchange interaction diagram (I.2 in Laurent thesis)}}{18}{figure.1.5}}
\newlabel{ExchInterIllust}{{I.5}{18}{Exchange interaction diagram (I.2 in Laurent thesis)}{figure.1.5}{}}
\newlabel{ehExchHamil}{{I.55}{18}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.55}{}}
\newlabel{sdSQ}{{I.60}{20}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.60}{}}
\newlabel{sdConst}{{I.61}{20}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Exchange interaction diagram (I.2 in Laurent thesis)}}{21}{figure.1.6}}
\newlabel{HybridEner}{{I.6}{21}{Exchange interaction diagram (I.2 in Laurent thesis)}{figure.1.6}{}}
\newlabel{HDMS}{{I.72}{23}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Mn case}{23}{subsection.1.2.2}}
\newlabel{HMnDMS}{{I.73}{23}{Mn case}{equation.1.2.73}{}}
\newlabel{CrDMS}{{I.2.3}{23}{Cr case}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Cr case}{23}{subsection.1.2.3}}
\newlabel{HCrDMS}{{I.74}{24}{Cr case}{equation.1.2.74}{}}
\newlabel{ExchIntQD}{{I.2.4}{24}{Effect of the confinement}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Effect of the confinement}{24}{subsection.1.2.4}}
\abx@aux@segm{0}{0}{ClaireTh}
\newlabel{Heh}{{I.75}{25}{Effect of the confinement}{equation.1.2.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{25}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Magnetic atom in a Zinc-Blend lattice}}{26}{figure.1.7}}
\newlabel{MagAtInclusion}{{I.7}{26}{Magnetic atom in a Zinc-Blend lattice}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Mn atom in II-VI semiconductor}{26}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Mn fine and hyperfine structure}}{27}{figure.1.8}}
\newlabel{MnFineHyperfines}{{I.8}{27}{Mn fine and hyperfine structure}{figure.1.8}{}}
\newlabel{CrSemiCon}{{I.3.2}{27}{Cr atom in II-VI semiconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Cr atom in II-VI semiconductor}{27}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Atomic configuration in Jahn-Teller effect + three minima}}{28}{figure.1.9}}
\newlabel{Jahn-Teller}{{I.9}{28}{Atomic configuration in Jahn-Teller effect + three minima}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Degeneracy breaking under Jahn-Teller effect}}{28}{figure.1.10}}
\newlabel{DegenBreakJT}{{I.10}{28}{Degeneracy breaking under Jahn-Teller effect}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{28}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Strain effect on ground state + degeneracy breaking by this symetry reduction}}{29}{figure.1.11}}
\newlabel{StrainGS}{{I.11}{29}{Strain effect on ground state + degeneracy breaking by this symetry reduction}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Overall energy structure (with +/- 2 which doesn't luminesce)}}{29}{figure.1.12}}
\newlabel{EnerStruct}{{I.12}{29}{Overall energy structure (with +/- 2 which doesn't luminesce)}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces QD spectra 0 Mn, 1 Mn, 2 Mn}}{30}{figure.1.13}}
\newlabel{MnSpectra}{{I.13}{30}{QD spectra 0 Mn, 1 Mn, 2 Mn}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Mn energy level in a QD}}{31}{figure.1.14}}
\newlabel{MnLevel}{{I.14}{31}{Mn energy level in a QD}{figure.1.14}{}}
\abx@aux@cite{FirstMBE}
\abx@aux@segm{0}{0}{FirstMBE}
\abx@aux@cite{HMarALE}
\abx@aux@segm{0}{0}{HMarALE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Growth of the samples}{32}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Growth}{{II}{32}{Growth of the samples}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Scheme of a MBE chamber and the position of the cells in regard of the substrate.}}{33}{figure.2.1}}
\newlabel{MBEScheme}{{II.1}{33}{Scheme of a MBE chamber and the position of the cells in regard of the substrate}{figure.2.1}{}}
\abx@aux@cite{FirstRHEED}
\abx@aux@segm{0}{0}{FirstRHEED}
\abx@aux@cite{WoodRHEED}
\abx@aux@segm{0}{0}{WoodRHEED}
\newlabel{Machine}{{II.1}{34}{Tsukuba machine specificity}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tsukuba machine specificity}{34}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces RHEED oscillation for the ALE of strained dots.}}{35}{figure.2.2}}
\newlabel{RHEEDOsc}{{II.2}{35}{RHEED oscillation for the ALE of strained dots}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces MBE machine in which the growth took place. There is 8 cells available: Aluminium, Cadmium, Chromium, Iron, Magnesium, Manganese, Tellurium and Zinc.}}{36}{figure.2.3}}
\newlabel{MBE}{{II.3}{36}{MBE machine in which the growth took place. There is 8 cells available: Aluminium, Cadmium, Chromium, Iron, Magnesium, Manganese, Tellurium and Zinc}{figure.2.3}{}}
\newlabel{SK}{{II.2}{36}{Strained dots: CdTe/ZnTE}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.2}Strained dots: CdTe/ZnTE}{36}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Substrate preparation}{36}{subsection.2.2.1}}
\abx@aux@cite{TeEffect}
\abx@aux@segm{0}{0}{TeEffect}
\abx@aux@segm{0}{0}{HMarALE}
\abx@aux@cite{ChangZnTe}
\abx@aux@segm{0}{0}{ChangZnTe}
\newlabel{SKGrowth}{{II.2.2}{37}{Strained dots growth}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Strained dots growth}{37}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Aimed flux for each cell during the growth of the strained QDs.}}{37}{table.2.1}}
\newlabel{FluxTempSK}{{II.1}{37}{Aimed flux for each cell during the growth of the strained QDs}{table.2.1}{}}
\abx@aux@cite{TinjodMBE}
\abx@aux@segm{0}{0}{TinjodMBE}
\abx@aux@cite{WojnarMBE}
\abx@aux@segm{0}{0}{WojnarMBE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Left: Layer structure of the strain Cr-doped CdTe QDs samples. Right: RHEED pattern taken at different key moment of the growth: (a) before the growth of the ZnTe buffer, (b) after the growth of the ZnTe buffer, (c) after the (Cd,Cr)Te ALE, (d) after the Te deposition, (e) during the Te evaporation (the picture was taken at T$_{substrate} = 177^{\circ }$C) and (f) after the growth of the ZnTe cap.}}{38}{figure.2.4}}
\newlabel{RHEEDStep}{{II.4}{38}{Left: Layer structure of the strain Cr-doped CdTe QDs samples. Right: RHEED pattern taken at different key moment of the growth: (a) before the growth of the ZnTe buffer, (b) after the growth of the ZnTe buffer, (c) after the (Cd,Cr)Te ALE, (d) after the Te deposition, (e) during the Te evaporation (the picture was taken at T$_{substrate} = 177^{\circ }$C) and (f) after the growth of the ZnTe cap}{figure.2.4}{}}
\abx@aux@cite{StrainRelaxCdTeGaAs111}
\abx@aux@segm{0}{0}{StrainRelaxCdTeGaAs111}
\abx@aux@cite{StrainRelaxCdTeGaAs100}
\abx@aux@segm{0}{0}{StrainRelaxCdTeGaAs100}
\abx@aux@cite{StrainRelaxZnTeGaAs001}
\abx@aux@segm{0}{0}{StrainRelaxZnTeGaAs001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Opening and closing cycles of each cell for the ALE of strained (Cd,Cr)Te samples.}}{39}{figure.2.5}}
\newlabel{RecipeSK}{{II.5}{39}{Opening and closing cycles of each cell for the ALE of strained (Cd,Cr)Te samples}{figure.2.5}{}}
\newlabel{SFD}{{II.3}{39}{Strain-free dots: CdTe/CdMgTe}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.3}Strain-free dots: CdTe/CdMgTe}{39}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Substrate preparation}{39}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{StrainRelaxZnTeGaAs001}
\abx@aux@cite{CritThickCdTeZnTe}
\abx@aux@segm{0}{0}{CritThickCdTeZnTe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Left: Layer structure of the hybrid substrate with its protective Te cap. Right: RHEED pattern taken at different key moment of the growth: (a) before H$^*$ cleaning of GaAs, (b) after H$^*$ cleaning of GaAs, (c) after the growth of the ZnTe layer, (d) after the growth of the CdTe layer.}}{40}{figure.2.6}}
\newlabel{Hybrid}{{II.6}{40}{Left: Layer structure of the hybrid substrate with its protective Te cap. Right: RHEED pattern taken at different key moment of the growth: (a) before H$^*$ cleaning of GaAs, (b) after H$^*$ cleaning of GaAs, (c) after the growth of the ZnTe layer, (d) after the growth of the CdTe layer}{figure.2.6}{}}
\abx@aux@segm{0}{0}{StrainRelaxCdTeGaAs111}
\abx@aux@segm{0}{0}{StrainRelaxCdTeGaAs100}
\newlabel{SFDGrowth}{{II.3.2}{41}{Unstrained dots growth}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Unstrained dots growth}{41}{subsection.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Aimed flux for each cell during the growth of the strained samples.}}{41}{table.2.2}}
\newlabel{FluxTempSFD}{{II.2}{41}{Aimed flux for each cell during the growth of the strained samples}{table.2.2}{}}
\abx@aux@cite{CritThickCdTeCdZnTe}
\abx@aux@segm{0}{0}{CritThickCdTeCdZnTe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Opening and closing cycles of each cell for the ALE of strain free (Cd,Cr)Te samples. (not accurate - 12/2015)}}{42}{figure.2.7}}
\newlabel{RecipeSFD}{{II.7}{42}{Opening and closing cycles of each cell for the ALE of strain free (Cd,Cr)Te samples. (not accurate - 12/2015)}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}Coherent dynamics of Mn-doped positively charged quantum dots}{44}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.1}Mn in a II-VI positively charged quantum dot}{44}{section.3.1}}
\newlabel{ChargeSelec}{{III.1.1}{44}{Quantum dot charged state selection}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Quantum dot charged state selection}{44}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Sample with Schottky gate and micro-lens}}{45}{figure.3.1}}
\newlabel{Schottky}{{III.1}{45}{Sample with Schottky gate and micro-lens}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Example of charge variation and selection of the charged state}}{45}{figure.3.2}}
\newlabel{StateSelection}{{III.2}{45}{Example of charge variation and selection of the charged state}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Energy structure}{45}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces X+-Mn spectra and linear polarization}}{46}{figure.3.3}}
\newlabel{Spectra&LinPolar}{{III.3}{46}{X+-Mn spectra and linear polarization}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Mn in charged QD simple energy structure}}{47}{figure.3.4}}
\newlabel{SimpleEnerStruct}{{III.4}{47}{Mn in charged QD simple energy structure}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Energy structure of h-Mn/X+-Mn with valence band mixing, perturbative two holes, with the linear polarization as an example (experiment + model)}}{47}{figure.3.5}}
\newlabel{CompleteEnerStruct}{{III.5}{47}{Energy structure of h-Mn/X+-Mn with valence band mixing, perturbative two holes, with the linear polarization as an example (experiment + model)}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Linear polarization modelization with variation of parameter to show influence.}}{48}{figure.3.6}}
\newlabel{LinPolModelMn}{{III.6}{48}{Linear polarization modelization with variation of parameter to show influence}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Optical $\lambda $-level identification}{48}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Luminescence under laser scan (map)}}{49}{figure.3.7}}
\newlabel{ResPLE}{{III.7}{49}{Luminescence under laser scan (map)}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Identification of $\lambda $-systems with each $\lambda $-system drawn}}{49}{figure.3.8}}
\newlabel{LambdaLevem}{{III.8}{49}{Identification of $\lambda $-systems with each $\lambda $-system drawn}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.2}Spin dynamics under resonant excitation}{49}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Cycling and escaping the $\lambda $-level system}{50}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Isolated $\lambda $-system with the loop (excitation, recombination, relaxation to initial state)}}{50}{figure.3.9}}
\newlabel{LambdLoop}{{III.9}{50}{Isolated $\lambda $-system with the loop (excitation, recombination, relaxation to initial state)}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Pumping experiment on each $\lambda $-system}}{51}{figure.3.10}}
\newlabel{AllPumpB0}{{III.10}{51}{Pumping experiment on each $\lambda $-system}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Autocorrelation experiment on each $\lambda $-system}}{51}{figure.3.11}}
\newlabel{AllAutocorB0}{{III.11}{51}{Autocorrelation experiment on each $\lambda $-system}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Relaxation mechanism}{52}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Autocorrelation evolution under magnetic field and power variation - experimental result}}{52}{figure.3.12}}
\newlabel{AutocorExpBPw}{{III.12}{52}{Autocorrelation evolution under magnetic field and power variation - experimental result}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Pumping evolution under magnetic field and power variation - experimental result}}{53}{figure.3.13}}
\newlabel{PumpExpBPw}{{III.13}{53}{Pumping evolution under magnetic field and power variation - experimental result}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.14}{\ignorespaces Autocorrelation evolution under magnetic field and power variation - model}}{54}{figure.3.14}}
\newlabel{AutocorModBPw}{{III.14}{54}{Autocorrelation evolution under magnetic field and power variation - model}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.15}{\ignorespaces Pumping evolution under magnetic field and power variation - model}}{54}{figure.3.15}}
\newlabel{PumpModBPw}{{III.15}{54}{Pumping evolution under magnetic field and power variation - model}{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.3}Influence of the strain anisotropy}{55}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.16}{\ignorespaces Energy structure with |3, +1> and |3, -1>, and |2, +1> and |2, -1> coupled by E}}{55}{figure.3.16}}
\newlabel{LambdaMixed}{{III.16}{55}{Energy structure with |3, +1> and |3, -1>, and |2, +1> and |2, -1> coupled by E}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.17}{\ignorespaces Experiment configuration |3, +1> + Polarization decline and polar rate}}{56}{figure.3.17}}
\newlabel{hMnPolarRate}{{III.17}{56}{Experiment configuration |3, +1> + Polarization decline and polar rate}{figure.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.18}{\ignorespaces Schema of the QD with spin and magnetic field orientation, and action of the magnetic field on the spin.}}{57}{figure.3.18}}
\newlabel{QDMagField}{{III.18}{57}{Schema of the QD with spin and magnetic field orientation, and action of the magnetic field on the spin}{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.19}{\ignorespaces Polarization rate evolution in B(x and z) and simulation}}{57}{figure.3.19}}
\newlabel{hMnPolarRateB}{{III.19}{57}{Polarization rate evolution in B(x and z) and simulation}{figure.3.19}{}}
\abx@aux@defaultrefcontext{0}{KaneBandkp}{none/global/}
\abx@aux@defaultrefcontext{0}{ClaireTh}{none/global/}
\abx@aux@defaultrefcontext{0}{LuttingerHam}{none/global/}
\abx@aux@defaultrefcontext{0}{BirPikus}{none/global/}
\abx@aux@defaultrefcontext{0}{CdTeDefPot}{none/global/}
\abx@aux@defaultrefcontext{0}{LuttElecMotion}{none/global/}
\abx@aux@defaultrefcontext{0}{MecQBasvant}{none/global/}
\abx@aux@defaultrefcontext{0}{YoanTh}{none/global/}
\abx@aux@defaultrefcontext{0}{VBMArticle}{none/global/}
\abx@aux@defaultrefcontext{0}{ExchSplitInteratomic}{none/global/}
\abx@aux@defaultrefcontext{0}{FirstMBE}{none/global/}
\abx@aux@defaultrefcontext{0}{HMarALE}{none/global/}
\abx@aux@defaultrefcontext{0}{FirstRHEED}{none/global/}
\abx@aux@defaultrefcontext{0}{WoodRHEED}{none/global/}
\abx@aux@defaultrefcontext{0}{TeEffect}{none/global/}
\abx@aux@defaultrefcontext{0}{ChangZnTe}{none/global/}
\abx@aux@defaultrefcontext{0}{TinjodMBE}{none/global/}
\abx@aux@defaultrefcontext{0}{WojnarMBE}{none/global/}
\abx@aux@defaultrefcontext{0}{StrainRelaxCdTeGaAs111}{none/global/}
\abx@aux@defaultrefcontext{0}{StrainRelaxCdTeGaAs100}{none/global/}
\abx@aux@defaultrefcontext{0}{StrainRelaxZnTeGaAs001}{none/global/}
\abx@aux@defaultrefcontext{0}{CritThickCdTeZnTe}{none/global/}
\abx@aux@defaultrefcontext{0}{CritThickCdTeCdZnTe}{none/global/}
\abx@aux@defaultrefcontext{0}{EPRCr}{none/global/}
\abx@aux@defaultrefcontext{0}{DMSCrExchInt}{none/global/}
\abx@aux@defaultrefcontext{0}{CdCrSExchInt}{none/global/}
\abx@aux@defaultrefcontext{0}{SplitInvTh}{none/global/}
\abx@aux@defaultrefcontext{0}{DELongLifetime}{none/global/}
\abx@aux@defaultrefcontext{0}{DELum}{none/global/}
\abx@aux@defaultrefcontext{0}{FineStructSplitGaAsdots}{none/global/}
\abx@aux@defaultrefcontext{0}{BesombesPumpMnSFD}{none/global/}
\abx@aux@defaultrefcontext{0}{LegerQDGeomEffect}{none/global/}
\abx@aux@defaultrefcontext{0}{DERecombTh}{none/global/}
\abx@aux@defaultrefcontext{0}{CarInSpinSplit}{none/global/}
\abx@aux@defaultrefcontext{0}{BiexFinStruct}{none/global/}
\abx@aux@defaultrefcontext{0}{DynhMn}{none/global/}
\abx@aux@defaultrefcontext{0}{ChargeSpectFluct}{none/global/}
\abx@aux@defaultrefcontext{0}{CrZnTe}{none/global/}
\abx@aux@defaultrefcontext{0}{SpinMechaDriv}{none/global/}
\abx@aux@defaultrefcontext{0}{LafuenteStrainMn}{none/global/}
\abx@aux@defaultrefcontext{0}{QDAutocor}{none/global/}
\abx@aux@defaultrefcontext{0}{IndistPhoton}{none/global/}
\abx@aux@defaultrefcontext{0}{SubnanoSpectDiff}{none/global/}
\abx@aux@defaultrefcontext{0}{PwSuperLinInc}{none/global/}
\abx@aux@defaultrefcontext{0}{SpinQJumps}{none/global/}
\abx@aux@defaultrefcontext{0}{ephBroad}{none/global/}
\abx@aux@defaultrefcontext{0}{LafuenteCrQD}{none/global/}
