[2] Config.pm:318> INFO - This is Biber 1.8
[3] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[385] biber:275> INFO - === jeu. avril 27, 2017, 22:21:01
[386] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[761] Biber.pm:630> INFO - Found 42 citekeys in bib section 0
[833] Biber.pm:3053> INFO - Processing section 0
[908] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[930] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[960] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1377] Utils.pm:169> WARN - I didn't find a database entry for '??' (section 0)
[1406] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1408] Utils.pm:169> WARN - The field 'note' in entry 'FirstMBE' cannot be null, deleting it
[1409] Utils.pm:169> WARN - The field 'number' in entry 'FirstMBE' cannot be null, deleting it
[1409] Utils.pm:169> WARN - The field 'eid' in entry 'HMarALE' cannot be null, deleting it
[1410] Utils.pm:169> WARN - The field 'note' in entry 'FirstRHEED' cannot be null, deleting it
[1412] Utils.pm:169> WARN - The field 'note' in entry 'WoodRHEED' cannot be null, deleting it
[1413] Utils.pm:169> WARN - The field 'eid' in entry 'TeEffect' cannot be null, deleting it
[1414] Utils.pm:169> WARN - The field 'eid' in entry 'ChangZnTe' cannot be null, deleting it
[1415] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1416] Utils.pm:169> WARN - The field 'note' in entry 'WojnarMBE' cannot be null, deleting it
[1417] Utils.pm:169> WARN - The field 'note' in entry 'StrainRelaxCdTeGaAs111' cannot be null, deleting it
[1418] Utils.pm:169> WARN - The field 'eid' in entry 'StrainRelaxCdTeGaAs100' cannot be null, deleting it
[1419] Utils.pm:169> WARN - The field 'eid' in entry 'CritThickCdTeZnTe' cannot be null, deleting it
[1420] Utils.pm:169> WARN - The field 'note' in entry 'CritThickCdTeCdZnTe' cannot be null, deleting it
[1726] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1726] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1727] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2180] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2215] bbl.pm:555> INFO - Output to Thesis.bbl
[2216] Biber.pm:105> INFO - WARNINGS: 15
