[2] Config.pm:318> INFO - This is Biber 1.8
[3] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[380] biber:275> INFO - === mer. mai 31, 2017, 05:43:13
[381] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[757] Biber.pm:630> INFO - Found 49 citekeys in bib section 0
[826] Biber.pm:3053> INFO - Processing section 0
[897] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[921] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[953] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[963] Utils.pm:169> WARN - Duplicate entry key: 'DELum' in file 'Bibliography.bib', skipping ...
[1422] Utils.pm:169> WARN - I didn't find a database entry for 'VBM' (section 0)
[1423] Utils.pm:169> WARN - I didn't find a database entry for '??' (section 0)
[1456] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1458] Utils.pm:169> WARN - The field 'note' in entry 'CdTeDefPot' cannot be null, deleting it
[1461] Utils.pm:169> WARN - The field 'note' in entry 'ExchSplitInteratomic' cannot be null, deleting it
[1462] Utils.pm:169> WARN - The field 'note' in entry 'FirstMBE' cannot be null, deleting it
[1462] Utils.pm:169> WARN - The field 'number' in entry 'FirstMBE' cannot be null, deleting it
[1463] Utils.pm:169> WARN - The field 'eid' in entry 'HMarALE' cannot be null, deleting it
[1464] Utils.pm:169> WARN - The field 'note' in entry 'FirstRHEED' cannot be null, deleting it
[1465] Utils.pm:169> WARN - The field 'note' in entry 'WoodRHEED' cannot be null, deleting it
[1466] Utils.pm:169> WARN - The field 'eid' in entry 'TeEffect' cannot be null, deleting it
[1467] Utils.pm:169> WARN - The field 'eid' in entry 'ChangZnTe' cannot be null, deleting it
[1468] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1469] Utils.pm:169> WARN - The field 'note' in entry 'WojnarMBE' cannot be null, deleting it
[1470] Utils.pm:169> WARN - The field 'note' in entry 'StrainRelaxCdTeGaAs111' cannot be null, deleting it
[1470] Utils.pm:169> WARN - The field 'eid' in entry 'StrainRelaxCdTeGaAs100' cannot be null, deleting it
[1472] Utils.pm:169> WARN - The field 'eid' in entry 'CritThickCdTeZnTe' cannot be null, deleting it
[1472] Utils.pm:169> WARN - The field 'note' in entry 'CritThickCdTeCdZnTe' cannot be null, deleting it
[1804] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1805] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1806] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2308] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2347] bbl.pm:555> INFO - Output to Thesis.bbl
[2348] Biber.pm:105> INFO - WARNINGS: 19
