\begin{thebibliography}{10}

\bibitem{FirstMBE}
A.Y. Cho and J.R. Arthur.
\newblock Molecular beam epitaxy.
\newblock {\em Progress in Solid State Chemistry}, 10:157 -- 191, 1975.

\bibitem{HMarALE}
J.~M. Hartmann, G.~Feuillet, M.~Charleux, and H.~Mariette.
\newblock Atomic layer epitaxy of {CdTe} and {MnTe}.
\newblock {\em Journal of Applied Physics}, 79(6):3035--3041, 1996.

\bibitem{FirstRHEED}
J.J. Harris, B~A. Joyce, and P.J. Dobson.
\newblock Oscillations in the surface structure of {Sn}-doped {GaAs} during
  growth by {MBE}.
\newblock {\em Surface Science}, 103(1):L90 -- L96, 1981.

\bibitem{WoodRHEED}
Colin~E.C. Wood.
\newblock \{RED\} intensity oscillations during \{MBE\} of {GaAs}.
\newblock {\em Surface Science}, 108(2):L441 -- L443, 1981.

\bibitem{TeEffect}
R.~D. Feldman, R.~F. Austin, P.~M. Bridenbaugh, A.~M. Johnson, W.~M. Simpson,
  B.~A. Wilson, and C.~E. Bonner.
\newblock Effects of {Zn} to {Te} ratio on the molecular-beam epitaxial growth
  of {ZnTe} on {GaAs}.
\newblock {\em Journal of Applied Physics}, 64(3):1191--1195, 1988.

\bibitem{ChangZnTe}
J.~H. Chang, M.~W. Cho, H.~M. Wang, H.~Wenisch, T.~Hanada, T.~Yao, K.~Sato, and
  O.~Oda.
\newblock Structural and optical properties of high-quality {ZnTe}
  homoepitaxial layers.
\newblock {\em Applied Physics Letters}, 77(9):1256--1258, 2000.

\bibitem{TinjodMBE}
F.~Tinjod, B.~Gilles, S.~Moehl, K.~Kheng, and H.~Mariette.
\newblock {II–VI} quantum dot formation induced by surface energy change of a
  strained layer.
\newblock {\em Applied Physics Letters}, 82(24):4340--4342, 2003.

\bibitem{WojnarMBE}
P.~Wojnar, C.~Bougerol, E.~Bellet-Amalric, L.~Besombes, H.~Mariette, and
  H.~Boukari.
\newblock Towards vertical coupling of {CdTe/ZnTe} quantum dots formed by a
  high temperature tellurium induced process.
\newblock {\em Journal of Crystal Growth}, 335(1):28 -- 30, 2011.

\bibitem{StrainRelaxCdTeGaAs111}
K.~Shigenaka, L.~Sugiura, F.~Nakata, and K.~Hirahara.
\newblock Lattice relaxation in large mismatch systems of {(111)CdTe/(100)GaAs}
  and {(133)CdTe/(211)GaAs} layers.
\newblock {\em Journal of Crystal Growth}, 145(1):376 -- 381, 1994.

\bibitem{StrainRelaxCdTeGaAs100}
H.~Tatsuoka, H.~Kuwabara, Y.~Nakanishi, and H.~Fujiyasu.
\newblock Strain relaxation of {CdTe}(100) layers grown by hot-wall epitaxy on
  {GaAs}(100) substrates.
\newblock {\em Journal of Applied Physics}, 67(11):6860--6864, 1990.

\bibitem{StrainRelaxZnTeGaAs001}
V.~H. Etgens, M.~Sauvage-Simkin, R.~Pinchaux, J.~Massies, N.~Jedrecy,
  A.~Waldhauer, S.~Tatarenko, and P.~H. Jouneau.
\newblock {ZnTe}/{GaAs}(001): Growth mode and strain evolution during the early
  stages of molecular-beam-epitaxy heteroepitaxial growth.
\newblock {\em Phys. Rev. B}, 47:10607--10612, Apr 1993.

\bibitem{CritThickCdTeZnTe}
J.~Cibert, Y.~Gobil, Le~Si Dang, S.~Tatarenko, G.~Feuillet, P.~H. Jouneau, and
  K.~Saminadayar.
\newblock Critical thickness in epitaxial {CdTe/ZnTe}.
\newblock {\em Applied Physics Letters}, 56(3):292--294, 1990.

\bibitem{CritThickCdTeCdZnTe}
J.~Cibert, R.~André, C.~Deshayes, G.~Feuillet, P.H. Jouneau, Le~Si Dang,
  R.~Mallard, A.~Nahmani, K.~Saminadayar, and S.~Tatarenko.
\newblock {CdTe/ZnTe}: Critical thickness and coherent heterostructures.
\newblock {\em Superlattices and Microstructures}, 9(2):271 -- 274, 1991.

\bibitem{EPRCr}
J.~T. Vallin and G.~D. Watkins.
\newblock Epr of ${\mathrm{cr}}^{2+}$ in {II-VI} lattices.
\newblock {\em Phys. Rev. B}, 9:2051--2072, Mar 1974.

\bibitem{DMSCrExchInt}
W.~Mac, A.~Twardowski, and M.~Demianiuk.
\newblock s,p-d exchange interaction in {Cr}-based diluted magnetic
  semiconductors.
\newblock {\em Phys. Rev. B}, 54:5528--5535, Aug 1996.

\bibitem{CdCrSExchInt}
M.~Herbich, W.~Mac, A.~Twardowski, K.~Ando, Y.~Shapira, and M.~Demianiuk.
\newblock Magnetization and exciton spectroscopy of the diluted magnetic
  semiconductor ${\mathrm{cd}}_{1\ensuremath{-}x}{\mathrm{cr}}_{x}\mathrm{S}$.
\newblock {\em Phys. Rev. B}, 58:1912--1921, Jul 1998.

\bibitem{SplitInvTh}
T.~Takagahara.
\newblock Theory of exciton doublet structures and polarization relaxation in
  single quantum dots.
\newblock {\em Phys. Rev. B}, 62:16840--16855, Dec 2000.

\bibitem{DELongLifetime}
J.~McFarlane, P.~A. Dalgarno, B.~D. Gerardot, R.~H. Hadfield, R.~J. Warburton,
  K.~Karrai, A.~Badolato, and P.~M. Petroff.
\newblock Gigahertz bandwidth electrical control over a dark exciton-based
  memory bit in a single quantum dot.
\newblock {\em Applied Physics Letters}, 94(9):093113, 2009.

\bibitem{DELum}
M.~Bayer, G.~Ortner, O.~Stern, A.~Kuther, A.~A. Gorbunov, A.~Forchel,
  P.~Hawrylak, S.~Fafard, K.~Hinzer, T.~L. Reinecke, S.~N. Walck, J.~P.
  Reithmaier, F.~Klopf, and F.~Sch\"afer.
\newblock Fine structure of neutral and charged excitons in self-assembled
  in(ga)as/(al)gaas quantum dots.
\newblock {\em Phys. Rev. B}, 65:195315, May 2002.

\bibitem{FineStructSplitGaAsdots}
D.~Gammon, E.~S. Snow, B.~V. Shanabrook, D.~S. Katzer, and D.~Park.
\newblock Fine structure splitting in the optical spectra of single {GaAs}
  quantum dots.
\newblock {\em Phys. Rev. Lett.}, 76:3005--3008, Apr 1996.

\bibitem{BesombesPumpMnSFD}
L.~Besombes and H.~Boukari.
\newblock Resonant optical pumping of a {Mn} spin in a strain-free quantum dot.
\newblock {\em Phys. Rev. B}, 89:085315, Feb 2014.

\bibitem{LegerQDGeomEffect}
Y.~L\'eger, L.~Besombes, L.~Maingault, D.~Ferrand, and H.~Mariette.
\newblock Geometrical effects on the optical properties of quantum dots doped
  with a single magnetic atom.
\newblock {\em Phys. Rev. Lett.}, 95:047403, Jul 2005.

\bibitem{DERecombTh}
M.~Zieli\ifmmode~\acute{n}\else \'{n}\fi{}ski, Y.~Don, and D.~Gershoni.
\newblock Atomistic theory of dark excitons in self-assembled quantum dots of
  reduced symmetry.
\newblock {\em Phys. Rev. B}, 91:085403, Feb 2015.

\bibitem{CarInSpinSplit}
L.~Besombes, Y.~Leger, L.~Maingault, D.~Ferrand, H.~Mariette, and J.~Cibert.
\newblock Carrier-induced spin splitting of an individual magnetic atom
  embedded in a quantum dot.
\newblock {\em Phys. Rev. B}, 71:161307, Apr 2005.

\bibitem{BiexFinStruct}
Anna~H. Trojnar, Marek Korkusinski, Udson~C. Mendes, Mateusz Goryca, Maciej
  Koperski, Tomasz Smolenski, Piotr Kossacki, Piotr Wojnar, and Pawel Hawrylak.
\newblock Fine structure of a biexciton in a single quantum dot with a magnetic
  impurity.
\newblock {\em Phys. Rev. B}, 87:205311, May 2013.

\bibitem{DynhMn}
B.~Varghese, H.~Boukari, and L.~Besombes.
\newblock Dynamics of a {Mn} spin coupled to a single hole confined in a
  quantum dot.
\newblock {\em Phys. Rev. B}, 90:115307, Sep 2014.

\bibitem{VBM}
Y.~L\'eger, L.~Besombes, L.~Maingault, and H.~Mariette.
\newblock Valence-band mixing in neutral, charged, and {Mn}-doped
  self-assembled quantum dots.
\newblock {\em Phys. Rev. B}, 76:045331, Jul 2007.

\bibitem{ChargeSpectFluct}
H.~Kamada and T.~Kutsuwa.
\newblock Broadening of single quantum dot exciton luminescence spectra due to
  interaction with randomly fluctuating environmental charges.
\newblock {\em Phys. Rev. B}, 78:155324, Oct 2008.

\bibitem{CrZnTe}
Dziesiaty J., Peka P., Lehr~M. U., Klimakow A., Müller S., and Schulz H.-J.
\newblock The chromium impurity in znte: Changes of the charge state detected
  by optical and epr spectroscopy.
\newblock {\em ZPCH}, 201:63, Jan 1997.

\bibitem{SpinMechaDriv}
A.~Barfuss, J.~Teissier, E.~Neu, A.~Nunnenkamp, and P.~Maletinsky.
\newblock Strong mechanical driving of a single electron spin.
\newblock {\em Nat Phys}, 11:820, Oct 2015.

\bibitem{LafuenteStrainMn}
A.~Lafuente-Sampietro, H.~Boukari, and L.~Besombes.
\newblock Strain-induced coherent dynamics of coupled carriers and {Mn} spins
  in a quantum dot.
\newblock {\em Phys. Rev. B}, 92:081305, Aug 2015.

\bibitem{QDAutocor}
P.~Michler, A.~Imamoglu, M.~D. Mason, P.~J. Carson, G.~F. Strouse, and S.~K.
  Buratto.
\newblock Quantum correlation among photons from a single quantum dot at room
  temperature.
\newblock {\em Nature}, 406:968, Aug 2000.

\bibitem{IndistPhoton}
C.~Santori, D.~Fattal, J.~Vuckovic, Glenn~S. Solomon, and Y.~Yamamoto.
\newblock Indistinguishable photons from a single-photon device.
\newblock {\em Nature}, 419:594, Oct 2002.

\bibitem{SubnanoSpectDiff}
G.~Sallen, A.~Tribu, T.~Aichele, R.~Andre, L.~Besombes, C.~Bougerol,
  M.~Richard, S.~Tatarenko, K.~Kheng, and J.-Ph. Poizat.
\newblock Subnanosecond spectral diffusion measurement using photon
  correlation.
\newblock {\em Nat Photon}, 4:696, Oct 2010.

\bibitem{PwSuperLinInc}
Michael~A. Reshchikov, Anita~J. Olsen, Marilyn~F. Bishop, and Tom McMullen.
\newblock Superlinear increase of photoluminescence with excitation intensity
  in {Zn}-doped {GaN}.
\newblock {\em Phys. Rev. B}, 88:075204, Aug 2013.

\bibitem{SpinQJumps}
M.~P. van Exter, J.~Gudat, G.~Nienhuis, and D.~Bouwmeester.
\newblock Spin quantum jumps in a singly charged quantum dot.
\newblock {\em Phys. Rev. A}, 80:023812, Aug 2009.

\bibitem{ephBroad}
C.~Roy and S.~Hughes.
\newblock Influence of electron\char21{}acoustic-phonon scattering on intensity
  power broadening in a coherently driven quantum-dot\char21{}cavity system.
\newblock {\em Phys. Rev. X}, 1:021009, Nov 2011.

\bibitem{LafuenteCrQD}
A.~Lafuente-Sampietro, H.~Utsumi, H.~Boukari, S.~Kuroda, and L.~Besombes.
\newblock Individual {Cr} atom in a semiconductor quantum dot: Optical
  addressability and spin-strain coupling.
\newblock {\em Phys. Rev. B}, 93:161301, Apr 2016.

\end{thebibliography}
