[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[85] biber-MSWIN64:303> INFO - === 
[226] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[368] Biber.pm:835> INFO - Found 136 citekeys in bib section 0
[388] Biber.pm:3670> INFO - Processing section 0
[450] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[488] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[533] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliography.bib'
[574] Utils.pm:164> WARN - month field 'Nov' in entry 'PressOptControlSpin' is not an integer - this will probably not sort properly.
[576] Utils.pm:164> WARN - month field 'Jan' in entry 'LossQuantComput' is not an integer - this will probably not sort properly.
[582] Utils.pm:164> WARN - month field 'Nov' in entry 'ImamogluQDQuantInfo' is not an integer - this will probably not sort properly.
[711] Utils.pm:164> WARN - month field 'Jun' in entry 'GurudevOptGenElSpinCoh' is not an integer - this will probably not sort properly.
[717] Utils.pm:164> WARN - month field 'Feb' in entry 'BrackerOptPumpElNucSpin' is not an integer - this will probably not sort properly.
[723] Utils.pm:164> WARN - month field 'Mar' in entry 'BraunElSpinRelax' is not an integer - this will probably not sort properly.
[726] Utils.pm:164> WARN - month field 'Jun' in entry 'FuchsNVQMem' is not an integer - this will probably not sort properly.
[730] Utils.pm:164> WARN - month field 'Dec' in entry 'PierreAtomSpin' is not an integer - this will probably not sort properly.
[739] Utils.pm:164> WARN - month field 'Oct' in entry 'VeldhorstTwoQbitLogGate' is not an integer - this will probably not sort properly.
[746] Utils.pm:164> WARN - month field 'Apr' in entry 'BarGillElSpinCoh' is not an integer - this will probably not sort properly.
[748] Utils.pm:164> WARN - month field 'Jan' in entry 'KoenradSingDop' is not an integer - this will probably not sort properly.
[752] Utils.pm:164> WARN - month field 'Nov' in entry 'FirstMn' is not an integer - this will probably not sort properly.
[755] Utils.pm:164> WARN - month field 'Jul' in entry 'ClairStarkEffect' is not an integer - this will probably not sort properly.
[758] Utils.pm:164> WARN - month field 'Dec' in entry 'KudelskiMnInAsFineStruct' is not an integer - this will probably not sort properly.
[760] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsMnInAsMagAniso' is not an integer - this will probably not sort properly.
[765] Utils.pm:164> WARN - month field 'Oct' in entry 'BaudinOptPumpInAs' is not an integer - this will probably not sort properly.
[771] Utils.pm:164> WARN - month field 'Janv' in entry 'KobakDesignQDSolotronic' is not an integer - this will probably not sort properly.
[774] Utils.pm:164> WARN - month field 'Oct' in entry 'BesombesTwoMn' is not an integer - this will probably not sort properly.
[776] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsTwoMn' is not an integer - this will probably not sort properly.
[783] Utils.pm:164> WARN - month field 'Mar' in entry 'OptSignSpinSwitch' is not an integer - this will probably not sort properly.
[788] Utils.pm:164> WARN - month field 'Aug' in entry 'OptManipMn' is not an integer - this will probably not sort properly.
[794] Utils.pm:164> WARN - month field 'Dec' in entry 'ObergContMagAniso' is not an integer - this will probably not sort properly.
[800] Utils.pm:164> WARN - month field 'Jan' in entry 'KobakCo' is not an integer - this will probably not sort properly.
[804] Utils.pm:164> WARN - month field 'Jan' in entry 'SmolenskiFe' is not an integer - this will probably not sort properly.
[809] Utils.pm:164> WARN - month field 'Jan' in entry 'DietlDynaSpinMnDMS' is not an integer - this will probably not sort properly.
[813] Utils.pm:164> WARN - month field 'Sep' in entry 'DynhMn' is not an integer - this will probably not sort properly.
[816] Utils.pm:164> WARN - month field 'Feb' in entry 'LucienSFD' is not an integer - this will probably not sort properly.
[819] Utils.pm:164> WARN - month field 'Oct' in entry 'VBOZnTeCdTe' is not an integer - this will probably not sort properly.
[828] Utils.pm:164> WARN - month field 'May' in entry 'LuttingerHam' is not an integer - this will probably not sort properly.
[834] Utils.pm:164> WARN - month field 'Oct' in entry 'Supercouplinghhlh' is not an integer - this will probably not sort properly.
[836] Utils.pm:164> WARN - month field 'Feb' in entry 'LuttElecMotion' is not an integer - this will probably not sort properly.
[843] Utils.pm:164> WARN - month field 'Jul' in entry 'BPExchInt' is not an integer - this will probably not sort properly.
[845] Utils.pm:164> WARN - month field 'Feb' in entry 'ZielinskiDarExc' is not an integer - this will probably not sort properly.
[851] Utils.pm:164> WARN - month field 'Jul' in entry 'VBMArticle' is not an integer - this will probably not sort properly.
[855] Utils.pm:164> WARN - month field 'Jun' in entry 'IIIVFastExcSpinRelax' is not an integer - this will probably not sort properly.
[859] Utils.pm:164> WARN - month field 'May' in entry 'IIIVAFM' is not an integer - this will probably not sort properly.
[869] Utils.pm:164> WARN - month field 'May' in entry 'DELum' is not an integer - this will probably not sort properly.
[874] Utils.pm:164> WARN - month field 'Apr' in entry 'PolarIIIV' is not an integer - this will probably not sort properly.
[878] Utils.pm:164> WARN - month field 'Jan' in entry 'KacmanD0alphabetaIIVI' is not an integer - this will probably not sort properly.
[882] Utils.pm:164> WARN - month field 'Oct' in entry 'AndersonHamil' is not an integer - this will probably not sort properly.
[884] Utils.pm:164> WARN - month field 'Sep' in entry 'RelationAnderKondo' is not an integer - this will probably not sort properly.
[887] Utils.pm:164> WARN - month field 'Nov' in entry 'BlinowskyKinExchDMS' is not an integer - this will probably not sort properly.
[893] Utils.pm:164> WARN - month field 'Aug' in entry 'MacspdexchCr' is not an integer - this will probably not sort properly.
[899] Utils.pm:164> WARN - month field 'Jul' in entry 'MacCdCrSD0beta' is not an integer - this will probably not sort properly.
[908] Utils.pm:164> WARN - month field 'Nov.' in entry 'D0Sz' is not an integer - this will probably not sort properly.
[917] Utils.pm:164> WARN - month field 'Jun' in entry 'MnResSpinDyn' is not an integer - this will probably not sort properly.
[921] Utils.pm:164> WARN - month field 'Nov' in entry 'GorycaPrecession' is not an integer - this will probably not sort properly.
[923] Utils.pm:164> WARN - month field 'Mar' in entry 'EPRCr' is not an integer - this will probably not sort properly.
[925] Utils.pm:164> WARN - month field 'Sept' in entry 'DefPonctSemiCon' is not an integer - this will probably not sort properly.
[928] Utils.pm:164> WARN - month field 'July' in entry 'SpinOsciCoupl' is not an integer - this will probably not sort properly.
[931] Utils.pm:164> WARN - month field 'Jul' in entry 'CouplingNVOscill' is not an integer - this will probably not sort properly.
[934] Utils.pm:164> WARN - month field 'Aug' in entry 'LafuenteStrainMn' is not an integer - this will probably not sort properly.
[937] Utils.pm:164> WARN - month field 'August' in entry 'QuantSpinTrasducer' is not an integer - this will probably not sort properly.
[958] Utils.pm:164> WARN - month field 'Sep' in entry 'BesombesIdentificXSpecies' is not an integer - this will probably not sort properly.
[962] Utils.pm:164> WARN - month field 'Jan' in entry 'FineStructX2charge' is not an integer - this will probably not sort properly.
[972] Utils.pm:164> WARN - month field 'Apr' in entry 'VybornMagAnisoDopedQD' is not an integer - this will probably not sort properly.
[976] Utils.pm:164> WARN - month field 'Jun' in entry 'ClaireOptInit' is not an integer - this will probably not sort properly.
[978] Utils.pm:164> WARN - month field 'Jan' in entry 'SingleExcSpectro' is not an integer - this will probably not sort properly.
[982] Utils.pm:164> WARN - month field 'Apr' in entry 'CarInSpinSplit' is not an integer - this will probably not sort properly.
[986] Utils.pm:164> WARN - month field 'May' in entry 'BiexFinStruct' is not an integer - this will probably not sort properly.
[989] Utils.pm:164> WARN - month field 'Mar' in entry 'BesombesAccPhon' is not an integer - this will probably not sort properly.
[991] Utils.pm:164> WARN - month field 'May' in entry 'ExcSpinRelaxQD' is not an integer - this will probably not sort properly.
[994] Utils.pm:164> WARN - month field 'Nov' in entry 'ExcSpinDecay' is not an integer - this will probably not sort properly.
[997] Utils.pm:164> WARN - month field 'Mar' in entry 'hSpinRelax' is not an integer - this will probably not sort properly.
[1002] Utils.pm:164> WARN - month field 'Aug' in entry 'SpinQJumps' is not an integer - this will probably not sort properly.
[1004] Utils.pm:164> WARN - month field 'Nov' in entry 'ephBroad' is not an integer - this will probably not sort properly.
[1007] Utils.pm:164> WARN - month field 'Nov' in entry 'CaoSpinPhonCoupl' is not an integer - this will probably not sort properly.
[1010] Utils.pm:164> WARN - month field 'Aug' in entry 'OptOrientMn' is not an integer - this will probably not sort properly.
[1013] Utils.pm:164> WARN - month field 'May' in entry 'LeGallElecNuclDyn' is not an integer - this will probably not sort properly.
[1018] Utils.pm:164> WARN - month field 'Mar' in entry 'SingleHolePopTrap' is not an integer - this will probably not sort properly.
[1020] Utils.pm:164> WARN - month field 'Jan' in entry 'PhotoSpinOrient' is not an integer - this will probably not sort properly.
[1027] Utils.pm:164> WARN - month field 'Dec' in entry 'SplitInvTh' is not an integer - this will probably not sort properly.
[1031] Utils.pm:164> WARN - month field 'Feb' in entry 'DERecombTh' is not an integer - this will probably not sort properly.
[1036] Utils.pm:164> WARN - month field 'Apr' in entry 'FineStructSplitGaAsdots' is not an integer - this will probably not sort properly.
[1039] Utils.pm:164> WARN - month field 'Feb' in entry 'BesombesPumpMnSFD' is not an integer - this will probably not sort properly.
[1042] Utils.pm:164> WARN - month field 'Jul' in entry 'LegerQDGeomEffect' is not an integer - this will probably not sort properly.
[1049] Utils.pm:164> WARN - month field 'May' in entry 'QDFineStruct' is not an integer - this will probably not sort properly.
[1054] Utils.pm:164> WARN - month field 'Jan' in entry 'CrZnTe' is not an integer - this will probably not sort properly.
[1057] Utils.pm:164> WARN - month field 'Mar' in entry 'BesombesEfieldExciton' is not an integer - this will probably not sort properly.
[1062] Utils.pm:164> WARN - month field 'Aug' in entry 'QDAutocor' is not an integer - this will probably not sort properly.
[1066] Utils.pm:164> WARN - month field 'Oct' in entry 'IndistPhoton' is not an integer - this will probably not sort properly.
[1070] Utils.pm:164> WARN - month field 'Oct' in entry 'SubnanoSpectDiff' is not an integer - this will probably not sort properly.
[1073] Utils.pm:164> WARN - month field 'Jul' in entry 'PhotocarrierSpinHeat' is not an integer - this will probably not sort properly.
[1077] Utils.pm:164> WARN - month field 'Jan' in entry 'EnTransPhotocarrierMn' is not an integer - this will probably not sort properly.
[1082] Utils.pm:164> WARN - month field 'Apr' in entry 'LafuenteCrQD' is not an integer - this will probably not sort properly.
[1086] Utils.pm:164> WARN - month field 'Jul' in entry 'SubnanoSpectralDiff' is not an integer - this will probably not sort properly.
[1092] Utils.pm:164> WARN - month field 'Nov' in entry 'YakovlevNeqPhononDetec' is not an integer - this will probably not sort properly.
[1096] Utils.pm:164> WARN - month field 'Aug' in entry 'YakovlevHeatingSpinSyst' is not an integer - this will probably not sort properly.
[1105] Utils.pm:164> WARN - month field 'Jul' in entry 'EmissionDressedExcBiexc' is not an integer - this will probably not sort properly.
[1106] Utils.pm:164> WARN - month field 'Oct' in entry 'AutlerTownes' is not an integer - this will probably not sort properly.
[1110] Utils.pm:164> WARN - month field 'Sep' in entry 'SchuetzSAWQuantTransduc' is not an integer - this will probably not sort properly.
[1217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1218] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1218] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1334] bbl.pm:608> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1366] bbl.pm:712> INFO - Output to Thesis.bbl
[1367] Biber.pm:109> INFO - WARNINGS: 91
