[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[524] biber:275> INFO - === lun. mai 15, 2017, 20:57:42
[526] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[911] Biber.pm:630> INFO - Found 47 citekeys in bib section 0
[983] Biber.pm:3053> INFO - Processing section 0
[1058] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[1079] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1115] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1594] Utils.pm:169> WARN - I didn't find a database entry for '??' (section 0)
[1626] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1628] Utils.pm:169> WARN - The field 'note' in entry 'CdTeDefPot' cannot be null, deleting it
[1630] Utils.pm:169> WARN - The field 'note' in entry 'FirstMBE' cannot be null, deleting it
[1631] Utils.pm:169> WARN - The field 'number' in entry 'FirstMBE' cannot be null, deleting it
[1632] Utils.pm:169> WARN - The field 'eid' in entry 'HMarALE' cannot be null, deleting it
[1633] Utils.pm:169> WARN - The field 'note' in entry 'FirstRHEED' cannot be null, deleting it
[1634] Utils.pm:169> WARN - The field 'note' in entry 'WoodRHEED' cannot be null, deleting it
[1636] Utils.pm:169> WARN - The field 'eid' in entry 'TeEffect' cannot be null, deleting it
[1637] Utils.pm:169> WARN - The field 'eid' in entry 'ChangZnTe' cannot be null, deleting it
[1638] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1640] Utils.pm:169> WARN - The field 'note' in entry 'WojnarMBE' cannot be null, deleting it
[1641] Utils.pm:169> WARN - The field 'note' in entry 'StrainRelaxCdTeGaAs111' cannot be null, deleting it
[1643] Utils.pm:169> WARN - The field 'eid' in entry 'StrainRelaxCdTeGaAs100' cannot be null, deleting it
[1645] Utils.pm:169> WARN - The field 'eid' in entry 'CritThickCdTeZnTe' cannot be null, deleting it
[1646] Utils.pm:169> WARN - The field 'note' in entry 'CritThickCdTeCdZnTe' cannot be null, deleting it
[1983] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1985] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1985] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2486] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2523] bbl.pm:555> INFO - Output to Thesis.bbl
[2524] Biber.pm:105> INFO - WARNINGS: 16
