\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DMSQDTh}{{I}{1}{Diluted magnetic semiconductor quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{2}{section.1.1}}
\newlabel{BandStruct}{{I.1.1}{2}{Band structure of CdTe and ZnTe}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe and ZnTe}{2}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zinc-blende crystal elementary cell. Both CdTe and ZnTe crystallize in this structure.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende}{{I.1}{2}{Zinc-blende crystal elementary cell. Both CdTe and ZnTe crystallize in this structure}{figure.1.1}{}}
\abx@aux@cite{FurdynaDMS}
\newlabel{k0Descr}{{I.1.1}{3}{Description around $k = 0$}{section*.1}{}}
\newlabel{eBasis}{{I.1}{4}{Description around $k = 0$}{equation.1.1.1}{}}
\newlabel{hBasis}{{I.2}{4}{Description around $k = 0$}{equation.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Selection rules for optical transitions between valence band and conduction band. Circularly polarized transition are noted $\sigma \pm $ and $\pi _z$ stands for a linear polarization along $z$ axis.}}{5}{figure.1.2}}
\newlabel{SelectionRules}{{I.2}{5}{Selection rules for optical transitions between valence band and conduction band. Circularly polarized transition are noted $\sigma \pm $ and $\pi _z$ stands for a linear polarization along $z$ axis}{figure.1.2}{}}
\abx@aux@cite{KaneBandkp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Selection rules for optical transitions between valence band and conduction band. Circularly polarized transition are noted $\sigma \pm $ and $\pi _z$ stands for a linear polarization along $z$ axis.}}{7}{figure.1.3}}
\newlabel{SelectionRules}{{I.3}{7}{Selection rules for optical transitions between valence band and conduction band. Circularly polarized transition are noted $\sigma \pm $ and $\pi _z$ stands for a linear polarization along $z$ axis}{figure.1.3}{}}
\newlabel{Schr\IeC {\"o}dEq}{{I.10}{7}{$k \neq 0$: the $\mathbf {k}.\mathbf {p}$ approach}{equation.1.1.10}{}}
\newlabel{kpHamil}{{I.12}{7}{$k \neq 0$: the $\mathbf {k}.\mathbf {p}$ approach}{equation.1.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces CdTe band structure}}{8}{figure.1.4}}
\newlabel{BandStruct}{{I.4}{8}{CdTe band structure}{figure.1.4}{}}
\abx@aux@cite{LuttingerHam}
\newlabel{LuttHamil}{{I.14}{9}{$k \neq 0$: the Luttinger hamiltonian}{equation.1.1.14}{}}
\newlabel{Param}{{I.1.1}{10}{$k \neq 0$: the Luttinger hamiltonian}{equation.1.1.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Physical parameters for CdTe and ZnTe.}}{10}{table.1.1}}
\newlabel{HLMat}{{I.18}{10}{$k \neq 0$: the Luttinger hamiltonian}{equation.1.1.18}{}}
\newlabel{BPSec}{{I.1.2}{10}{Lattice mismatch and the Bir-Pikus Hamiltonian}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{10}{subsection.1.1.2}}
\abx@aux@cite{kpMethod}
\newlabel{HookeLaw}{{I.23}{11}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.23}{}}
\newlabel{BPHamil}{{I.24}{12}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.24}{}}
\newlabel{epsperp}{{I.25}{12}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.25}{}}
\newlabel{epsz}{{I.27}{12}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.27}{}}
\abx@aux@cite{CdTeBPCoef}
\abx@aux@cite{Couplinghhlhbarrier}
\abx@aux@cite{Supercouplinghhlh}
\newlabel{e-hIntQD}{{I.1.3}{14}{3D confinement: the quantum dot}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}3D confinement: the quantum dot}{14}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces AFM image (AFM image (250 nm $\times $ 250 nm) of CdTe/ZnTe quantum dots before caping. The dot density is estimated to be in the $10^{10}$ dots.cm$^{-2}$ range.}}{14}{figure.1.5}}
\newlabel{AFM}{{I.5}{14}{AFM image (AFM image (250 nm $\times $ 250 nm) of CdTe/ZnTe quantum dots before caping. The dot density is estimated to be in the $10^{10}$ dots.cm$^{-2}$ range}{figure.1.5}{}}
\abx@aux@cite{LuttElecMotion}
\newlabel{eEnvFunc}{{I.34}{15}{3D confinement: the quantum dot}{equation.1.1.34}{}}
\newlabel{hEnvFunc}{{I.35}{15}{3D confinement: the quantum dot}{equation.1.1.35}{}}
\newlabel{eSchroding}{{I.36}{15}{3D confinement: the quantum dot}{equation.1.1.36}{}}
\newlabel{hSchroding}{{I.37}{15}{3D confinement: the quantum dot}{equation.1.1.37}{}}
\abx@aux@cite{MecQBasvant}
\newlabel{GSWF}{{I.42}{16}{3D confinement: the quantum dot}{equation.1.1.42}{}}
\newlabel{ExcWF}{{I.44}{16}{3D confinement: the quantum dot}{equation.1.1.44}{}}
\abx@aux@cite{ExchSplitInteratomic}
\newlabel{ehExch}{{I.1.4}{17}{Electron-hole exchange in quantum dots}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Electron-hole exchange in quantum dots}{17}{subsection.1.1.4}}
\abx@aux@cite{BPExchInt}
\newlabel{Heh}{{I.48}{18}{Electron-hole exchange in quantum dots}{equation.1.1.48}{}}
\abx@aux@cite{ZielinskiDarExc}
\abx@aux@cite{YoanTh}
\newlabel{HehCs}{{I.51}{19}{Electron-hole exchange in quantum dots}{equation.1.1.51}{}}
\newlabel{VBM}{{I.1.5}{19}{Valence band mixing}{subsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Valence band mixing}{19}{subsection.1.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces PL intensities of the lines of the bi-exciton, the charged excitons and the neurtral exciton of CdTe/ZnTe quantum dot as the function of the angle of the linearly polarized detection. To simplify the reading, the intensities were also plotted on polar graph (bottom). Picture taken from Yoan L\'eger PhD thesis~\cite {YoanTh}.}}{20}{figure.1.6}}
\newlabel{XAlLinPol}{{I.6}{20}{PL intensities of the lines of the bi-exciton, the charged excitons and the neurtral exciton of CdTe/ZnTe quantum dot as the function of the angle of the linearly polarized detection. To simplify the reading, the intensities were also plotted on polar graph (bottom). Picture taken from Yoan L\'eger PhD thesis~\cite {YoanTh}}{figure.1.6}{}}
\newlabel{HVBM}{{I.52}{20}{Valence band mixing}{equation.1.1.52}{}}
\abx@aux@cite{VBMArticle}
\abx@aux@cite{IIIVFastExcSpinRelax}
\abx@aux@cite{IIIVAFM}
\abx@aux@cite{TinjodMBE}
\newlabel{JtildeUP}{{I.61}{22}{Valence band mixing}{equation.1.1.61}{}}
\newlabel{JtildeDOWN}{{I.62}{22}{Valence band mixing}{equation.1.1.62}{}}
\newlabel{VBMPolar}{{I.64}{22}{Valence band mixing}{equation.1.1.64}{}}
\abx@aux@cite{DELum}
\abx@aux@cite{PolarIIIV}
\newlabel{Exch}{{I.2}{23}{Exchange interaction between carrier and magnetic atom}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Exchange interaction between carrier and magnetic atom}{23}{section.1.2}}
\newlabel{ExchDMS}{{I.2.1}{23}{Exchange interaction in Diluted Magnetic Semiconductors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Exchange interaction in Diluted Magnetic Semiconductors}{23}{subsection.1.2.1}}
\newlabel{BOHamil}{{I.68}{24}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.68}{}}
\abx@aux@cite{LaurentTh}
\newlabel{HamilSQ}{{I.69}{25}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.69}{}}
\newlabel{Vkd}{{I.70}{25}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Carrier interactions with no change of the number of electrons on the impurity, derived from the hamiltonian ${\cal  H}_{Coulomb}$. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}.}}{26}{figure.1.7}}
\newlabel{HybridEner}{{I.7}{26}{Carrier interactions with no change of the number of electrons on the impurity, derived from the hamiltonian ${\cal H}_{Coulomb}$. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}}{figure.1.7}{}}
\abx@aux@cite{RelationAnderKondo}
\newlabel{sdSQ}{{I.73}{27}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.73}{}}
\newlabel{sdConst}{{I.74}{27}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.74}{}}
\newlabel{Ikk'}{{I.78}{27}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Schema of the band structure and virtual transitions between valence band and conduction band. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}.}}{28}{figure.1.8}}
\newlabel{EnerTransit}{{I.8}{28}{Schema of the band structure and virtual transitions between valence band and conduction band. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}}{figure.1.8}{}}
\newlabel{HSingleAt}{{I.84}{29}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.84}{}}
\newlabel{HDMS}{{I.85}{29}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Studied magnetic atoms: Mn and Cr}{31}{subsection.1.2.2}}
\newlabel{MnCdTe}{{I.2.2}{31}{Mn in CdTe}{section*.4}{}}
\newlabel{HSingleMn}{{I.93}{31}{Mn in CdTe}{equation.1.2.93}{}}
\abx@aux@cite{GajMnD0alphabeta}
\abx@aux@cite{KacmanD0alphabetaIIVI}
\abx@aux@cite{MacspdexchCr}
\abx@aux@cite{BlinowskiFerroCrDMS}
\newlabel{CrCdTe}{{I.2.2}{33}{Cr in CdTe}{section*.5}{}}
\newlabel{HCrDMS}{{I.95}{33}{Cr in CdTe}{equation.1.2.95}{}}
\abx@aux@cite{WojtowiczXNewDMS}
\abx@aux@cite{MacCdCrSD0beta}
\abx@aux@cite{TanabeGroupThMn}
\abx@aux@cite{SolidStatesPhysics}
\abx@aux@cite{ThTransMetalIon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{34}{section.1.3}}
\newlabel{MnSemiCon}{{I.3.1}{34}{Mn atom in II-VI semiconductor~}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Mn atom in II-VI semiconductor~}{34}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces A schematic diagram of the splitting of the lowest excited states of the $3d^5$ level ($^4$G) relative to the ground state ($^6$S) for a Mn$^{2+}$ ion in the presence of a tetrahedral crystal field.}}{35}{figure.1.9}}
\newlabel{MnCrystal}{{I.9}{35}{A schematic diagram of the splitting of the lowest excited states of the $3d^5$ level ($^4$G) relative to the ground state ($^6$S) for a Mn$^{2+}$ ion in the presence of a tetrahedral crystal field}{figure.1.9}{}}
\abx@aux@cite{StrainedMn}
\abx@aux@cite{MnSpinLatticeCoeff}
\abx@aux@cite{MnResSpinDyn}
\abx@aux@cite{GorycaPrecession}
\abx@aux@cite{ClaireOptSpinOr}
\newlabel{Mnalone}{{I.97}{36}{Mn atom in II-VI semiconductor~}{equation.1.3.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Top: picture of an idealized strained QD containing a magnetic atom. Bottom: scheme of the energy level of a Mn atom in a strained II-VI QD. All the stable Mn isotopes $^{55}$Mn carries a nuclear spin $I = \frac  {5}{2}$ which couples through the hyperfine interaction (${\cal  A}\mathbf  {I}.\mathbf  {S}$) to the electronic spin $S = \frac  {5}{2}$.The $d$ orbital of the Mn is also sensitive to the electric field produced by the neighbouring crystal atoms (crystal field) in the zinc-blend lattice. A distortion of the lattice and consequently a change in the crystal field will also affect the $d$ orbital. The dynamic of the Mn spin at zero magnetic field is mainly controlled by a magnetic anisotropy $D_0$ produced by the presence of a large bi-axial strain at the Mn location. This field splits the spin states of the Mn according to $D_0 S_z^2$; the anisotropy of the strain in the quantum dot plane ($E(S_x^2 - S_y^2)$) also mix the different $S_z$ component (green arrow).}}{37}{figure.1.10}}
\newlabel{MnFineHyperfines}{{I.10}{37}{Top: picture of an idealized strained QD containing a magnetic atom. Bottom: scheme of the energy level of a Mn atom in a strained II-VI QD. All the stable Mn isotopes $^{55}$Mn carries a nuclear spin $I = \frac {5}{2}$ which couples through the hyperfine interaction (${\cal A}\mathbf {I}.\mathbf {S}$) to the electronic spin $S = \frac {5}{2}$.The $d$ orbital of the Mn is also sensitive to the electric field produced by the neighbouring crystal atoms (crystal field) in the zinc-blend lattice. A distortion of the lattice and consequently a change in the crystal field will also affect the $d$ orbital. The dynamic of the Mn spin at zero magnetic field is mainly controlled by a magnetic anisotropy $D_0$ produced by the presence of a large bi-axial strain at the Mn location. This field splits the spin states of the Mn according to $D_0 S_z^2$; the anisotropy of the strain in the quantum dot plane ($E(S_x^2 - S_y^2)$) also mix the different $S_z$ component (green arrow)}{figure.1.10}{}}
\newlabel{CrSemiCon}{{I.3.2}{37}{Cr atom in II-VI semiconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Cr atom in II-VI semiconductor}{37}{subsection.1.3.2}}
\abx@aux@cite{EPRCr}
\abx@aux@cite{DefPonctSemiCon}
\newlabel{exchange}{{I.98}{38}{Cr atom in II-VI semiconductor}{equation.1.3.98}{}}
\newlabel{CrinIIVI}{{I.3.2}{38}{Cr atom in II-VI semiconductor}{equation.1.3.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Schema of the energy level splitting of Cr$^{2+}$ at a cation site in II-VI compounds having zinc blende structure (T$_d$) with a crystal field parameter $\Delta $, a Jahn-Teller energy $E_{J-T}$ and a spin-orbit level spacing $D_0$.}}{38}{figure.1.11}}
\abx@aux@cite{CdTeElConst}
\newlabel{FullCrHamil}{{I.99}{39}{Cr atom in II-VI semiconductor}{equation.1.3.99}{}}
\newlabel{Svalues}{{I.100}{39}{Cr atom in II-VI semiconductor}{equation.1.3.100}{}}
\newlabel{evalues}{{I.101}{39}{Cr atom in II-VI semiconductor}{equation.1.3.101}{}}
\abx@aux@cite{SpinOsciCoupl}
\newlabel{StrCouplCoef}{{I.2}{40}{Values for spin to strain coupling coefficients of Cr in bulk CdTe (in $meV$) extracted from ref.~\cite {EPRCr}}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Values for spin to strain coupling coefficients of Cr in bulk CdTe (in $meV$) extracted from ref.~\cite {EPRCr}.}}{40}{table.1.2}}
\newlabel{HamilD0}{{I.102}{40}{Cr atom in II-VI semiconductor}{equation.1.3.102}{}}
\newlabel{HamilE}{{I.103}{40}{Cr atom in II-VI semiconductor}{equation.1.3.103}{}}
\newlabel{Cralone}{{I.104}{40}{Cr atom in II-VI semiconductor}{equation.1.3.104}{}}
\abx@aux@cite{DynhMn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{41}{section.1.4}}
\newlabel{HXMn}{{I.105}{41}{A simple example: the X-Mn system}{equation.1.4.105}{}}
\abx@aux@cite{ClaireTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Photoluminescence of the X, X$^-$ and X$^2$ complex for (a) a undoped QD and (b) a QD containing a single Mn atom.}}{42}{figure.1.12}}
\newlabel{MnSpectra}{{I.12}{42}{Photoluminescence of the X, X$^-$ and X$^2$ complex for (a) a undoped QD and (b) a QD containing a single Mn atom}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Energy level of the ground state and the exciton in a Mn-doped QD. The levels are sketched as a function of the Mn spin $S_z$. Dark states are represented in grey. Optical transitions from the bright states of the Mn complex results in six-line PL spectra, such as in Fig.~\ref  {MnSpectra}.}}{43}{figure.1.13}}
\newlabel{MnLevel}{{I.13}{43}{Energy level of the ground state and the exciton in a Mn-doped QD. The levels are sketched as a function of the Mn spin $S_z$. Dark states are represented in grey. Optical transitions from the bright states of the Mn complex results in six-line PL spectra, such as in Fig.~\ref {MnSpectra}}{figure.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Growth of the samples}{44}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Growth}{{II}{44}{Growth of the samples}{chapter.2}{}}
\newlabel{Machine}{{II.1}{44}{Tsukuba machine specificity}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tsukuba machine specificity}{44}{section.2.1}}
\newlabel{SK}{{II.2}{44}{Strained dots: CdTe/ZnTE}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.2}Strained dots: CdTe/ZnTE}{44}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Substrate preparation}{44}{subsection.2.2.1}}
\newlabel{SKGrowth}{{II.2.2}{44}{Strained dots growth}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Strained dots growth}{44}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.3}Other kind of samples}{44}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Charge control samples}{44}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Strain-free quantum dots}{44}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}Coherent dynamics of Mn-doped positively charged quantum dots}{45}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.1}Mn in a II-VI positively charged quantum dot}{45}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Spin structure of a positively charged Mn doped quantum dot}{45}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces (a) Color scale plot of the PL intensity of the studied Mn doped QD inserted in Schottky structure showing the emission of the neutral (X-Mn) and positively charged (X$^+$-Mn) exciton as a function of energy and bias voltage. (b) PL of the Mn-doped QD under a positive bias voltage of V=5.5V.}}{46}{figure.3.1}}
\newlabel{hMnspectra}{{III.1}{46}{(a) Color scale plot of the PL intensity of the studied Mn doped QD inserted in Schottky structure showing the emission of the neutral (X-Mn) and positively charged (X$^+$-Mn) exciton as a function of energy and bias voltage. (b) PL of the Mn-doped QD under a positive bias voltage of V=5.5V}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Electron-Mn spin states for each $|M,M_z\delimiter "526930B $. For each $M$, the $\sigma -$ (red) and $\sigma +$ (blue) probability is highlighted. This probability is directly linked to the intensity of each peak. In the center, the different possible recombination path for $M=3$ and $M=2$ are presented. A schema of the resulting spectra is drawn below.}}{47}{figure.3.2}}
\newlabel{Recomb}{{III.2}{47}{Electron-Mn spin states for each $|M,M_z\rangle $. For each $M$, the $\sigma -$ (red) and $\sigma +$ (blue) probability is highlighted. This probability is directly linked to the intensity of each peak. In the center, the different possible recombination path for $M=3$ and $M=2$ are presented. A schema of the resulting spectra is drawn below}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces (a) Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The levels in dotted lines corresponds to the h-Mn states $|-1/2\delimiter "526930B |\delimiter "322A37E \delimiter "526930B $ and $|+1/2\delimiter "526930B |\delimiter "322B37F \delimiter "526930B $ coupled by the valence band mixing. Optical recombination towards these levels leads to the linearly polarized lines observed in (b). (b) Experimental (left) and calculated (right) color-scale plot of the linear polarization dependence of the PL of X$^+$-Mn at B = 0 T (top) and B$_\perp $ = 0.42 T (bottom). The parameters used in the calculation are listed in Table~\ref  {paraQD}.}}{48}{figure.3.3}}
\newlabel{CompleteEnerStruct}{{III.3}{48}{(a) Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The levels in dotted lines corresponds to the h-Mn states $|-1/2\rangle |\Uparrow \rangle $ and $|+1/2\rangle |\Downarrow \rangle $ coupled by the valence band mixing. Optical recombination towards these levels leads to the linearly polarized lines observed in (b). (b) Experimental (left) and calculated (right) color-scale plot of the linear polarization dependence of the PL of X$^+$-Mn at B = 0 T (top) and B$_\perp $ = 0.42 T (bottom). The parameters used in the calculation are listed in Table~\ref {paraQD}}{figure.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Values of the parameters used in the model of the positively charged Mn-doped QD presented in Fig.~\ref  {hMnspectra}. I$_{eMn}$, I$_{hMn}$, $\frac  {\rho _s}{\Delta _{lh}}$, $\theta $, $\eta $ and $T_{eff}$ are used to model the linear polarization intensity map of Fig.~\ref  {CompleteEnerStruct}. The other parameters cannot be extracted from the PL measurements and values for typical Mn-doped QDs are chosen for the calculation of the spin dynamics presented in Sec.~\ref  {SpinDyn} and \ref  {StrainInfl}.}}{49}{table.3.1}}
\newlabel{paraQD}{{III.1}{49}{Values of the parameters used in the model of the positively charged Mn-doped QD presented in Fig.~\ref {hMnspectra}. I$_{eMn}$, I$_{hMn}$, $\frac {\rho _s}{\Delta _{lh}}$, $\theta $, $\eta $ and $T_{eff}$ are used to model the linear polarization intensity map of Fig.~\ref {CompleteEnerStruct}. The other parameters cannot be extracted from the PL measurements and values for typical Mn-doped QDs are chosen for the calculation of the spin dynamics presented in Sec.~\ref {SpinDyn} and \ref {StrainInfl}}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Optical $\Lambda $-level identification}{49}{subsection.3.1.2}}
\newlabel{SpinDyn}{{III.2}{49}{Spin dynamics under resonant excitation}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.2}Spin dynamics under resonant excitation}{49}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces (a) Non resonant (Non Res.) and resonant (Res.) PL of X$^+$-Mn. Co and cross circularly polarized PL spectra are collected for three different energies of the CW resonant laser (green). Inset: intensity map of the cross-circularly polarized PL detected on the low energy side of X$^+$-Mn as the CW laser is scanned through the high energy side. (b) Energy levels of X$^+$-Mn and identification of the three resonances observed in (a) corresponding to the optical $\Lambda $ systems associated with the e-Mn states $|3,+1\delimiter "526930B $, $|3,+2\delimiter "526930B $ and $|2,+2\delimiter "526930B $.}}{50}{figure.3.4}}
\newlabel{LambdaLevel}{{III.4}{50}{(a) Non resonant (Non Res.) and resonant (Res.) PL of X$^+$-Mn. Co and cross circularly polarized PL spectra are collected for three different energies of the CW resonant laser (green). Inset: intensity map of the cross-circularly polarized PL detected on the low energy side of X$^+$-Mn as the CW laser is scanned through the high energy side. (b) Energy levels of X$^+$-Mn and identification of the three resonances observed in (a) corresponding to the optical $\Lambda $ systems associated with the e-Mn states $|3,+1\rangle $, $|3,+2\rangle $ and $|2,+2\rangle $}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Cycling and escaping the $\lambda $-level system}{50}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Auto-correlation of the resonant PL for cross-circularly polarized excitation and detection of the electron-Mn states (a) $|3, +1\delimiter "526930B $, (b) $|3, +2\delimiter "526930B $ and (c) $|2, +2\delimiter "526930B $.}}{51}{figure.3.5}}
\newlabel{AllAutocorB0}{{III.5}{51}{Auto-correlation of the resonant PL for cross-circularly polarized excitation and detection of the electron-Mn states (a) $|3, +1\rangle $, (b) $|3, +2\rangle $ and (c) $|2, +2\rangle $}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Resonant optical pumping transients obtained under circular polarization switching of the resonant excitation for the $\Lambda $ systems associated with (a) $|3, +1\delimiter "526930B $, (b) $|3, +2\delimiter "526930B $ and (c) $|2, +2\delimiter "526930B $ at zero field and under a weak longitudinal magnetic field B$_z$=0.23T. The insets present the corresponding states which are resonantly excited and detected in $\sigma -$ polarization.}}{52}{figure.3.6}}
\newlabel{AllPumpB0}{{III.6}{52}{Resonant optical pumping transients obtained under circular polarization switching of the resonant excitation for the $\Lambda $ systems associated with (a) $|3, +1\rangle $, (b) $|3, +2\rangle $ and (c) $|2, +2\rangle $ at zero field and under a weak longitudinal magnetic field B$_z$=0.23T. The insets present the corresponding states which are resonantly excited and detected in $\sigma -$ polarization}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Schema of the energy levels of the optical $\Lambda $ system associated with the electron-Mn state $|3, +2\delimiter "526930B $ extracted from the full level structure of a positively charged Mn-doped QD (Fig.~\ref  {LambdaLevel}). The different processes discussed in this section are presented on it.}}{53}{figure.3.7}}
\newlabel{LambdLoop}{{III.7}{53}{Schema of the energy levels of the optical $\Lambda $ system associated with the electron-Mn state $|3, +2\rangle $ extracted from the full level structure of a positively charged Mn-doped QD (Fig.~\ref {LambdaLevel}). The different processes discussed in this section are presented on it}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Relaxation mechanism}{53}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Excitation power dependence (a) and transverse magnetic field dependence (b) of the auto-correlation of the resonant PL obtained for an excitation on the high energy branch of the $\Lambda $ level system associated to the e-Mn state $|2,+2\delimiter "526930B $.}}{54}{figure.3.8}}
\newlabel{AutocorExpBPw}{{III.8}{54}{Excitation power dependence (a) and transverse magnetic field dependence (b) of the auto-correlation of the resonant PL obtained for an excitation on the high energy branch of the $\Lambda $ level system associated to the e-Mn state $|2,+2\rangle $}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Excitation power dependence (a) and transverse magnetic field dependence (b) of the optical pumping signal obtained for a resonant excitation on $|3,+2\delimiter "526930B $. Insets: excitation power dependence of the pumping time and transverse magnetic field dependence of the difference of resonant PL intensity between a $\sigma _{cross}$ and a $\sigma _{co}$ excitation.}}{55}{figure.3.9}}
\newlabel{PumpExpBPw}{{III.9}{55}{Excitation power dependence (a) and transverse magnetic field dependence (b) of the optical pumping signal obtained for a resonant excitation on $|3,+2\rangle $. Insets: excitation power dependence of the pumping time and transverse magnetic field dependence of the difference of resonant PL intensity between a $\sigma _{cross}$ and a $\sigma _{co}$ excitation}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Optical pumping experiment for an excitation of $|3,+2\delimiter "526930B $ with modulated circular polarization. A dark time ($\tau _{dark} = 50ns$) is introduced in the pumping sequence. The polarization switching occurs either before (black) or during (red) the dark time. The black and red diagrams present the corresponding resonant excitation sequences. The inset presents the variation of the ratio $\Delta I/I$ as a function of $\tau _{dark}$. The solid line is an exponential fit with $\tau _{relax} = 80 ns$.}}{56}{figure.3.10}}
\newlabel{PumpExpDark}{{III.10}{56}{Optical pumping experiment for an excitation of $|3,+2\rangle $ with modulated circular polarization. A dark time ($\tau _{dark} = 50ns$) is introduced in the pumping sequence. The polarization switching occurs either before (black) or during (red) the dark time. The black and red diagrams present the corresponding resonant excitation sequences. The inset presents the variation of the ratio $\Delta I/I$ as a function of $\tau _{dark}$. The solid line is an exponential fit with $\tau _{relax} = 80 ns$}{figure.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Material (CdTe or ZnTe) \cite {CdTeBPCoef} and QD parameters used in the calculation of the coupled hole and Mn spin relaxation time.}}{57}{table.3.2}}
\newlabel{paraph}{{III.2}{57}{Material (CdTe or ZnTe) \cite {CdTeBPCoef} and QD parameters used in the calculation of the coupled hole and Mn spin relaxation time}{table.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Relaxation time $\tau _{ff}$, between the two Mn-hole ground states of the $\Lambda $ system calculated with the material and QD parameters listed in Table \ref  {paraph} and a temperature T=7K. The vertical line shows the energy splitting in the studied QD of the Mn-hole states involved in the $\Lambda $ systems considered here (Resonances (2) and (3) identified in Fig.~\ref  {LambdaLevel}).}}{58}{figure.3.11}}
\newlabel{TauRelax}{{III.11}{58}{Relaxation time $\tau _{ff}$, between the two Mn-hole ground states of the $\Lambda $ system calculated with the material and QD parameters listed in Table \ref {paraph} and a temperature T=7K. The vertical line shows the energy splitting in the studied QD of the Mn-hole states involved in the $\Lambda $ systems considered here (Resonances (2) and (3) identified in Fig.~\ref {LambdaLevel})}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces (a) Calculated time evolution of $\rho _{|+\frac  {3}{2},\delimiter "3222378 _e\delimiter "526930B }(t)$ with the QD parameters listed in Table~\ref  {paraQD} and (unless specified) $\tau _r$=0.3ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10ns, $\tau _g$=0.25 ns, $\tau _{ff}$=1.5 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, T=10K and B$_{\perp }$=0. (b) (c) and (d) illustrate the influence of, respectively, $\tau _{ff}$, $\tau _g$ and $B_{\perp }$ on $\rho _{|+\frac  {3}{2},\delimiter "3222378 _e\delimiter "526930B }(t)$. Note the different vertical scale in (b).}}{59}{figure.3.12}}
\newlabel{AutocorModBPw}{{III.12}{59}{(a) Calculated time evolution of $\rho _{|+\frac {3}{2},\uparrow _e\rangle }(t)$ with the QD parameters listed in Table~\ref {paraQD} and (unless specified) $\tau _r$=0.3ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10ns, $\tau _g$=0.25 ns, $\tau _{ff}$=1.5 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, T=10K and B$_{\perp }$=0. (b) (c) and (d) illustrate the influence of, respectively, $\tau _{ff}$, $\tau _g$ and $B_{\perp }$ on $\rho _{|+\frac {3}{2},\uparrow _e\rangle }(t)$. Note the different vertical scale in (b)}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Calculated resonant optical pumping transients for a $\sigma -$ detection and an excitation of $|3,+2\delimiter "526930B $ and $|3,-2\delimiter "526930B $ with modulated circular polarization. The QD parameters for the calculations are those listed in table \ref  {paraQD} and $\tau _r$=0.3 ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, $\tau _{ff}$=1.5 ns, T=10 K and $\tau _g$=0.25 ns. (a) Influence of a variation of $\tau _g$ and $\tau _{ff}$. (b) Influence of a transverse magnetic field $B_{\perp }$. The inset presents the transverse magnetic field dependence of the difference of population for a $\sigma +$ or a $\sigma -$ excitation.}}{60}{figure.3.13}}
\newlabel{PumpModBPw}{{III.13}{60}{Calculated resonant optical pumping transients for a $\sigma -$ detection and an excitation of $|3,+2\rangle $ and $|3,-2\rangle $ with modulated circular polarization. The QD parameters for the calculations are those listed in table \ref {paraQD} and $\tau _r$=0.3 ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, $\tau _{ff}$=1.5 ns, T=10 K and $\tau _g$=0.25 ns. (a) Influence of a variation of $\tau _g$ and $\tau _{ff}$. (b) Influence of a transverse magnetic field $B_{\perp }$. The inset presents the transverse magnetic field dependence of the difference of population for a $\sigma +$ or a $\sigma -$ excitation}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.14}{\ignorespaces (a) Calculated time evolution in the dark of the population of the hole-Mn state $|+\frac  {5}{2},\delimiter "322B37F _h\delimiter "526930B $ initialized by a sequence of $\sigma -$/$\sigma +$ resonant excitation of $|3,-2\delimiter "526930B $ and $|3,+2\delimiter "526930B $. The dashed black line (shifted for clarity) is an exponential fit with a characteristic time $\tau _{relax}$=85 ns. (b) Corresponding calculated time evolution of the population $|+\frac  {3}{2},\delimiter "3222378 _e\delimiter "526930B $. The parameters are those of Fig.~\ref  {PumpModBPw}.}}{61}{figure.3.14}}
\newlabel{PumpModDark}{{III.14}{61}{(a) Calculated time evolution in the dark of the population of the hole-Mn state $|+\frac {5}{2},\Downarrow _h\rangle $ initialized by a sequence of $\sigma -$/$\sigma +$ resonant excitation of $|3,-2\rangle $ and $|3,+2\rangle $. The dashed black line (shifted for clarity) is an exponential fit with a characteristic time $\tau _{relax}$=85 ns. (b) Corresponding calculated time evolution of the population $|+\frac {3}{2},\uparrow _e\rangle $. The parameters are those of Fig.~\ref {PumpModBPw}}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.15}{\ignorespaces (a) Calculated time evolution of $\rho _{|+\frac  {1}{2},\delimiter "3222378 _e\delimiter "526930B }$ with $\rho _{|+\frac  {1}{2},\delimiter "322A37E _h\delimiter "526930B }$=1 (Mn-hole spin in the state $|+\frac  {1}{2},\delimiter "322A37E _h\delimiter "526930B $ after a $\sigma -$ recombination) for a resonant $\sigma +$ excitation of the coupled electron-Mn states $|3,+1\delimiter "526930B $ and $|3,-1\delimiter "526930B $ without and with a longitudinal magnetic field. (b) Time evolution of $\rho _{|+\frac  {1}{2},\delimiter "3222378 _e\delimiter "526930B }$ under excitation with modulated circular polarization. The parameters used in the calculations are those of Fig.~\ref  {PumpModBPw}.}}{62}{figure.3.15}}
\newlabel{StrainAutocorPump}{{III.15}{62}{(a) Calculated time evolution of $\rho _{|+\frac {1}{2},\uparrow _e\rangle }$ with $\rho _{|+\frac {1}{2},\Uparrow _h\rangle }$=1 (Mn-hole spin in the state $|+\frac {1}{2},\Uparrow _h\rangle $ after a $\sigma -$ recombination) for a resonant $\sigma +$ excitation of the coupled electron-Mn states $|3,+1\rangle $ and $|3,-1\rangle $ without and with a longitudinal magnetic field. (b) Time evolution of $\rho _{|+\frac {1}{2},\uparrow _e\rangle }$ under excitation with modulated circular polarization. The parameters used in the calculations are those of Fig.~\ref {PumpModBPw}}{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.16}{\ignorespaces Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The e-Mn states $|3,+1\delimiter "526930B $ and $|3,-1\delimiter "526930B $, as well as $|2,+1\delimiter "526930B $ and $|2,-1\delimiter "526930B $, are coupled by the strain anisotropy $E(S_x^2-S_y^2)$. Optical $\Lambda $ systems associated with $|3,+1\delimiter "526930B $ and $|3,-1\delimiter "526930B $ are presented.}}{63}{figure.3.16}}
\newlabel{LambdaMixed}{{III.16}{63}{Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The e-Mn states $|3,+1\rangle $ and $|3,-1\rangle $, as well as $|2,+1\rangle $ and $|2,-1\rangle $, are coupled by the strain anisotropy $E(S_x^2-S_y^2)$. Optical $\Lambda $ systems associated with $|3,+1\rangle $ and $|3,-1\rangle $ are presented}{figure.3.16}{}}
\newlabel{StrainInfl}{{III.3}{63}{Influence of the strain anisotropy}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.3}Influence of the strain anisotropy}{63}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.17}{\ignorespaces (a) Configuration of the time resolved PL experiment for an excitation of $|3,+1\delimiter "526930B $ (pulsed laser in green). (b) Top panel: Time resolved resonant PL of $|3,+1\delimiter "526930B $ with a $\sigma +$/$\sigma -$ sequence of laser pulses and a detection in $\sigma +$ and $\sigma -$ polarization. Bottom panel: corresponding time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$. (c) Time dependence of the circular polarization rate of the resonant PL of the states $|3,+1\delimiter "526930B $ (red), $|3,+2\delimiter "526930B $ (black) and $|2,+2\delimiter "526930B $ (blue). (d) Corresponding polarisation rates calculated with $D_0=7 \mu eV$~\cite {DynhMn}, $T_2^{eMn}=0.6ns$, $E=1.8\mu eV$, a radiative lifetime $T_r=0.3ns$ and the parameters listed on Table~\ref  {paraQD}.}}{64}{figure.3.17}}
\newlabel{PolarRateTotal}{{III.17}{64}{(a) Configuration of the time resolved PL experiment for an excitation of $|3,+1\rangle $ (pulsed laser in green). (b) Top panel: Time resolved resonant PL of $|3,+1\rangle $ with a $\sigma +$/$\sigma -$ sequence of laser pulses and a detection in $\sigma +$ and $\sigma -$ polarization. Bottom panel: corresponding time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$. (c) Time dependence of the circular polarization rate of the resonant PL of the states $|3,+1\rangle $ (red), $|3,+2\rangle $ (black) and $|2,+2\rangle $ (blue). (d) Corresponding polarisation rates calculated with $D_0=7 \mu eV$~\cite {DynhMn}, $T_2^{eMn}=0.6ns$, $E=1.8\mu eV$, a radiative lifetime $T_r=0.3ns$ and the parameters listed on Table~\ref {paraQD}}{figure.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.18}{\ignorespaces (a) Influence of a longitudinal (B$_z$, red) and a transverse (B$_x$, blue) magnetic field on the time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$ of the resonant PL of $|3,+1\delimiter "526930B $, $|3,+2\delimiter "526930B $ and $|2,+2\delimiter "526930B $. On the top left panel, curves are shifted by 0.5 for clarity. (b) Corresponding time dependence of the circular polarization rate calculated with $g_{Mn}=2$, $g_{e}=-0.4$, $g_{h}=0.6$~\cite {DynhMn}, and the parameters listed on Table~\ref  {paraQD}. The curves are shifted by 1 for clarity.}}{65}{figure.3.18}}
\newlabel{hMnPolarRateB}{{III.18}{65}{(a) Influence of a longitudinal (B$_z$, red) and a transverse (B$_x$, blue) magnetic field on the time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$ of the resonant PL of $|3,+1\rangle $, $|3,+2\rangle $ and $|2,+2\rangle $. On the top left panel, curves are shifted by 0.5 for clarity. (b) Corresponding time dependence of the circular polarization rate calculated with $g_{Mn}=2$, $g_{e}=-0.4$, $g_{h}=0.6$~\cite {DynhMn}, and the parameters listed on Table~\ref {paraQD}. The curves are shifted by 1 for clarity}{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.19}{\ignorespaces (Color line) (a) Calculated energy of the electron-M, states in a longitudinal magnetic field (B$_z$) and in a transverse magnetic field (B$_{\bot }$). (b) Energy of the electron-Mn states for two orientations of the transverse magnetic field: $\phi = 0$ (B$_{\bot } = $ B$_x$) $\phi = \genfrac  {}{}{}0{\pi }{2}$ (B$_{\bot } = $ B$_y$). The parameters used in the calculations are listed in Table~\ref  {paraph}, with the exception of $E$, for which the more precise value of 1.8 $\mu $eV was chosen.}}{66}{figure.3.19}}
\newlabel{hMnPolarRateB}{{III.19}{66}{(Color line) (a) Calculated energy of the electron-M, states in a longitudinal magnetic field (B$_z$) and in a transverse magnetic field (B$_{\bot }$). (b) Energy of the electron-Mn states for two orientations of the transverse magnetic field: $\phi = 0$ (B$_{\bot } = $ B$_x$) $\phi = \dfrac {\pi }{2}$ (B$_{\bot } = $ B$_y$). The parameters used in the calculations are listed in Table~\ref {paraph}, with the exception of $E$, for which the more precise value of 1.8 $\mu $eV was chosen}{figure.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Magneto-optical study of Cr-doped CdTe quantum dots}{68}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MagOptStud}{{IV}{68}{Magneto-optical study of Cr-doped CdTe quantum dots}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Strained quantum dots containing an individual X-Cr atom}{69}{section.4.1}}
\newlabel{CrPres}{{IV.1.1}{69}{Energy structure of X-Cr in a quantum dot~}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Energy structure of X-Cr in a quantum dot~}{69}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces PL of (a) QD1, (b) QD2 and (c) QD3 X-Cr complex at low temperature (T=5K). Inset in (c) presents the PLE map of this QD, showing a sharp quasi-resonant state for an excitation at 2100 meV.}}{69}{figure.4.1}}
\newlabel{SpectraX}{{IV.1}{69}{PL of (a) QD1, (b) QD2 and (c) QD3 X-Cr complex at low temperature (T=5K). Inset in (c) presents the PLE map of this QD, showing a sharp quasi-resonant state for an excitation at 2100 meV}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $S_z = \pm 2$ cannot be populated through thermalization, and thus their recombination channel are not shown on this schema.}}{70}{figure.4.2}}
\newlabel{CrEnergyStruct}{{IV.2}{70}{Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $S_z = \pm 2$ cannot be populated through thermalization, and thus their recombination channel are not shown on this schema}{figure.4.2}{}}
\abx@aux@cite{DMSCrExchInt}
\abx@aux@cite{CdCrSExchInt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces (a) Low temperature PL of QD2 recorded along two orthogonal directions. (b) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle corresponds to an emission polarized along the QD cleavage axis, either $[110]$ or $[1\mathaccentV {bar}016{1}0]$. (c) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr), showing the splitting of the central peak via the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma -$ (red) and $\pi $ (green and black)).}}{71}{figure.4.3}}
\newlabel{CrLinPolar}{{IV.3}{71}{(a) Low temperature PL of QD2 recorded along two orthogonal directions. (b) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle corresponds to an emission polarized along the QD cleavage axis, either $[110]$ or $[1\bar {1}0]$. (c) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr), showing the splitting of the central peak via the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma -$ (red) and $\pi $ (green and black))}{figure.4.3}{}}
\abx@aux@cite{SplitInvTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Time resolved PL of QD2 taken on two outside peaks, attributed to $S_z = \pm 1$ (noted (1) and (3) in Fig.~\ref  {CrLinPolar}(a)), and the lower energy one (noted (4)).}}{72}{figure.4.4}}
\newlabel{CrDecay}{{IV.4}{72}{Time resolved PL of QD2 taken on two outside peaks, attributed to $S_z = \pm 1$ (noted (1) and (3) in Fig.~\ref {CrLinPolar}(a)), and the lower energy one (noted (4))}{figure.4.4}{}}
\abx@aux@cite{DELongLifetime}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Temperature evolution from T=5K to T=40K of (a) QD2 PL and (b) the PL of a QD with a good thermalisation on the low energy states (QD4). Even at 40K, $S_z = \pm 2$ states do not appear.}}{73}{figure.4.5}}
\newlabel{CrTemp}{{IV.5}{73}{Temperature evolution from T=5K to T=40K of (a) QD2 PL and (b) the PL of a QD with a good thermalisation on the low energy states (QD4). Even at 40K, $S_z = \pm 2$ states do not appear}{figure.4.5}{}}
\abx@aux@cite{FineStructSplitGaAsdots}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Excited states of a Cr-doped QD}{74}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces (a) QD2 X-Cr PLE map in $\pi _{cross}$ polarization. Several excited states are highlighted. (b) Photoluminescence of QD2 X-Cr complex for an excitation at 2120 meV). (c) PLE scan detected on the lower energy peak, taken close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (d) (black curve) along with the PL spectra of QD2 taken in $\sigma _{co}$ polarization. (e) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi _{cross}$ polarization. (f) Zoom in a particular excited state presented a splitting inversion, taken in $\pi _{cross}$ detection.}}{75}{figure.4.6}}
\newlabel{FullPLE}{{IV.6}{75}{(a) QD2 X-Cr PLE map in $\pi _{cross}$ polarization. Several excited states are highlighted. (b) Photoluminescence of QD2 X-Cr complex for an excitation at 2120 meV). (c) PLE scan detected on the lower energy peak, taken close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (d) (black curve) along with the PL spectra of QD2 taken in $\sigma _{co}$ polarization. (e) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi _{cross}$ polarization. (f) Zoom in a particular excited state presented a splitting inversion, taken in $\pi _{cross}$ detection}{figure.4.6}{}}
\abx@aux@cite{BesombesPumpMnSFD}
\abx@aux@cite{LegerQDGeomEffect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces (a) PL spectra of the exciton in QD2 (X-Cr) for co-circularly (blue) and cross-circularly (red) polarized excitation/detection taken on the 2120 meV quasi-resonant state. (b) - (c) PLE map between 2046 meV and 2013 meV presenting several excited states, detecting in $\sigma _{co}$ (b) and $\sigma _{cross}$ (c).}}{76}{figure.4.7}}
\newlabel{PLEDotPres}{{IV.7}{76}{(a) PL spectra of the exciton in QD2 (X-Cr) for co-circularly (blue) and cross-circularly (red) polarized excitation/detection taken on the 2120 meV quasi-resonant state. (b) - (c) PLE map between 2046 meV and 2013 meV presenting several excited states, detecting in $\sigma _{co}$ (b) and $\sigma _{cross}$ (c)}{figure.4.7}{}}
\newlabel{MagOptCr}{{IV.1.3}{76}{Magneto-optics of a quantum dot doped with a single Cr}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Magneto-optics of a quantum dot doped with a single Cr}{76}{subsection.4.1.3}}
\abx@aux@cite{DERecombTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces (a) Circularly polarized X-Cr PL evolution under magnetic field ($B_z$) in QD1. Anti-crossings are highlighted and numbered. (b) QD1 X-Cr PL spectra taken at 0 and $10$T for both circular polarization.}}{77}{figure.4.8}}
\newlabel{CrMagOptExp}{{IV.8}{77}{(a) Circularly polarized X-Cr PL evolution under magnetic field ($B_z$) in QD1. Anti-crossings are highlighted and numbered. (b) QD1 X-Cr PL spectra taken at 0 and $10$T for both circular polarization}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD3.}}{78}{figure.4.9}}
\newlabel{CrMagOptLowSym}{{IV.9}{78}{Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD3}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces (a) Evolution in magnetic field of QD4 X-Cr circularly polarized PL. (b) QD3 X-Cr PL at $B_z = 0$ T and $B_z = 7$ T in both polarization. }}{79}{figure.4.10}}
\newlabel{CrAntiferro}{{IV.10}{79}{(a) Evolution in magnetic field of QD4 X-Cr circularly polarized PL. (b) QD3 X-Cr PL at $B_z = 0$ T and $B_z = 7$ T in both polarization}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces (a) Evolution in magnetic field of the PL of a single Manganese atom coupled to an exciton in a II-VI QD. (b) PL spectra of the X-Mn system taken at $B_z = 0$ T and $B_z = 11$ T in both circular polarization. These experimental results are taken from Yoan L\'eger PhD thesis~\cite {YoanTh}.}}{80}{figure.4.11}}
\newlabel{MnAntiferro}{{IV.11}{80}{(a) Evolution in magnetic field of the PL of a single Manganese atom coupled to an exciton in a II-VI QD. (b) PL spectra of the X-Mn system taken at $B_z = 0$ T and $B_z = 11$ T in both circular polarization. These experimental results are taken from Yoan L\'eger PhD thesis~\cite {YoanTh}}{figure.4.11}{}}
\newlabel{QDParam}{{IV.2}{81}{Modelization of a Cr-doped QD}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Modelization of a Cr-doped QD}{81}{section.4.2}}
\newlabel{X-Cr}{{IV.2}{81}{Modelization of a Cr-doped QD}{equation.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces (a) Top: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $[100]$ axis. Bottom: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref  {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref  {CrMagOptExp} and \ref  {CrAntiferro}. On the left, spectra calculated for $B_z = 0$ T and $B_z = 11$ T in both circular polarization are shown. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states $S_z$=0 and $S_z$=$\pm $1, and corresponding bright ($+1$ blue, $-1$ red) and dark ($|\pm 2\delimiter "526930B $ green) X-Cr energy levels.}}{82}{figure.4.12}}
\newlabel{CrMagOptMod}{{IV.12}{82}{(a) Top: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $[100]$ axis. Bottom: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref {CrMagOptExp} and \ref {CrAntiferro}. On the left, spectra calculated for $B_z = 0$ T and $B_z = 11$ T in both circular polarization are shown. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states $S_z$=0 and $S_z$=$\pm $1, and corresponding bright ($+1$ blue, $-1$ red) and dark ($|\pm 2\rangle $ green) X-Cr energy levels}{figure.4.12}{}}
\abx@aux@cite{CarInSpinSplit}
\abx@aux@cite{BiexFinStruct}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref  {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,DELum}. These values are reasonable to reproduce the emission of the QDs presented in this thesis.}}{84}{table.4.1}}
\newlabel{CrModelParam}{{IV.1}{84}{Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,DELum}. These values are reasonable to reproduce the emission of the QDs presented in this thesis}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces Calculated X-Cr linear polarization intensity map at B = 0T (top) and circularly polarized magnetic dependency (bottom) for dot with an anisotropy of strains (a) $E = 25$ $\mu $eV and (b) $E = 100$ $\mu $eV.}}{85}{figure.4.13}}
\newlabel{CrHighE}{{IV.13}{85}{Calculated X-Cr linear polarization intensity map at B = 0T (top) and circularly polarized magnetic dependency (bottom) for dot with an anisotropy of strains (a) $E = 25$ $\mu $eV and (b) $E = 100$ $\mu $eV}{figure.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Charge fluctuation of a Cr ion in the vicinity of the QDs}{86}{section.4.3}}
\abx@aux@cite{CrZnTe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces (a) QD5 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively QD5 X$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic field. (c) X-Cr magnetic field PL dependence of QD5. Zoom in presents anti-crossing appearing at B=9T.}}{87}{figure.4.14}}
\newlabel{CrSixPeaksMagOpt}{{IV.14}{87}{(a) QD5 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively QD5 X$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic field. (c) X-Cr magnetic field PL dependence of QD5. Zoom in presents anti-crossing appearing at B=9T}{figure.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces (a) QD7 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of a sample with a Schottky gate used to apply the bias voltage on the sample.}}{88}{figure.4.15}}
\newlabel{CrSixPeaksEFieldX+}{{IV.15}{88}{(a) QD7 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of a sample with a Schottky gate used to apply the bias voltage on the sample}{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces All these measures were taken on QD8 X-Cr complex at low temperature. (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V.}}{89}{figure.4.16}}
\newlabel{CrSixPeaksSplit}{{IV.16}{89}{All these measures were taken on QD8 X-Cr complex at low temperature. (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V}{figure.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces (a) Cr accessible charged states in ZnTe. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots.}}{90}{figure.4.17}}
\newlabel{CrOutsideDot}{{IV.17}{90}{(a) Cr accessible charged states in ZnTe. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots}{figure.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Conclusion}{90}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {V}Dynamics and optical control of an individual Cr spin in a CdTe QD}{92}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.1}Resonant optical pumping and spin dynamics in a Cr doped QD}{92}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Resonant optical pumping of the Cr spin}{92}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Low temperature PL spectra of QD2 exciton in lineraly polarized excitation and detection for B = 0T. No contribution of the charge excitons was found. Inset: Schematic of the energy levels in a Cr-doped QD and configuration of excitation/detection for resonant optical pumping. The ground states $S_z = 0$, $\pm 1$ are split by the magnetic anisotropy $D_0 S_z^2$. In the excited state (X-Cr), the exchange interaction with the bright exciton ($|\pm 1\delimiter "526930B $) split the states $S_z = \pm 1$.}}{93}{figure.5.1}}
\newlabel{PumpPres}{{V.1}{93}{Low temperature PL spectra of QD2 exciton in lineraly polarized excitation and detection for B = 0T. No contribution of the charge excitons was found. Inset: Schematic of the energy levels in a Cr-doped QD and configuration of excitation/detection for resonant optical pumping. The ground states $S_z = 0$, $\pm 1$ are split by the magnetic anisotropy $D_0 S_z^2$. In the excited state (X-Cr), the exchange interaction with the bright exciton ($|\pm 1\rangle $) split the states $S_z = \pm 1$}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Schematic view of the micro-spectroscopy set-up used for the time-resolved optical pumping experiment. The monomode laser is a dye laser tuned on resonance with the studied dot transition, acting as the pump. The other dye laser is tuned on a resonant state, acting as the probe. Both beamsplitters are non-polarizing.}}{94}{figure.5.2}}
\newlabel{PumpExpSetup}{{V.2}{94}{Schematic view of the micro-spectroscopy set-up used for the time-resolved optical pumping experiment. The monomode laser is a dye laser tuned on resonance with the studied dot transition, acting as the pump. The other dye laser is tuned on a resonant state, acting as the probe. Both beamsplitters are non-polarizing}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces (a) PL transients recorded in circular polarization on line (3) and on line (4) (as defined in the inset) under the resonant (pump on (1)) and quasi-resonant (probe at $E_{exc.}\approx 2068$ meV) optical excitation sequences displayed at the bottom. Inset: PL of X-Cr and configuration of the resonant excitation and detection. (b) and (c): Energy detuning dependence of resonant PL intensity ($I_1$, at the beginning and $I_2$, at the end of the pump pulse) and of the corresponding normalized amplitude of pumping transient $\Delta I/I_2 = (I_1-I_2)/I_2$.}}{95}{figure.5.3}}
\newlabel{PumpingExp}{{V.3}{95}{(a) PL transients recorded in circular polarization on line (3) and on line (4) (as defined in the inset) under the resonant (pump on (1)) and quasi-resonant (probe at $E_{exc.}\approx 2068$ meV) optical excitation sequences displayed at the bottom. Inset: PL of X-Cr and configuration of the resonant excitation and detection. (b) and (c): Energy detuning dependence of resonant PL intensity ($I_1$, at the beginning and $I_2$, at the end of the pump pulse) and of the corresponding normalized amplitude of pumping transient $\Delta I/I_2 = (I_1-I_2)/I_2$}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Optical pumping under a CW probe at $E = 2004$ meV. (a) Pumping on line (1) and detecting on line (4). (b) Pumping on line (4) and detecting on line (1).}}{96}{figure.5.4}}
\newlabel{ContProbe}{{V.4}{96}{Optical pumping under a CW probe at $E = 2004$ meV. (a) Pumping on line (1) and detecting on line (4). (b) Pumping on line (4) and detecting on line (1)}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces PL transients measured on line (4) while pumping on line (4) at $P_{pump} = 250$ $\mu $W (red) or without pumping (dark). (a) $P_{probe} = 125 $ $\mu $W. (b) $P_{probe} = 250 $ $\mu $W. (c) $P_{probe} = 500 $ $\mu $W.}}{97}{figure.5.5}}
\newlabel{PWProbe}{{V.5}{97}{PL transients measured on line (4) while pumping on line (4) at $P_{pump} = 250$ $\mu $W (red) or without pumping (dark). (a) $P_{probe} = 125 $ $\mu $W. (b) $P_{probe} = 250 $ $\mu $W. (c) $P_{probe} = 500 $ $\mu $W}{figure.5.5}{}}
\abx@aux@cite{QDAutocor}
\abx@aux@cite{IndistPhoton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Detail of the PL transient measured during the resonant pump pulse for a power $P_{probe} = 250$ $\mu $W. The exponential fit (green) gives a characteristic time of $\tau _{pump} = 60$ ns. The inset presents the evolution of $\tau _{pump}$ as a function of the pumping laser power.}}{98}{figure.5.6}}
\newlabel{PWPump}{{V.6}{98}{Detail of the PL transient measured during the resonant pump pulse for a power $P_{probe} = 250$ $\mu $W. The exponential fit (green) gives a characteristic time of $\tau _{pump} = 60$ ns. The inset presents the evolution of $\tau _{pump}$ as a function of the pumping laser power}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Dynamics of the Cr spin under optical excitation}{98}{subsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces (a) Evolution of the pumping transient intensity in a pump-probe experiment as a function of the distance between the probe laser and the dot. (b) PL transients recorded for a probe laser at $d = 4$ $\mu $m of the dot. Red: probe on; black: pump off. (c) Evolution of the pumping transient intensity as a function of the probe power, for a probe laser at $d = 4$ $\mu $m of the dot. (d) PL transient recorded for a probe laser at $E_{probe} = 2010$ meV (energy not absorbed neither by the dot nor the barriers). Red: probe on; black: pump off. (e) Evolution of the pumping transient intensity in function of the probe power, for a probe not absorbed in the sample.}}{99}{figure.5.7}}
\newlabel{Heating}{{V.7}{99}{(a) Evolution of the pumping transient intensity in a pump-probe experiment as a function of the distance between the probe laser and the dot. (b) PL transients recorded for a probe laser at $d = 4$ $\mu $m of the dot. Red: probe on; black: pump off. (c) Evolution of the pumping transient intensity as a function of the probe power, for a probe laser at $d = 4$ $\mu $m of the dot. (d) PL transient recorded for a probe laser at $E_{probe} = 2010$ meV (energy not absorbed neither by the dot nor the barriers). Red: probe on; black: pump off. (e) Evolution of the pumping transient intensity in function of the probe power, for a probe not absorbed in the sample}{figure.5.7}{}}
\abx@aux@cite{SubnanoSpectDiff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Auto-correlation of the PL intensity collected in circular polarization on the X-Cr lines (1), (4) and (5) (as defined in Fig.~\ref  {PumpingExp}) and compared with the auto-correlation of the exciton in a non-magnetic QD (black line). The curves are shifted for clarity. For line (1), the auto-correlation is also recorded under a transverse magnetic field (blue line).}}{100}{figure.5.8}}
\newlabel{AutocorPres}{{V.8}{100}{Auto-correlation of the PL intensity collected in circular polarization on the X-Cr lines (1), (4) and (5) (as defined in Fig.~\ref {PumpingExp}) and compared with the auto-correlation of the exciton in a non-magnetic QD (black line). The curves are shifted for clarity. For line (1), the auto-correlation is also recorded under a transverse magnetic field (blue line)}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Auto-correlation of the PL intensity recorded in circular polarization on the high energy X-Cr line (1) for different excitation powers. The inset shows the corresponding FWHM of the bunching signal versus excitation power.}}{101}{figure.5.9}}
\newlabel{AutocorPW}{{V.9}{101}{Auto-correlation of the PL intensity recorded in circular polarization on the high energy X-Cr line (1) for different excitation powers. The inset shows the corresponding FWHM of the bunching signal versus excitation power}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces (a) Correlation signal of the PL intensity of lines (1) and (4) recorded in the same circular polarization (cross-correlation) for three different excitation powers. The curves are shifted for clarity. The black line is an exponential fit with a characteristic time $\tau =20$ ns. (b) Longitudinal magnetic field dependence of the cross-correlation signal obtained at low excitation power.}}{102}{figure.5.10}}
\newlabel{Crosscor}{{V.10}{102}{(a) Correlation signal of the PL intensity of lines (1) and (4) recorded in the same circular polarization (cross-correlation) for three different excitation powers. The curves are shifted for clarity. The black line is an exponential fit with a characteristic time $\tau =20$ ns. (b) Longitudinal magnetic field dependence of the cross-correlation signal obtained at low excitation power}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Cr spin relaxation in the dark}{103}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.2}Optical Stark effect on an individual Cr spin}{103}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces (a) Time evolution of the PL intensity of line (4) of X-Cr under resonant excitation on line (1) with a circularly polarized excitation pulse. (b) Evolution of the amplitude of the pumping transient $\Delta I/I_2$ as a function of the dark time between the excitation pulses. The black line is an exponential evolution with a characteristic time $\tau _{Cr}=1.7$ $\mu $s}}{104}{figure.5.11}}
\newlabel{RelaxDark}{{V.11}{104}{(a) Time evolution of the PL intensity of line (4) of X-Cr under resonant excitation on line (1) with a circularly polarized excitation pulse. (b) Evolution of the amplitude of the pumping transient $\Delta I/I_2$ as a function of the dark time between the excitation pulses. The black line is an exponential evolution with a characteristic time $\tau _{Cr}=1.7$ $\mu $s}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Comparison of the relaxation of the Cr spin after resonant pumping in the line (1) with (red) or without (blue) a probe pulse ($E_{probe} = 2070$ meV). (a) Time resolved PL of line (4) for a resonant pump on line (1) with a probe pulse. (b) $\Delta I/I_2$ in function of the dark time $\tau _{dark}$ measured for the relaxation between the probe and the pump pulses (red) or between two pump pulses (blue). (c) Time resolved PL of line (4) for a resonant pump on line (1) with no probe pulse.}}{105}{figure.5.12}}
\newlabel{RelaxHeat}{{V.12}{105}{Comparison of the relaxation of the Cr spin after resonant pumping in the line (1) with (red) or without (blue) a probe pulse ($E_{probe} = 2070$ meV). (a) Time resolved PL of line (4) for a resonant pump on line (1) with a probe pulse. (b) $\Delta I/I_2$ in function of the dark time $\tau _{dark}$ measured for the relaxation between the probe and the pump pulses (red) or between two pump pulses (blue). (c) Time resolved PL of line (4) for a resonant pump on line (1) with no probe pulse}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Energy level of a Cr-doped quantum dot and formation of the dressed-states. We excite resonantly a given transition of the quantum dot with a continuous monochromatic laser (here the $|S_z = +1\delimiter "526930B \rightarrow |S_z = +1, X_z = +1\delimiter "526930B $ transition). Considering a mode of $n$, the levels (Cr, $n$) and (X-Cr, $n-1$) are coherently coupled through absorption and stimulated emission of photon. The Rabi splitting $\Omega _r$ between these two levels can be probed in the cross-polarized PL using a second non-resonant probe (as shown on the right part of the diagram). The splitting observed using a third level is the so-called Autler-Townes splitting.}}{106}{figure.5.13}}
\newlabel{StarkPres}{{V.13}{106}{Energy level of a Cr-doped quantum dot and formation of the dressed-states. We excite resonantly a given transition of the quantum dot with a continuous monochromatic laser (here the $|S_z = +1\rangle \rightarrow |S_z = +1, X_z = +1\rangle $ transition). Considering a mode of $n$, the levels (Cr, $n$) and (X-Cr, $n-1$) are coherently coupled through absorption and stimulated emission of photon. The Rabi splitting $\Omega _r$ between these two levels can be probed in the cross-polarized PL using a second non-resonant probe (as shown on the right part of the diagram). The splitting observed using a third level is the so-called Autler-Townes splitting}{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces (a) PL of X-Cr and configuration of excitation in the resonant optical control experiments. The inset illustrate the laser induced splittings in the ground and excited states for a $\sigma +$ excitation on $|S_z=+1\delimiter "526930B $. (b) PL intensity maps of lines (5) and (4) for an excitation on (1) as a function of the detuning (top) and of the excitation intensity (bottom). The PL is produced by a second non-resonant laser.}}{107}{figure.5.14}}
\newlabel{StarkSplitandDet}{{V.14}{107}{(a) PL of X-Cr and configuration of excitation in the resonant optical control experiments. The inset illustrate the laser induced splittings in the ground and excited states for a $\sigma +$ excitation on $|S_z=+1\rangle $. (b) PL intensity maps of lines (5) and (4) for an excitation on (1) as a function of the detuning (top) and of the excitation intensity (bottom). The PL is produced by a second non-resonant laser}{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces PL of line (1) and (2) (high energy line) for a laser on resonance with the dark exciton state (5). Inset: PL intensity map of line (1) as a function of the laser detuning around (5).}}{108}{figure.5.15}}
\newlabel{DarkExcSplit}{{V.15}{108}{PL of line (1) and (2) (high energy line) for a laser on resonance with the dark exciton state (5). Inset: PL intensity map of line (1) as a function of the laser detuning around (5)}{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces PL spectra of line (5) for an excitation on line (1) at (a) no detuning and max detuning in each direction, and (b) low and high power. The insets show the splitting of the PL doublet as a function (a) of the laser detuning and (b) of the excitation intensity. The fit is obtained with ${\mathchar '26\mkern -9muh}\Omega _r = 100$ $\mu $eV.}}{109}{figure.5.16}}
\newlabel{FutSplitDet}{{V.16}{109}{PL spectra of line (5) for an excitation on line (1) at (a) no detuning and max detuning in each direction, and (b) low and high power. The insets show the splitting of the PL doublet as a function (a) of the laser detuning and (b) of the excitation intensity. The fit is obtained with $\hbar \Omega _r = 100$ $\mu $eV}{figure.5.16}{}}
