[3] Config.pm:318> INFO - This is Biber 1.8
[3] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[387] biber:275> INFO - === mar. mai  9, 2017, 22:09:44
[388] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[761] Biber.pm:630> INFO - Found 45 citekeys in bib section 0
[875] Biber.pm:3053> INFO - Processing section 0
[960] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[983] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1013] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1445] Utils.pm:169> WARN - I didn't find a database entry for '??' (section 0)
[1475] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1477] Utils.pm:169> WARN - The field 'note' in entry 'CdTeDefPot' cannot be null, deleting it
[1479] Utils.pm:169> WARN - The field 'note' in entry 'FirstMBE' cannot be null, deleting it
[1479] Utils.pm:169> WARN - The field 'number' in entry 'FirstMBE' cannot be null, deleting it
[1480] Utils.pm:169> WARN - The field 'eid' in entry 'HMarALE' cannot be null, deleting it
[1481] Utils.pm:169> WARN - The field 'note' in entry 'FirstRHEED' cannot be null, deleting it
[1482] Utils.pm:169> WARN - The field 'note' in entry 'WoodRHEED' cannot be null, deleting it
[1483] Utils.pm:169> WARN - The field 'eid' in entry 'TeEffect' cannot be null, deleting it
[1484] Utils.pm:169> WARN - The field 'eid' in entry 'ChangZnTe' cannot be null, deleting it
[1485] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1485] Utils.pm:169> WARN - The field 'note' in entry 'WojnarMBE' cannot be null, deleting it
[1486] Utils.pm:169> WARN - The field 'note' in entry 'StrainRelaxCdTeGaAs111' cannot be null, deleting it
[1487] Utils.pm:169> WARN - The field 'eid' in entry 'StrainRelaxCdTeGaAs100' cannot be null, deleting it
[1489] Utils.pm:169> WARN - The field 'eid' in entry 'CritThickCdTeZnTe' cannot be null, deleting it
[1490] Utils.pm:169> WARN - The field 'note' in entry 'CritThickCdTeCdZnTe' cannot be null, deleting it
[1809] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1809] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1810] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2292] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2329] bbl.pm:555> INFO - Output to Thesis.bbl
[2330] Biber.pm:105> INFO - WARNINGS: 16
