[2] Config.pm:318> INFO - This is Biber 1.8
[3] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[386] biber:275> INFO - === jeu. mai 11, 2017, 21:51:22
[387] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[760] Biber.pm:630> INFO - Found 46 citekeys in bib section 0
[837] Biber.pm:3053> INFO - Processing section 0
[921] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[944] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[975] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1410] Utils.pm:169> WARN - I didn't find a database entry for '??' (section 0)
[1441] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1443] Utils.pm:169> WARN - The field 'note' in entry 'CdTeDefPot' cannot be null, deleting it
[1444] Utils.pm:169> WARN - The field 'note' in entry 'FirstMBE' cannot be null, deleting it
[1445] Utils.pm:169> WARN - The field 'number' in entry 'FirstMBE' cannot be null, deleting it
[1446] Utils.pm:169> WARN - The field 'eid' in entry 'HMarALE' cannot be null, deleting it
[1446] Utils.pm:169> WARN - The field 'note' in entry 'FirstRHEED' cannot be null, deleting it
[1447] Utils.pm:169> WARN - The field 'note' in entry 'WoodRHEED' cannot be null, deleting it
[1448] Utils.pm:169> WARN - The field 'eid' in entry 'TeEffect' cannot be null, deleting it
[1449] Utils.pm:169> WARN - The field 'eid' in entry 'ChangZnTe' cannot be null, deleting it
[1450] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1451] Utils.pm:169> WARN - The field 'note' in entry 'WojnarMBE' cannot be null, deleting it
[1452] Utils.pm:169> WARN - The field 'note' in entry 'StrainRelaxCdTeGaAs111' cannot be null, deleting it
[1453] Utils.pm:169> WARN - The field 'eid' in entry 'StrainRelaxCdTeGaAs100' cannot be null, deleting it
[1454] Utils.pm:169> WARN - The field 'eid' in entry 'CritThickCdTeZnTe' cannot be null, deleting it
[1455] Utils.pm:169> WARN - The field 'note' in entry 'CritThickCdTeCdZnTe' cannot be null, deleting it
[1771] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1771] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1772] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2249] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2285] bbl.pm:555> INFO - Output to Thesis.bbl
[2286] Biber.pm:105> INFO - WARNINGS: 16
