[2] Config.pm:318> INFO - This is Biber 1.8
[3] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[411] biber:275> INFO - === mar. mai  2, 2017, 22:38:31
[412] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[808] Biber.pm:630> INFO - Found 44 citekeys in bib section 0
[894] Biber.pm:3053> INFO - Processing section 0
[999] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[1021] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1054] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1563] Utils.pm:169> WARN - I didn't find a database entry for '??' (section 0)
[1595] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1597] Utils.pm:169> WARN - The field 'note' in entry 'CdTeDefPot' cannot be null, deleting it
[1599] Utils.pm:169> WARN - The field 'note' in entry 'FirstMBE' cannot be null, deleting it
[1599] Utils.pm:169> WARN - The field 'number' in entry 'FirstMBE' cannot be null, deleting it
[1600] Utils.pm:169> WARN - The field 'eid' in entry 'HMarALE' cannot be null, deleting it
[1601] Utils.pm:169> WARN - The field 'note' in entry 'FirstRHEED' cannot be null, deleting it
[1602] Utils.pm:169> WARN - The field 'note' in entry 'WoodRHEED' cannot be null, deleting it
[1603] Utils.pm:169> WARN - The field 'eid' in entry 'TeEffect' cannot be null, deleting it
[1604] Utils.pm:169> WARN - The field 'eid' in entry 'ChangZnTe' cannot be null, deleting it
[1606] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1608] Utils.pm:169> WARN - The field 'note' in entry 'WojnarMBE' cannot be null, deleting it
[1609] Utils.pm:169> WARN - The field 'note' in entry 'StrainRelaxCdTeGaAs111' cannot be null, deleting it
[1610] Utils.pm:169> WARN - The field 'eid' in entry 'StrainRelaxCdTeGaAs100' cannot be null, deleting it
[1612] Utils.pm:169> WARN - The field 'eid' in entry 'CritThickCdTeZnTe' cannot be null, deleting it
[1613] Utils.pm:169> WARN - The field 'note' in entry 'CritThickCdTeCdZnTe' cannot be null, deleting it
[1971] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1972] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1973] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2511] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2553] bbl.pm:555> INFO - Output to Thesis.bbl
[2554] Biber.pm:105> INFO - WARNINGS: 16
