[3] Config.pm:318> INFO - This is Biber 1.8
[4] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[398] biber:275> INFO - === mar. mai  9, 2017, 21:15:25
[399] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[778] Biber.pm:630> INFO - Found 45 citekeys in bib section 0
[859] Biber.pm:3053> INFO - Processing section 0
[941] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[964] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[996] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1468] Utils.pm:169> WARN - I didn't find a database entry for '??' (section 0)
[1499] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1501] Utils.pm:169> WARN - The field 'note' in entry 'CdTeDefPot' cannot be null, deleting it
[1502] Utils.pm:169> WARN - The field 'note' in entry 'FirstMBE' cannot be null, deleting it
[1503] Utils.pm:169> WARN - The field 'number' in entry 'FirstMBE' cannot be null, deleting it
[1504] Utils.pm:169> WARN - The field 'eid' in entry 'HMarALE' cannot be null, deleting it
[1505] Utils.pm:169> WARN - The field 'note' in entry 'FirstRHEED' cannot be null, deleting it
[1506] Utils.pm:169> WARN - The field 'note' in entry 'WoodRHEED' cannot be null, deleting it
[1507] Utils.pm:169> WARN - The field 'eid' in entry 'TeEffect' cannot be null, deleting it
[1508] Utils.pm:169> WARN - The field 'eid' in entry 'ChangZnTe' cannot be null, deleting it
[1509] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1510] Utils.pm:169> WARN - The field 'note' in entry 'WojnarMBE' cannot be null, deleting it
[1511] Utils.pm:169> WARN - The field 'note' in entry 'StrainRelaxCdTeGaAs111' cannot be null, deleting it
[1512] Utils.pm:169> WARN - The field 'eid' in entry 'StrainRelaxCdTeGaAs100' cannot be null, deleting it
[1513] Utils.pm:169> WARN - The field 'eid' in entry 'CritThickCdTeZnTe' cannot be null, deleting it
[1515] Utils.pm:169> WARN - The field 'note' in entry 'CritThickCdTeCdZnTe' cannot be null, deleting it
[1836] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1838] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1838] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2350] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2387] bbl.pm:555> INFO - Output to Thesis.bbl
[2388] Biber.pm:105> INFO - WARNINGS: 16
