\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DMSQDTh}{{I}{1}{Diluted magnetic semiconductor quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{1}{section.1.1}}
\newlabel{BandStruct}{{I.1.1}{1}{Band structure of CdTe/ZnTe}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe/ZnTe}{1}{subsection.1.1.1}}
\abx@aux@cite{KaneBandkp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zinc-blende crystal structure and first Brillouin zone.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende&Brillouin}{{I.1}{2}{Zinc-blende crystal structure and first Brillouin zone}{figure.1.1}{}}
\abx@aux@cite{ClaireTh}
\abx@aux@cite{LuttingerHam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces CdTe/ZnTe band structures}}{3}{figure.1.2}}
\newlabel{BandStruct}{{I.2}{3}{CdTe/ZnTe band structures}{figure.1.2}{}}
\newlabel{LuttHamil}{{I.4}{4}{Band structure of CdTe/ZnTe}{equation.1.1.4}{}}
\newlabel{HLMat}{{I.8}{4}{Band structure of CdTe/ZnTe}{equation.1.1.8}{}}
\newlabel{Param}{{I.1.1}{5}{Band structure of CdTe/ZnTe}{equation.1.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Physical parameters for CdTe and ZnTe.}}{5}{table.1.1}}
\newlabel{BPSec}{{I.1.2}{5}{Lattice mismatch and the Bir-Pikus Hamiltonian}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{5}{subsection.1.1.2}}
\abx@aux@cite{BirPikus}
\newlabel{HookeLaw}{{I.13}{6}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.13}{}}
\abx@aux@cite{CdTeDefPot}
\newlabel{BPHamil}{{I.14}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.14}{}}
\newlabel{epsperp}{{I.15}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.15}{}}
\newlabel{epsz}{{I.17}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.17}{}}
\newlabel{e-hIntQD}{{I.1.3}{8}{3D confinement: the quantum dot}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}3D confinement: the quantum dot}{8}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Dots STM images}}{9}{figure.1.3}}
\newlabel{STM}{{I.3}{9}{Dots STM images}{figure.1.3}{}}
\abx@aux@cite{LuttElecMotion}
\newlabel{eEnvFunc}{{I.24}{10}{3D confinement: the quantum dot}{equation.1.1.24}{}}
\newlabel{hEnvFunc}{{I.25}{10}{3D confinement: the quantum dot}{equation.1.1.25}{}}
\newlabel{eSchroding}{{I.26}{10}{3D confinement: the quantum dot}{equation.1.1.26}{}}
\newlabel{hSchroding}{{I.27}{10}{3D confinement: the quantum dot}{equation.1.1.27}{}}
\abx@aux@cite{MecQBasvant}
\newlabel{GSWF}{{I.32}{11}{3D confinement: the quantum dot}{equation.1.1.32}{}}
\newlabel{ExcWF}{{I.34}{11}{3D confinement: the quantum dot}{equation.1.1.34}{}}
\newlabel{VBM}{{I.1.4}{14}{Valence band mixing}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Valence band mixing}{14}{subsection.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Linear polarization of empty dot}}{14}{figure.1.4}}
\newlabel{XAlLinPol}{{I.4}{14}{Linear polarization of empty dot}{figure.1.4}{}}
\abx@aux@cite{YoanTh}
\abx@aux@cite{VBMArticle}
\newlabel{VBMPolar}{{I.49}{15}{Valence band mixing}{equation.1.1.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Exchange interaction between carrier and magnetic atom}{16}{section.1.2}}
\newlabel{ExchDMS}{{I.2.1}{16}{Exchange interaction in Diluted Magnetic Semiconductors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Exchange interaction in Diluted Magnetic Semiconductors}{16}{subsection.1.2.1}}
\newlabel{BOHamil}{{I.52}{17}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.52}{}}
\newlabel{HamilSQ}{{I.53}{17}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Exchange interaction diagram (I.2 in Laurent thesis)}}{18}{figure.1.5}}
\newlabel{ExchInterIllust}{{I.5}{18}{Exchange interaction diagram (I.2 in Laurent thesis)}{figure.1.5}{}}
\newlabel{Vkd}{{I.55}{19}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.55}{}}
\newlabel{sdSQ}{{I.57}{19}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.57}{}}
\newlabel{sdConst}{{I.58}{19}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Exchange interaction diagram (I.2 in Laurent thesis)}}{21}{figure.1.6}}
\newlabel{HybridEner}{{I.6}{21}{Exchange interaction diagram (I.2 in Laurent thesis)}{figure.1.6}{}}
\newlabel{HDMS}{{I.69}{22}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Mn case}{22}{subsection.1.2.2}}
\newlabel{HMnDMS}{{I.70}{22}{Mn case}{equation.1.2.70}{}}
\newlabel{CrDMS}{{I.2.3}{23}{Cr case}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Cr case}{23}{subsection.1.2.3}}
\newlabel{HCrDMS}{{I.71}{23}{Cr case}{equation.1.2.71}{}}
\newlabel{ExchIntQD}{{I.2.4}{23}{Effect of the confinement}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Effect of the confinement}{23}{subsection.1.2.4}}
\abx@aux@cite{ExchSplitInteratomic}
\newlabel{ehExchHamil}{{I.72}{24}{Effect of the confinement}{equation.1.2.72}{}}
\newlabel{Heh}{{I.74}{24}{Effect of the confinement}{equation.1.2.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{25}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Magnetic atom in a Zinc-Blend lattice}}{25}{figure.1.7}}
\newlabel{MagAtInclusion}{{I.7}{25}{Magnetic atom in a Zinc-Blend lattice}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Mn atom in II-VI semiconductor}{26}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Mn fine and hyperfine structure}}{26}{figure.1.8}}
\newlabel{MnFineHyperfines}{{I.8}{26}{Mn fine and hyperfine structure}{figure.1.8}{}}
\newlabel{CrSemiCon}{{I.3.2}{27}{Cr atom in II-VI semiconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Cr atom in II-VI semiconductor}{27}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Atomic configuration in Jahn-Teller effect + three minima}}{27}{figure.1.9}}
\newlabel{Jahn-Teller}{{I.9}{27}{Atomic configuration in Jahn-Teller effect + three minima}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Degeneracy breaking under Jahn-Teller effect}}{28}{figure.1.10}}
\newlabel{DegenBreakJT}{{I.10}{28}{Degeneracy breaking under Jahn-Teller effect}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Strain effect on ground state + degeneracy breaking by this symetry reduction}}{28}{figure.1.11}}
\newlabel{StrainGS}{{I.11}{28}{Strain effect on ground state + degeneracy breaking by this symetry reduction}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Overall energy structure (with +/- 2 which doesn't luminesce)}}{29}{figure.1.12}}
\newlabel{EnerStruct}{{I.12}{29}{Overall energy structure (with +/- 2 which doesn't luminesce)}{figure.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{29}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces QD spectra 0 Mn, 1 Mn, 2 Mn}}{30}{figure.1.13}}
\newlabel{MnSpectra}{{I.13}{30}{QD spectra 0 Mn, 1 Mn, 2 Mn}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Mn energy level in a QD}}{30}{figure.1.14}}
\newlabel{MnLevel}{{I.14}{30}{Mn energy level in a QD}{figure.1.14}{}}
\abx@aux@cite{FirstMBE}
\abx@aux@cite{HMarALE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Growth of the samples}{31}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Growth}{{II}{31}{Growth of the samples}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Scheme of a MBE chamber and the position of the cells in regard of the substrate.}}{32}{figure.2.1}}
\newlabel{MBEScheme}{{II.1}{32}{Scheme of a MBE chamber and the position of the cells in regard of the substrate}{figure.2.1}{}}
\abx@aux@cite{FirstRHEED}
\abx@aux@cite{WoodRHEED}
\newlabel{Machine}{{II.1}{33}{Tsukuba machine specificity}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tsukuba machine specificity}{33}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces RHEED oscillation for the ALE of strained dots.}}{34}{figure.2.2}}
\newlabel{RHEEDOsc}{{II.2}{34}{RHEED oscillation for the ALE of strained dots}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces MBE machine in which the growth took place. There is 8 cells available: Aluminium, Cadmium, Chromium, Iron, Magnesium, Manganese, Tellurium and Zinc.}}{35}{figure.2.3}}
\newlabel{MBE}{{II.3}{35}{MBE machine in which the growth took place. There is 8 cells available: Aluminium, Cadmium, Chromium, Iron, Magnesium, Manganese, Tellurium and Zinc}{figure.2.3}{}}
\newlabel{SK}{{II.2}{35}{Strained dots: CdTe/ZnTE}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.2}Strained dots: CdTe/ZnTE}{35}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Substrate preparation}{35}{subsection.2.2.1}}
\abx@aux@cite{TeEffect}
\abx@aux@cite{ChangZnTe}
\newlabel{SKGrowth}{{II.2.2}{36}{Strained dots growth}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Strained dots growth}{36}{subsection.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Aimed flux for each cell during the growth of the strained QDs.}}{36}{table.2.1}}
\newlabel{FluxTempSK}{{II.1}{36}{Aimed flux for each cell during the growth of the strained QDs}{table.2.1}{}}
\abx@aux@cite{TinjodMBE}
\abx@aux@cite{WojnarMBE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Left: Layer structure of the strain Cr-doped CdTe QDs samples. Right: RHEED pattern taken at different key moment of the growth: (a) before the growth of the ZnTe buffer, (b) after the growth of the ZnTe buffer, (c) after the (Cd,Cr)Te ALE, (d) after the Te deposition, (e) during the Te evaporation (the picture was taken at T$_{substrate} = 177^{\circ }$C) and (f) after the growth of the ZnTe cap.}}{37}{figure.2.4}}
\newlabel{RHEEDStep}{{II.4}{37}{Left: Layer structure of the strain Cr-doped CdTe QDs samples. Right: RHEED pattern taken at different key moment of the growth: (a) before the growth of the ZnTe buffer, (b) after the growth of the ZnTe buffer, (c) after the (Cd,Cr)Te ALE, (d) after the Te deposition, (e) during the Te evaporation (the picture was taken at T$_{substrate} = 177^{\circ }$C) and (f) after the growth of the ZnTe cap}{figure.2.4}{}}
\abx@aux@cite{StrainRelaxCdTeGaAs111}
\abx@aux@cite{StrainRelaxCdTeGaAs100}
\abx@aux@cite{StrainRelaxZnTeGaAs001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Opening and closing cycles of each cell for the ALE of strained (Cd,Cr)Te samples.}}{38}{figure.2.5}}
\newlabel{RecipeSK}{{II.5}{38}{Opening and closing cycles of each cell for the ALE of strained (Cd,Cr)Te samples}{figure.2.5}{}}
\newlabel{SFD}{{II.3}{38}{Strain-free dots: CdTe/CdMgTe}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.3}Strain-free dots: CdTe/CdMgTe}{38}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Substrate preparation}{38}{subsection.2.3.1}}
\abx@aux@cite{CritThickCdTeZnTe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Left: Layer structure of the hybrid substrate with its protective Te cap. Right: RHEED pattern taken at different key moment of the growth: (a) before H$^*$ cleaning of GaAs, (b) after H$^*$ cleaning of GaAs, (c) after the growth of the ZnTe layer, (d) after the growth of the CdTe layer.}}{39}{figure.2.6}}
\newlabel{Hybrid}{{II.6}{39}{Left: Layer structure of the hybrid substrate with its protective Te cap. Right: RHEED pattern taken at different key moment of the growth: (a) before H$^*$ cleaning of GaAs, (b) after H$^*$ cleaning of GaAs, (c) after the growth of the ZnTe layer, (d) after the growth of the CdTe layer}{figure.2.6}{}}
\newlabel{SFDGrowth}{{II.3.2}{40}{Unstrained dots growth}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Unstrained dots growth}{40}{subsection.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Aimed flux for each cell during the growth of the strained samples.}}{40}{table.2.2}}
\newlabel{FluxTempSFD}{{II.2}{40}{Aimed flux for each cell during the growth of the strained samples}{table.2.2}{}}
\abx@aux@cite{CritThickCdTeCdZnTe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Opening and closing cycles of each cell for the ALE of strain free (Cd,Cr)Te samples. (not accurate - 12/2015)}}{41}{figure.2.7}}
\newlabel{RecipeSFD}{{II.7}{41}{Opening and closing cycles of each cell for the ALE of strain free (Cd,Cr)Te samples. (not accurate - 12/2015)}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}Coherent dynamics of Mn-doped positively charged quantum dots}{43}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.1}Mn in a II-VI positively charged quantum dot}{43}{section.3.1}}
\newlabel{ChargeSelec}{{III.1.1}{43}{Quantum dot charged state selection}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Quantum dot charged state selection}{43}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Sample with Schottky gate and micro-lens}}{44}{figure.3.1}}
\newlabel{Schottky}{{III.1}{44}{Sample with Schottky gate and micro-lens}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Example of charge variation and selection of the charged state}}{44}{figure.3.2}}
\newlabel{StateSelection}{{III.2}{44}{Example of charge variation and selection of the charged state}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Energy structure}{44}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces X+-Mn spectra and linear polarization}}{45}{figure.3.3}}
\newlabel{Spectra&LinPolar}{{III.3}{45}{X+-Mn spectra and linear polarization}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Mn in charged QD simple energy structure}}{46}{figure.3.4}}
\newlabel{SimpleEnerStruct}{{III.4}{46}{Mn in charged QD simple energy structure}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Energy structure of h-Mn/X+-Mn with valence band mixing, perturbative two holes, with the linear polarization as an example (experiment + model)}}{46}{figure.3.5}}
\newlabel{CompleteEnerStruct}{{III.5}{46}{Energy structure of h-Mn/X+-Mn with valence band mixing, perturbative two holes, with the linear polarization as an example (experiment + model)}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Linear polarization modelization with variation of parameter to show influence.}}{47}{figure.3.6}}
\newlabel{LinPolModelMn}{{III.6}{47}{Linear polarization modelization with variation of parameter to show influence}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Optical $\lambda $-level identification}{47}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Luminescence under laser scan (map)}}{48}{figure.3.7}}
\newlabel{ResPLE}{{III.7}{48}{Luminescence under laser scan (map)}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Identification of $\lambda $-systems with each $\lambda $-system drawn}}{48}{figure.3.8}}
\newlabel{LambdaLevem}{{III.8}{48}{Identification of $\lambda $-systems with each $\lambda $-system drawn}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.2}Spin dynamics under resonant excitation}{48}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Cycling and escaping the $\lambda $-level system}{49}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Isolated $\lambda $-system with the loop (excitation, recombination, relaxation to initial state)}}{49}{figure.3.9}}
\newlabel{LambdLoop}{{III.9}{49}{Isolated $\lambda $-system with the loop (excitation, recombination, relaxation to initial state)}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Pumping experiment on each $\lambda $-system}}{50}{figure.3.10}}
\newlabel{AllPumpB0}{{III.10}{50}{Pumping experiment on each $\lambda $-system}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Autocorrelation experiment on each $\lambda $-system}}{50}{figure.3.11}}
\newlabel{AllAutocorB0}{{III.11}{50}{Autocorrelation experiment on each $\lambda $-system}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Relaxation mechanism}{51}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Autocorrelation evolution under magnetic field and power variation - experimental result}}{51}{figure.3.12}}
\newlabel{AutocorExpBPw}{{III.12}{51}{Autocorrelation evolution under magnetic field and power variation - experimental result}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Pumping evolution under magnetic field and power variation - experimental result}}{52}{figure.3.13}}
\newlabel{PumpExpBPw}{{III.13}{52}{Pumping evolution under magnetic field and power variation - experimental result}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.14}{\ignorespaces Autocorrelation evolution under magnetic field and power variation - model}}{53}{figure.3.14}}
\newlabel{AutocorModBPw}{{III.14}{53}{Autocorrelation evolution under magnetic field and power variation - model}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.15}{\ignorespaces Pumping evolution under magnetic field and power variation - model}}{53}{figure.3.15}}
\newlabel{PumpModBPw}{{III.15}{53}{Pumping evolution under magnetic field and power variation - model}{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III.3}Influence of the strain anisotropy}{54}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {III.16}{\ignorespaces Energy structure with |3, +1> and |3, -1>, and |2, +1> and |2, -1> coupled by E}}{54}{figure.3.16}}
\newlabel{LambdaMixed}{{III.16}{54}{Energy structure with |3, +1> and |3, -1>, and |2, +1> and |2, -1> coupled by E}{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Magneto-optical study of Cr-doped CdTe quantum dots}{55}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MagOptStud}{{IV}{55}{Magneto-optical study of Cr-doped CdTe quantum dots}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Strained quantum dots containing an individual Cr atom}{55}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Energy structure of a Cr in a quantum dot}{55}{subsection.4.1.1}}
\abx@aux@cite{EPRCr}
\abx@aux@cite{DMSCrExchInt}
\abx@aux@cite{CdCrSExchInt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces (a) PL of QD1 X-Cr complex at low temperature (T=5K). Inset presents the PLE map of this QD, showing a sharp quasi-resonant state for an excitation at 2100 meV. (b) PL of QD2 X-Cr complex at low temperature. (c) PL of QD3 X-Cr complex at low temperature.}}{56}{figure.4.1}}
\newlabel{SpectraX}{{IV.1}{56}{(a) PL of QD1 X-Cr complex at low temperature (T=5K). Inset presents the PLE map of this QD, showing a sharp quasi-resonant state for an excitation at 2100 meV. (b) PL of QD2 X-Cr complex at low temperature. (c) PL of QD3 X-Cr complex at low temperature}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $|$S$_z = \pm 2\delimiter "526930B $ cannot be populated through thermalization, and thus the recombination channel are not shown on this schema.}}{57}{figure.4.2}}
\newlabel{CrEnergyStruct}{{IV.2}{57}{Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $|$S$_z = \pm 2\rangle $ cannot be populated through thermalization, and thus the recombination channel are not shown on this schema}{figure.4.2}{}}
\abx@aux@cite{SplitInvTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces (a) Low temperature (T=5K) PL of QD2 recorded in circular polarization: $\sigma +$ in blue and $\sigma -$ in red. (b) Low temperature PL of QD2 recorded along two orthogonal directions. (c) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle corresponds to an emission polarized along the QD cleavage axis, either $110$ or $1\mathaccentV {bar}016{1}0$. (d) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr), showing the splitting of the central peak via the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma $- (red) and $\pi $ (green and black)).}}{58}{figure.4.3}}
\newlabel{CrLinPolar}{{IV.3}{58}{(a) Low temperature (T=5K) PL of QD2 recorded in circular polarization: $\sigma +$ in blue and $\sigma -$ in red. (b) Low temperature PL of QD2 recorded along two orthogonal directions. (c) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle corresponds to an emission polarized along the QD cleavage axis, either $110$ or $1\bar {1}0$. (d) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr), showing the splitting of the central peak via the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma $- (red) and $\pi $ (green and black))}{figure.4.3}{}}
\abx@aux@cite{DELongLifetime}
\abx@aux@cite{DELum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Time resolved PL of QD2 taken on two exterior peaks, attributed to $|S_z = +1\delimiter "526930B $ and $|S_z = -1\delimiter "526930B $ (noted (1) and (3) in Fig.~\ref  {CrLinPolar}(a)), and the lower energy one (noted (4)).}}{59}{figure.4.4}}
\newlabel{CrDecay}{{IV.4}{59}{Time resolved PL of QD2 taken on two exterior peaks, attributed to $|S_z = +1\rangle $ and $|S_z = -1\rangle $ (noted (1) and (3) in Fig.~\ref {CrLinPolar}(a)), and the lower energy one (noted (4))}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Temperature evolution of QD2 PL, from T=5K to T=40K. The red shift and peak broadening are clearly visible. Even at 40K, $|$S$_z = \pm 2\delimiter "526930B $ states do not appear.}}{60}{figure.4.5}}
\newlabel{CrTemp}{{IV.5}{60}{Temperature evolution of QD2 PL, from T=5K to T=40K. The red shift and peak broadening are clearly visible. Even at 40K, $|$S$_z = \pm 2\rangle $ states do not appear}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Excited states of a Cr-doped QD}{60}{subsection.4.1.2}}
\abx@aux@cite{FineStructSplitGaAsdots}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces (a) PL spectra of the exciton in QD2 (X-Cr) for co-circularly (blue) and cross-circularly (red) polarized excitation/detection [\IeC {\`A} V\IeC {\'E}RFIER : taken on the 2175 meV quasi-resonant state]. (b) - (c) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\sigma _{co}$ (b) and $\sigma _{cross}$ (c).}}{61}{figure.4.6}}
\newlabel{PLEDotPres}{{IV.6}{61}{(a) PL spectra of the exciton in QD2 (X-Cr) for co-circularly (blue) and cross-circularly (red) polarized excitation/detection [À VÉRFIER : taken on the 2175 meV quasi-resonant state]. (b) - (c) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\sigma _{co}$ (b) and $\sigma _{cross}$ (c)}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces (a) QD2 X-Cr PLE map in $\sigma _{cross}$ polarization. Several excited states are highlighted. (b) PLE scan of the lower energy peak, taken close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (c) (black curve) along with the PL spectra of QD2 taken in $\sigma _{co}$ polarization. (d) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi $. (d) Zoom in a particular excited state presented a splitting inversion, taken in $\pi $ detection.}}{62}{figure.4.7}}
\newlabel{FullPLE}{{IV.7}{62}{(a) QD2 X-Cr PLE map in $\sigma _{cross}$ polarization. Several excited states are highlighted. (b) PLE scan of the lower energy peak, taken close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (c) (black curve) along with the PL spectra of QD2 taken in $\sigma _{co}$ polarization. (d) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi $. (d) Zoom in a particular excited state presented a splitting inversion, taken in $\pi $ detection}{figure.4.7}{}}
\abx@aux@cite{BesombesPumpMnSFD}
\abx@aux@cite{LegerQDGeomEffect}
\abx@aux@cite{DERecombTh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Magneto-optics of a quantum dot doped with a single Cr}{63}{subsection.4.1.3}}
\abx@aux@cite{CarInSpinSplit}
\abx@aux@cite{BiexFinStruct}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces (a) Circularly polarized X-Cr PL evolution under magnetic field (B$_z$) in QD1. Noticeable anti-crossing are highlighted and numbered. (b) QD1 X-Cr PL spectra taken at 0 and $\pm 10$T.}}{64}{figure.4.8}}
\newlabel{CrMagOptExp}{{IV.8}{64}{(a) Circularly polarized X-Cr PL evolution under magnetic field (B$_z$) in QD1. Noticeable anti-crossing are highlighted and numbered. (b) QD1 X-Cr PL spectra taken at 0 and $\pm 10$T}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD3.}}{65}{figure.4.9}}
\newlabel{CrMagOptLowSym}{{IV.9}{65}{Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD3}{figure.4.9}{}}
\newlabel{QDParam}{{IV.2}{66}{Modelization of a Cr-doped QD}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Modelization of a Cr-doped QD}{66}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces (a) Up: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. Down: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref  {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref  {CrMagOptExp}. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states $S_z$=0 and $S_z$=$\pm $1, and corresponding bright ($|+1\delimiter "526930B $ blue, $|-1\delimiter "526930B $ red) and dark ($|\pm 2\delimiter "526930B $ green) X-Cr energy levels.}}{66}{figure.4.10}}
\newlabel{CrMagOptMod}{{IV.10}{66}{(a) Up: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. Down: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref {CrMagOptExp}. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states $S_z$=0 and $S_z$=$\pm $1, and corresponding bright ($|+1\rangle $ blue, $|-1\rangle $ red) and dark ($|\pm 2\rangle $ green) X-Cr energy levels}{figure.4.10}{}}
\abx@aux@cite{DynhMn}
\newlabel{X-Cr}{{IV.2}{67}{Modelization of a Cr-doped QD}{equation.4.2.2}{}}
\abx@aux@cite{VBM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref  {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,VBM}. These values are reasonable to reproduce the emission of the QDs presented in this thesis.}}{68}{table.4.1}}
\newlabel{CrModelParam}{{IV.1}{68}{Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,VBM}. These values are reasonable to reproduce the emission of the QDs presented in this thesis}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces For a QD with a small magnetic anisotropy along the $x$ axis (D$_x$ = 150 $\mu $eV, D$_y$ = 0 $\mu $eV, D$_z$ = 2500 $\mu $eV): (a) calculated X-Cr linear polarization PL intensity at 0T; (b) calculated X-Cr circularly polarized magnetic field dependency; (c) calculated X$^c$-Cr linear polarization PL intensity at 0T; and (d) calculated X$^c$-Cr circularly polarized magnetic field dependency.}}{69}{figure.4.11}}
\newlabel{CrHighE}{{IV.11}{69}{For a QD with a small magnetic anisotropy along the $x$ axis (D$_x$ = 150 $\mu $eV, D$_y$ = 0 $\mu $eV, D$_z$ = 2500 $\mu $eV): (a) calculated X-Cr linear polarization PL intensity at 0T; (b) calculated X-Cr circularly polarized magnetic field dependency; (c) calculated X$^c$-Cr linear polarization PL intensity at 0T; and (d) calculated X$^c$-Cr circularly polarized magnetic field dependency}{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Charge fluctuation of a Cr ion in the vicinity of the QDs}{70}{section.4.3}}
\abx@aux@cite{ChargeSpectFluct}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces (a) QD4 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively X$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic of this QD. Both central and exterior peaks present linear polarization dependencies in this dots. (c) X-Cr magnetic field PL dependence on this QD. Zoom in presents anti-crossing appearing at B=9T.}}{71}{figure.4.12}}
\newlabel{CrSixPeaksMagOpt}{{IV.12}{71}{(a) QD4 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively X$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic of this QD. Both central and exterior peaks present linear polarization dependencies in this dots. (c) X-Cr magnetic field PL dependence on this QD. Zoom in presents anti-crossing appearing at B=9T}{figure.4.12}{}}
\abx@aux@cite{CrZnTe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces (a) QD5 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of the Schottky gate used to apply the bias voltage on the sample.}}{72}{figure.4.13}}
\newlabel{CrSixPeaksEFieldX+}{{IV.13}{72}{(a) QD5 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of the Schottky gate used to apply the bias voltage on the sample}{figure.4.13}{}}
\abx@aux@cite{SpinMechaDriv}
\abx@aux@cite{LafuenteStrainMn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces All these measures were taken on QD6 X-Cr complex at low temperature. (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V.}}{73}{figure.4.14}}
\newlabel{CrSixPeaksSplit}{{IV.14}{73}{All these measures were taken on QD6 X-Cr complex at low temperature. (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V}{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Conclusion}{73}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces (a) Cr accessible charged states in ZnTe. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots.}}{74}{figure.4.15}}
\newlabel{CrOutsideDot}{{IV.15}{74}{(a) Cr accessible charged states in ZnTe. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots}{figure.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {V}Dynamics of a single Cr spin in a ZnTe quantum dot}{75}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.1}Experimental setup}{75}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Complete experimental setup with three lasers, accousto-modulator, finishing either on the monochromator or the diodes.}}{75}{figure.5.1}}
\newlabel{ExpSetup}{{V.1}{75}{Complete experimental setup with three lasers, accousto-modulator, finishing either on the monochromator or the diodes}{figure.5.1}{}}
\abx@aux@cite{QDAutocor}
\abx@aux@cite{IndistPhoton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.2}Cr spin time fluctuations}{76}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Autocorrelation: conservation of the Cr spin}{76}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Autocor of X alone in comparison of X-Cr, and autocor of 3 peaks with comparison with and without B field}}{76}{figure.5.2}}
\newlabel{AutocorExpCr}{{V.2}{76}{Autocor of X alone in comparison of X-Cr, and autocor of 3 peaks with comparison with and without B field}{figure.5.2}{}}
\abx@aux@cite{SubnanoSpectDiff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Cross-correlation: flipping of the Cr spin}{77}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Autocor power variation effect}}{78}{figure.5.3}}
\newlabel{AutocorPwCr}{{V.3}{78}{Autocor power variation effect}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Cross-correlation fitted with exponential, and cross correlation under magnetic field.}}{79}{figure.5.4}}
\newlabel{CrosscorExpCr}{{V.4}{79}{Cross-correlation fitted with exponential, and cross correlation under magnetic field}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Cross-correlation under power variation}}{79}{figure.5.5}}
\newlabel{CrosscorPwCr}{{V.5}{79}{Cross-correlation under power variation}{figure.5.5}{}}
\abx@aux@cite{??}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Power dependency: relaxation paths}{80}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Excitation power variations on dot334 QD3 and plot of the intensity of each peak}}{80}{figure.5.6}}
\newlabel{CrSpectraPwExp}{{V.6}{80}{Excitation power variations on dot334 QD3 and plot of the intensity of each peak}{figure.5.6}{}}
\abx@aux@cite{PwSuperLinInc}
\abx@aux@cite{SpinQJumps}
\abx@aux@cite{ephBroad}
\abx@aux@cite{LafuenteCrQD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Power variation simulation}}{81}{figure.5.7}}
\newlabel{CrSpectraPwMod}{{V.7}{81}{Power variation simulation}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.4}Model of the spin dynamics}{81}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Simulation of autocorrelation on each peak and cross-correlation $|+1\delimiter "526930B $ to $|+1\delimiter "526930B $}}{82}{figure.5.8}}
\newlabel{SimulCRossAuto}{{V.8}{82}{Simulation of autocorrelation on each peak and cross-correlation $|+1\rangle $ to $|+1\rangle $}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Autocorrelation simulation with $\tau _{Cr}$ variations}}{83}{figure.5.9}}
\newlabel{AutocorTauVar}{{V.9}{83}{Autocorrelation simulation with $\tau _{Cr}$ variations}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Simulation of autocorrelation and cross-correlation under magnetic field}}{84}{figure.5.10}}
\newlabel{AutoCrosModMagField}{{V.10}{84}{Simulation of autocorrelation and cross-correlation under magnetic field}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.3}Preparation the spin of a Cr atom in a quantum dot}{84}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Resonant optical pumping of a spin level}{84}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Simulation of autocorrelation under power variation}}{85}{figure.5.11}}
\newlabel{AutocorPwMod}{{V.11}{85}{Simulation of autocorrelation under power variation}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Pumping on peak 2 and 3}}{86}{figure.5.12}}
\newlabel{PumpCrExp}{{V.12}{86}{Pumping on peak 2 and 3}{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Spin relaxation}{86}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces 3 examples of pumping graphs under different excitation and plot of the variation}}{87}{figure.5.13}}
\newlabel{PumpPwCrExp}{{V.13}{87}{3 examples of pumping graphs under different excitation and plot of the variation}{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Examples of pumping under detuning with plot of PL maximum intensity variation and of $\delta I/I$}}{87}{figure.5.14}}
\newlabel{AutocorPwMod}{{V.14}{87}{Examples of pumping under detuning with plot of PL maximum intensity variation and of $\delta I/I$}{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Dark time variation of pumping with its plot}}{88}{figure.5.15}}
\newlabel{DarkTimeCrExp}{{V.15}{88}{Dark time variation of pumping with its plot}{figure.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V.4}Optical control of the spin of a Cr atom}{88}{section.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Map of peak 3 and 4 under augmentation of the excitation power + line shape with plot of the splitting variation with power}}{89}{figure.5.16}}
\newlabel{OptStarkCrExp}{{V.16}{89}{Map of peak 3 and 4 under augmentation of the excitation power + line shape with plot of the splitting variation with power}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Map of peak 3 and 4 under augmentation of the detuning + line shape with plot of the splitting variation with detuning}}{89}{figure.5.17}}
\newlabel{StarkDetuneCrExp}{{V.17}{89}{Map of peak 3 and 4 under augmentation of the detuning + line shape with plot of the splitting variation with detuning}{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Detuning on 1 and 2 while exciting on 4}}{90}{figure.5.18}}
\newlabel{DetuneDarkCrExp}{{V.18}{90}{Detuning on 1 and 2 while exciting on 4}{figure.5.18}{}}
