[2] Config.pm:318> INFO - This is Biber 1.8
[4] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[422] biber:275> INFO - === ven. avril 28, 2017, 00:41:58
[423] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[835] Biber.pm:630> INFO - Found 42 citekeys in bib section 0
[951] Biber.pm:3053> INFO - Processing section 0
[1037] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[1059] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[1094] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1596] Utils.pm:169> WARN - I didn't find a database entry for '??' (section 0)
[1628] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1630] Utils.pm:169> WARN - The field 'note' in entry 'FirstMBE' cannot be null, deleting it
[1631] Utils.pm:169> WARN - The field 'number' in entry 'FirstMBE' cannot be null, deleting it
[1632] Utils.pm:169> WARN - The field 'eid' in entry 'HMarALE' cannot be null, deleting it
[1633] Utils.pm:169> WARN - The field 'note' in entry 'FirstRHEED' cannot be null, deleting it
[1634] Utils.pm:169> WARN - The field 'note' in entry 'WoodRHEED' cannot be null, deleting it
[1635] Utils.pm:169> WARN - The field 'eid' in entry 'TeEffect' cannot be null, deleting it
[1637] Utils.pm:169> WARN - The field 'eid' in entry 'ChangZnTe' cannot be null, deleting it
[1638] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1639] Utils.pm:169> WARN - The field 'note' in entry 'WojnarMBE' cannot be null, deleting it
[1640] Utils.pm:169> WARN - The field 'note' in entry 'StrainRelaxCdTeGaAs111' cannot be null, deleting it
[1642] Utils.pm:169> WARN - The field 'eid' in entry 'StrainRelaxCdTeGaAs100' cannot be null, deleting it
[1643] Utils.pm:169> WARN - The field 'eid' in entry 'CritThickCdTeZnTe' cannot be null, deleting it
[1644] Utils.pm:169> WARN - The field 'note' in entry 'CritThickCdTeCdZnTe' cannot be null, deleting it
[2012] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2013] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[2013] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2551] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2593] bbl.pm:555> INFO - Output to Thesis.bbl
[2595] Biber.pm:105> INFO - WARNINGS: 15
