[3] Config.pm:318> INFO - This is Biber 1.8
[4] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[272] biber:275> INFO - === jeu. juil. 20, 2017, 04:06:13
[273] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[553] Biber.pm:630> INFO - Found 55 citekeys in bib section 0
[603] Biber.pm:3053> INFO - Processing section 0
[654] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[681] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[716] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1093] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1096] Utils.pm:169> WARN - The field 'note' in entry 'ExchSplitInteratomic' cannot be null, deleting it
[1098] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1099] Utils.pm:169> WARN - The field 'note' in entry 'GajMnD0alphabeta' cannot be null, deleting it
[1102] Utils.pm:169> WARN - The field 'note' in entry 'StrainedMn' cannot be null, deleting it
[1102] Utils.pm:169> WARN - The field 'note' in entry 'MnSpinLatticeCoeff' cannot be null, deleting it
[1363] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1363] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1364] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1781] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1812] bbl.pm:555> INFO - Output to Thesis.bbl
[1812] Biber.pm:105> INFO - WARNINGS: 6
