[3] Config.pm:318> INFO - This is Biber 1.8
[4] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[293] biber:275> INFO - === mar. mai 30, 2017, 19:41:45
[294] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[594] Utils.pm:169> WARN - Warning: Found biblatex control file version 3.3, expected version 2.5
[599] Biber.pm:630> INFO - Found 49 citekeys in bib section 0
[668] Biber.pm:3053> INFO - Processing section 0
[738] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[759] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[790] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[798] Utils.pm:169> WARN - Duplicate entry key: 'DELum' in file 'Bibliography.bib', skipping ...
