[4] Config.pm:318> INFO - This is Biber 1.8
[5] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[383] biber:275> INFO - === mer. avril 26, 2017, 23:18:45
[384] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[754] Biber.pm:630> INFO - Found 39 citekeys in bib section 0
[823] Biber.pm:3053> INFO - Processing section 0
[894] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[914] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[943] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1367] Utils.pm:169> WARN - I didn't find a database entry for '??' (section 0)
[1394] Utils.pm:169> WARN - The field 'note' in entry 'FirstMBE' cannot be null, deleting it
[1395] Utils.pm:169> WARN - The field 'number' in entry 'FirstMBE' cannot be null, deleting it
[1395] Utils.pm:169> WARN - The field 'eid' in entry 'HMarALE' cannot be null, deleting it
[1396] Utils.pm:169> WARN - The field 'note' in entry 'FirstRHEED' cannot be null, deleting it
[1397] Utils.pm:169> WARN - The field 'note' in entry 'WoodRHEED' cannot be null, deleting it
[1398] Utils.pm:169> WARN - The field 'eid' in entry 'TeEffect' cannot be null, deleting it
[1399] Utils.pm:169> WARN - The field 'eid' in entry 'ChangZnTe' cannot be null, deleting it
[1400] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1402] Utils.pm:169> WARN - The field 'note' in entry 'WojnarMBE' cannot be null, deleting it
[1403] Utils.pm:169> WARN - The field 'note' in entry 'StrainRelaxCdTeGaAs111' cannot be null, deleting it
[1404] Utils.pm:169> WARN - The field 'eid' in entry 'StrainRelaxCdTeGaAs100' cannot be null, deleting it
[1405] Utils.pm:169> WARN - The field 'eid' in entry 'CritThickCdTeZnTe' cannot be null, deleting it
[1406] Utils.pm:169> WARN - The field 'note' in entry 'CritThickCdTeCdZnTe' cannot be null, deleting it
[1690] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1690] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1691] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2108] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2142] bbl.pm:555> INFO - Output to Thesis.bbl
[2142] Biber.pm:105> INFO - WARNINGS: 14
