[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[43] biber-MSWIN64:303> INFO - === 
[106] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[230] Biber.pm:835> INFO - Found 136 citekeys in bib section 0
[251] Biber.pm:3670> INFO - Processing section 0
[277] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[293] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[318] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliography.bib'
[358] Utils.pm:164> WARN - month field 'Nov' in entry 'PressOptControlSpin' is not an integer - this will probably not sort properly.
[361] Utils.pm:164> WARN - month field 'Jan' in entry 'LossQuantComput' is not an integer - this will probably not sort properly.
[365] Utils.pm:164> WARN - month field 'Nov' in entry 'ImamogluQDQuantInfo' is not an integer - this will probably not sort properly.
[405] Utils.pm:164> WARN - month field 'Jun' in entry 'GurudevOptGenElSpinCoh' is not an integer - this will probably not sort properly.
[411] Utils.pm:164> WARN - month field 'Feb' in entry 'BrackerOptPumpElNucSpin' is not an integer - this will probably not sort properly.
[431] Utils.pm:164> WARN - month field 'Mar' in entry 'BraunElSpinRelax' is not an integer - this will probably not sort properly.
[434] Utils.pm:164> WARN - month field 'Jun' in entry 'FuchsNVQMem' is not an integer - this will probably not sort properly.
[438] Utils.pm:164> WARN - month field 'Dec' in entry 'PierreAtomSpin' is not an integer - this will probably not sort properly.
[446] Utils.pm:164> WARN - month field 'Oct' in entry 'VeldhorstTwoQbitLogGate' is not an integer - this will probably not sort properly.
[454] Utils.pm:164> WARN - month field 'Apr' in entry 'BarGillElSpinCoh' is not an integer - this will probably not sort properly.
[457] Utils.pm:164> WARN - month field 'Jan' in entry 'KoenradSingDop' is not an integer - this will probably not sort properly.
[460] Utils.pm:164> WARN - month field 'Nov' in entry 'FirstMn' is not an integer - this will probably not sort properly.
[463] Utils.pm:164> WARN - month field 'Jul' in entry 'ClairStarkEffect' is not an integer - this will probably not sort properly.
[467] Utils.pm:164> WARN - month field 'Dec' in entry 'KudelskiMnInAsFineStruct' is not an integer - this will probably not sort properly.
[469] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsMnInAsMagAniso' is not an integer - this will probably not sort properly.
[472] Utils.pm:164> WARN - month field 'Oct' in entry 'BaudinOptPumpInAs' is not an integer - this will probably not sort properly.
[478] Utils.pm:164> WARN - month field 'Janv' in entry 'KobakDesignQDSolotronic' is not an integer - this will probably not sort properly.
[483] Utils.pm:164> WARN - month field 'Oct' in entry 'BesombesTwoMn' is not an integer - this will probably not sort properly.
[486] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsTwoMn' is not an integer - this will probably not sort properly.
[492] Utils.pm:164> WARN - month field 'Mar' in entry 'OptSignSpinSwitch' is not an integer - this will probably not sort properly.
[497] Utils.pm:164> WARN - month field 'Aug' in entry 'OptManipMn' is not an integer - this will probably not sort properly.
[501] Utils.pm:164> WARN - month field 'Dec' in entry 'ObergContMagAniso' is not an integer - this will probably not sort properly.
[507] Utils.pm:164> WARN - month field 'Jan' in entry 'KobakCo' is not an integer - this will probably not sort properly.
[510] Utils.pm:164> WARN - month field 'Jan' in entry 'SmolenskiFe' is not an integer - this will probably not sort properly.
[515] Utils.pm:164> WARN - month field 'Jan' in entry 'DietlDynaSpinMnDMS' is not an integer - this will probably not sort properly.
[520] Utils.pm:164> WARN - month field 'Sep' in entry 'DynhMn' is not an integer - this will probably not sort properly.
[522] Utils.pm:164> WARN - month field 'Feb' in entry 'LucienSFD' is not an integer - this will probably not sort properly.
[526] Utils.pm:164> WARN - month field 'Oct' in entry 'VBOZnTeCdTe' is not an integer - this will probably not sort properly.
[533] Utils.pm:164> WARN - month field 'May' in entry 'LuttingerHam' is not an integer - this will probably not sort properly.
[538] Utils.pm:164> WARN - month field 'Oct' in entry 'Supercouplinghhlh' is not an integer - this will probably not sort properly.
[541] Utils.pm:164> WARN - month field 'Feb' in entry 'LuttElecMotion' is not an integer - this will probably not sort properly.
[546] Utils.pm:164> WARN - month field 'Jul' in entry 'BPExchInt' is not an integer - this will probably not sort properly.
[549] Utils.pm:164> WARN - month field 'Feb' in entry 'ZielinskiDarExc' is not an integer - this will probably not sort properly.
[553] Utils.pm:164> WARN - month field 'Jul' in entry 'VBMArticle' is not an integer - this will probably not sort properly.
[558] Utils.pm:164> WARN - month field 'Jun' in entry 'IIIVFastExcSpinRelax' is not an integer - this will probably not sort properly.
[562] Utils.pm:164> WARN - month field 'May' in entry 'IIIVAFM' is not an integer - this will probably not sort properly.
[571] Utils.pm:164> WARN - month field 'May' in entry 'DELum' is not an integer - this will probably not sort properly.
[575] Utils.pm:164> WARN - month field 'Apr' in entry 'PolarIIIV' is not an integer - this will probably not sort properly.
[580] Utils.pm:164> WARN - month field 'Jan' in entry 'KacmanD0alphabetaIIVI' is not an integer - this will probably not sort properly.
[582] Utils.pm:164> WARN - month field 'Oct' in entry 'AndersonHamil' is not an integer - this will probably not sort properly.
[584] Utils.pm:164> WARN - month field 'Sep' in entry 'RelationAnderKondo' is not an integer - this will probably not sort properly.
[586] Utils.pm:164> WARN - month field 'Nov' in entry 'BlinowskyKinExchDMS' is not an integer - this will probably not sort properly.
[592] Utils.pm:164> WARN - month field 'Aug' in entry 'MacspdexchCr' is not an integer - this will probably not sort properly.
[598] Utils.pm:164> WARN - month field 'Jul' in entry 'MacCdCrSD0beta' is not an integer - this will probably not sort properly.
[607] Utils.pm:164> WARN - month field 'Nov.' in entry 'D0Sz' is not an integer - this will probably not sort properly.
[616] Utils.pm:164> WARN - month field 'Jun' in entry 'MnResSpinDyn' is not an integer - this will probably not sort properly.
[619] Utils.pm:164> WARN - month field 'Nov' in entry 'GorycaPrecession' is not an integer - this will probably not sort properly.
[622] Utils.pm:164> WARN - month field 'Mar' in entry 'EPRCr' is not an integer - this will probably not sort properly.
[624] Utils.pm:164> WARN - month field 'Sept' in entry 'DefPonctSemiCon' is not an integer - this will probably not sort properly.
[628] Utils.pm:164> WARN - month field 'July' in entry 'SpinOsciCoupl' is not an integer - this will probably not sort properly.
[631] Utils.pm:164> WARN - month field 'Jul' in entry 'CouplingNVOscill' is not an integer - this will probably not sort properly.
[634] Utils.pm:164> WARN - month field 'Aug' in entry 'LafuenteStrainMn' is not an integer - this will probably not sort properly.
[637] Utils.pm:164> WARN - month field 'August' in entry 'QuantSpinTrasducer' is not an integer - this will probably not sort properly.
[656] Utils.pm:164> WARN - month field 'Sep' in entry 'BesombesIdentificXSpecies' is not an integer - this will probably not sort properly.
[660] Utils.pm:164> WARN - month field 'Jan' in entry 'FineStructX2charge' is not an integer - this will probably not sort properly.
[670] Utils.pm:164> WARN - month field 'Apr' in entry 'VybornMagAnisoDopedQD' is not an integer - this will probably not sort properly.
[674] Utils.pm:164> WARN - month field 'Jun' in entry 'ClaireOptInit' is not an integer - this will probably not sort properly.
[675] Utils.pm:164> WARN - month field 'Jan' in entry 'SingleExcSpectro' is not an integer - this will probably not sort properly.
[679] Utils.pm:164> WARN - month field 'Apr' in entry 'CarInSpinSplit' is not an integer - this will probably not sort properly.
[684] Utils.pm:164> WARN - month field 'May' in entry 'BiexFinStruct' is not an integer - this will probably not sort properly.
[688] Utils.pm:164> WARN - month field 'Mar' in entry 'BesombesAccPhon' is not an integer - this will probably not sort properly.
[691] Utils.pm:164> WARN - month field 'May' in entry 'ExcSpinRelaxQD' is not an integer - this will probably not sort properly.
[693] Utils.pm:164> WARN - month field 'Nov' in entry 'ExcSpinDecay' is not an integer - this will probably not sort properly.
[697] Utils.pm:164> WARN - month field 'Mar' in entry 'hSpinRelax' is not an integer - this will probably not sort properly.
[700] Utils.pm:164> WARN - month field 'Aug' in entry 'SpinQJumps' is not an integer - this will probably not sort properly.
[702] Utils.pm:164> WARN - month field 'Nov' in entry 'ephBroad' is not an integer - this will probably not sort properly.
[704] Utils.pm:164> WARN - month field 'Nov' in entry 'CaoSpinPhonCoupl' is not an integer - this will probably not sort properly.
[706] Utils.pm:164> WARN - month field 'Aug' in entry 'OptOrientMn' is not an integer - this will probably not sort properly.
[709] Utils.pm:164> WARN - month field 'May' in entry 'LeGallElecNuclDyn' is not an integer - this will probably not sort properly.
[713] Utils.pm:164> WARN - month field 'Mar' in entry 'SingleHolePopTrap' is not an integer - this will probably not sort properly.
[715] Utils.pm:164> WARN - month field 'Jan' in entry 'PhotoSpinOrient' is not an integer - this will probably not sort properly.
[722] Utils.pm:164> WARN - month field 'Dec' in entry 'SplitInvTh' is not an integer - this will probably not sort properly.
[725] Utils.pm:164> WARN - month field 'Feb' in entry 'DERecombTh' is not an integer - this will probably not sort properly.
[731] Utils.pm:164> WARN - month field 'Apr' in entry 'FineStructSplitGaAsdots' is not an integer - this will probably not sort properly.
[734] Utils.pm:164> WARN - month field 'Feb' in entry 'BesombesPumpMnSFD' is not an integer - this will probably not sort properly.
[737] Utils.pm:164> WARN - month field 'Jul' in entry 'LegerQDGeomEffect' is not an integer - this will probably not sort properly.
[744] Utils.pm:164> WARN - month field 'May' in entry 'QDFineStruct' is not an integer - this will probably not sort properly.
[747] Utils.pm:164> WARN - month field 'Jan' in entry 'CrZnTe' is not an integer - this will probably not sort properly.
[750] Utils.pm:164> WARN - month field 'Mar' in entry 'BesombesEfieldExciton' is not an integer - this will probably not sort properly.
[753] Utils.pm:164> WARN - month field 'Aug' in entry 'QDAutocor' is not an integer - this will probably not sort properly.
[756] Utils.pm:164> WARN - month field 'Oct' in entry 'IndistPhoton' is not an integer - this will probably not sort properly.
[761] Utils.pm:164> WARN - month field 'Oct' in entry 'SubnanoSpectDiff' is not an integer - this will probably not sort properly.
[764] Utils.pm:164> WARN - month field 'Jul' in entry 'PhotocarrierSpinHeat' is not an integer - this will probably not sort properly.
[768] Utils.pm:164> WARN - month field 'Jan' in entry 'EnTransPhotocarrierMn' is not an integer - this will probably not sort properly.
[771] Utils.pm:164> WARN - month field 'Apr' in entry 'LafuenteCrQD' is not an integer - this will probably not sort properly.
[776] Utils.pm:164> WARN - month field 'Jul' in entry 'SubnanoSpectralDiff' is not an integer - this will probably not sort properly.
[780] Utils.pm:164> WARN - month field 'Nov' in entry 'YakovlevNeqPhononDetec' is not an integer - this will probably not sort properly.
[784] Utils.pm:164> WARN - month field 'Aug' in entry 'YakovlevHeatingSpinSyst' is not an integer - this will probably not sort properly.
[792] Utils.pm:164> WARN - month field 'Jul' in entry 'EmissionDressedExcBiexc' is not an integer - this will probably not sort properly.
[794] Utils.pm:164> WARN - month field 'Oct' in entry 'AutlerTownes' is not an integer - this will probably not sort properly.
[797] Utils.pm:164> WARN - month field 'Sep' in entry 'SchuetzSAWQuantTransduc' is not an integer - this will probably not sort properly.
[903] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[904] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[905] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[905] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1020] bbl.pm:608> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1052] bbl.pm:712> INFO - Output to Thesis.bbl
[1053] Biber.pm:109> INFO - WARNINGS: 91
