[0] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[156] biber-MSWIN64:303> INFO - === 
[269] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[543] Biber.pm:835> INFO - Found 49 citekeys in bib section 0
[746] Biber.pm:3670> INFO - Processing section 0
[880] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[926] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[961] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliography.bib'
[970] Utils.pm:164> WARN - Duplicate entry key: 'DELum' in file 'Bibliography.bib', skipping ...
[1045] Utils.pm:164> WARN - month field 'May' in entry 'LuttingerHam' is not an integer - this will probably not sort properly.
[1119] Utils.pm:164> WARN - month field 'Feb' in entry 'LuttElecMotion' is not an integer - this will probably not sort properly.
[1167] Utils.pm:164> WARN - month field 'Jul' in entry 'VBMArticle' is not an integer - this will probably not sort properly.
[1216] Utils.pm:164> WARN - month field 'Apr' in entry 'StrainRelaxZnTeGaAs001' is not an integer - this will probably not sort properly.
[1231] Utils.pm:164> WARN - month field 'Mar' in entry 'EPRCr' is not an integer - this will probably not sort properly.
[1251] Utils.pm:164> WARN - month field 'Aug' in entry 'DMSCrExchInt' is not an integer - this will probably not sort properly.
[1265] Utils.pm:164> WARN - month field 'Jul' in entry 'CdCrSExchInt' is not an integer - this will probably not sort properly.
[1272] Utils.pm:164> WARN - month field 'Dec' in entry 'SplitInvTh' is not an integer - this will probably not sort properly.
[1311] Utils.pm:164> WARN - month field 'May' in entry 'DELum' is not an integer - this will probably not sort properly.
[1316] Utils.pm:164> WARN - month field 'Apr' in entry 'FineStructSplitGaAsdots' is not an integer - this will probably not sort properly.
[1320] Utils.pm:164> WARN - month field 'Feb' in entry 'BesombesPumpMnSFD' is not an integer - this will probably not sort properly.
[1325] Utils.pm:164> WARN - month field 'Jul' in entry 'LegerQDGeomEffect' is not an integer - this will probably not sort properly.
[1331] Utils.pm:164> WARN - month field 'Feb' in entry 'DERecombTh' is not an integer - this will probably not sort properly.
[1336] Utils.pm:164> WARN - month field 'Apr' in entry 'CarInSpinSplit' is not an integer - this will probably not sort properly.
[1347] Utils.pm:164> WARN - month field 'May' in entry 'BiexFinStruct' is not an integer - this will probably not sort properly.
[1352] Utils.pm:164> WARN - month field 'Sep' in entry 'DynhMn' is not an integer - this will probably not sort properly.
[1355] Utils.pm:164> WARN - month field 'Oct' in entry 'ChargeSpectFluct' is not an integer - this will probably not sort properly.
[1362] Utils.pm:164> WARN - month field 'Jan' in entry 'CrZnTe' is not an integer - this will probably not sort properly.
[1367] Utils.pm:164> WARN - month field 'Oct' in entry 'SpinMechaDriv' is not an integer - this will probably not sort properly.
[1371] Utils.pm:164> WARN - month field 'Aug' in entry 'LafuenteStrainMn' is not an integer - this will probably not sort properly.
[1379] Utils.pm:164> WARN - month field 'Aug' in entry 'QDAutocor' is not an integer - this will probably not sort properly.
[1384] Utils.pm:164> WARN - month field 'Oct' in entry 'IndistPhoton' is not an integer - this will probably not sort properly.
[1397] Utils.pm:164> WARN - month field 'Oct' in entry 'SubnanoSpectDiff' is not an integer - this will probably not sort properly.
[1403] Utils.pm:164> WARN - month field 'Aug' in entry 'PwSuperLinInc' is not an integer - this will probably not sort properly.
[1409] Utils.pm:164> WARN - month field 'Aug' in entry 'SpinQJumps' is not an integer - this will probably not sort properly.
[1415] Utils.pm:164> WARN - month field 'Nov' in entry 'ephBroad' is not an integer - this will probably not sort properly.
[1420] Utils.pm:164> WARN - month field 'Apr' in entry 'LafuenteCrQD' is not an integer - this will probably not sort properly.
[1443] Utils.pm:164> WARN - I didn't find a database entry for 'VBM' (section 0)
[1444] Utils.pm:164> WARN - I didn't find a database entry for '??' (section 0)
[1505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1508] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1509] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1566] bbl.pm:608> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1585] bbl.pm:712> INFO - Output to Thesis.bbl
[1586] Biber.pm:109> INFO - WARNINGS: 30
