\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DMSQDTh}{{I}{1}{Diluted magnetic semiconductor quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{1}{section.1.1}}
\newlabel{BandStruct}{{I.1.1}{1}{Band structure of CdTe/ZnTe}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe/ZnTe}{1}{subsection.1.1.1}}
\abx@aux@cite{FurdynaDMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zinc-blende crystal elementary. Both CdTe and ZnTe crystallize in this structure.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende}{{I.1}{2}{Zinc-blende crystal elementary. Both CdTe and ZnTe crystallize in this structure}{figure.1.1}{}}
\abx@aux@cite{KaneBandkp}
\abx@aux@cite{ClaireTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces CdTe band structure}}{4}{figure.1.2}}
\newlabel{BandStruct}{{I.2}{4}{CdTe band structure}{figure.1.2}{}}
\abx@aux@cite{LuttingerHam}
\newlabel{LuttHamil}{{I.8}{5}{Band structure of CdTe/ZnTe}{equation.1.1.8}{}}
\newlabel{Param}{{I.1.1}{6}{Band structure of CdTe/ZnTe}{equation.1.1.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Physical parameters for CdTe and ZnTe.}}{6}{table.1.1}}
\newlabel{HLMat}{{I.12}{6}{Band structure of CdTe/ZnTe}{equation.1.1.12}{}}
\newlabel{BPSec}{{I.1.2}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{7}{subsection.1.1.2}}
\abx@aux@cite{BirPikus}
\newlabel{HookeLaw}{{I.17}{8}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.17}{}}
\newlabel{BPHamil}{{I.18}{8}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.18}{}}
\abx@aux@cite{CdTeDefPot}
\newlabel{epsperp}{{I.19}{9}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.19}{}}
\newlabel{epsz}{{I.21}{9}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.21}{}}
\newlabel{e-hIntQD}{{I.1.3}{10}{3D confinement: the quantum dot}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}3D confinement: the quantum dot}{10}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces AFM image (1 $\mu $m$^2$ of CdTe/ZnTe quantum dots before capping. Dot density is estimated to be in the magnitude of $10^{10}$ cm$^{-2}$.}}{11}{figure.1.3}}
\newlabel{AFM}{{I.3}{11}{AFM image (1 $\mu $m$^2$ of CdTe/ZnTe quantum dots before capping. Dot density is estimated to be in the magnitude of $10^{10}$ cm$^{-2}$}{figure.1.3}{}}
\newlabel{eEnvFunc}{{I.28}{11}{3D confinement: the quantum dot}{equation.1.1.28}{}}
\newlabel{hEnvFunc}{{I.29}{11}{3D confinement: the quantum dot}{equation.1.1.29}{}}
\abx@aux@cite{LuttElecMotion}
\newlabel{eSchroding}{{I.30}{12}{3D confinement: the quantum dot}{equation.1.1.30}{}}
\newlabel{hSchroding}{{I.31}{12}{3D confinement: the quantum dot}{equation.1.1.31}{}}
\abx@aux@cite{MecQBasvant}
\newlabel{GSWF}{{I.36}{13}{3D confinement: the quantum dot}{equation.1.1.36}{}}
\newlabel{ExcWF}{{I.38}{13}{3D confinement: the quantum dot}{equation.1.1.38}{}}
\abx@aux@cite{ExchSplitInteratomic}
\newlabel{ehExch}{{I.1.4}{16}{Electron-hole exchange in quantum dots}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Electron-hole exchange in quantum dots}{16}{subsection.1.1.4}}
\abx@aux@cite{ZielinskiDarExc}
\abx@aux@cite{YoanTh}
\newlabel{HehC2v}{{I.53}{17}{Electron-hole exchange in quantum dots}{equation.1.1.53}{}}
\newlabel{Heh}{{I.56}{17}{Electron-hole exchange in quantum dots}{equation.1.1.56}{}}
\newlabel{VBM}{{I.1.5}{17}{Valence band mixing}{subsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Valence band mixing}{17}{subsection.1.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces PL intensities of the lines of the bi-exciton, the charged excitons and the neurtral exciton of CdTe/ZnTe quantum dot as the function of the angle of the linearly polarized detection. To simplify the reading, the intensities were also plotted on polar graph (bottom). Picture taken from Yoan L\'eger PhD thesis~\cite {YoanTh}.}}{18}{figure.1.4}}
\newlabel{XAlLinPol}{{I.4}{18}{PL intensities of the lines of the bi-exciton, the charged excitons and the neurtral exciton of CdTe/ZnTe quantum dot as the function of the angle of the linearly polarized detection. To simplify the reading, the intensities were also plotted on polar graph (bottom). Picture taken from Yoan L\'eger PhD thesis~\cite {YoanTh}}{figure.1.4}{}}
\abx@aux@cite{CaoSpinPhonCoupl}
\newlabel{HVBM}{{I.57}{19}{Valence band mixing}{equation.1.1.57}{}}
\abx@aux@cite{VBMArticle}
\abx@aux@cite{IIIVFastExcSpinRelax}
\abx@aux@cite{IIIVAFM}
\abx@aux@cite{TinjodMBE}
\newlabel{JtildeUP}{{I.64}{20}{Valence band mixing}{equation.1.1.64}{}}
\newlabel{JtildeDOWN}{{I.65}{20}{Valence band mixing}{equation.1.1.65}{}}
\newlabel{VBMPolar}{{I.67}{20}{Valence band mixing}{equation.1.1.67}{}}
\abx@aux@cite{DELum}
\abx@aux@cite{PolarIIIV}
\newlabel{Exch}{{I.2}{22}{Exchange interaction between carrier and magnetic atom}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Exchange interaction between carrier and magnetic atom}{22}{section.1.2}}
\newlabel{ExchDMS}{{I.2.1}{22}{Exchange interaction in Diluted Magnetic Semiconductors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Exchange interaction in Diluted Magnetic Semiconductors}{22}{subsection.1.2.1}}
\newlabel{BOHamil}{{I.71}{22}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.71}{}}
\abx@aux@cite{LaurentTh}
\newlabel{HamilSQ}{{I.72}{23}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.72}{}}
\newlabel{Vkd}{{I.73}{23}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Carrier interaction with no change of the number of electron on the impurity, derived from the hamiltonian ${\cal  H}_{Coulomb}$. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}.}}{24}{figure.1.5}}
\newlabel{HybridEner}{{I.5}{24}{Carrier interaction with no change of the number of electron on the impurity, derived from the hamiltonian ${\cal H}_{Coulomb}$. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}}{figure.1.5}{}}
\abx@aux@cite{RelationAnderKondo}
\newlabel{sdSQ}{{I.76}{25}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.76}{}}
\newlabel{sdConst}{{I.77}{25}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.77}{}}
\newlabel{Ikk'}{{I.81}{26}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Schema of the band structure and virtual transitions between valence band and conduction band. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}.}}{26}{figure.1.6}}
\newlabel{EnerTransit}{{I.6}{26}{Schema of the band structure and virtual transitions between valence band and conduction band. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}}{figure.1.6}{}}
\newlabel{HSingleAt}{{I.87}{27}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.87}{}}
\newlabel{HDMS}{{I.88}{28}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Studied magnetic atoms: Mn and Cr}{29}{subsection.1.2.2}}
\newlabel{HSingleMn}{{I.96}{29}{Mn in CdTe}{equation.1.2.96}{}}
\abx@aux@cite{GajMnD0alphabeta}
\abx@aux@cite{KacmanD0alphabetaIIVI}
\abx@aux@cite{MacspdexchCr}
\abx@aux@cite{BlinowskiFerroCrDMS}
\abx@aux@cite{MacCdCrSD0beta}
\newlabel{HCrDMS}{{I.98}{31}{Cr in CdTe}{equation.1.2.98}{}}
\abx@aux@cite{TanabeGroupThMn}
\abx@aux@cite{SolidStatesPhysics}
\abx@aux@cite{ThTransMetalIon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{32}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Mn atom in II-VI semiconductor}{32}{subsection.1.3.1}}
\abx@aux@cite{StrainedMn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces A schematic diagram of the splitting of the lowest excited state of the $3d^5$ level ($^4G$) relative to the ground state ($^6S$) for a Mn$^{2+}$ ion in the presence of a tetrahedral crystal field.}}{33}{figure.1.7}}
\newlabel{MnCrystal}{{I.7}{33}{A schematic diagram of the splitting of the lowest excited state of the $3d^5$ level ($^4G$) relative to the ground state ($^6S$) for a Mn$^{2+}$ ion in the presence of a tetrahedral crystal field}{figure.1.7}{}}
\abx@aux@cite{MnSpinLatticeCoeff}
\newlabel{Mnalone}{{I.100}{34}{Mn atom in II-VI semiconductor}{equation.1.3.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Top: picture of an idealized strained QD containing a magnetic atom. Bottom: scheme of the energy level of a Mn atom in a strained II-VI QD. All the stable Mn isotopes $^55$Mn carries a nuclear spin $I = \frac  {5}{2}$ which couples through the hyperfine interaction (${\cal  A}\mathbf  {I}.\mathbf  {S}$ to the electronic spin $S = \frac  {5}{2}$.The $d$ orbital of the Mn is also sensitive to the electric field produced by the neighbouring crystal atoms (crystal field) in the zinc-blend lattice. A distortion of the lattice and consequently a change in the crystal field will also affect the $d$ orbital. The dynamic of the Mn spin at zero magnetic field is mainly controlled by a magnetic anisotropy $D_0$ produced by the presence of a large bi-axial strain at the Mn location. This field split the spin states of the Mn according to $D_0 S_z^2$; anisotropy of the strain in the quantum dot plane ($E(s_x^2 - S_y^2)$) also mix the different $S_z$ component (green arrow).}}{34}{figure.1.8}}
\newlabel{MnFineHyperfines}{{I.8}{34}{Top: picture of an idealized strained QD containing a magnetic atom. Bottom: scheme of the energy level of a Mn atom in a strained II-VI QD. All the stable Mn isotopes $^55$Mn carries a nuclear spin $I = \frac {5}{2}$ which couples through the hyperfine interaction (${\cal A}\mathbf {I}.\mathbf {S}$ to the electronic spin $S = \frac {5}{2}$.The $d$ orbital of the Mn is also sensitive to the electric field produced by the neighbouring crystal atoms (crystal field) in the zinc-blend lattice. A distortion of the lattice and consequently a change in the crystal field will also affect the $d$ orbital. The dynamic of the Mn spin at zero magnetic field is mainly controlled by a magnetic anisotropy $D_0$ produced by the presence of a large bi-axial strain at the Mn location. This field split the spin states of the Mn according to $D_0 S_z^2$; anisotropy of the strain in the quantum dot plane ($E(s_x^2 - S_y^2)$) also mix the different $S_z$ component (green arrow)}{figure.1.8}{}}
\abx@aux@cite{ClaireOptSpinOr}
\abx@aux@cite{EPRCr}
\newlabel{CrSemiCon}{{I.3.2}{35}{Cr atom in II-VI semiconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Cr atom in II-VI semiconductor}{35}{subsection.1.3.2}}
\newlabel{exchange}{{I.101}{35}{Cr atom in II-VI semiconductor}{equation.1.3.101}{}}
\abx@aux@cite{DefPonctSemiCon}
\newlabel{CrinIIVI}{{I.3.2}{36}{Cr atom in II-VI semiconductor}{equation.1.3.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Scheme of the energy level splitting of Cr$^{2+}$ at a cation site in II-VI compounds having zinc blende structure (T$_d$) with a crystal field parameter $\Delta $, a Jahn-Teller energy E$_{J-T}$ and a spin-orbit level spacing D$_0$.}}{36}{figure.1.9}}
\newlabel{FullCrHamil}{{I.102}{36}{Cr atom in II-VI semiconductor}{equation.1.3.102}{}}
\abx@aux@cite{CdTeElConst}
\newlabel{Svalues}{{I.103}{37}{Cr atom in II-VI semiconductor}{equation.1.3.103}{}}
\newlabel{evalues}{{I.104}{37}{Cr atom in II-VI semiconductor}{equation.1.3.104}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Values for spin to strain coupling coefficients of Cr in bulk CdTe (in $meV$) extracted from ref.~\cite {EPRCr}.}}{37}{table.1.2}}
\newlabel{StrCouplCoef}{{I.2}{37}{Values for spin to strain coupling coefficients of Cr in bulk CdTe (in $meV$) extracted from ref.~\cite {EPRCr}}{table.1.2}{}}
\abx@aux@cite{SpinOsciCoupl}
\newlabel{HamilD0}{{I.105}{38}{Cr atom in II-VI semiconductor}{equation.1.3.105}{}}
\newlabel{HamilE}{{I.106}{38}{Cr atom in II-VI semiconductor}{equation.1.3.106}{}}
\newlabel{Cralone}{{I.107}{38}{Cr atom in II-VI semiconductor}{equation.1.3.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{38}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces QD spectra 0 Mn, 1 Mn, 2 Mn}}{39}{figure.1.10}}
\newlabel{MnSpectra}{{I.10}{39}{QD spectra 0 Mn, 1 Mn, 2 Mn}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Mn energy level in a QD}}{39}{figure.1.11}}
\newlabel{MnLevel}{{I.11}{39}{Mn energy level in a QD}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Magneto-optical study of Cr-doped CdTe quantum dots}{40}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MagOptStud}{{II}{40}{Magneto-optical study of Cr-doped CdTe quantum dots}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.1}Strained quantum dots containing an individual Cr atom}{40}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Energy structure of a Cr in a quantum dot}{40}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces (a) PL of QD1 X-Cr complex at low temperature (T=5K). Inset presents the PLE map of this QD, showing a sharp quasi-resonant state for an excitation at 2100 meV. (b) PL of QD2 X-Cr complex at low temperature. (c) PL of QD3 X-Cr complex at low temperature.}}{41}{figure.2.1}}
\newlabel{SpectraX}{{II.1}{41}{(a) PL of QD1 X-Cr complex at low temperature (T=5K). Inset presents the PLE map of this QD, showing a sharp quasi-resonant state for an excitation at 2100 meV. (b) PL of QD2 X-Cr complex at low temperature. (c) PL of QD3 X-Cr complex at low temperature}{figure.2.1}{}}
\abx@aux@cite{DMSCrExchInt}
\abx@aux@cite{CdCrSExchInt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $|$S$_z = \pm 2\delimiter "526930B $ cannot be populated through thermalization, and thus the recombination channel are not shown on this schema.}}{42}{figure.2.2}}
\newlabel{CrEnergyStruct}{{II.2}{42}{Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $|$S$_z = \pm 2\rangle $ cannot be populated through thermalization, and thus the recombination channel are not shown on this schema}{figure.2.2}{}}
\abx@aux@cite{SplitInvTh}
\abx@aux@cite{DELongLifetime}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces (a) Low temperature (T=5K) PL of QD2 recorded in circular polarization: $\sigma +$ in blue and $\sigma -$ in red. (b) Low temperature PL of QD2 recorded along two orthogonal directions. (c) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle corresponds to an emission polarized along the QD cleavage axis, either $110$ or $1\mathaccentV {bar}016{1}0$. (d) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr), showing the splitting of the central peak via the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma $- (red) and $\pi $ (green and black)).}}{44}{figure.2.3}}
\newlabel{CrLinPolar}{{II.3}{44}{(a) Low temperature (T=5K) PL of QD2 recorded in circular polarization: $\sigma +$ in blue and $\sigma -$ in red. (b) Low temperature PL of QD2 recorded along two orthogonal directions. (c) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle corresponds to an emission polarized along the QD cleavage axis, either $110$ or $1\bar {1}0$. (d) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr), showing the splitting of the central peak via the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma $- (red) and $\pi $ (green and black))}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Excited states of a Cr-doped QD}{44}{subsection.2.1.2}}
\abx@aux@cite{FineStructSplitGaAsdots}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Time resolved PL of QD2 taken on two exterior peaks, attributed to $|S_z = +1\delimiter "526930B $ and $|S_z = -1\delimiter "526930B $ (noted (1) and (3) in Fig.~\ref  {CrLinPolar}(a)), and the lower energy one (noted (4)).}}{45}{figure.2.4}}
\newlabel{CrDecay}{{II.4}{45}{Time resolved PL of QD2 taken on two exterior peaks, attributed to $|S_z = +1\rangle $ and $|S_z = -1\rangle $ (noted (1) and (3) in Fig.~\ref {CrLinPolar}(a)), and the lower energy one (noted (4))}{figure.2.4}{}}
\abx@aux@cite{BesombesPumpMnSFD}
\abx@aux@cite{LegerQDGeomEffect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Temperature evolution of QD2 PL, from T=5K to T=40K. The red shift and peak broadening are clearly visible. Even at 40K, $|$S$_z = \pm 2\delimiter "526930B $ states do not appear.}}{46}{figure.2.5}}
\newlabel{CrTemp}{{II.5}{46}{Temperature evolution of QD2 PL, from T=5K to T=40K. The red shift and peak broadening are clearly visible. Even at 40K, $|$S$_z = \pm 2\rangle $ states do not appear}{figure.2.5}{}}
\abx@aux@cite{DERecombTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces (a) PL spectra of the exciton in QD2 (X-Cr) for co-circularly (blue) and cross-circularly (red) polarized excitation/detection [\IeC {\`A} V\IeC {\'E}RFIER : taken on the 2175 meV quasi-resonant state]. (b) - (c) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\sigma _{co}$ (b) and $\sigma _{cross}$ (c).}}{47}{figure.2.6}}
\newlabel{PLEDotPres}{{II.6}{47}{(a) PL spectra of the exciton in QD2 (X-Cr) for co-circularly (blue) and cross-circularly (red) polarized excitation/detection [À VÉRFIER : taken on the 2175 meV quasi-resonant state]. (b) - (c) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\sigma _{co}$ (b) and $\sigma _{cross}$ (c)}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Magneto-optics of a quantum dot doped with a single Cr}{47}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces (a) QD2 X-Cr PLE map in $\sigma _{cross}$ polarization. Several excited states are highlighted. (b) PLE scan of the lower energy peak, taken close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (c) (black curve) along with the PL spectra of QD2 taken in $\sigma _{co}$ polarization. (d) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi $. (d) Zoom in a particular excited state presented a splitting inversion, taken in $\pi $ detection.}}{48}{figure.2.7}}
\newlabel{FullPLE}{{II.7}{48}{(a) QD2 X-Cr PLE map in $\sigma _{cross}$ polarization. Several excited states are highlighted. (b) PLE scan of the lower energy peak, taken close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (c) (black curve) along with the PL spectra of QD2 taken in $\sigma _{co}$ polarization. (d) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi $. (d) Zoom in a particular excited state presented a splitting inversion, taken in $\pi $ detection}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces (a) Circularly polarized X-Cr PL evolution under magnetic field (B$_z$) in QD1. Noticeable anti-crossing are highlighted and numbered. (b) QD1 X-Cr PL spectra taken at 0 and $\pm 10$T.}}{49}{figure.2.8}}
\newlabel{CrMagOptExp}{{II.8}{49}{(a) Circularly polarized X-Cr PL evolution under magnetic field (B$_z$) in QD1. Noticeable anti-crossing are highlighted and numbered. (b) QD1 X-Cr PL spectra taken at 0 and $\pm 10$T}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD3.}}{50}{figure.2.9}}
\newlabel{CrMagOptLowSym}{{II.9}{50}{Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD3}{figure.2.9}{}}
\abx@aux@cite{CarInSpinSplit}
\abx@aux@cite{BiexFinStruct}
\newlabel{QDParam}{{II.2}{51}{Modelization of a Cr-doped QD}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.2}Modelization of a Cr-doped QD}{51}{section.2.2}}
\newlabel{X-Cr}{{II.2}{51}{Modelization of a Cr-doped QD}{equation.2.2.2}{}}
\abx@aux@cite{DynhMn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces (a) Up: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. Down: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref  {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref  {CrMagOptExp}. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states $S_z$=0 and $S_z$=$\pm $1, and corresponding bright ($|+1\delimiter "526930B $ blue, $|-1\delimiter "526930B $ red) and dark ($|\pm 2\delimiter "526930B $ green) X-Cr energy levels.}}{52}{figure.2.10}}
\newlabel{CrMagOptMod}{{II.10}{52}{(a) Up: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. Down: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref {CrMagOptExp}. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states $S_z$=0 and $S_z$=$\pm $1, and corresponding bright ($|+1\rangle $ blue, $|-1\rangle $ red) and dark ($|\pm 2\rangle $ green) X-Cr energy levels}{figure.2.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref  {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,DELum}. These values are reasonable to reproduce the emission of the QDs presented in this thesis.}}{53}{table.2.1}}
\newlabel{CrModelParam}{{II.1}{53}{Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,DELum}. These values are reasonable to reproduce the emission of the QDs presented in this thesis}{table.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces For a QD with a small magnetic anisotropy along the $x$ axis (D$_x$ = 150 $\mu $eV, D$_y$ = 0 $\mu $eV, D$_z$ = 2500 $\mu $eV): (a) calculated X-Cr linear polarization PL intensity at 0T; (b) calculated X-Cr circularly polarized magnetic field dependency; (c) calculated X$^c$-Cr linear polarization PL intensity at 0T; and (d) calculated X$^c$-Cr circularly polarized magnetic field dependency.}}{54}{figure.2.11}}
\newlabel{CrHighE}{{II.11}{54}{For a QD with a small magnetic anisotropy along the $x$ axis (D$_x$ = 150 $\mu $eV, D$_y$ = 0 $\mu $eV, D$_z$ = 2500 $\mu $eV): (a) calculated X-Cr linear polarization PL intensity at 0T; (b) calculated X-Cr circularly polarized magnetic field dependency; (c) calculated X$^c$-Cr linear polarization PL intensity at 0T; and (d) calculated X$^c$-Cr circularly polarized magnetic field dependency}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.3}Charge fluctuation of a Cr ion in the vicinity of the QDs}{55}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces (a) QD4 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively X$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic of this QD. Both central and exterior peaks present linear polarization dependencies in this dots. (c) X-Cr magnetic field PL dependence on this QD. Zoom in presents anti-crossing appearing at B=9T.}}{56}{figure.2.12}}
\newlabel{CrSixPeaksMagOpt}{{II.12}{56}{(a) QD4 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively X$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic of this QD. Both central and exterior peaks present linear polarization dependencies in this dots. (c) X-Cr magnetic field PL dependence on this QD. Zoom in presents anti-crossing appearing at B=9T}{figure.2.12}{}}
\abx@aux@cite{ChargeSpectFluct}
\abx@aux@cite{CrZnTe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces (a) QD5 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of the Schottky gate used to apply the bias voltage on the sample.}}{57}{figure.2.13}}
\newlabel{CrSixPeaksEFieldX+}{{II.13}{57}{(a) QD5 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of the Schottky gate used to apply the bias voltage on the sample}{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces All these measures were taken on QD6 X-Cr complex at low temperature. (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V.}}{58}{figure.2.14}}
\newlabel{CrSixPeaksSplit}{{II.14}{58}{All these measures were taken on QD6 X-Cr complex at low temperature. (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V}{figure.2.14}{}}
\abx@aux@cite{SpinMechaDriv}
\abx@aux@cite{LafuenteStrainMn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces (a) Cr accessible charged states in ZnTe. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots.}}{59}{figure.2.15}}
\newlabel{CrOutsideDot}{{II.15}{59}{(a) Cr accessible charged states in ZnTe. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots}{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II.4}Conclusion}{59}{section.2.4}}
