[2] Config.pm:318> INFO - This is Biber 1.8
[3] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[386] biber:275> INFO - === mar. mai 30, 2017, 05:45:45
[388] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[783] Utils.pm:169> WARN - Warning: Found biblatex control file version 3.3, expected version 2.5
[789] Biber.pm:630> INFO - Found 49 citekeys in bib section 0
[861] Biber.pm:3053> INFO - Processing section 0
[934] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[957] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[990] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[1000] Utils.pm:169> WARN - Duplicate entry key: 'DELum' in file 'Bibliography.bib', skipping ...
