{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.1}II-VI semiconductor quantum dots}{\reset@font\mtcSfont 2}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.1}Band structure of CdTe and ZnTe}{\reset@font\mtcSSfont 2}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{\reset@font\mtcSSfont 11}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.3}The quantum dot: confining the carrier in 3 dimensions}{\reset@font\mtcSSfont 14}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.4}Electron-hole exchange in quantum dots}{\reset@font\mtcSSfont 18}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.5}Valence band mixing}{\reset@font\mtcSSfont 20}{subsection.1.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.2}Exchange interaction between carrier and a magnetic atom}{\reset@font\mtcSfont 24}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.1}Exchange interaction in diluted magnetic semiconductors}{\reset@font\mtcSSfont 24}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.2}Insertion of Mn or Cr atom in a semiconductor lattice}{\reset@font\mtcSSfont 32}{subsection.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductors}{\reset@font\mtcSfont 36}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.1}Mn atom in II-VI semiconductors~}{\reset@font\mtcSSfont 36}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.2}Cr atom in II-VI semiconductor}{\reset@font\mtcSSfont 39}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.4}The X-Mn system}{\reset@font\mtcSfont 42}{section.1.4}}
