[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[58] biber-MSWIN64:303> INFO - === 
[102] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[283] Biber.pm:835> INFO - Found 137 citekeys in bib section 0
[310] Biber.pm:3670> INFO - Processing section 0
[341] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[360] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[393] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliography.bib'
[444] Utils.pm:164> WARN - month field 'Nov' in entry 'PressOptControlSpin' is not an integer - this will probably not sort properly.
[447] Utils.pm:164> WARN - month field 'Jan' in entry 'LossQuantComput' is not an integer - this will probably not sort properly.
[451] Utils.pm:164> WARN - month field 'Nov' in entry 'ImamogluQDQuantInfo' is not an integer - this will probably not sort properly.
[516] Utils.pm:164> WARN - month field 'Jun' in entry 'GurudevOptGenElSpinCoh' is not an integer - this will probably not sort properly.
[522] Utils.pm:164> WARN - month field 'Feb' in entry 'BrackerOptPumpElNucSpin' is not an integer - this will probably not sort properly.
[528] Utils.pm:164> WARN - month field 'Mar' in entry 'BraunElSpinRelax' is not an integer - this will probably not sort properly.
[531] Utils.pm:164> WARN - month field 'Jun' in entry 'FuchsNVQMem' is not an integer - this will probably not sort properly.
[534] Utils.pm:164> WARN - month field 'Dec' in entry 'PierreAtomSpin' is not an integer - this will probably not sort properly.
[545] Utils.pm:164> WARN - month field 'Oct' in entry 'VeldhorstTwoQbitLogGate' is not an integer - this will probably not sort properly.
[554] Utils.pm:164> WARN - month field 'Apr' in entry 'BarGillElSpinCoh' is not an integer - this will probably not sort properly.
[557] Utils.pm:164> WARN - month field 'Jan' in entry 'KoenradSingDop' is not an integer - this will probably not sort properly.
[561] Utils.pm:164> WARN - month field 'Nov' in entry 'FirstMn' is not an integer - this will probably not sort properly.
[564] Utils.pm:164> WARN - month field 'Jul' in entry 'ClairStarkEffect' is not an integer - this will probably not sort properly.
[568] Utils.pm:164> WARN - month field 'Dec' in entry 'KudelskiMnInAsFineStruct' is not an integer - this will probably not sort properly.
[571] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsMnInAsMagAniso' is not an integer - this will probably not sort properly.
[574] Utils.pm:164> WARN - month field 'Oct' in entry 'BaudinOptPumpInAs' is not an integer - this will probably not sort properly.
[581] Utils.pm:164> WARN - month field 'Janv' in entry 'KobakDesignQDSolotronic' is not an integer - this will probably not sort properly.
[584] Utils.pm:164> WARN - month field 'Oct' in entry 'BesombesTwoMn' is not an integer - this will probably not sort properly.
[586] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsTwoMn' is not an integer - this will probably not sort properly.
[593] Utils.pm:164> WARN - month field 'Mar' in entry 'OptSignSpinSwitch' is not an integer - this will probably not sort properly.
[598] Utils.pm:164> WARN - month field 'Aug' in entry 'OptManipMn' is not an integer - this will probably not sort properly.
[602] Utils.pm:164> WARN - month field 'Dec' in entry 'ObergContMagAniso' is not an integer - this will probably not sort properly.
[609] Utils.pm:164> WARN - month field 'Jan' in entry 'KobakCo' is not an integer - this will probably not sort properly.
[613] Utils.pm:164> WARN - month field 'Jan' in entry 'SmolenskiFe' is not an integer - this will probably not sort properly.
[618] Utils.pm:164> WARN - month field 'Jan' in entry 'DietlDynaSpinMnDMS' is not an integer - this will probably not sort properly.
[623] Utils.pm:164> WARN - month field 'Sep' in entry 'DynhMn' is not an integer - this will probably not sort properly.
[626] Utils.pm:164> WARN - month field 'Feb' in entry 'LucienSFD' is not an integer - this will probably not sort properly.
[630] Utils.pm:164> WARN - month field 'Oct' in entry 'VBOZnTeCdTe' is not an integer - this will probably not sort properly.
[638] Utils.pm:164> WARN - month field 'May' in entry 'LuttingerHam' is not an integer - this will probably not sort properly.
[644] Utils.pm:164> WARN - month field 'Oct' in entry 'Supercouplinghhlh' is not an integer - this will probably not sort properly.
[646] Utils.pm:164> WARN - month field 'Feb' in entry 'LuttElecMotion' is not an integer - this will probably not sort properly.
[652] Utils.pm:164> WARN - month field 'Jul' in entry 'BPExchInt' is not an integer - this will probably not sort properly.
[655] Utils.pm:164> WARN - month field 'Feb' in entry 'ZielinskiDarExc' is not an integer - this will probably not sort properly.
[660] Utils.pm:164> WARN - month field 'Jul' in entry 'VBMArticle' is not an integer - this will probably not sort properly.
[665] Utils.pm:164> WARN - month field 'Jun' in entry 'IIIVFastExcSpinRelax' is not an integer - this will probably not sort properly.
[669] Utils.pm:164> WARN - month field 'May' in entry 'IIIVAFM' is not an integer - this will probably not sort properly.
[679] Utils.pm:164> WARN - month field 'May' in entry 'DELum' is not an integer - this will probably not sort properly.
[683] Utils.pm:164> WARN - month field 'Apr' in entry 'PolarIIIV' is not an integer - this will probably not sort properly.
[689] Utils.pm:164> WARN - month field 'Jan' in entry 'KacmanD0alphabetaIIVI' is not an integer - this will probably not sort properly.
[691] Utils.pm:164> WARN - month field 'Oct' in entry 'AndersonHamil' is not an integer - this will probably not sort properly.
[693] Utils.pm:164> WARN - month field 'Sep' in entry 'RelationAnderKondo' is not an integer - this will probably not sort properly.
[695] Utils.pm:164> WARN - month field 'Nov' in entry 'BlinowskyKinExchDMS' is not an integer - this will probably not sort properly.
[703] Utils.pm:164> WARN - month field 'Aug' in entry 'MacspdexchCr' is not an integer - this will probably not sort properly.
[709] Utils.pm:164> WARN - month field 'Jul' in entry 'MacCdCrSD0beta' is not an integer - this will probably not sort properly.
[720] Utils.pm:164> WARN - month field 'Nov.' in entry 'D0Sz' is not an integer - this will probably not sort properly.
[729] Utils.pm:164> WARN - month field 'Jun' in entry 'MnResSpinDyn' is not an integer - this will probably not sort properly.
[733] Utils.pm:164> WARN - month field 'Nov' in entry 'GorycaPrecession' is not an integer - this will probably not sort properly.
[736] Utils.pm:164> WARN - month field 'Mar' in entry 'EPRCr' is not an integer - this will probably not sort properly.
[737] Utils.pm:164> WARN - month field 'Sept' in entry 'DefPonctSemiCon' is not an integer - this will probably not sort properly.
[742] Utils.pm:164> WARN - month field 'July' in entry 'SpinOsciCoupl' is not an integer - this will probably not sort properly.
[746] Utils.pm:164> WARN - month field 'Jul' in entry 'CouplingNVOscill' is not an integer - this will probably not sort properly.
[748] Utils.pm:164> WARN - month field 'Aug' in entry 'LafuenteStrainMn' is not an integer - this will probably not sort properly.
[752] Utils.pm:164> WARN - month field 'August' in entry 'QuantSpinTrasducer' is not an integer - this will probably not sort properly.
[776] Utils.pm:164> WARN - month field 'Sep' in entry 'BesombesIdentificXSpecies' is not an integer - this will probably not sort properly.
[781] Utils.pm:164> WARN - month field 'Jan' in entry 'FineStructX2charge' is not an integer - this will probably not sort properly.
[792] Utils.pm:164> WARN - month field 'Apr' in entry 'VybornMagAnisoDopedQD' is not an integer - this will probably not sort properly.
[796] Utils.pm:164> WARN - month field 'Jun' in entry 'ClaireOptInit' is not an integer - this will probably not sort properly.
[798] Utils.pm:164> WARN - month field 'Jan' in entry 'SingleExcSpectro' is not an integer - this will probably not sort properly.
[802] Utils.pm:164> WARN - month field 'Apr' in entry 'CarInSpinSplit' is not an integer - this will probably not sort properly.
[807] Utils.pm:164> WARN - month field 'May' in entry 'BiexFinStruct' is not an integer - this will probably not sort properly.
[810] Utils.pm:164> WARN - month field 'Mar' in entry 'BesombesAccPhon' is not an integer - this will probably not sort properly.
[813] Utils.pm:164> WARN - month field 'May' in entry 'ExcSpinRelaxQD' is not an integer - this will probably not sort properly.
[816] Utils.pm:164> WARN - month field 'Nov' in entry 'ExcSpinDecay' is not an integer - this will probably not sort properly.
[820] Utils.pm:164> WARN - month field 'Mar' in entry 'hSpinRelax' is not an integer - this will probably not sort properly.
[823] Utils.pm:164> WARN - month field 'Aug' in entry 'SpinQJumps' is not an integer - this will probably not sort properly.
[826] Utils.pm:164> WARN - month field 'Nov' in entry 'ephBroad' is not an integer - this will probably not sort properly.
[828] Utils.pm:164> WARN - month field 'Nov' in entry 'CaoSpinPhonCoupl' is not an integer - this will probably not sort properly.
[830] Utils.pm:164> WARN - month field 'Aug' in entry 'OptOrientMn' is not an integer - this will probably not sort properly.
[833] Utils.pm:164> WARN - month field 'May' in entry 'LeGallElecNuclDyn' is not an integer - this will probably not sort properly.
[838] Utils.pm:164> WARN - month field 'Mar' in entry 'SingleHolePopTrap' is not an integer - this will probably not sort properly.
[841] Utils.pm:164> WARN - month field 'Jan' in entry 'PhotoSpinOrient' is not an integer - this will probably not sort properly.
[849] Utils.pm:164> WARN - month field 'Aug' in entry 'DMSCrExchInt' is not an integer - this will probably not sort properly.
[853] Utils.pm:164> WARN - month field 'Jul' in entry 'CdCrSExchInt' is not an integer - this will probably not sort properly.
[856] Utils.pm:164> WARN - month field 'Dec' in entry 'SplitInvTh' is not an integer - this will probably not sort properly.
[860] Utils.pm:164> WARN - month field 'Feb' in entry 'DERecombTh' is not an integer - this will probably not sort properly.
[868] Utils.pm:164> WARN - month field 'Apr' in entry 'FineStructSplitGaAsdots' is not an integer - this will probably not sort properly.
[871] Utils.pm:164> WARN - month field 'Feb' in entry 'BesombesPumpMnSFD' is not an integer - this will probably not sort properly.
[874] Utils.pm:164> WARN - month field 'Jul' in entry 'LegerQDGeomEffect' is not an integer - this will probably not sort properly.
[882] Utils.pm:164> WARN - month field 'May' in entry 'QDFineStruct' is not an integer - this will probably not sort properly.
[886] Utils.pm:164> WARN - month field 'Jan' in entry 'CrZnTe' is not an integer - this will probably not sort properly.
[889] Utils.pm:164> WARN - month field 'Mar' in entry 'BesombesEfieldExciton' is not an integer - this will probably not sort properly.
[893] Utils.pm:164> WARN - month field 'Aug' in entry 'QDAutocor' is not an integer - this will probably not sort properly.
[896] Utils.pm:164> WARN - month field 'Oct' in entry 'IndistPhoton' is not an integer - this will probably not sort properly.
[901] Utils.pm:164> WARN - month field 'Oct' in entry 'SubnanoSpectDiff' is not an integer - this will probably not sort properly.
[905] Utils.pm:164> WARN - month field 'Jul' in entry 'PhotocarrierSpinHeat' is not an integer - this will probably not sort properly.
[910] Utils.pm:164> WARN - month field 'Jan' in entry 'EnTransPhotocarrierMn' is not an integer - this will probably not sort properly.
[913] Utils.pm:164> WARN - month field 'Apr' in entry 'LafuenteCrQD' is not an integer - this will probably not sort properly.
[918] Utils.pm:164> WARN - month field 'Jul' in entry 'SubnanoSpectralDiff' is not an integer - this will probably not sort properly.
[924] Utils.pm:164> WARN - month field 'Nov' in entry 'YakovlevNeqPhononDetec' is not an integer - this will probably not sort properly.
[929] Utils.pm:164> WARN - month field 'Aug' in entry 'YakovlevHeatingSpinSyst' is not an integer - this will probably not sort properly.
[938] Utils.pm:164> WARN - month field 'Jul' in entry 'EmissionDressedExcBiexc' is not an integer - this will probably not sort properly.
[940] Utils.pm:164> WARN - month field 'Oct' in entry 'AutlerTownes' is not an integer - this will probably not sort properly.
[1077] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1078] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1078] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1078] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1233] bbl.pm:608> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1273] bbl.pm:712> INFO - Output to Thesis.bbl
[1274] Biber.pm:109> INFO - WARNINGS: 92
