[2] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[297] biber:275> INFO - === sam. juin 17, 2017, 15:43:00
[298] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[590] Biber.pm:630> INFO - Found 50 citekeys in bib section 0
[663] Biber.pm:3053> INFO - Processing section 0
[733] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[758] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[793] bibtex.pm:808> INFO - Found BibTeX data source 'Bibliography.bib'
[801] Utils.pm:169> WARN - Duplicate entry key: 'DELum' in file 'Bibliography.bib', skipping ...
[1167] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1168] Utils.pm:169> WARN - The field 'note' in entry 'CdTeDefPot' cannot be null, deleting it
[1169] Utils.pm:169> WARN - The field 'note' in entry 'ExchSplitInteratomic' cannot be null, deleting it
[1172] Utils.pm:169> WARN - The field 'eid' in entry 'TinjodMBE' cannot be null, deleting it
[1174] Utils.pm:169> WARN - The field 'note' in entry 'GajMnD0alphabeta' cannot be null, deleting it
[1176] Utils.pm:169> WARN - The field 'note' in entry 'StrainedMn' cannot be null, deleting it
[1177] Utils.pm:169> WARN - The field 'note' in entry 'MnSpinLatticeCoeff' cannot be null, deleting it
[1467] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1468] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1468] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1869] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1900] bbl.pm:555> INFO - Output to Thesis.bbl
[1901] Biber.pm:105> INFO - WARNINGS: 8
