[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[62] biber-MSWIN64:303> INFO - === 
[101] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[283] Biber.pm:835> INFO - Found 138 citekeys in bib section 0
[311] Biber.pm:3670> INFO - Processing section 0
[340] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[378] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[410] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliography.bib'
[461] Utils.pm:164> WARN - month field 'Nov' in entry 'PressOptControlSpin' is not an integer - this will probably not sort properly.
[464] Utils.pm:164> WARN - month field 'Jan' in entry 'LossQuantComput' is not an integer - this will probably not sort properly.
[469] Utils.pm:164> WARN - month field 'Nov' in entry 'ImamogluQDQuantInfo' is not an integer - this will probably not sort properly.
[531] Utils.pm:164> WARN - month field 'Jun' in entry 'GurudevOptGenElSpinCoh' is not an integer - this will probably not sort properly.
[537] Utils.pm:164> WARN - month field 'Feb' in entry 'BrackerOptPumpElNucSpin' is not an integer - this will probably not sort properly.
[543] Utils.pm:164> WARN - month field 'Mar' in entry 'BraunElSpinRelax' is not an integer - this will probably not sort properly.
[546] Utils.pm:164> WARN - month field 'Jun' in entry 'FuchsNVQMem' is not an integer - this will probably not sort properly.
[550] Utils.pm:164> WARN - month field 'Dec' in entry 'PierreAtomSpin' is not an integer - this will probably not sort properly.
[560] Utils.pm:164> WARN - month field 'Oct' in entry 'VeldhorstTwoQbitLogGate' is not an integer - this will probably not sort properly.
[568] Utils.pm:164> WARN - month field 'Apr' in entry 'BarGillElSpinCoh' is not an integer - this will probably not sort properly.
[570] Utils.pm:164> WARN - month field 'Jan' in entry 'KoenradSingDop' is not an integer - this will probably not sort properly.
[574] Utils.pm:164> WARN - month field 'Nov' in entry 'FirstMn' is not an integer - this will probably not sort properly.
[577] Utils.pm:164> WARN - month field 'Jul' in entry 'ClairStarkEffect' is not an integer - this will probably not sort properly.
[582] Utils.pm:164> WARN - month field 'Dec' in entry 'KudelskiMnInAsFineStruct' is not an integer - this will probably not sort properly.
[584] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsMnInAsMagAniso' is not an integer - this will probably not sort properly.
[587] Utils.pm:164> WARN - month field 'Oct' in entry 'BaudinOptPumpInAs' is not an integer - this will probably not sort properly.
[594] Utils.pm:164> WARN - month field 'Janv' in entry 'KobakDesignQDSolotronic' is not an integer - this will probably not sort properly.
[597] Utils.pm:164> WARN - month field 'Oct' in entry 'BesombesTwoMn' is not an integer - this will probably not sort properly.
[600] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsTwoMn' is not an integer - this will probably not sort properly.
[606] Utils.pm:164> WARN - month field 'Mar' in entry 'OptSignSpinSwitch' is not an integer - this will probably not sort properly.
[610] Utils.pm:164> WARN - month field 'Aug' in entry 'OptManipMn' is not an integer - this will probably not sort properly.
[615] Utils.pm:164> WARN - month field 'Dec' in entry 'ObergContMagAniso' is not an integer - this will probably not sort properly.
[622] Utils.pm:164> WARN - month field 'Jan' in entry 'KobakCo' is not an integer - this will probably not sort properly.
[626] Utils.pm:164> WARN - month field 'Jan' in entry 'SmolenskiFe' is not an integer - this will probably not sort properly.
[632] Utils.pm:164> WARN - month field 'Jan' in entry 'DietlDynaSpinMnDMS' is not an integer - this will probably not sort properly.
[636] Utils.pm:164> WARN - month field 'Sep' in entry 'DynhMn' is not an integer - this will probably not sort properly.
[638] Utils.pm:164> WARN - month field 'Feb' in entry 'LucienSFD' is not an integer - this will probably not sort properly.
[643] Utils.pm:164> WARN - month field 'Oct' in entry 'VBOZnTeCdTe' is not an integer - this will probably not sort properly.
[651] Utils.pm:164> WARN - month field 'May' in entry 'LuttingerHam' is not an integer - this will probably not sort properly.
[657] Utils.pm:164> WARN - month field 'Oct' in entry 'Supercouplinghhlh' is not an integer - this will probably not sort properly.
[660] Utils.pm:164> WARN - month field 'Feb' in entry 'LuttElecMotion' is not an integer - this will probably not sort properly.
[666] Utils.pm:164> WARN - month field 'Jul' in entry 'BPExchInt' is not an integer - this will probably not sort properly.
[668] Utils.pm:164> WARN - month field 'Feb' in entry 'ZielinskiDarExc' is not an integer - this will probably not sort properly.
[674] Utils.pm:164> WARN - month field 'Jul' in entry 'VBMArticle' is not an integer - this will probably not sort properly.
[679] Utils.pm:164> WARN - month field 'Jun' in entry 'IIIVFastExcSpinRelax' is not an integer - this will probably not sort properly.
[683] Utils.pm:164> WARN - month field 'May' in entry 'IIIVAFM' is not an integer - this will probably not sort properly.
[693] Utils.pm:164> WARN - month field 'May' in entry 'DELum' is not an integer - this will probably not sort properly.
[697] Utils.pm:164> WARN - month field 'Apr' in entry 'PolarIIIV' is not an integer - this will probably not sort properly.
[702] Utils.pm:164> WARN - month field 'Jan' in entry 'KacmanD0alphabetaIIVI' is not an integer - this will probably not sort properly.
[704] Utils.pm:164> WARN - month field 'Oct' in entry 'AndersonHamil' is not an integer - this will probably not sort properly.
[706] Utils.pm:164> WARN - month field 'Sep' in entry 'RelationAnderKondo' is not an integer - this will probably not sort properly.
[709] Utils.pm:164> WARN - month field 'Nov' in entry 'BlinowskyKinExchDMS' is not an integer - this will probably not sort properly.
[716] Utils.pm:164> WARN - month field 'Aug' in entry 'MacspdexchCr' is not an integer - this will probably not sort properly.
[723] Utils.pm:164> WARN - month field 'Jul' in entry 'MacCdCrSD0beta' is not an integer - this will probably not sort properly.
[734] Utils.pm:164> WARN - month field 'Nov.' in entry 'D0Sz' is not an integer - this will probably not sort properly.
[743] Utils.pm:164> WARN - month field 'Jun' in entry 'MnResSpinDyn' is not an integer - this will probably not sort properly.
[747] Utils.pm:164> WARN - month field 'Nov' in entry 'GorycaPrecession' is not an integer - this will probably not sort properly.
[749] Utils.pm:164> WARN - month field 'Mar' in entry 'EPRCr' is not an integer - this will probably not sort properly.
[751] Utils.pm:164> WARN - month field 'Sept' in entry 'DefPonctSemiCon' is not an integer - this will probably not sort properly.
[756] Utils.pm:164> WARN - month field 'July' in entry 'SpinOsciCoupl' is not an integer - this will probably not sort properly.
[759] Utils.pm:164> WARN - month field 'Jul' in entry 'CouplingNVOscill' is not an integer - this will probably not sort properly.
[762] Utils.pm:164> WARN - month field 'Aug' in entry 'LafuenteStrainMn' is not an integer - this will probably not sort properly.
[766] Utils.pm:164> WARN - month field 'August' in entry 'QuantSpinTrasducer' is not an integer - this will probably not sort properly.
[790] Utils.pm:164> WARN - month field 'Sep' in entry 'BesombesIdentificXSpecies' is not an integer - this will probably not sort properly.
[794] Utils.pm:164> WARN - month field 'Jan' in entry 'FineStructX2charge' is not an integer - this will probably not sort properly.
[806] Utils.pm:164> WARN - month field 'Apr' in entry 'VybornMagAnisoDopedQD' is not an integer - this will probably not sort properly.
[810] Utils.pm:164> WARN - month field 'Jun' in entry 'ClaireOptInit' is not an integer - this will probably not sort properly.
[812] Utils.pm:164> WARN - month field 'Jan' in entry 'SingleExcSpectro' is not an integer - this will probably not sort properly.
[815] Utils.pm:164> WARN - month field 'Apr' in entry 'CarInSpinSplit' is not an integer - this will probably not sort properly.
[820] Utils.pm:164> WARN - month field 'May' in entry 'BiexFinStruct' is not an integer - this will probably not sort properly.
[823] Utils.pm:164> WARN - month field 'Mar' in entry 'BesombesAccPhon' is not an integer - this will probably not sort properly.
[826] Utils.pm:164> WARN - month field 'May' in entry 'ExcSpinRelaxQD' is not an integer - this will probably not sort properly.
[829] Utils.pm:164> WARN - month field 'Nov' in entry 'ExcSpinDecay' is not an integer - this will probably not sort properly.
[833] Utils.pm:164> WARN - month field 'Mar' in entry 'hSpinRelax' is not an integer - this will probably not sort properly.
[836] Utils.pm:164> WARN - month field 'Aug' in entry 'SpinQJumps' is not an integer - this will probably not sort properly.
[839] Utils.pm:164> WARN - month field 'Nov' in entry 'ephBroad' is not an integer - this will probably not sort properly.
[841] Utils.pm:164> WARN - month field 'Nov' in entry 'CaoSpinPhonCoupl' is not an integer - this will probably not sort properly.
[843] Utils.pm:164> WARN - month field 'Aug' in entry 'OptOrientMn' is not an integer - this will probably not sort properly.
[846] Utils.pm:164> WARN - month field 'May' in entry 'LeGallElecNuclDyn' is not an integer - this will probably not sort properly.
[851] Utils.pm:164> WARN - month field 'Mar' in entry 'SingleHolePopTrap' is not an integer - this will probably not sort properly.
[854] Utils.pm:164> WARN - month field 'Jan' in entry 'PhotoSpinOrient' is not an integer - this will probably not sort properly.
[862] Utils.pm:164> WARN - month field 'Aug' in entry 'DMSCrExchInt' is not an integer - this will probably not sort properly.
[866] Utils.pm:164> WARN - month field 'Jul' in entry 'CdCrSExchInt' is not an integer - this will probably not sort properly.
[869] Utils.pm:164> WARN - month field 'Dec' in entry 'SplitInvTh' is not an integer - this will probably not sort properly.
[872] Utils.pm:164> WARN - month field 'Feb' in entry 'DERecombTh' is not an integer - this will probably not sort properly.
[883] Utils.pm:164> WARN - month field 'Apr' in entry 'FineStructSplitGaAsdots' is not an integer - this will probably not sort properly.
[886] Utils.pm:164> WARN - month field 'Feb' in entry 'BesombesPumpMnSFD' is not an integer - this will probably not sort properly.
[890] Utils.pm:164> WARN - month field 'Jul' in entry 'LegerQDGeomEffect' is not an integer - this will probably not sort properly.
[897] Utils.pm:164> WARN - month field 'May' in entry 'QDFineStruct' is not an integer - this will probably not sort properly.
[901] Utils.pm:164> WARN - month field 'Jan' in entry 'CrZnTe' is not an integer - this will probably not sort properly.
[904] Utils.pm:164> WARN - month field 'Mar' in entry 'BesombesEfieldExciton' is not an integer - this will probably not sort properly.
[908] Utils.pm:164> WARN - month field 'Aug' in entry 'QDAutocor' is not an integer - this will probably not sort properly.
[911] Utils.pm:164> WARN - month field 'Oct' in entry 'IndistPhoton' is not an integer - this will probably not sort properly.
[916] Utils.pm:164> WARN - month field 'Oct' in entry 'SubnanoSpectDiff' is not an integer - this will probably not sort properly.
[920] Utils.pm:164> WARN - month field 'Jul' in entry 'PhotocarrierSpinHeat' is not an integer - this will probably not sort properly.
[925] Utils.pm:164> WARN - month field 'Jan' in entry 'EnTransPhotocarrierMn' is not an integer - this will probably not sort properly.
[928] Utils.pm:164> WARN - month field 'Apr' in entry 'LafuenteCrQD' is not an integer - this will probably not sort properly.
[934] Utils.pm:164> WARN - month field 'Jul' in entry 'SubnanoSpectralDiff' is not an integer - this will probably not sort properly.
[939] Utils.pm:164> WARN - month field 'Nov' in entry 'YakovlevNeqPhononDetec' is not an integer - this will probably not sort properly.
[944] Utils.pm:164> WARN - month field 'Aug' in entry 'YakovlevHeatingSpinSyst' is not an integer - this will probably not sort properly.
[953] Utils.pm:164> WARN - month field 'Jul' in entry 'EmissionDressedExcBiexc' is not an integer - this will probably not sort properly.
[955] Utils.pm:164> WARN - month field 'Oct' in entry 'AutlerTownes' is not an integer - this will probably not sort properly.
[959] Utils.pm:164> WARN - month field 'Sep' in entry 'SchuetzSAWQuantTransduc' is not an integer - this will probably not sort properly.
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1093] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1093] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1253] bbl.pm:608> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1294] bbl.pm:712> INFO - Output to Thesis.bbl
[1295] Biber.pm:109> INFO - WARNINGS: 93
