This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 04-CrMagOpt.aux
The style file: unsrt.bst
Database file #1: ../Bibliography.bib
Warning--I didn't find a database entry for "??"
You've used 15 entries,
            1791 wiz_defined-function locations,
            561 strings with 6751 characters,
and the built_in function-call counts, 4038 in all, are:
= -- 317
> -- 260
< -- 0
+ -- 92
- -- 77
* -- 367
:= -- 695
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 345
format.name$ -- 77
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 329
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 17
write$ -- 167
(There was 1 warning)
