\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Magneto-optical study of Cr-doped CdTe quantum dots}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}A system strongly coupled to strain state at the Cr position}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Magneto-optical probing of a single dot}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Spectra evolution under strain state}}{1}{figure.1.1}}
\newlabel{SpectraStrains}{{I.1}{1}{Spectra evolution under strain state}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Linear polarization}}{2}{figure.1.2}}
\newlabel{CrLinPol}{{I.2}{2}{Linear polarization}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Energetic structure of a Cr-doped quantum dot}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Magneto-optics + evolution under strain state + linear PL (cf first article Cr)}}{3}{figure.1.3}}
\newlabel{MagOpt}{{I.3}{3}{Magneto-optics + evolution under strain state + linear PL (cf first article Cr)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Linear PL + magneto-optics with modelization}}{3}{figure.1.4}}
\newlabel{LinPL&MagOptModel}{{I.4}{3}{Linear PL + magneto-optics with modelization}{figure.1.4}{}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Overall energy structure (with +/- 2 which doesn't luminesce)}}{4}{figure.1.5}}
\newlabel{CrEnerStruct}{{I.5}{4}{Overall energy structure (with +/- 2 which doesn't luminesce)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Study of XC-Cr}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Magneto-optic + explanation on anti-crossing}}{5}{figure.1.6}}
\newlabel{MagOptModel}{{I.6}{5}{Magneto-optic + explanation on anti-crossing}{figure.1.6}{}}
