This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 04-CrMagOpt.aux
The style file: unsrt.bst
Database file #1: ../Bibliography.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            568 strings with 6950 characters,
and the built_in function-call counts, 4253 in all, are:
= -- 336
> -- 268
< -- 0
+ -- 95
- -- 79
* -- 383
:= -- 730
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 144
empty$ -- 367
format.name$ -- 79
if$ -- 882
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 347
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 178
