This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 04-CrMagOpt.aux
The style file: unsrt.bst
Database file #1: ../Bibliography.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            582 strings with 7320 characters,
and the built_in function-call counts, 4708 in all, are:
= -- 371
> -- 296
< -- 0
+ -- 105
- -- 87
* -- 422
:= -- 809
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 162
empty$ -- 408
format.name$ -- 87
if$ -- 978
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 374
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 20
write$ -- 200
