\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Magneto-optical study of Cr-doped CdTe quantum dots}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}A system strongly coupled to strain state at the Cr position}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Energy structure of a Cr in a quantum dot}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Dot334 QD4 PLE, and spectra X and X2}}{2}{figure.1.1}}
\newlabel{SpectraX/X2}{{I.1}{2}{Dot334 QD4 PLE, and spectra X and X2}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces PLE of dot338 QD3. Highlight on different interesting part (mail 17/02/07 \IeC {\textendash } 21:12).}}{2}{figure.1.2}}
\newlabel{CrPLE}{{I.2}{2}{PLE of dot338 QD3. Highlight on different interesting part (mail 17/02/07 – 21:12)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Decay time on dot338 QD3}}{3}{figure.1.3}}
\newlabel{CrDecay}{{I.3}{3}{Decay time on dot338 QD3}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Spectra evolution under symmetry diminution}}{4}{figure.1.4}}
\newlabel{CrSpectraStrain}{{I.4}{4}{Spectra evolution under symmetry diminution}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Linear polarization dot338 QD3}}{4}{figure.1.5}}
\newlabel{CrLinPolar}{{I.5}{4}{Linear polarization dot338 QD3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Overall energy structure (with +/- 2 which doesn't luminesce)}}{5}{figure.1.6}}
\newlabel{CrEnergyStruct}{{I.6}{5}{Overall energy structure (with +/- 2 which doesn't luminesce)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Deduction of the quantum dot parameters}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces dot338 QD3 spectra temperature evolution}}{6}{figure.1.7}}
\newlabel{CrTemp}{{I.7}{6}{dot338 QD3 spectra temperature evolution}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Magneto-optic of dot334 QD3 and dot334 QD4 (X + X2)}}{6}{figure.1.8}}
\newlabel{CrMagOptExp}{{I.8}{6}{Magneto-optic of dot334 QD3 and dot334 QD4 (X + X2)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Linear PL + magneto-optics with modelization and explanation of anti-crossing}}{7}{figure.1.9}}
\newlabel{CrMagOptMod}{{I.9}{7}{Linear PL + magneto-optics with modelization and explanation of anti-crossing}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Excitation power variations on dot334 QD3}}{8}{figure.1.10}}
\newlabel{CrSpectraPwExp}{{I.10}{8}{Excitation power variations on dot334 QD3}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Power variation simulation}}{8}{figure.1.11}}
\newlabel{CrSpectraPwMod}{{I.11}{8}{Power variation simulation}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Linear polar and magneto-optics simulation with high E}}{9}{figure.1.12}}
\newlabel{CrHighE}{{I.12}{9}{Linear polar and magneto-optics simulation with high E}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}The case of six peaks dots}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces dot334 QD150521/22 linear pol and magneto-optics}}{10}{figure.1.13}}
\newlabel{CrSixPeaksMagOpt}{{I.13}{10}{dot334 QD150521/22 linear pol and magneto-optics}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces dot390 QD4 electric field map zoom on X+-Cr}}{11}{figure.1.14}}
\newlabel{CrSixPeaksEFieldX+}{{I.14}{11}{dot390 QD4 electric field map zoom on X+-Cr}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces dot390 QD14 map under E field (cut at -4V) + spectra at E = -2.5V and E = 0V + linear polar at E = -2.5V and E = 0V}}{11}{figure.1.15}}
\newlabel{CrSixPeaksComplete}{{I.15}{11}{dot390 QD14 map under E field (cut at -4V) + spectra at E = -2.5V and E = 0V + linear polar at E = -2.5V and E = 0V}{figure.1.15}{}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
