\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BesombesPumpMnSFD}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Magneto-optical study of Cr-doped CdTe quantum dots}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MagOptStud}{{I}{1}{Magneto-optical study of Cr-doped CdTe quantum dots}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}A system strongly coupled to strain state at the Cr position}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Energy structure of a Cr in a quantum dot}{1}{subsection.1.1.1}}
\citation{SplitInvTh}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces (a) Map of QD1 X-Cr complex low temperature ($T=5K$) emission function of the laser excitation energy. A sharp quasi-resonant start can be observed for an excitation of 2100 meV. (b) QD1 X-Cr complex PL for an excitation of 2100 meV in $\sigma +$ detection. The X$^2$-Cr PL of this QD is presented in (c). (d) X-Cr PL of a dot with a higher symmetry (QD2).}}{2}{figure.1.1}}
\newlabel{SpectraXX2}{{I.1}{2}{(a) Map of QD1 X-Cr complex low temperature ($T=5K$) emission function of the laser excitation energy. A sharp quasi-resonant start can be observed for an excitation of 2100 meV. (b) QD1 X-Cr complex PL for an excitation of 2100 meV in $\sigma +$ detection. The X$^2$-Cr PL of this QD is presented in (c). (d) X-Cr PL of a dot with a higher symmetry (QD2)}{figure.1.1}{}}
\citation{DELongLifetime}
\citation{DELum}
\citation{EPRCr}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces (a) PL of a dot doped with a single Cr atom on the neutral exciton (QD3) in two perpendicular $\pi $ detection configurations. (b) Linear polarization PL map for this QD. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the QD cleavage axis, either $110$ or $1\mathaccentV {bar}016{1}0$.}}{3}{figure.1.2}}
\newlabel{CrLinPolar}{{I.2}{3}{(a) PL of a dot doped with a single Cr atom on the neutral exciton (QD3) in two perpendicular $\pi $ detection configurations. (b) Linear polarization PL map for this QD. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the QD cleavage axis, either $110$ or $1\bar {1}0$}{figure.1.2}{}}
\citation{DMSCrExchInt}
\citation{CdCrSExchInt}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Time resolved PL of QD3 taken on its high energy peak and the lower energy one, respectively noted (1) and (4) in Fig.~\ref  {CrLinPolar} (a).}}{4}{figure.1.3}}
\newlabel{CrDecay}{{I.3}{4}{Time resolved PL of QD3 taken on its high energy peak and the lower energy one, respectively noted (1) and (4) in Fig.~\ref {CrLinPolar} (a)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $|\pm 2\delimiter "526930B $ can't be reached through themarlization, so no recombination line are linked to them.}}{5}{figure.1.4}}
\newlabel{CrEnergyStruct}{{I.4}{5}{Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $|\pm 2\rangle $ can't be reached through themarlization, so no recombination line are linked to them}{figure.1.4}{}}
\citation{FineStructSplitGaAsdots}
\citation{SplitInvTh}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Temperature evolution of QD3 PL. The red shift and peak broadening are clearly visible. However, even at 40K, $|\pm 2\delimiter "526930B $ states present no PL peak.}}{6}{figure.1.5}}
\newlabel{CrTemp}{{I.5}{6}{Temperature evolution of QD3 PL. The red shift and peak broadening are clearly visible. However, even at 40K, $|\pm 2\rangle $ states present no PL peak}{figure.1.5}{}}
\citation{LegerQDGeomEffect}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces (a) Map of QD3 PL under a scan in laser energy close to the dot emission in $\sigma -$ detection. Several interesting points are highlighted on zoom on each side of this whole map. (b) Map of the first few meV of the scan, showing the phonon replica. The emission integrated intensity in function of the laser energy is plotted in (c) (black curve) along with the PL spectra of QD3. (d) - (f) present a zoom in a larger band at higher excitation energy in $\pi $, $\sigma +$ and $\sigma -$ respectively. (g) Zoom in a particular excited state presented a splitting inversion, presented here in $\pi $ detection.}}{7}{figure.1.6}}
\newlabel{CrPLE}{{I.6}{7}{(a) Map of QD3 PL under a scan in laser energy close to the dot emission in $\sigma -$ detection. Several interesting points are highlighted on zoom on each side of this whole map. (b) Map of the first few meV of the scan, showing the phonon replica. The emission integrated intensity in function of the laser energy is plotted in (c) (black curve) along with the PL spectra of QD3. (d) - (f) present a zoom in a larger band at higher excitation energy in $\pi $, $\sigma +$ and $\sigma -$ respectively. (g) Zoom in a particular excited state presented a splitting inversion, presented here in $\pi $ detection}{figure.1.6}{}}
\citation{DERecombTh}
\citation{DELum}
\newlabel{QDParam}{{I.1.2}{8}{Deduction of the quantum dot parameters}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Deduction of the quantum dot parameters}{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces (a) Circularly polarized X-Cr PL evolution under magnetic field (B$_z$) in QD2. (b) Map of such an evolution for QD2. (c) PL intensity map of X-Cr in QD3 versus magnetic field (B$_z$) (d) PL intensity map of X$^2$-Cr in QD3 versus such magnetic field.}}{8}{figure.1.7}}
\newlabel{CrMagOptExp}{{I.7}{8}{(a) Circularly polarized X-Cr PL evolution under magnetic field (B$_z$) in QD2. (b) Map of such an evolution for QD2. (c) PL intensity map of X-Cr in QD3 versus magnetic field (B$_z$) (d) PL intensity map of X$^2$-Cr in QD3 versus such magnetic field}{figure.1.7}{}}
\citation{SplitInvTh}
\citation{CarInSpinSplit}
\citation{BiexFinStruct}
\citation{DERecombTh}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces (a) X-Cr linear polarization intensity map in QD3 at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the QD cleavage axis, either $110$ or $1\mathaccentV {bar}016{1}0$. (b) QD3 PL intensity map of X-Cr evolution under magnetic field. Noticeable anti-crossing are highlighted and numbered. (c) Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. (d) Calculated QD3 X-Cr circularly polarized magnetic field dependence. Details of the model and parameters are listed in Tab.~\ref  {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on (c). (e) Scheme of the magnetic field dependence of the energy levels of the low energy Cr spin states S$_z$=0 and S$_z$=$\pm $1 and corresponding bright ($|+1\delimiter "526930B $ blue, $|-1\delimiter "526930B $ red) and dark ($|\pm 2\delimiter "526930B $ green) X-Cr energy levels.}}{10}{figure.1.8}}
\newlabel{CrMagOptMod}{{I.8}{10}{(a) X-Cr linear polarization intensity map in QD3 at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the QD cleavage axis, either $110$ or $1\bar {1}0$. (b) QD3 PL intensity map of X-Cr evolution under magnetic field. Noticeable anti-crossing are highlighted and numbered. (c) Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. (d) Calculated QD3 X-Cr circularly polarized magnetic field dependence. Details of the model and parameters are listed in Tab.~\ref {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on (c). (e) Scheme of the magnetic field dependence of the energy levels of the low energy Cr spin states S$_z$=0 and S$_z$=$\pm $1 and corresponding bright ($|+1\rangle $ blue, $|-1\rangle $ red) and dark ($|\pm 2\rangle $ green) X-Cr energy levels}{figure.1.8}{}}
\citation{DynhMn}
\citation{VBM}
\citation{DynhMn}
\citation{VBM}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref  {SpectraXX2}(b). The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite  {DynhMn,VBM}. These values are reasonable to reproduce the emission of the QDs presented in this thesis.}}{11}{table.1.1}}
\newlabel{CrModelParam}{{I.1}{11}{Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref {SpectraXX2}(b). The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,VBM}. These values are reasonable to reproduce the emission of the QDs presented in this thesis}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces For QD with a magnetic anisotropy along the $x$ axis (D$_x$ = 50 $\mu $eV, D$_y$ = 0 $\mu $eV, to be compared with D$_z$ = 2500 $\mu $eV): (a) calculated X-Cr linear polarization PL intensity; (b) calculated X-Cr circularly polarized magnetic field dependence; (c) calculated X$^c$-Cr linear polarization PL intensity; and (d) calculated X$^c$-Cr circularly polarized magnetic field dependence.}}{12}{figure.1.9}}
\newlabel{CrHighE}{{I.9}{12}{For QD with a magnetic anisotropy along the $x$ axis (D$_x$ = 50 $\mu $eV, D$_y$ = 0 $\mu $eV, to be compared with D$_z$ = 2500 $\mu $eV): (a) calculated X-Cr linear polarization PL intensity; (b) calculated X-Cr circularly polarized magnetic field dependence; (c) calculated X$^c$-Cr linear polarization PL intensity; and (d) calculated X$^c$-Cr circularly polarized magnetic field dependence}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}The case of six peaks dots}{13}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces (a) QD4 circularly polarized PL intensity at zero magnetic field. (b) X-Cr linear polarization PL dependence at zero magnetic of this QD. Both central and exterior peaks present linear polarization dependencies in this dots. (c) X-Cr magnetic field PL dependence on this QD. No anti-crossing are identifiable.}}{13}{figure.1.10}}
\newlabel{CrSixPeaksMagOpt}{{I.10}{13}{(a) QD4 circularly polarized PL intensity at zero magnetic field. (b) X-Cr linear polarization PL dependence at zero magnetic of this QD. Both central and exterior peaks present linear polarization dependencies in this dots. (c) X-Cr magnetic field PL dependence on this QD. No anti-crossing are identifiable}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting.}}{14}{figure.1.11}}
\newlabel{CrSixPeaksEFieldX+}{{I.11}{14}{X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces (a) Whole circular PL of QD5 under quasi-resonant excitation with applied electric field. (b) X$^+$-Cr, X$^-$-Cr and X$^2$-Cr circular PL intensity evolution in electric field. (c) X-Cr circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (d) X-Cr circular PL for an applied bias voltage of -2.5V. (e) X-Cr PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. The same picture also appear at no bias voltage, with a narrower splitting and a lesser contrast.}}{15}{figure.1.12}}
\newlabel{CrSixPeaksComplete}{{I.12}{15}{(a) Whole circular PL of QD5 under quasi-resonant excitation with applied electric field. (b) X$^+$-Cr, X$^-$-Cr and X$^2$-Cr circular PL intensity evolution in electric field. (c) X-Cr circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (d) X-Cr circular PL for an applied bias voltage of -2.5V. (e) X-Cr PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. The same picture also appear at no bias voltage, with a narrower splitting and a lesser contrast}{figure.1.12}{}}
\citation{CrZnTe}
\citation{CrZnTe}
\citation{??}
\citation{CrZnTe}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces (a) Cr accessible charged states in ZnTe according to ref.~\cite  {CrZnTe}. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots. These are not results of a calculation, and only serve to illustrate the text.}}{16}{figure.1.13}}
\newlabel{CrOutsideDot}{{I.13}{16}{(a) Cr accessible charged states in ZnTe according to ref.~\cite {CrZnTe}. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots. These are not results of a calculation, and only serve to illustrate the text}{figure.1.13}{}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\bibcite{BesombesPumpMnSFD}{1}
\bibcite{SplitInvTh}{2}
\bibcite{DELongLifetime}{3}
\bibcite{DELum}{4}
\bibcite{EPRCr}{5}
\bibcite{DMSCrExchInt}{6}
\bibcite{CdCrSExchInt}{7}
\bibcite{FineStructSplitGaAsdots}{8}
\bibcite{LegerQDGeomEffect}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Bibliography}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DERecombTh}{10}
\bibcite{CarInSpinSplit}{11}
\bibcite{BiexFinStruct}{12}
\bibcite{DynhMn}{13}
\bibcite{VBM}{14}
\bibcite{PwSuperLinInc}{15}
\bibcite{CrZnTe}{16}
