\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BesombesPumpMnSFD}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Magneto-optical study of Cr-doped CdTe quantum dots}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MagOptStud}{{I}{1}{Magneto-optical study of Cr-doped CdTe quantum dots}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Strained quantum dots containing an individual Cr atom}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Energy structure of a Cr in a quantum dot}{1}{subsection.1.1.1}}
\citation{EPRCr}
\citation{DMSCrExchInt}
\citation{CdCrSExchInt}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces (a) PL of QD1 X-Cr complex at low temperature (T=5K). Inset present the PLE map of this QD, showing a sharp quasi-resonant state at 2100 meV. (b) PL of QD2 X-Cr complex at low temperature. (c) PL of QD3 X-Cr complex at low temperature.}}{2}{figure.1.1}}
\newlabel{SpectraX}{{I.1}{2}{(a) PL of QD1 X-Cr complex at low temperature (T=5K). Inset present the PLE map of this QD, showing a sharp quasi-resonant state at 2100 meV. (b) PL of QD2 X-Cr complex at low temperature. (c) PL of QD3 X-Cr complex at low temperature}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $|$S$_z = \pm 2\delimiter "526930B $ cannot be populated through thermalization, and thus the recombination channel are not presented on this graphic.}}{3}{figure.1.2}}
\newlabel{CrEnergyStruct}{{I.2}{3}{Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $|$S$_z = \pm 2\rangle $ cannot be populated through thermalization, and thus the recombination channel are not presented on this graphic}{figure.1.2}{}}
\citation{SplitInvTh}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces (a) Low temperature (T=5K) PL of QD2 recorded in circular polarization: $\sigma +$ in blue and $\sigma -$ in red. (b) Low temperature PL of QD2 recorded along two orthogonal directions. (c) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the QD cleavage axis, either $110$ or $1\mathaccentV {bar}016{1}0$. (d) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr), taking into account the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma $- (red) and $\pi $ (green and black)).}}{4}{figure.1.3}}
\newlabel{CrLinPolar}{{I.3}{4}{(a) Low temperature (T=5K) PL of QD2 recorded in circular polarization: $\sigma +$ in blue and $\sigma -$ in red. (b) Low temperature PL of QD2 recorded along two orthogonal directions. (c) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the QD cleavage axis, either $110$ or $1\bar {1}0$. (d) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr), taking into account the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma $- (red) and $\pi $ (green and black))}{figure.1.3}{}}
\citation{DELongLifetime}
\citation{DELum}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Time resolved PL of QD2 taken on two exterior peaks, linked to $|+1\delimiter "526930B $ and $|-1\delimiter "526930B $ states (noted (1) and (3) in Fig.~\ref  {CrLinPolar} (a)), and the lower energy one (noted (4)).}}{5}{figure.1.4}}
\newlabel{CrDecay}{{I.4}{5}{Time resolved PL of QD2 taken on two exterior peaks, linked to $|+1\rangle $ and $|-1\rangle $ states (noted (1) and (3) in Fig.~\ref {CrLinPolar} (a)), and the lower energy one (noted (4))}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Temperature evolution of QD2 PL, from T=5K to T=40K. The red shift and peak broadening are clearly visible. Even at 40K, $|$S$_z = \pm 2\delimiter "526930B $ states do not appear.}}{6}{figure.1.5}}
\newlabel{CrTemp}{{I.5}{6}{Temperature evolution of QD2 PL, from T=5K to T=40K. The red shift and peak broadening are clearly visible. Even at 40K, $|$S$_z = \pm 2\rangle $ states do not appear}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Excited states of a Cr-doped QD}{6}{subsection.1.1.2}}
\citation{FineStructSplitGaAsdots}
\citation{SplitInvTh}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces (a) Low temperature PL spectra of the exciton in QD2 (X-Cr) for co- and cross-circularly polarized excitation/detection. [\IeC {\`A} V\IeC {\'E}RFIER : taken on the 2175 meV quasi-resonant state]. (b) QD2 X-Cr PLE map in $\sigma $- polarization. Several excited states are identifiable and are discussed in Fig.~\ref  {PLEClose} and \ref  {PLE2030}.}}{7}{figure.1.6}}
\newlabel{PLEDotPres}{{I.6}{7}{(a) Low temperature PL spectra of the exciton in QD2 (X-Cr) for co- and cross-circularly polarized excitation/detection. [À VÉRFIER : taken on the 2175 meV quasi-resonant state]. (b) QD2 X-Cr PLE map in $\sigma $- polarization. Several excited states are identifiable and are discussed in Fig.~\ref {PLEClose} and \ref {PLE2030}}{figure.1.6}{}}
\citation{LegerQDGeomEffect}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces (a) PLE scan close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (b) (black curve) along with the PL spectra of QD2 taken in $\sigma $+ polarization.}}{8}{figure.1.7}}
\newlabel{PLEClose}{{I.7}{8}{(a) PLE scan close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (b) (black curve) along with the PL spectra of QD2 taken in $\sigma $+ polarization}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Magneto-optics of a quantum dot doped with a single Cr}{8}{subsection.1.1.3}}
\citation{DERecombTh}
\citation{DELum}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces (a) - (c) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi $ (a), $\sigma +$ (b) and $\sigma -$ (c). (d) Zoom in a particular excited state presented a splitting inversion, presented here in $\pi $ detection.}}{9}{figure.1.8}}
\newlabel{PLE2030}{{I.8}{9}{(a) - (c) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi $ (a), $\sigma +$ (b) and $\sigma -$ (c). (d) Zoom in a particular excited state presented a splitting inversion, presented here in $\pi $ detection}{figure.1.8}{}}
\citation{SplitInvTh}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces (a) Circularly polarized X-Cr PL evolution under magnetic field (B$_z$) in QD3. Noticeable anti-crossing are highlighted and numbered. (b) QD3 X-Cr PL spectra taken at 0 and $\pm 10$T.}}{10}{figure.1.9}}
\newlabel{CrMagOptExp}{{I.9}{10}{(a) Circularly polarized X-Cr PL evolution under magnetic field (B$_z$) in QD3. Noticeable anti-crossing are highlighted and numbered. (b) QD3 X-Cr PL spectra taken at 0 and $\pm 10$T}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD4.}}{11}{figure.1.10}}
\newlabel{CrMagOptLowSym}{{I.10}{11}{Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD4}{figure.1.10}{}}
\citation{CarInSpinSplit}
\citation{BiexFinStruct}
\newlabel{QDParam}{{I.2}{12}{Modelization of a Cr-doped QD}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Modelization of a Cr-doped QD}{12}{section.1.2}}
\newlabel{X-Cr}{{I.2}{12}{Modelization of a Cr-doped QD}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces (a) Up: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. Down: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref  {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref  {CrMagOptExp}. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states S$_z$=0 and S$_z$=$\pm $1 and corresponding bright ($|+1\delimiter "526930B $ blue, $|-1\delimiter "526930B $ red) and dark ($|\pm 2\delimiter "526930B $ green) X-Cr energy levels.}}{13}{figure.1.11}}
\newlabel{CrMagOptMod}{{I.11}{13}{(a) Up: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. Down: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref {CrMagOptExp}. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states S$_z$=0 and S$_z$=$\pm $1 and corresponding bright ($|+1\rangle $ blue, $|-1\rangle $ red) and dark ($|\pm 2\rangle $ green) X-Cr energy levels}{figure.1.11}{}}
\citation{CarInSpinSplit}
\citation{BiexFinStruct}
\citation{DynhMn}
\citation{DERecombTh}
\citation{DynhMn}
\citation{VBM}
\citation{DynhMn}
\citation{VBM}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref  {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite  {DynhMn,VBM}. These values are reasonable to reproduce the emission of the QDs presented in this thesis.}}{14}{table.1.1}}
\newlabel{CrModelParam}{{I.1}{14}{Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,VBM}. These values are reasonable to reproduce the emission of the QDs presented in this thesis}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces For a QD with a small magnetic anisotropy along the $x$ axis (D$_x$ = 150 $\mu $eV, D$_y$ = 0 $\mu $eV, D$_z$ = 2500 $\mu $eV): (a) calculated X-Cr linear polarization PL intensity at 0T; (b) calculated X-Cr circularly polarized magnetic field dependency; (c) calculated X$^c$-Cr linear polarization PL intensity at 0T; and (d) calculated X$^c$-Cr circularly polarized magnetic field dependency.}}{15}{figure.1.12}}
\newlabel{CrHighE}{{I.12}{15}{For a QD with a small magnetic anisotropy along the $x$ axis (D$_x$ = 150 $\mu $eV, D$_y$ = 0 $\mu $eV, D$_z$ = 2500 $\mu $eV): (a) calculated X-Cr linear polarization PL intensity at 0T; (b) calculated X-Cr circularly polarized magnetic field dependency; (c) calculated X$^c$-Cr linear polarization PL intensity at 0T; and (d) calculated X$^c$-Cr circularly polarized magnetic field dependency}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}The case of six peaks dots}{16}{section.1.3}}
\citation{CrZnTe}
\citation{CrZnTe}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces (a) QD4 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively x$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic of this QD. Both central and exterior peaks present linear polarization dependencies in this dots. (c) X-Cr magnetic field PL dependence on this QD. Zoom in presents anti-crossing appearing at B=9T.}}{17}{figure.1.13}}
\newlabel{CrSixPeaksMagOpt}{{I.13}{17}{(a) QD4 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively x$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic of this QD. Both central and exterior peaks present linear polarization dependencies in this dots. (c) X-Cr magnetic field PL dependence on this QD. Zoom in presents anti-crossing appearing at B=9T}{figure.1.13}{}}
\citation{ChargeSpectFluct}
\citation{CrZnTe}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces (a) QD4 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of the Schottky gate used to apply the bias voltage on the sample.}}{18}{figure.1.14}}
\newlabel{CrSixPeaksEFieldX+}{{I.14}{18}{(a) QD4 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of the Schottky gate used to apply the bias voltage on the sample}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces All these were done on QD6 X-Cr complex at low temperature (T=5K). (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. Whole circular PL of QD6 under quasi-resonant excitation with applied electric field. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V.}}{19}{figure.1.15}}
\newlabel{CrSixPeaksSplit}{{I.15}{19}{All these were done on QD6 X-Cr complex at low temperature (T=5K). (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. Whole circular PL of QD6 under quasi-resonant excitation with applied electric field. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V}{figure.1.15}{}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces (a) Cr accessible charged states in ZnTe according to ref.~\cite  {CrZnTe}. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots.}}{20}{figure.1.16}}
\newlabel{CrOutsideDot}{{I.16}{20}{(a) Cr accessible charged states in ZnTe according to ref.~\cite {CrZnTe}. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots}{figure.1.16}{}}
\bibcite{BesombesPumpMnSFD}{1}
\bibcite{EPRCr}{2}
\bibcite{DMSCrExchInt}{3}
\bibcite{CdCrSExchInt}{4}
\bibcite{SplitInvTh}{5}
\bibcite{DELongLifetime}{6}
\bibcite{DELum}{7}
\bibcite{FineStructSplitGaAsdots}{8}
\bibcite{LegerQDGeomEffect}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Bibliography}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DERecombTh}{10}
\bibcite{CarInSpinSplit}{11}
\bibcite{BiexFinStruct}{12}
\bibcite{DynhMn}{13}
\bibcite{VBM}{14}
\bibcite{CrZnTe}{15}
\bibcite{ChargeSpectFluct}{16}
