This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 04-CrMagOpt.aux
The style file: unsrt.bst
Database file #1: ../Bibliography.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            524 strings with 5682 characters,
and the built_in function-call counts, 2765 in all, are:
= -- 226
> -- 166
< -- 0
+ -- 59
- -- 49
* -- 250
:= -- 470
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 239
format.name$ -- 49
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 251
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 112
