This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 04-CrMagOpt.aux
The style file: unsrt.bst
Database file #1: ../Bibliography.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            550 strings with 6498 characters,
and the built_in function-call counts, 3807 in all, are:
= -- 302
> -- 240
< -- 0
+ -- 85
- -- 71
* -- 346
:= -- 652
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 126
empty$ -- 327
format.name$ -- 71
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 323
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 156
