\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BesombesPumpMnSFD}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Magneto-optical study of Cr-doped CdTe quantum dots}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}A system strongly coupled to strain state at the Cr position}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Energy structure of a Cr in a quantum dot}{1}{subsection.1.1.1}}
\citation{SplitInvTh}
\citation{DELongLifetime}
\citation{DELum}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Dot334 QD4 PLE with highlight on quasi-resonant state, and spectra X and X2, along X-X2 od dot334 QD3.}}{2}{figure.1.1}}
\newlabel{SpectraXX2}{{I.1}{2}{Dot334 QD4 PLE with highlight on quasi-resonant state, and spectra X and X2, along X-X2 od dot334 QD3}{figure.1.1}{}}
\citation{EPRCr}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Graph in $\pi _x$ and $\pi _y$ above linear polarization of dot338 QD3}}{3}{figure.1.2}}
\newlabel{CrLinPolar}{{I.2}{3}{Graph in $\pi _x$ and $\pi _y$ above linear polarization of dot338 QD3}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Decay time on dot338 QD3}}{3}{figure.1.3}}
\newlabel{CrDecay}{{I.3}{3}{Decay time on dot338 QD3}{figure.1.3}{}}
\citation{DMSCrExchInt}
\citation{CdCrSExchInt}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Overall energy structure (with +/- 2 with no luminescence)}}{4}{figure.1.4}}
\newlabel{CrEnergyStruct}{{I.4}{4}{Overall energy structure (with +/- 2 with no luminescence)}{figure.1.4}{}}
\citation{FineStructSplitGaAsdots}
\citation{SplitInvTh}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces dot338 QD3 spectra temperature evolution}}{5}{figure.1.5}}
\newlabel{CrTemp}{{I.5}{5}{dot338 QD3 spectra temperature evolution}{figure.1.5}{}}
\citation{LegerQDGeomEffect}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces PLE of dot338 QD3. Highlight on different interesting part (mail 17/02/07 \IeC {\textendash } 21:12).}}{6}{figure.1.6}}
\newlabel{CrPLE}{{I.6}{6}{PLE of dot338 QD3. Highlight on different interesting part (mail 17/02/07 – 21:12)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Deduction of the quantum dot parameters}{6}{subsection.1.1.2}}
\citation{DERecombTh}
\citation{DELum}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Magneto-optic of dot334 QD3 and dot334 QD4 (X + X2)}}{7}{figure.1.7}}
\newlabel{CrMagOptExp}{{I.7}{7}{Magneto-optic of dot334 QD3 and dot334 QD4 (X + X2)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Linear PL + magneto-optics with modelisation and explanation of anti-crossing}}{8}{figure.1.8}}
\newlabel{CrMagOptMod}{{I.8}{8}{Linear PL + magneto-optics with modelisation and explanation of anti-crossing}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Excitation power variations on dot334 QD3}}{8}{figure.1.9}}
\newlabel{CrSpectraPwExp}{{I.9}{8}{Excitation power variations on dot334 QD3}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Power variation simulation}}{9}{figure.1.10}}
\newlabel{CrSpectraPwMod}{{I.10}{9}{Power variation simulation}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Linear polar and magneto-optics simulation with high E}}{10}{figure.1.11}}
\newlabel{CrHighE}{{I.11}{10}{Linear polar and magneto-optics simulation with high E}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}The case of six peaks dots}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces dot334 QD150521/22 linear pol and magneto-optics}}{11}{figure.1.12}}
\newlabel{CrSixPeaksMagOpt}{{I.12}{11}{dot334 QD150521/22 linear pol and magneto-optics}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces dot390 QD4 electric field map zoom on X+-Cr}}{11}{figure.1.13}}
\newlabel{CrSixPeaksEFieldX+}{{I.13}{11}{dot390 QD4 electric field map zoom on X+-Cr}{figure.1.13}{}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces dot390 QD14 map under E field (cut at -4V) + spectra at E = -2.5V and E = 0V + linear polar at E = -2.5V and E = 0V}}{12}{figure.1.14}}
\newlabel{CrSixPeaksComplete}{{I.14}{12}{dot390 QD14 map under E field (cut at -4V) + spectra at E = -2.5V and E = 0V + linear polar at E = -2.5V and E = 0V}{figure.1.14}{}}
\bibcite{BesombesPumpMnSFD}{1}
\bibcite{SplitInvTh}{2}
\bibcite{DELongLifetime}{3}
\bibcite{DELum}{4}
\bibcite{EPRCr}{5}
\bibcite{DMSCrExchInt}{6}
\bibcite{CdCrSExchInt}{7}
\bibcite{FineStructSplitGaAsdots}{8}
\bibcite{LegerQDGeomEffect}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Bibliography}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DERecombTh}{10}
