This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Growth.aux
The style file: unsrt.bst
Database file #1: ../Bibliography.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            547 strings with 6138 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 297
> -- 208
< -- 0
+ -- 74
- -- 61
* -- 335
:= -- 608
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 333
format.name$ -- 61
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 346
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 145
