\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Strain induced coherent dynamics of Mn-doped positively charged quantum dots}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Mn in a II-VI positively charged quantum dot}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Quantum dot charged state selection}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Sample with Schottky gate}}{2}{figure.1.1}}
\newlabel{Schottky}{{I.1}{2}{Sample with Schottky gate}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Example of charge variation and selection of the charged state}}{2}{figure.1.2}}
\newlabel{StateSelection}{{I.2}{2}{Example of charge variation and selection of the charged state}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Energy structure}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces X+-Mn spectra and linear polarization}}{3}{figure.1.3}}
\newlabel{Spectra&LinPolar}{{I.3}{3}{X+-Mn spectra and linear polarization}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Mn in charged QD simple energy structure}}{4}{figure.1.4}}
\newlabel{SimpleEnerStruct}{{I.4}{4}{Mn in charged QD simple energy structure}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Energy structure of h-Mn/X+-Mn with valence band mixing, perturbative two holes, with the linear polarization as an example}}{4}{figure.1.5}}
\newlabel{CompleteEnerStruct}{{I.5}{4}{Energy structure of h-Mn/X+-Mn with valence band mixing, perturbative two holes, with the linear polarization as an example}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Optical $\lambda $-level identification}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Luminescence under laser scan (map)}}{5}{figure.1.6}}
\newlabel{ResPLE}{{I.6}{5}{Luminescence under laser scan (map)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Time evolution of a Mn spin coupled to carrier}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Relaxation mechanisms}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Identification of $\lambda $-systems with each $\lambda $-system drawn}}{6}{figure.1.7}}
\newlabel{LambdaLevem}{{I.7}{6}{Identification of $\lambda $-systems with each $\lambda $-system drawn}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Isolated $\lambda $-system with the loop (excitation, recombination, relaxation to initial state)}}{6}{figure.1.8}}
\newlabel{LambdLoop}{{I.8}{6}{Isolated $\lambda $-system with the loop (excitation, recombination, relaxation to initial state)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Autocorrelation with experiment configuration}}{7}{figure.1.9}}
\newlabel{Autocorr}{{I.9}{7}{Autocorrelation with experiment configuration}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Escaping the $\lambda $-level system}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Redo Fig.5 with escaping path}}{8}{figure.1.10}}
\newlabel{EscapPath}{{I.10}{8}{Redo Fig.5 with escaping path}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Relaxation time in dark with experiment configuration}}{9}{figure.1.11}}
\newlabel{RelaxTime}{{I.11}{9}{Relaxation time in dark with experiment configuration}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Dynamics of carrier coupled in the $\lambda $-level system}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Influence of the strain anisotropy}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Energy structure with |3, +1> and |3, -1>, and |2, +1> and |2, -1> coupled by E}}{10}{figure.1.12}}
\newlabel{LambdaMixed}{{I.12}{10}{Energy structure with |3, +1> and |3, -1>, and |2, +1> and |2, -1> coupled by E}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Experiment configuration |3, +1> + Polarization decline and polar rate}}{10}{figure.1.13}}
\newlabel{hMnPolarRate}{{I.13}{10}{Experiment configuration |3, +1> + Polarization decline and polar rate}{figure.1.13}{}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Evolution under magnetic field}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Schema of the QD with spin and magnetic field orientation, and action of the magnetic field on the spin.}}{11}{figure.1.14}}
\newlabel{QDMagField}{{I.14}{11}{Schema of the QD with spin and magnetic field orientation, and action of the magnetic field on the spin}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Polarization rate evolution in B(x and z) and simulation}}{12}{figure.1.15}}
\newlabel{hMnPolarRateB}{{I.15}{12}{Polarization rate evolution in B(x and z) and simulation}{figure.1.15}{}}
