\documentclass[a4paper,12pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[a4paper]{geometry}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue]{hyperref}
\usepackage{url}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{xcolor}
\usepackage[backend=biber,style=phys]{biblatex}
\usepackage{upgreek}
\usepackage[capbesideposition={right,center}]{floatrow}
\usepackage{ragged2e}

\addbibresource{../Bibliography.bib}

\makeatletter
	\renewcommand{\thechapter}{\Roman{chapter}}
\makeatother

\floatsetup[table]{style=plaintop}

\begin{document}

%	\title{Coherent dynamics of individual spins in magnetic semiconductor quantum dots}
%	\author{Alban LAFUENTE SAMPIETRO \\ Institute of Material Science, University of Tsukuba, Japan \\ CNRS, Institut N\'eel, F-38042 Grenoble, France. \\ Universit\'{e} Grenoble Alpes, Institut N\'eel, F-38042 Grenoble, France}
%	\date{}
%	
%	\maketitle

\raggedright
{\Large\bfseries Coherent dynamics of individual spins in magnetic semiconductor quantum dots\par}
\vspace{0.2cm}
{Alban LAFUENTE SAMPIETRO\par}
\vspace{0.2cm}
{\textit{Institute of Material Science, University of Tsukuba, Japan}\par}
{\textit{CNRS, Institut N\'eel, F-38042 Grenoble, France}\par}
{\textit{Universit\'{e} Grenoble Alpes, Institut N\'eel, F-38042 Grenoble, France}\par}
\vspace{0.5cm}

\justify	
	Diluted magnetic semiconductor systems combining high-quality nano-structures and the magnetic properties of transition metal elements are good candidates for the development of single spin
nano-electronic devices \cite{SingleDopant}. Thanks to their expected long coherence time, localized spin of individual magnetic atoms in a semiconductor are an interesting media for storing quantum information. Optical probing and control of the spin of individual or pairs of magnetic atoms have been obtained in II-VI semiconductors~\cite{FirstMn,OptManipMn,ClairStarkEffect,BesombesSpinFlucMn,BesombesTwoMn}. The variety of magnetic transition elements that could be incorporated in semiconductors gives a large choice of electronic and nuclear spins as well as orbital momentum \cite{KobakDesignQDSolotronic}. Cr spins in CdTe presents no nuclear spin and an orbital moment $L = 2$. In this context, growth and optical addressing of II-VI semiconductor quantum dots (QDs) containing a single Cr is interesting to achieve.
	
	\subsubsection*{Chapter 1: Diluted magnetic semiconductor quantum dots}
	
	In this thesis, we are interested in CdTe quantum dots embedded in ZnTe barriers. Both of them crystallize in a zinc-blend lattice. From the hybridization of orbitals, we find the valence band and the conduction band, and construct the band structure of the semiconductor at $k=0$, defining the gap of each of them. We define an exciton as an electron of the conduction band coupled to the quasi-particule formed by the absence of an electron in the valence band, called a hole. Using this band structure, we can deduce the optical selection rules for the transitions between the valence band and the conduction band.
	
	\begin{figure}[h!]
	\fcapside{\caption{CdTe band structure}	\label{BandStruct}}
	{\begin{center}
		\includegraphics[width=8cm]{Pictures/CdTeband.eps}
	\end{center}}
	\end{figure}
	
	However, as shown on Fig.~\ref{BandStruct}, the band structure of semiconductors varies for $k \neq 0$. CdTe is a direct gap semiconductor, meaning both the top of the valence band and the bottom of the conduction band happen at $k = 0$. It is therefore useful to know the evolution of the band structure around this point. We find that the valence split into two sub-bands, as found in the experiments: the heavy hole sub-band and the light-hole sub-band. Using symmetry consideration, we construct the Luttinger hamiltonian to model the valence band structure.
	
	ZnTe and CdTe have a lattice parameter difference of 5.8\% ($a_{ZnTe} = $ 6.10 \AA, $a_{CdTe} = $ 6.48 \AA). Therefore, CdTe grown over ZnTe will be strained. Using the Bir-Pikus hamiltonian, we describe the effects of those strains on the band structure of CdTe.
	
	CdTe has a smaller gap than ZnTe. Creating small island (quantum dots) of CdTe in ZnTe barriers, we create traps for carrier. For CdTe in ZnTe, 95\% of the gap offset is between the conduction band levels, confining efficiently the electrons. This confinement will act on the carriers wave-functions, changing their properties in the semiconductor. We use the envelop function formalism in order to describe the effect of the confinement of the carrier wave-function. We see that these confinement in the three directions quantifies the energy of the exciton in a similar way to the confinement of an electron by an atom quantifies the energy of the electron. This is why quantum dots are often dubbed "artificial atoms".
	
	Confining carriers in a reduced space also enhances the Coulomb interaction between those. It was shown that it can be separated into two parts: the direct Coulomb interaction and the exchange Coulomb interaction. The direct Coulomb interaction is the classically known interaction between two charges. The exchange Coulomb interaction was shown to be separated into two components~\cite{BPExchInt}: the short range and the long range. Both couple excitons with different total angular moment ($X_z = J_z + \sigma_z$ with $J_z$ the hole angular momentum, quantified along the $z$ axis, and $\sigma_z$ the electron spin). In QD with an anisotropy of shape, such as an elongated QD, the long range interaction couples bright excitons, leading to a splitting of the exciton states and a lineraly polarized emission, along two axes at 90$^{\circ}$ from each other.
	
	In case of a shape or strain anisotropy, another phenomena lead to a linearly polarized emission: the Valence Band Mixing. It arises from the Luttinger hamiltonian and the Bir Pikus hamiltonian, and couples heavy hole states with light hole states. It also leads to a linearly-polarized emission, but on a different direction than the one caused by the long-range exchange interaction. The competition between those two leads two linearly-polarized states with two axes at a different angle than 90$^{\circ}$ from each other, such as observed in Fig.~\ref{XAlLinPol}. X$^+$ and X$^-$ are only affected by the Valence Band Mixing: having two holes (respectively electrons) interacting with one electron (respectively hole) cancels the effect of the electron-hole exchange.
	
	\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=12cm]{Pictures/LinPol.png}
	\end{center}
	\caption{PL intensities of the lines of the bi-exciton, the charged excitons and the neurtral exciton of CdTe/ZnTe quantum dot as the function of the angle of the linearly polarized detection. Picture taken from Yoan L\'eger PhD thesis~\cite{YoanTh}.}
	\label{XAlLinPol}
	\end{figure}
	
	The idea in this thesis is to include single magnetic atom in quantum dots. When an exciton is injected in such a quantum dot, it interacts with the magnetic atom. We consider here the interaction between carriers of the semiconductor and carriers localised on the $d$ orbital of the atom. We can also model this via an exchange interaction, with two terms: one for the exchange with hole and one for the exchange with electron. It can put into an Heisenberg form with an interaction constant $I$ defining which interaction we are looking at. In a confined environment, such as a quantum dot, the exchange constant has to be slightly modified to also include the overlap of the wave functions between the carriers and the magnetic atom.

	We then apply this to both Mn and Cr in a quantum dot. In most II-VI semiconductors, exchange interactions between magnetic atoms and conduction band electrons is ferromagnetic. Mn has a ground state deep inside the CdTe valence band. It is therefore clear that its exchange interaction with the hole is anti-ferromagnetic. Cr, however, has a ground state close to the top of the valence band. It is therefore unclear if its interaction with holes is ferromagnetic or anti-ferromagnetic. However, a ferromagnetic coupling between Cr and holes was found in (Zn,Cr)Te~\cite{MacspdexchCr}. It is therefore often assumed that the interaction between Cr and holes is ferromagnetic.
	
	But a magnetic atom inserted in a semiconductor is not only affected by the carriers. It also interact with the other atoms in the lattice and is affected by the strains. Both Mn and Cr are inserted in the CdTe lattice as a substitute for a Cd atom, respectively as Mn$^{2+}$ and Cr$^{2+}$.
	
	Mn$^{2+}$ ground state has an electric spin $S=\frac{5}{2}$, a nuclear spin $I = \frac{5}{2}$ and no orbital momentum. It is therefore not split by the crystal field in the semiconductor layer, nor by the biaxial strains. However, the spin-orbit coupling will affect it, slightly lifting the degeneracy of the different Mn spin states. Moreover, the nuclear spin of the Mn leads to a hyperfine splitting of each spin level. We can then define the fine and hyperfine structure of the Mn in CdTe through the parameters $D_0$ (the bi-axial strain), $E$ (the anisotropy of strain in the $xy$ plan) and ${\cal A}$ (the hyperfine structure constant).
	
	Cr$^{2+}$ ground state has an electronic spin $S=2$, no nuclear spin in 90\% of the cases and an orbital momentum $L=2$. The ion has a ground state $^5$D, 25-fold degenerated. The crystal field reduces the symmetry and split it, leaving the ground state to be $^5$T$_2$, 15 fold degenerated. The Jahn-Teller effect further split it, making the ground state $^5$B$_2$. Finally, the spin-orbit interaction lift the spin degeneracy. We can then define a fine structure of Cr in CdTe with $D_0$ and $E$.

	\subsubsection*{Chapter 2: Growth of CdTe/ZnTe quantum dots doped with a single magnetic atom}
	
	All the Cr-doped samples grown in this thesis were done in Pr. Shinji Kuroda's MBE in Tsukuba, while the Mn-doped one were done in Grenoble by Herv\'e Boukari. The strained dot are CdTe/ZnTe Stransky-Krastanov quantum dots. However, these dots do not form naturally: we have to deposit amorphous Te on the surface after the deposition of CdTe layers in order to induce the 1D-3D transition~\cite{TinjodCdTedots}. The magnetic atom (Cr or Mn) is deposited during the CdTe ALE. In order to get quantum dots with a single magnetic atom in, their fluxes are carefully tuned in order to get a density of magnetic atom roughly equal to the density of quantum dots. The random distribution of magnetic atoms in the sample will then statistically incorporates a single magnetic atom in a few percent of the dots.
	
	The growth of II-VI quantum dots doped with a single Mn atom has been studied since a long time. However, Cr was never successfully incorporated in II-VI dots. At usual DMS concentration, the Chromium atoms kills the luminescence of the sample, making it impossible to study optically. However, the concentration used to incorporate single magnetic atom inside quantum dots is lower than the usual one in DMS. Therefore, adjusting the Cr flux to be low enough, we were able to incorporate Cr atoms while keeping enough luminescence from the sample to study it.
	
	Once the sample were successfully grown, two other kinds of sample were grown. First, we wanted to be able to control the charge state of the studied dots. Such a control can be achieved with the application of an electric field through a Schottky gate. In order to form the gate, the sample was grown on p-doped ZnTe substrate. Once grown, a semi-transparent gold layer of about 4 nm was deposited on its surface. The structure gives enough luminescence to study the dot while allowing us to apply an electric field on the sample.
	
	Since it was seen that the Chromium spin is strongly coupled to strain, we also decided to try to grow samples of strain-free or slightly strain dot. Willingly introducing a small amount of strain helps the Chromium spin to quantize along the growth axis. Lightly strained dots are formed by the thickness variations of a CdTe quantum well in Cd$_{0.7}$Mg$_{0.3}$Te barriers. Cr atoms were still incorporated with a low flux in order to get their density low and only have one dot in some of the quantum dots formed this way.
	
	\subsubsection*{Chapter 3: Coherent dynamics of Mn-doped positively charged quantum dots}
	
	Mn spin embedded in CdTe quantum dots has been studied for more than a decade~\cite{FirstMn}. The system X-Mn is now well known. However, the charged exciton coupled to a single Mn has still to be thoroughly studied. The structure of a positively charged exciton coupled to a Mn atom differs considerably from the neutral exciton. The hole in the ground state interacts with the Mn spin, leading to a splitting of the Mn spin levels. In the excited state, however, the spins of the two hole cancel each other and their interaction with the Mn spin remains only perturbative. The main interaction is therefore between the electron and Mn spins. This interaction being isotropic, the Mn spin is then split into two multi-level systems, M = 2, five-fold degenerated, and M = 3, seven-fold degenerated. The perturbative interaction with the hole lifts the degeneracy of those levels via a parabolic splitting.
	
	Each of the excited state of the X$^+$-Mn system is a superposition of the two electrons spin states, each coupled with a different Mn spin state, via an electron-Mn spin flip. They take the form $\alpha\left|S_z, \uparrow_e\right\rangle + \beta\left|S_z+1, \downarrow_e\right\rangle$, with $\alpha^2 + \beta^2 = 1$. The presence of the two electron spin states in each the excited state levels links each of it to two hole-Mn states in the ground states, defined by the value of the Mn spin. This effectively creates several $\Lambda$ level structure. This structure can be used to control the state of the system optically, performing coherent population trapping.
	
	Scanning on the high-energy side of the spectra and detecting on the low-energy side on cross-circular polarization, three sharp emissions were observed, corresponding to an excitation on the states $|M = 3, M_z = +1\rangle$, $|M = 3, M_z = +2\rangle$ and $|M = 2, M_z = +2\rangle$. They correspond to three $\Lambda$ level systems.
	
	Under resonant excitation of an isolated $\Lambda$ system, an anti-bunching of the resonant PL controlled by the transfer time between the two ground states is expected. However, large photon bunching was observed on all of the systems. A short anti-bunching is observed near 0 delay suggesting a fast transfer time in the nanosecond range between the two ground states of the $\Lambda$ systems. In the presence of a transfer process connecting the two hole-Mn ground states in a nanosecond time-scale, the photon bunching can be explained by leaks outside the resonantly excited $\Lambda$ system.
	
	The resonant optical pumping experiments are done switching the circular polarization of the excitation laser from co to cross circular polarization, and then back. Two transients are observed during the first switch: first, an abrupt PL increase, reflecting the population change of the observed spin-polarized charged excitons; then a slower transient with a characteristic time of a few tens of nanoseconds, signature of an optical pumping of the hole-Mn spin. We also probed the relaxation of the prepared non-equilibrium distribution of the hole-Mn spin, switching off the pump laser during a dark time $\tau_{dark}$, and watching the pumping transient appearing after $\tau_{dark}$. A dark time of 50 ns was found to be enough to observe the reappearance of a significant pumping. If the optical pumping was storing the hole-Mn spin in the branch of the $\Lambda$ system which is not optically excited, its characteristic time would be controlled by the exciton radiative lifetime and the generation rate. With a hole-Mn relaxation time in the 100 ns range, as observed experimentally, the pumping should take place within a few nanoseconds. Another source of spin pumping can be the leak outside the resonantly excited $\Lambda$ system. In this case, the speed of the pumping is controlled by the leakage time and, as observed experimentally, the pumping time is similar to the width of the photon bunching signal. 

	Both autocorrelations and optical pumping experiments were also done under magnetic field, confirming the dependence of the resonant dynamics to those leaks: the width of the bunching decreases, and so does the pumping time. By mixing the different electron-Mn states, the transverse field enhances the leakage probability out of the resonantly driven $\Lambda$ system and decreases the corresponding optical pumping time.
	
	We propose a mechanism for the hole-Mn flip-flop at low temperature resulting from a deformation-induced exchange interaction~\cite{ExcSpinRelaxQD, ExcSpinDecay}. We show that hole-Mn states are efficiently coupled via the interplay of their exchange interaction and the lattice deformation induced heavy-hole/light-hole mixing. We estimate that the Mn-hole flip-flop time can be below 2 ns in our quantum dots.
	
	Finally, we also exploited this $\Lambda$ level structure to analyze the coherent dynamics of the e-Mn spin through the time evolution of the circular polarization rate, $\kappa = (\sigma_{Cross} -
\sigma_{Co})/(\sigma_{Cross} + \sigma_{Co})$, of the resonant PL. When probing the dynamics of the $|3, +2\rangle$ and $|2, +2\rangle$ states, we measured cross-circularly polarized PL with a slow decrease of the polarization rate during the lifetime of X$^+$-Mn. The main result is the observation of an oscillatory behavior of the polarization rate of the PL when probing the dynamics of the $|3, +1\rangle$ state. The origin of this dynamics lies in the fine structure of the e-Mn levels. The $|3, +1\rangle$ and $|3, -1\rangle$ states are degenerated and differ by a change of angular momentum of two. Consequently, they are efficiently mixed by the anisotropic strain term which induces a spin-flip of two units of the Mn spin with a conservation of the electron spin.
	
	\subsubsection*{Chapter 4: Magneto-optical study of Cr-doped CdTe quantum dots}
	
	The main goal of this PhD was to include a single Cr atom in a CdTe quantum dot and to study it optically. It was a success and we were able to find dots such as the one presented in Fig.~\ref{CrLinPolar}. Four characteristic peaks were observed in all of them, with the second highest energy peak (noted (2)) sometimes split into two different peaks.
	
	\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=13.5cm]{Pictures/LinPol-Cr.png}
	\end{center}
	\caption{(a) Low temperature PL of QD2 recorded along two orthogonal directions. (b) Linear polarization PL intensity map of QD2. The 0$^{\circ}$ polarization angle corresponds to an emission polarized along the QD cleavage axis, either $110$ or $1\bar{1}0$. (c) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm1\rangle$) coupled to the spin of a Cr (X-Cr), showing the splitting of the central peak via the bright exciton coupling, and dominant PL transitions ($\sigma$+ (blue), $\sigma-$ (red) and $\pi$ (green and black)).}
	\label{CrLinPolar}
	\end{figure}
	
	Cr has an electronic spin $S = 2$. A five peaks structure would then be expected in PL, each peak in a given polarization corresponding to a given Cr spin state. However, in the ground state, the magnetic anisotropy $D_0$ lifts the degeneracy of Cr spin levels according to $S_z^2$. For $S_z = \pm2 $, the splitting is wide enough to keep them from being thermally populated, even at T = 40K. The exchange interaction with the exciton acts as an effective magnetic field, inducing further splitting into the levels $S_z = \pm1$ and $S_z = \pm2 $. $S_z = 0 $ states are not affected by the magnetic anisotropy, but (i) the long-range e-h exchange interaction in a QD with an in-plane shape anisotropy and/or (ii) the short-range e-h exchange interaction in the presence of valence band mixing induce a splitting and a linear polarization of the emission. All of this is presented in Fig.~\ref{CrLinPolar} (c). The time-resolved PL of the lowest energy peak (peak (4)) is two time longer than the one of the other peaks. Such a long luminescence time is compatible with the emission of a dark state.
	
	The PLE of a dot shows an excited state on a wide range of excitation energy in the accoustic phonon band as well as the optic one. It reveals a good coupling between Cr-doped dots and phonons. PLE also shows states with a strong $\sigma_{co}$ polarization, showing a good conservation of the exciton spin before the recombination. The Cr spin acts as an effective magnetic field, fixing the exciton spin.
	
	Magneto-optical measurements confirms the energy structure presented in Fig.~\ref{CrLinPolar} (c). It shows several anti-crossing when different X-Cr states, linked by a spin-flip of a carrier or an exciton-Cr flip-flop, are brought at the same energy by the magnetic field. We can use these to extract the dot parameters. We also deduce from one of them that the peak (4) is the emission of a dark state getting some oscillator strength from the proximity of bright states~\cite{DELum}. Moreover, we can deduce from the relative intensity of each peaks the sign of the hole-Cr coupling. The evolution of the relative intensity of the peaks under magnetic field is similar to the one observed in Mn-doped dots. It points to a anti-ferromagnetic hole-Cr coupling, as opposed to what was found in (Zn,Cr)Te crystals~\cite{MacspdexchCr}.
	
	We can model the Cr-doped dots using a spin effective model. It takes into account the Cr fine structure in a strained crystal, the carrier-Cr and electron-hole exchange interaction, the Zeeman effect and diamagnetic shift under magnetic field and the valence band mixing. For generality, we also add another perturbative exchange interaction between the hole and the magnetic atom, found to be essential to understand the X$^+$-Mn coherent dynamic. Since all the dots we found had low anisotropy of strain, we used this model to simulate Cr-doped QD with a high in-plain strain anisotropy. At zero magnetic field, such a dot presents linear polarization in all the PL peaks. It would have six peaks in circular polarization, that may not be resolved in our monochromator. Therefore, it is likely that we don't select them when scanning, since they did not present the characteristic peak structure shown at the beginning of this chapter.
	
	Some QDs were found to present linear polarization in all the peaks at zero magnetic field. However, under magneto-optical study, it does not present any anti-crossing, except one on each peak around 9T, corresponding to a bright state/dark state crossing. We propose that such an emission can be the results of a Cr atom close to the dot, but outside of it. In ZnTe, Cr can take three charge states. This will act on the dot as the source of a punctual electric field with three values. As a result, the emission energy of an exciton changes temporally among the three different values, resulting in the three emission lines in the time-integrated PL spectra.

	\subsubsection*{Chapter 5: Dynamics of a single Cr spin in a ZnTe quantum dot}
	
	After having shown that we can embed single Cr atom in quantum dots and probe them optically, it is important to see if we can prepare the atom in a given state and control it. The preparation is done via resonant optical pumping. A key step for the control is to show the possibility to Stark shift at the states.
	
	\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=13.5cm]{Pictures/PumpResults.eps}
	\end{center}
	\caption{(a) PL transients recorded in circular polarization on line (3) and on line (4) (as defined in the inset) under the resonant (pump on (1)) and quasi-resonant (probe at $E_{exc.}\approx 2068$ meV) optical excitation sequences displayed at the bottom. Inset: PL of X-Cr and configuration of the resonant excitation and detection. (b) and (c): Energy detuning dependence of resonant PL intensity ($I_1$, at the beginning and $I_2$, at the end of the pump pulse) and of the corresponding normalized amplitude of pumping transient $\Delta I/I_2 = (I_1-I_2)/I_2$.}
	\label{PumpingExp}
	\end{figure}	
	
	To initialize and read out the Cr spin, we developed a two-wavelength pump-probe experiment. A circularly-polarized single-mode laser (resonant pump) tuned on a X-Cr level is used to pump the Cr spin (i.e., empty the spin state under resonant excitation). Then, a second laser, tuned on an excited state of the QD (quasiresonant probe), injects excitons independently of the Cr spin $S_z$ and drives the Cr to an effective spin temperature where the three ground states $S_z = 0, \pm1$ are populated. The main features of the optical pumping experiment are presented in Fig.~\ref{PumpingExp} (a). A clear signature of the optical pumping appears on the time evolution of the PL intensity of the low-energy bright exciton line 4. The PL transient during the probe pulse corresponds to a destruction of the nonequilibrium population distribution prepared by the pump.
	
	Suppressing the probe pulse, we then use only the pump pulse to study the relaxation of the Cr spin in the dark.   A nonequilibrium distribution of the Cr spin population is prepared with a circularly-polarized resonant pump pulse on the high energy X-Cr line. The pump laser is then switched off and switched on again after a dark time $\tau_{dark}$. The amplitude of the pumping transient observed on the resonant PL of the low-energy line depends on the Cr spin relaxation during $\tau_{dark}$. From the time delay dependence of the amplitude of the transient, we deduce a Cr relaxation time $\tau_{Cr} \simeq 1.7 \mu$s at B = 0 T and T = 5 K.
	
	To demonstrate the possibility to tune the energy of a Cr state through optical Stark effect, we use a high intensity laser tuned in resonance with line (1) or (5). At high excitation intensity, a strong coupling with the resonant laser field mixes the states with a Cr spin component in the presence (X-Cr) or absence (Cr alone) of the exciton. On line (1), we observe a splitting of the lines (4) and (5), showing that all three lines share a single ground state. This is confirmed by the observation of a splitting on line (1) when exciting on line (5), while line (2) remains unaffected by it. This shows that such resonant excitation can be used to tune the energy of $S_z = \pm 1$ without affecting $S_z = 0$.
	
\printbibliography


\end{document}