\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Coherent dynamics of Mn-doped positively charged quantum dots}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Mn in a II-VI positively charged quantum dot}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Quantum dot charged state selection}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Sample with Schottky gate and micro-lens}}{2}{figure.1.1}}
\newlabel{Schottky}{{I.1}{2}{Sample with Schottky gate and micro-lens}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Example of charge variation and selection of the charged state}}{2}{figure.1.2}}
\newlabel{StateSelection}{{I.2}{2}{Example of charge variation and selection of the charged state}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Energy structure}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces X+-Mn spectra and linear polarization}}{3}{figure.1.3}}
\newlabel{Spectra&LinPolar}{{I.3}{3}{X+-Mn spectra and linear polarization}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Mn in charged QD simple energy structure}}{4}{figure.1.4}}
\newlabel{SimpleEnerStruct}{{I.4}{4}{Mn in charged QD simple energy structure}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Energy structure of h-Mn/X+-Mn with valence band mixing, perturbative two holes, with the linear polarization as an example (experiment + model)}}{4}{figure.1.5}}
\newlabel{CompleteEnerStruct}{{I.5}{4}{Energy structure of h-Mn/X+-Mn with valence band mixing, perturbative two holes, with the linear polarization as an example (experiment + model)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Linear polarization modelization with variation of parameter to show influence.}}{5}{figure.1.6}}
\newlabel{LinPolModelMn}{{I.6}{5}{Linear polarization modelization with variation of parameter to show influence}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Optical $\lambda $-level identification}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Luminescence under laser scan (map)}}{6}{figure.1.7}}
\newlabel{ResPLE}{{I.7}{6}{Luminescence under laser scan (map)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Identification of $\lambda $-systems with each $\lambda $-system drawn}}{6}{figure.1.8}}
\newlabel{LambdaLevem}{{I.8}{6}{Identification of $\lambda $-systems with each $\lambda $-system drawn}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Spin dynamics under resonant excitation}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Cycling and escaping the $\lambda $-level system}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Isolated $\lambda $-system with the loop (excitation, recombination, relaxation to initial state)}}{7}{figure.1.9}}
\newlabel{LambdLoop}{{I.9}{7}{Isolated $\lambda $-system with the loop (excitation, recombination, relaxation to initial state)}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Pumping experiment on each $\lambda $-system}}{8}{figure.1.10}}
\newlabel{AllPumpB0}{{I.10}{8}{Pumping experiment on each $\lambda $-system}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Autocorrelation experiment on each $\lambda $-system}}{8}{figure.1.11}}
\newlabel{AllAutocorB0}{{I.11}{8}{Autocorrelation experiment on each $\lambda $-system}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Relaxation mechanism}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Autocorrelation evolution under magnetic field and power variation - experimental result}}{9}{figure.1.12}}
\newlabel{AutocorExpBPw}{{I.12}{9}{Autocorrelation evolution under magnetic field and power variation - experimental result}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Pumping evolution under magnetic field and power variation - experimental result}}{10}{figure.1.13}}
\newlabel{PumpExpBPw}{{I.13}{10}{Pumping evolution under magnetic field and power variation - experimental result}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Autocorrelation evolution under magnetic field and power variation - model}}{11}{figure.1.14}}
\newlabel{AutocorModBPw}{{I.14}{11}{Autocorrelation evolution under magnetic field and power variation - model}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Pumping evolution under magnetic field and power variation - model}}{11}{figure.1.15}}
\newlabel{PumpModBPw}{{I.15}{11}{Pumping evolution under magnetic field and power variation - model}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Influence of the strain anisotropy}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Energy structure with |3, +1> and |3, -1>, and |2, +1> and |2, -1> coupled by E}}{12}{figure.1.16}}
\newlabel{LambdaMixed}{{I.16}{12}{Energy structure with |3, +1> and |3, -1>, and |2, +1> and |2, -1> coupled by E}{figure.1.16}{}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Experiment configuration |3, +1> + Polarization decline and polar rate}}{13}{figure.1.17}}
\newlabel{hMnPolarRate}{{I.17}{13}{Experiment configuration |3, +1> + Polarization decline and polar rate}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Schema of the QD with spin and magnetic field orientation, and action of the magnetic field on the spin.}}{14}{figure.1.18}}
\newlabel{QDMagField}{{I.18}{14}{Schema of the QD with spin and magnetic field orientation, and action of the magnetic field on the spin}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces Polarization rate evolution in B(x and z) and simulation}}{14}{figure.1.19}}
\newlabel{hMnPolarRateB}{{I.19}{14}{Polarization rate evolution in B(x and z) and simulation}{figure.1.19}{}}
