\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{OptControlSpin}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Coherent dynamics of Mn-doped positively charged quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}Mn in a II-VI positively charged quantum dot}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Spin structure of a positively charged Mn doped quantum dot}{1}{subsection.1.1.1}}
\newlabel{MnCF}{{I.1}{1}{Spin structure of a positively charged Mn doped quantum dot}{equation.1.1.1}{}}
\abx@aux@cite{SingleExcSpectro}
\abx@aux@cite{VBMArticle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces (a) Color scale plot of the PL intensity of the studied Mn doped QD inserted in Schottky structure showing the emission of the neutral (X-Mn) and positively charged (X$^+$-Mn) exciton as a function of energy and bias voltage. (b) PL of the Mn-doped QD under a positive bias voltage of V=5.5V.}}{2}{figure.1.1}}
\newlabel{hMnspectra}{{I.1}{2}{(a) Color scale plot of the PL intensity of the studied Mn doped QD inserted in Schottky structure showing the emission of the neutral (X-Mn) and positively charged (X$^+$-Mn) exciton as a function of energy and bias voltage. (b) PL of the Mn-doped QD under a positive bias voltage of V=5.5V}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Electron-Mn spin states for each $|M,M_z\delimiter "526930B $. For each $M$, the $\sigma -$ (red) and $\sigma +$ (blue) probability is highlighted. This probability is directly linked to the intensity of each peak. In the center, the different possible recombination path for $M=3$ and $M=2$ are presented. A schema of the resulting spectra is drawn below.}}{3}{figure.1.2}}
\newlabel{Recomb}{{I.2}{3}{Electron-Mn spin states for each $|M,M_z\rangle $. For each $M$, the $\sigma -$ (red) and $\sigma +$ (blue) probability is highlighted. This probability is directly linked to the intensity of each peak. In the center, the different possible recombination path for $M=3$ and $M=2$ are presented. A schema of the resulting spectra is drawn below}{figure.1.2}{}}
\abx@aux@cite{CarInSpinSplit}
\abx@aux@cite{BiexFinStruct}
\abx@aux@cite{LucienSFD}
\abx@aux@cite{DynhMn}
\newlabel{LambdaId}{{I.1.2}{4}{Optical $\Lambda $-level identification}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Optical $\Lambda $-level identification}{4}{subsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces (a) Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The levels in dotted lines corresponds to the h-Mn states $|-1/2\delimiter "526930B |\delimiter "322A37E \delimiter "526930B $ and $|+1/2\delimiter "526930B |\delimiter "322B37F \delimiter "526930B $ coupled by the valence band mixing. Optical recombination towards these levels leads to the linearly polarized lines observed in (b). (b) Experimental (left) and calculated (right) color-scale plot of the linear polarization dependence of the PL of X$^+$-Mn at B = 0 T (top) and B$_\perp $ = 0.42 T (bottom). The parameters used in the calculation are listed in Table~\ref  {paraQD}.}}{5}{figure.1.3}}
\newlabel{CompleteEnerStruct}{{I.3}{5}{(a) Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The levels in dotted lines corresponds to the h-Mn states $|-1/2\rangle |\Uparrow \rangle $ and $|+1/2\rangle |\Downarrow \rangle $ coupled by the valence band mixing. Optical recombination towards these levels leads to the linearly polarized lines observed in (b). (b) Experimental (left) and calculated (right) color-scale plot of the linear polarization dependence of the PL of X$^+$-Mn at B = 0 T (top) and B$_\perp $ = 0.42 T (bottom). The parameters used in the calculation are listed in Table~\ref {paraQD}}{figure.1.3}{}}
\abx@aux@cite{BesombesAccPhon}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Values of the parameters used in the model of the positively charged Mn-doped QD presented in Fig.~\ref  {hMnspectra}. I$_{eMn}$, I$_{hMn}$, $\frac  {\rho _s}{\Delta _{lh}}$, $\theta $, $\eta $ and $T_{eff}$ are used to model the linear polarization intensity map of Fig.~\ref  {CompleteEnerStruct}. The other parameters cannot be extracted from the PL measurements and values for typical Mn-doped QDs are chosen for the calculation of the spin dynamics presented in Sec.~\ref  {SpinDyn} and \ref  {StrainInfl}.}}{6}{table.1.1}}
\newlabel{paraQD}{{I.1}{6}{Values of the parameters used in the model of the positively charged Mn-doped QD presented in Fig.~\ref {hMnspectra}. I$_{eMn}$, I$_{hMn}$, $\frac {\rho _s}{\Delta _{lh}}$, $\theta $, $\eta $ and $T_{eff}$ are used to model the linear polarization intensity map of Fig.~\ref {CompleteEnerStruct}. The other parameters cannot be extracted from the PL measurements and values for typical Mn-doped QDs are chosen for the calculation of the spin dynamics presented in Sec.~\ref {SpinDyn} and \ref {StrainInfl}}{table.1.1}{}}
\newlabel{SpinDyn}{{I.2}{6}{Spin dynamics under resonant excitation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Spin dynamics under resonant excitation}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Cycling and escaping the $\lambda $-level system}{6}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces (a) Non resonant (Non Res.) and resonant (Res.) PL of X$^+$-Mn. Co and cross circularly polarized PL spectra are collected for three different energies of the CW resonant laser (green). Inset: intensity map of the cross-circularly polarized PL detected on the low energy side of X$^+$-Mn as the CW laser is scanned through the high energy side. (b) Energy levels of X$^+$-Mn and identification of the three resonances observed in (a) corresponding to the optical $\Lambda $ systems associated with the e-Mn states $|3,+1\delimiter "526930B $, $|3,+2\delimiter "526930B $ and $|2,+2\delimiter "526930B $.}}{7}{figure.1.4}}
\newlabel{LambdaLevel}{{I.4}{7}{(a) Non resonant (Non Res.) and resonant (Res.) PL of X$^+$-Mn. Co and cross circularly polarized PL spectra are collected for three different energies of the CW resonant laser (green). Inset: intensity map of the cross-circularly polarized PL detected on the low energy side of X$^+$-Mn as the CW laser is scanned through the high energy side. (b) Energy levels of X$^+$-Mn and identification of the three resonances observed in (a) corresponding to the optical $\Lambda $ systems associated with the e-Mn states $|3,+1\rangle $, $|3,+2\rangle $ and $|2,+2\rangle $}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Auto-correlation of the resonant PL for cross-circularly polarized excitation and detection of the electron-Mn states (a) $|3, +1\delimiter "526930B $, (b) $|3, +2\delimiter "526930B $ and (c) $|2, +2\delimiter "526930B $.}}{8}{figure.1.5}}
\newlabel{AllAutocorB0}{{I.5}{8}{Auto-correlation of the resonant PL for cross-circularly polarized excitation and detection of the electron-Mn states (a) $|3, +1\rangle $, (b) $|3, +2\rangle $ and (c) $|2, +2\rangle $}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Schema of the energy levels of the optical $\Lambda $ system associated with the electron-Mn state $|3, +2\delimiter "526930B $ extracted from the full level structure of a positively charged Mn-doped QD (Fig.~\ref  {LambdaLevel}). The different processes discussed in this section are presented on it.}}{9}{figure.1.6}}
\newlabel{LambdLoop}{{I.6}{9}{Schema of the energy levels of the optical $\Lambda $ system associated with the electron-Mn state $|3, +2\rangle $ extracted from the full level structure of a positively charged Mn-doped QD (Fig.~\ref {LambdaLevel}). The different processes discussed in this section are presented on it}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Excitation power dependence (a) and transverse magnetic field dependence (b) of the auto-correlation of the resonant PL obtained for an excitation on the high energy branch of the $\Lambda $ level system associated to the e-Mn state $|2,+2\delimiter "526930B $.}}{10}{figure.1.7}}
\newlabel{AutocorExpBPw}{{I.7}{10}{Excitation power dependence (a) and transverse magnetic field dependence (b) of the auto-correlation of the resonant PL obtained for an excitation on the high energy branch of the $\Lambda $ level system associated to the e-Mn state $|2,+2\rangle $}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Resonant optical pumping transients obtained under circular polarization switching of the resonant excitation for the $\Lambda $ systems associated with (a) $|3, +1\delimiter "526930B $, (b) $|3, +2\delimiter "526930B $ and (c) $|2, +2\delimiter "526930B $ at zero field and under a weak longitudinal magnetic field B$_z$=0.23T. The insets present the corresponding states which are resonantly excited and detected in $\sigma -$ polarization.}}{11}{figure.1.8}}
\newlabel{AllPumpB0}{{I.8}{11}{Resonant optical pumping transients obtained under circular polarization switching of the resonant excitation for the $\Lambda $ systems associated with (a) $|3, +1\rangle $, (b) $|3, +2\rangle $ and (c) $|2, +2\rangle $ at zero field and under a weak longitudinal magnetic field B$_z$=0.23T. The insets present the corresponding states which are resonantly excited and detected in $\sigma -$ polarization}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Excitation power dependence (a) and transverse magnetic field dependence (b) of the optical pumping signal obtained for a resonant excitation on $|3,+2\delimiter "526930B $. Insets: excitation power dependence of the pumping time and transverse magnetic field dependence of the difference of resonant PL intensity between a $\sigma _{cross}$ and a $\sigma _{co}$ excitation.}}{12}{figure.1.9}}
\newlabel{PumpExpBPw}{{I.9}{12}{Excitation power dependence (a) and transverse magnetic field dependence (b) of the optical pumping signal obtained for a resonant excitation on $|3,+2\rangle $. Insets: excitation power dependence of the pumping time and transverse magnetic field dependence of the difference of resonant PL intensity between a $\sigma _{cross}$ and a $\sigma _{co}$ excitation}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Optical pumping experiment for an excitation of $|3,+2\delimiter "526930B $ with modulated circular polarization. A dark time ($\tau _{dark} = 50ns$) is introduced in the pumping sequence. The polarization switching occurs either before (black) or during (red) the dark time. The black and red diagrams present the corresponding resonant excitation sequences. The inset presents the variation of the ratio $\Delta I/I$ as a function of $\tau _{dark}$. The solid line is an exponential fit with $\tau _{relax} = 80 ns$.}}{13}{figure.1.10}}
\newlabel{PumpExpDark}{{I.10}{13}{Optical pumping experiment for an excitation of $|3,+2\rangle $ with modulated circular polarization. A dark time ($\tau _{dark} = 50ns$) is introduced in the pumping sequence. The polarization switching occurs either before (black) or during (red) the dark time. The black and red diagrams present the corresponding resonant excitation sequences. The inset presents the variation of the ratio $\Delta I/I$ as a function of $\tau _{dark}$. The solid line is an exponential fit with $\tau _{relax} = 80 ns$}{figure.1.10}{}}
\abx@aux@cite{ExcSpinRelaxQD}
\abx@aux@cite{ExcSpinDecay}
\abx@aux@cite{CohenTannoudji}
\newlabel{RelaxMech}{{I.2.2}{14}{Relaxation mechanism}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Relaxation mechanism}{14}{subsection.1.2.2}}
\abx@aux@cite{CdTeBPCoef}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Material (CdTe or ZnTe) \cite {CdTeBPCoef} and QD parameters used in the calculation of the coupled hole and Mn spin relaxation time.}}{15}{table.1.2}}
\newlabel{paraph}{{I.2}{15}{Material (CdTe or ZnTe) \cite {CdTeBPCoef} and QD parameters used in the calculation of the coupled hole and Mn spin relaxation time}{table.1.2}{}}
\newlabel{int}{{I.7}{15}{Hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.7}{}}
\abx@aux@cite{ManyPartPhys}
\abx@aux@cite{hSpinRelax}
\newlabel{P}{{I.8}{16}{Hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.8}{}}
\newlabel{Hint}{{I.9}{16}{Hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.9}{}}
\newlabel{fermi}{{I.10}{16}{Hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.10}{}}
\newlabel{eps}{{I.11}{16}{Hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.11}{}}
\newlabel{u}{{I.12}{16}{Hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.12}{}}
\newlabel{k}{{I.13}{16}{Hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.13}{}}
\abx@aux@cite{Couplinghhlhbarrier}
\abx@aux@cite{Supercouplinghhlh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Relaxation time $\tau _{ff}$, between the two Mn-hole ground states of the $\Lambda $ system calculated with the material and QD parameters listed in Table \ref  {paraph} and a temperature T=7K. The vertical line shows the energy splitting in the studied QD of the Mn-hole states involved in the $\Lambda $ systems considered here (Resonances (2) and (3) identified in Fig.~\ref  {LambdaLevel}).}}{18}{figure.1.11}}
\newlabel{TauRelax}{{I.11}{18}{Relaxation time $\tau _{ff}$, between the two Mn-hole ground states of the $\Lambda $ system calculated with the material and QD parameters listed in Table \ref {paraph} and a temperature T=7K. The vertical line shows the energy splitting in the studied QD of the Mn-hole states involved in the $\Lambda $ systems considered here (Resonances (2) and (3) identified in Fig.~\ref {LambdaLevel})}{figure.1.11}{}}
\abx@aux@cite{SpinQJumps}
\abx@aux@cite{ephBroad}
\abx@aux@cite{MnResSpinDyn}
\newlabel{Lindblad}{{I.20}{19}{Model of the carrier-Mn spin dynamics under resonant excitation}{equation.1.2.20}{}}
\newlabel{inc}{{I.23}{19}{Model of the carrier-Mn spin dynamics under resonant excitation}{equation.1.2.23}{}}
\newlabel{deph}{{I.24}{19}{Model of the carrier-Mn spin dynamics under resonant excitation}{equation.1.2.24}{}}
\abx@aux@cite{VybornyMagAnisQDs}
\abx@aux@cite{CaoSpinPhonCoupl}
\abx@aux@cite{OptOrientMn}
\abx@aux@cite{LeGallElecNuclDyn}
\abx@aux@cite{SingleHolePopTrap}
\abx@aux@cite{PhotoSpinOrient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces (a) Calculated time evolution of $\rho _{|+\frac  {3}{2},\delimiter "3222378 _e\delimiter "526930B }(t)$ with the QD parameters listed in Table~\ref  {paraQD} and (unless specified) $\tau _r$=0.3ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10ns, $\tau _g$=0.25 ns, $\tau _{ff}$=1.5 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, T=10K and B$_{\perp }$=0. (b) (c) and (d) illustrate the influence of, respectively, $\tau _{ff}$, $\tau _g$ and $B_{\perp }$ on $\rho _{|+\frac  {3}{2},\delimiter "3222378 _e\delimiter "526930B }(t)$. Note the different vertical scale in (b).}}{21}{figure.1.12}}
\newlabel{AutocorModBPw}{{I.12}{21}{(a) Calculated time evolution of $\rho _{|+\frac {3}{2},\uparrow _e\rangle }(t)$ with the QD parameters listed in Table~\ref {paraQD} and (unless specified) $\tau _r$=0.3ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10ns, $\tau _g$=0.25 ns, $\tau _{ff}$=1.5 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, T=10K and B$_{\perp }$=0. (b) (c) and (d) illustrate the influence of, respectively, $\tau _{ff}$, $\tau _g$ and $B_{\perp }$ on $\rho _{|+\frac {3}{2},\uparrow _e\rangle }(t)$. Note the different vertical scale in (b)}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Calculated resonant optical pumping transients for a $\sigma -$ detection and an excitation of $|3,+2\delimiter "526930B $ and $|3,-2\delimiter "526930B $ with modulated circular polarization. The QD parameters for the calculations are those listed in table \ref  {paraQD} and $\tau _r$=0.3 ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, $\tau _{ff}$=1.5 ns, T=10 K and $\tau _g$=0.25 ns. (a) Influence of a variation of $\tau _g$ and $\tau _{ff}$. (b) Influence of a transverse magnetic field $B_{\perp }$. The inset presents the transverse magnetic field dependence of the difference of population for a $\sigma +$ or a $\sigma -$ excitation.}}{23}{figure.1.13}}
\newlabel{PumpModBPw}{{I.13}{23}{Calculated resonant optical pumping transients for a $\sigma -$ detection and an excitation of $|3,+2\rangle $ and $|3,-2\rangle $ with modulated circular polarization. The QD parameters for the calculations are those listed in table \ref {paraQD} and $\tau _r$=0.3 ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, $\tau _{ff}$=1.5 ns, T=10 K and $\tau _g$=0.25 ns. (a) Influence of a variation of $\tau _g$ and $\tau _{ff}$. (b) Influence of a transverse magnetic field $B_{\perp }$. The inset presents the transverse magnetic field dependence of the difference of population for a $\sigma +$ or a $\sigma -$ excitation}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces (a) Calculated time evolution in the dark of the population of the hole-Mn state $|+\frac  {5}{2},\delimiter "322B37F _h\delimiter "526930B $ initialized by a sequence of $\sigma -$/$\sigma +$ resonant excitation of $|3,-2\delimiter "526930B $ and $|3,+2\delimiter "526930B $. The dashed black line (shifted for clarity) is an exponential fit with a characteristic time $\tau _{relax}$=85 ns. (b) Corresponding calculated time evolution of the population $|+\frac  {3}{2},\delimiter "3222378 _e\delimiter "526930B $. The parameters are those of Fig.~\ref  {PumpModBPw}.}}{25}{figure.1.14}}
\newlabel{PumpModDark}{{I.14}{25}{(a) Calculated time evolution in the dark of the population of the hole-Mn state $|+\frac {5}{2},\Downarrow _h\rangle $ initialized by a sequence of $\sigma -$/$\sigma +$ resonant excitation of $|3,-2\rangle $ and $|3,+2\rangle $. The dashed black line (shifted for clarity) is an exponential fit with a characteristic time $\tau _{relax}$=85 ns. (b) Corresponding calculated time evolution of the population $|+\frac {3}{2},\uparrow _e\rangle $. The parameters are those of Fig.~\ref {PumpModBPw}}{figure.1.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces (a) Calculated time evolution of $\rho _{|+\frac  {1}{2},\delimiter "3222378 _e\delimiter "526930B }$ with $\rho _{|+\frac  {1}{2},\delimiter "322A37E _h\delimiter "526930B }$=1 (Mn-hole spin in the state $|+\frac  {1}{2},\delimiter "322A37E _h\delimiter "526930B $ after a $\sigma -$ recombination) for a resonant $\sigma +$ excitation of the coupled electron-Mn states $|3,+1\delimiter "526930B $ and $|3,-1\delimiter "526930B $ without and with a longitudinal magnetic field. (b) Time evolution of $\rho _{|+\frac  {1}{2},\delimiter "3222378 _e\delimiter "526930B }$ under excitation with modulated circular polarization. The parameters used in the calculations are those of Fig.~\ref  {PumpModBPw}.}}{26}{figure.1.15}}
\newlabel{StrainAutocorPump}{{I.15}{26}{(a) Calculated time evolution of $\rho _{|+\frac {1}{2},\uparrow _e\rangle }$ with $\rho _{|+\frac {1}{2},\Uparrow _h\rangle }$=1 (Mn-hole spin in the state $|+\frac {1}{2},\Uparrow _h\rangle $ after a $\sigma -$ recombination) for a resonant $\sigma +$ excitation of the coupled electron-Mn states $|3,+1\rangle $ and $|3,-1\rangle $ without and with a longitudinal magnetic field. (b) Time evolution of $\rho _{|+\frac {1}{2},\uparrow _e\rangle }$ under excitation with modulated circular polarization. The parameters used in the calculations are those of Fig.~\ref {PumpModBPw}}{figure.1.15}{}}
\newlabel{StrainInfl}{{I.3}{27}{Influence of the strain anisotropy}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Influence of the strain anisotropy}{27}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The e-Mn states $|3,+1\delimiter "526930B $ and $|3,-1\delimiter "526930B $, as well as $|2,+1\delimiter "526930B $ and $|2,-1\delimiter "526930B $, are coupled by the strain anisotropy $E(S_x^2-S_y^2)$. Optical $\Lambda $ systems associated with $|3,+1\delimiter "526930B $ and $|3,-1\delimiter "526930B $ are presented.}}{28}{figure.1.16}}
\newlabel{LambdaMixed}{{I.16}{28}{Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The e-Mn states $|3,+1\rangle $ and $|3,-1\rangle $, as well as $|2,+1\rangle $ and $|2,-1\rangle $, are coupled by the strain anisotropy $E(S_x^2-S_y^2)$. Optical $\Lambda $ systems associated with $|3,+1\rangle $ and $|3,-1\rangle $ are presented}{figure.1.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces (a) Configuration of the time resolved PL experiment for an excitation of $|3,+1\delimiter "526930B $ (pulsed laser in green). (b) Top panel: Time resolved resonant PL of $|3,+1\delimiter "526930B $ with a $\sigma +$/$\sigma -$ sequence of laser pulses and a detection in $\sigma +$ and $\sigma -$ polarization. Bottom panel: corresponding time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$. (c) Time dependence of the circular polarization rate of the resonant PL of the states $|3,+1\delimiter "526930B $ (red), $|3,+2\delimiter "526930B $ (black) and $|2,+2\delimiter "526930B $ (blue). (d) Corresponding polarisation rates calculated with $D_0=7 \mu eV$~\cite {DynhMn}, $T_2^{eMn}=0.6ns$, $E=1.8\mu eV$, a radiative lifetime $T_r=0.3ns$ and the parameters listed on Tab.~\ref  {paraQD}.}}{29}{figure.1.17}}
\newlabel{PolarRateTotal}{{I.17}{29}{(a) Configuration of the time resolved PL experiment for an excitation of $|3,+1\rangle $ (pulsed laser in green). (b) Top panel: Time resolved resonant PL of $|3,+1\rangle $ with a $\sigma +$/$\sigma -$ sequence of laser pulses and a detection in $\sigma +$ and $\sigma -$ polarization. Bottom panel: corresponding time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$. (c) Time dependence of the circular polarization rate of the resonant PL of the states $|3,+1\rangle $ (red), $|3,+2\rangle $ (black) and $|2,+2\rangle $ (blue). (d) Corresponding polarisation rates calculated with $D_0=7 \mu eV$~\cite {DynhMn}, $T_2^{eMn}=0.6ns$, $E=1.8\mu eV$, a radiative lifetime $T_r=0.3ns$ and the parameters listed on Tab.~\ref {paraQD}}{figure.1.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces (a) Influence of a longitudinal (B$_z$, red) and a transverse (B$_x$, blue) magnetic field on the time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$ of the resonant PL of $|3,+1\delimiter "526930B $, $|3,+2\delimiter "526930B $ and $|2,+2\delimiter "526930B $. On the top left panel, curves are shifted by 0.5 for clarity. (b) Corresponding time dependence of the circular polarization rate calculated with $g_{Mn}=2$, $g_{e}=-0.4$, $g_{h}=0.6$~\cite {DynhMn}, and the parameters listed on Table~\ref  {paraQD}. The curves are shifted by 1 for clarity.}}{31}{figure.1.18}}
\newlabel{hMnPolarRateB}{{I.18}{31}{(a) Influence of a longitudinal (B$_z$, red) and a transverse (B$_x$, blue) magnetic field on the time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$ of the resonant PL of $|3,+1\rangle $, $|3,+2\rangle $ and $|2,+2\rangle $. On the top left panel, curves are shifted by 0.5 for clarity. (b) Corresponding time dependence of the circular polarization rate calculated with $g_{Mn}=2$, $g_{e}=-0.4$, $g_{h}=0.6$~\cite {DynhMn}, and the parameters listed on Table~\ref {paraQD}. The curves are shifted by 1 for clarity}{figure.1.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces (Color line) (a) Calculated energy of the electron-M, states in a longitudinal magnetic field (B$_z$) and in a transverse magnetic field (B$_{\bot }$). (b) Energy of the electron-Mn states for two orientations of the transverse magnetic field: $\phi = 0$ (B$_{\bot } = $ B$_x$) $\phi = \genfrac  {}{}{}0{\pi }{2}$ (B$_{\bot } = $ B$_y$). The parameters used in the calculations are listed in Table~\ref  {paraph}, with the exception of $E$, for which the more precise value of 1.8 $\mu $eV was chosen.}}{33}{figure.1.19}}
\newlabel{hMnPolarRateBMod}{{I.19}{33}{(Color line) (a) Calculated energy of the electron-M, states in a longitudinal magnetic field (B$_z$) and in a transverse magnetic field (B$_{\bot }$). (b) Energy of the electron-Mn states for two orientations of the transverse magnetic field: $\phi = 0$ (B$_{\bot } = $ B$_x$) $\phi = \dfrac {\pi }{2}$ (B$_{\bot } = $ B$_y$). The parameters used in the calculations are listed in Table~\ref {paraph}, with the exception of $E$, for which the more precise value of 1.8 $\mu $eV was chosen}{figure.1.19}{}}
