% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{OptControlSpin}{article}{}
      \name{author}{7}{}{%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=90c12ca0ac484bcd30a61c6dd1ce0e1b}{%
           family={Gall},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi Le},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4800f6fc5f3da06bf4d7f1287fa9986a}{%
           family={Brunetti},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=6a1e2043ecb46d5534c49f8d4a1bf7f8}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={C.L.},
           giveni={C\bibinitperiod}}}%
        {{hash=56e16aab41b54326c952f506f4139c1c}{%
           family={Jamet},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fecd4fa1ad2680c1998d83ab1d511d24}{%
           family={Varghese},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{fullhash}{4c0f82f6f2ad9d096c4bc3666a5edcca}
      \strng{authornamehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{authorfullhash}{4c0f82f6f2ad9d096c4bc3666a5edcca}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nanophotonics}
      \field{number}{1}
      \field{title}{Optical control of the spin of a magnetic atom in a semiconductor quantum dot}
      \field{volume}{4}
      \field{year}{2015}
      \field{pages}{75}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1515/nanoph-2015-0003
      \endverb
      \verb{url}
      \verb http://www.degruyter.com/view/j/nanoph.2015.4.issue-1/nanoph-2015-0003/nanoph-2015-0003.xml
      \endverb
    \endentry
    \entry{SingleExcSpectro}{article}{}
      \name{author}{1}{}{%
        {{hash=bff8bb062e8beb9dc5edeb8045b0dbbb}{%
           family={Fernández-Rossier},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{bff8bb062e8beb9dc5edeb8045b0dbbb}
      \strng{fullhash}{bff8bb062e8beb9dc5edeb8045b0dbbb}
      \strng{authornamehash}{bff8bb062e8beb9dc5edeb8045b0dbbb}
      \strng{authorfullhash}{bff8bb062e8beb9dc5edeb8045b0dbbb}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{1}
      \field{title}{Single-exciton spectroscopy of semimagnetic quantum dots}
      \field{volume}{73}
      \field{year}{2006}
      \field{pages}{045301}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.73.045301
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.73.045301
      \endverb
    \endentry
    \entry{VBMArticle}{article}{}
      \name{author}{4}{}{%
        {{hash=e2d58feb4e86d0e17a9eb967c2c4b25e}{%
           family={Léger},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=03b777990af6611121f7bc6930eb567b}{%
           family={Maingault},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8968725436249286e5e41ff0d9945943}{%
           family={Mariette},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9d01fba456a716f5a892a640e121b0ae}
      \strng{fullhash}{1585b8d30fb8069af126e7616e3560c2}
      \strng{authornamehash}{9d01fba456a716f5a892a640e121b0ae}
      \strng{authorfullhash}{1585b8d30fb8069af126e7616e3560c2}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{7}
      \field{title}{Valence-band mixing in neutral, charged, and {Mn}-doped self-assembled quantum dots}
      \field{volume}{76}
      \field{year}{2007}
      \field{pages}{045331}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.76.045331
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.76.045331
      \endverb
    \endentry
    \entry{DynhMn}{article}{}
      \name{author}{3}{}{%
        {{hash=fecd4fa1ad2680c1998d83ab1d511d24}{%
           family={Varghese},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0032b490368d1d17052c4c0aa4bbcb4d}
      \strng{fullhash}{be8879f552fabdc1ccab76be527d98b6}
      \strng{authornamehash}{0032b490368d1d17052c4c0aa4bbcb4d}
      \strng{authorfullhash}{be8879f552fabdc1ccab76be527d98b6}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{9}
      \field{title}{Dynamics of a {Mn} spin coupled to a single hole confined in a quantum dot}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{115307}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.90.115307
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.90.115307
      \endverb
    \endentry
    \entry{CarInSpinSplit}{article}{}
      \name{author}{6}{}{%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=c0acba57744f7981cecd0e5a30e02c54}{%
           family={Leger},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=03b777990af6611121f7bc6930eb567b}{%
           family={Maingault},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8e3c2fb08e7ee68a3f2ec6989570bb59}{%
           family={Ferrand},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8968725436249286e5e41ff0d9945943}{%
           family={Mariette},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5c1cebfd4f712f810d2ec6ab69da531c}{%
           family={Cibert},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{fullhash}{67e9d8a9d6f049c4367f69bba949f9a2}
      \strng{authornamehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{authorfullhash}{67e9d8a9d6f049c4367f69bba949f9a2}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{4}
      \field{title}{Carrier-induced spin splitting of an individual magnetic atom embedded in a quantum dot}
      \field{volume}{71}
      \field{year}{2005}
      \field{pages}{161307}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.71.161307
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.71.161307
      \endverb
    \endentry
    \entry{BiexFinStruct}{article}{}
      \name{author}{9}{}{%
        {{hash=2e2f8bc582344eae35584b40dd708228}{%
           family={Trojnar},
           familyi={T\bibinitperiod},
           given={Anna\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6a40138aa7d65dc65c92975ae1248422}{%
           family={Korkusinski},
           familyi={K\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=3161ebec5d2953ccce8de1ca52cd423c}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Udson\bibnamedelima C.},
           giveni={U\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e259e895076345d99415191c4653ad0a}{%
           family={Goryca},
           familyi={G\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=8c0b1d24c6122b37fb5c43dee937c0dd}{%
           family={Koperski},
           familyi={K\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=046456412740c7c85b300d3de3ef1fb2}{%
           family={Smolenski},
           familyi={S\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=6c193dd2bd306316155a65470f866f32}{%
           family={Kossacki},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=98760ef00f48cbd1d6df5832cc8d8b24}{%
           family={Wojnar},
           familyi={W\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=e1a510358cdf0e8c76c2cb9c0e1bb94f}{%
           family={Hawrylak},
           familyi={H\bibinitperiod},
           given={Pawel},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1e277cb8b34821e05008a41a41fc598b}
      \strng{fullhash}{d2ae17c90e8c7bf4f6299e229360941e}
      \strng{authornamehash}{1e277cb8b34821e05008a41a41fc598b}
      \strng{authorfullhash}{d2ae17c90e8c7bf4f6299e229360941e}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{5}
      \field{title}{Fine structure of a biexciton in a single quantum dot with a magnetic impurity}
      \field{volume}{87}
      \field{year}{2013}
      \field{pages}{205311}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.87.205311
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.87.205311
      \endverb
    \endentry
    \entry{LucienSFD}{article}{}
      \name{author}{2}{}{%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{99d1e12947f342a6debddf847cc845e3}
      \strng{fullhash}{99d1e12947f342a6debddf847cc845e3}
      \strng{authornamehash}{99d1e12947f342a6debddf847cc845e3}
      \strng{authorfullhash}{99d1e12947f342a6debddf847cc845e3}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{2}
      \field{title}{Resonant optical pumping of a {Mn} spin in a strain-free quantum dot}
      \field{volume}{89}
      \field{year}{2014}
      \field{pages}{085315}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.89.085315
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.89.085315
      \endverb
    \endentry
    \entry{BesombesAccPhon}{article}{}
      \name{author}{4}{}{%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4a138d488f5fd74778444be638648950}{%
           family={Kheng},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=4088c905fd2afb3c16ecfa3bf3b429de}{%
           family={Marsal},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8968725436249286e5e41ff0d9945943}{%
           family={Mariette},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{fullhash}{34449315796137036acd5ea1a1615abd}
      \strng{authornamehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{authorfullhash}{34449315796137036acd5ea1a1615abd}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{15}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{3}
      \field{title}{Acoustic phonon broadening mechanism in single quantum dot emission}
      \field{volume}{63}
      \field{year}{2001}
      \field{pages}{155307}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.63.155307
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.63.155307
      \endverb
    \endentry
    \entry{ExcSpinRelaxQD}{article}{}
      \name{author}{3}{}{%
        {{hash=2f71d151f8b16664dfa86eeaa389685c}{%
           family={Tsitsishvili},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=67299c3c3b63d7a2156f51902ed1fbef}{%
           family={Baltz},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi v.},
           giveni={R\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
        {{hash=ef290927b4bac1ee97f120331c03f6d9}{%
           family={Kalt},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4252ca57b5a21b1e990db020840b9ba9}
      \strng{fullhash}{47c780a42ff12b6d4be2d0a38fd525b1}
      \strng{authornamehash}{4252ca57b5a21b1e990db020840b9ba9}
      \strng{authorfullhash}{47c780a42ff12b6d4be2d0a38fd525b1}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{5}
      \field{title}{Exciton spin relaxation in single semiconductor quantum dots}
      \field{volume}{67}
      \field{year}{2003}
      \field{pages}{205330}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.67.205330
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.67.205330
      \endverb
    \endentry
    \entry{ExcSpinDecay}{article}{}
      \name{author}{4}{}{%
        {{hash=93f815f570a1bb3d0bc8cf1dae87e7c8}{%
           family={Roszak},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=77b43a9b685725955c1fc27ec9630885}{%
           family={Axt},
           familyi={A\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0fe70c1fdc1bddb856873ea7a4a92f37}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=79b8cf1e36f2056a45bb28754b9549a9}{%
           family={Machnikowski},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4580364706f9eb07aa09eae6ee34e4de}
      \strng{fullhash}{3c926e0c76b93885e3f4ca3ff218deb8}
      \strng{authornamehash}{4580364706f9eb07aa09eae6ee34e4de}
      \strng{authorfullhash}{3c926e0c76b93885e3f4ca3ff218deb8}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{19}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{11}
      \field{title}{Exciton spin decay in quantum dots to bright and dark states}
      \field{volume}{76}
      \field{year}{2007}
      \field{pages}{195324}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.76.195324
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.76.195324
      \endverb
    \endentry
    \entry{CdTeBPCoef}{inbook}{}
      \name{author}{1}{}{%
        {{hash=3dcd9abe1016a5662aab881e2cf6a576}{%
           family={Adachi},
           familyi={A\bibinitperiod},
           given={Sadao},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b509b361f8d7741155032e8ddc8e6caf}{%
           family={Wiley},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{fullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authornamehash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{authorfullhash}{3dcd9abe1016a5662aab881e2cf6a576}
      \strng{editornamehash}{b509b361f8d7741155032e8ddc8e6caf}
      \strng{editorfullhash}{b509b361f8d7741155032e8ddc8e6caf}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{8}
      \field{title}{Properties of group {IV, II-V and II-VI} semiconductors}
      \field{year}{2005}
      \field{pages}{178}
      \range{pages}{1}
    \endentry
    \entry{ManyPartPhys}{book}{}
      \name{author}{1}{}{%
        {{hash=3460d62bf904d259640e1744dde40072}{%
           family={Mahan},
           familyi={M\bibinitperiod},
           given={G.D.},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e40c9703284e73d9aa0642f3ceb352ad}{%
           family={Plenum\bibnamedelima Press},
           familyi={P\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={New\bibnamedelima York},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{3460d62bf904d259640e1744dde40072}
      \strng{fullhash}{3460d62bf904d259640e1744dde40072}
      \strng{authornamehash}{3460d62bf904d259640e1744dde40072}
      \strng{authorfullhash}{3460d62bf904d259640e1744dde40072}
      \strng{editornamehash}{e40c9703284e73d9aa0642f3ceb352ad}
      \strng{editorfullhash}{e40c9703284e73d9aa0642f3ceb352ad}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Many-Particle Physics}
      \field{year}{1993}
    \endentry
    \entry{hSpinRelax}{article}{}
      \name{author}{3}{}{%
        {{hash=2e52f3e3601163f83f1e63a8ce41d8fb}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9e2d115d32fe2b65333f72b813e71493}{%
           family={Reinecke},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d6a03fe1a2c208bda5339e340752aa90}{%
           family={Kotlyar},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6353f795de80f34df9af503a6a37fa26}
      \strng{fullhash}{224c9bec783e4a955fce3fd42181e564}
      \strng{authornamehash}{6353f795de80f34df9af503a6a37fa26}
      \strng{authorfullhash}{224c9bec783e4a955fce3fd42181e564}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{12}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{3}
      \field{title}{Hole spin relaxation in quantum dots}
      \field{volume}{69}
      \field{year}{2004}
      \field{pages}{125330}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.69.125330
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.69.125330
      \endverb
    \endentry
    \entry{Couplinghhlhbarrier}{book}{}
      \name{author}{1}{}{%
        {{hash=04a51ea7517eeab0455f0d076c07aac9}{%
           family={Michler},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=34728791a38f8bc392776c484f21e37c}{%
           family={Springer},
           familyi={S\bibinitperiod},
           given={Berlin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{04a51ea7517eeab0455f0d076c07aac9}
      \strng{fullhash}{04a51ea7517eeab0455f0d076c07aac9}
      \strng{authornamehash}{04a51ea7517eeab0455f0d076c07aac9}
      \strng{authorfullhash}{04a51ea7517eeab0455f0d076c07aac9}
      \strng{editornamehash}{34728791a38f8bc392776c484f21e37c}
      \strng{editorfullhash}{34728791a38f8bc392776c484f21e37c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Single quantum dots fundamentals, applications and new concepts}
      \field{year}{2003}
    \endentry
    \entry{Supercouplinghhlh}{article}{}
      \name{author}{3}{}{%
        {{hash=9be465ea2fb3a9e10a367e1b83944327}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Jun-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=eab63a822d2d5c318dbd5f65c583f134}{%
           family={Bester},
           familyi={B\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=4731eeb587695ea77704fc49ebd64436}{%
           family={Zunger},
           familyi={Z\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{f997c61d60c1007166dc1597cce2eaa6}
      \strng{fullhash}{1e81d578c4a461c431ac969e7b90910d}
      \strng{authornamehash}{f997c61d60c1007166dc1597cce2eaa6}
      \strng{authorfullhash}{1e81d578c4a461c431ac969e7b90910d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{10}
      \field{title}{Supercoupling between heavy-hole and light-hole states in nanostructures}
      \field{volume}{92}
      \field{year}{2015}
      \field{pages}{165301}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.92.165301
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.92.165301
      \endverb
    \endentry
    \entry{SpinQJumps}{article}{}
      \name{author}{4}{}{%
        {{hash=97648fce01944524de8dc228299d1e6f}{%
           family={Exter},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=debbc774c535dd615acbfccf001ceb52}{%
           family={Gudat},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4ca318e9328dc8764d6ef7af66ebe192}{%
           family={Nienhuis},
           familyi={N\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=6113c4177ae93569a8286d1b521c59fd}{%
           family={Bouwmeester},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0c2217ffb23237a1eb03e3dee803c77d}
      \strng{fullhash}{16d401b234d1caf38afeef5f77b10c3d}
      \strng{authornamehash}{0c2217ffb23237a1eb03e3dee803c77d}
      \strng{authorfullhash}{16d401b234d1caf38afeef5f77b10c3d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{8}
      \field{title}{Spin quantum jumps in a singly charged quantum dot}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{023812}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.80.023812
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevA.80.023812
      \endverb
    \endentry
    \entry{ephBroad}{article}{}
      \name{author}{2}{}{%
        {{hash=8a2ef27360aefa0ee1757a12c6247a91}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1d93c1e4441d78a09a8877ae2ba8366a}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9efce50cc873c2cdc83d2363f98e8a5e}
      \strng{fullhash}{9efce50cc873c2cdc83d2363f98e8a5e}
      \strng{authornamehash}{9efce50cc873c2cdc83d2363f98e8a5e}
      \strng{authorfullhash}{9efce50cc873c2cdc83d2363f98e8a5e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. X}
      \field{month}{11}
      \field{title}{Influence of Electron-Acoustic-Phonon Scattering on Intensity Power Broadening in a Coherently Driven Quantum-Dot-Cavity System}
      \field{volume}{1}
      \field{year}{2011}
      \field{pages}{021009}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevX.1.021009
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevX.1.021009
      \endverb
    \endentry
    \entry{MnResSpinDyn}{article}{}
      \name{author}{3}{}{%
        {{hash=56e16aab41b54326c952f506f4139c1c}{%
           family={Jamet},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0b652cecc8c6abd75c405331d381daf0}
      \strng{fullhash}{7794802137b8426e1d83e3917e067778}
      \strng{authornamehash}{0b652cecc8c6abd75c405331d381daf0}
      \strng{authorfullhash}{7794802137b8426e1d83e3917e067778}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{24}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{6}
      \field{title}{Spin dynamics of a Mn atom in a semiconductor quantum dot under resonant optical excitation}
      \field{volume}{87}
      \field{year}{2013}
      \field{pages}{245306}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.87.245306
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.87.245306
      \endverb
    \endentry
    \entry{VybornyMagAnisQDs}{article}{}
      \name{author}{5}{}{%
        {{hash=7593cf5af83c0a1d682239c2e55cc1b1}{%
           family={Výborný},
           familyi={V\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
        {{hash=668c7ddaf037567b5206ac2c17286603}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a0e6a112bc215d7fbf2ba0683800feec}{%
           family={Oszwałdowski},
           familyi={O\bibinitperiod},
           given={Rafał},
           giveni={R\bibinitperiod}}}%
        {{hash=434ec551c2c069088192b6828a7ad399}{%
           family={\ifmmode\bibnamedelimb \check{Z}\else\bibnamedelimb Ž\fi{}uti\ifmmode\bibnamedelimb \acute{c}\else\bibnamedelima ć\fi{}},
           familyi={\~\~Ž\bibinitperiod\bibinitdelim \~ć\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=8a0322fe03411fb8490575600746a188}{%
           family={Petukhov},
           familyi={P\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b5e8df4be9ae99122edc635c654f7753}
      \strng{fullhash}{66da37d8bb2e82e1e566a9fdb0025ff4}
      \strng{authornamehash}{b5e8df4be9ae99122edc635c654f7753}
      \strng{authorfullhash}{66da37d8bb2e82e1e566a9fdb0025ff4}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{15}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{4}
      \field{title}{Magnetic anisotropies of quantum dots doped with magnetic ions}
      \field{volume}{85}
      \field{year}{2012}
      \field{pages}{155312}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.85.155312
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.85.155312
      \endverb
    \endentry
    \entry{CaoSpinPhonCoupl}{article}{}
      \name{author}{3}{}{%
        {{hash=31f258e593d7de8302845088910a5ded}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=bff8bb062e8beb9dc5edeb8045b0dbbb}{%
           family={Fernández-Rossier},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d1b5916eb091f33a77f01e491e1da213}
      \strng{fullhash}{05341935a9daadf3e37e9ee8d417ad22}
      \strng{authornamehash}{d1b5916eb091f33a77f01e491e1da213}
      \strng{authorfullhash}{05341935a9daadf3e37e9ee8d417ad22}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{11}
      \field{title}{Spin-phonon coupling in single Mn-doped CdTe quantum dot}
      \field{volume}{84}
      \field{year}{2011}
      \field{pages}{205305}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.84.205305
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.84.205305
      \endverb
    \endentry
    \entry{OptOrientMn}{article}{}
      \name{author}{1}{}{%
        {{hash=f216e88fc0d4252075b13894fabe9ad9}{%
           family={Cywi\ifmmode\bibnamedelimb \acute{n}\else\bibnamedelima ń\fi{}ski},
           familyi={C\bibinitperiod\bibinitdelim \~ń\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{f216e88fc0d4252075b13894fabe9ad9}
      \strng{fullhash}{f216e88fc0d4252075b13894fabe9ad9}
      \strng{authornamehash}{f216e88fc0d4252075b13894fabe9ad9}
      \strng{authorfullhash}{f216e88fc0d4252075b13894fabe9ad9}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{7}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{8}
      \field{title}{Optical orientation of a single Mn spin in a quantum dot: Role of carrier spin relaxation}
      \field{volume}{82}
      \field{year}{2010}
      \field{pages}{075321}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.82.075321
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.82.075321
      \endverb
    \endentry
    \entry{LeGallElecNuclDyn}{article}{}
      \name{author}{4}{}{%
        {{hash=44bd1fa8c7e9d03df2a1abb48b5bed4c}{%
           family={Le\bibnamedelima Gall},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=21df4eaa5e59da673d76a324efe97a79}{%
           family={Brunetti},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5518e34eec794328f0bd40fef663710c}
      \strng{fullhash}{8073929c8deabbbe2b8335e38f0de3d8}
      \strng{authornamehash}{5518e34eec794328f0bd40fef663710c}
      \strng{authorfullhash}{8073929c8deabbbe2b8335e38f0de3d8}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{19}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{5}
      \field{title}{Electron-nuclei spin dynamics in II-VI semiconductor quantum dots}
      \field{volume}{85}
      \field{year}{2012}
      \field{pages}{195312}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.85.195312
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.85.195312
      \endverb
    \endentry
    \entry{SingleHolePopTrap}{article}{}
      \name{author}{9}{}{%
        {{hash=663fb0b275cc0cb78f764efaf3aa7103}{%
           family={Houel},
           familyi={H\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=287ad82003982a3b8ef80f3575984bea}{%
           family={Prechtel},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f00acf45381521a07f0c3fba6f0d3b9c}{%
           family={Kuhlmann},
           familyi={K\bibinitperiod},
           given={Andreas\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=49bc92eb5fd4946eac47e632ea7298a0}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3b680c37b8793d42fe9eaddbc1e0a502}{%
           family={Kuklewicz},
           familyi={K\bibinitperiod},
           given={Christopher\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0f2cfb8f8024b6387dc5fd78ca66f838}{%
           family={Gerardot},
           familyi={G\bibinitperiod},
           given={Brian\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=073acd52f5f00c26673a8dbaacb5144e}{%
           family={Stoltz},
           familyi={S\bibinitperiod},
           given={Nick\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=941234e9cc73f52c6f6baf0bc04af816}{%
           family={Petroff},
           familyi={P\bibinitperiod},
           given={Pierre\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6865f86680d1aaf42f3db260f4191ee8}{%
           family={Warburton},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1aa0d4b17ca4823a978d3a163fb4a0e0}
      \strng{fullhash}{28450e01be1b77f898632c7c26a13bb5}
      \strng{authornamehash}{1aa0d4b17ca4823a978d3a163fb4a0e0}
      \strng{authorfullhash}{28450e01be1b77f898632c7c26a13bb5}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{3}
      \field{title}{High Resolution Coherent Population Trapping on a Single Hole Spin in a Semiconductor Quantum Dot}
      \field{volume}{112}
      \field{year}{2014}
      \field{pages}{107401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.112.107401
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.112.107401
      \endverb
    \endentry
    \entry{PhotoSpinOrient}{article}{}
      \name{author}{2}{}{%
        {{hash=359c60f479d6e3e2875172f569a777ca}{%
           family={Govorov},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima O.},
           giveni={A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=b7a34cbef4a797697a4b36819d91c84f}{%
           family={Kalameitsev},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{2c1ea3031e95bfd135ca7e1db9092429}
      \strng{fullhash}{2c1ea3031e95bfd135ca7e1db9092429}
      \strng{authornamehash}{2c1ea3031e95bfd135ca7e1db9092429}
      \strng{authorfullhash}{2c1ea3031e95bfd135ca7e1db9092429}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{1}
      \field{title}{Optical properties of a semiconductor quantum dot with a single magnetic impurity: photoinduced spin orientation}
      \field{volume}{71}
      \field{year}{2005}
      \field{pages}{035338}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.71.035338
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.71.035338
      \endverb
    \endentry
    \entry{CohenTannoudji}{book}{}
      \name{author}{3}{}{%
        {{hash=0866ab881a83c572020279e903749986}{%
           family={Cohen-Tannoudji},
           familyi={C\bibinithyphendelim T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6cdcf7bd0a0674193cf435bb4b5338a6}{%
           family={Diu},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e9c4ebb5c7e3891fe886e73e1d3799ec}{%
           family={Laloe},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2530846b264f70d13332b6f7c121f297}{%
           family={Hermann},
           familyi={H\bibinitperiod},
           given={Paris},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8764fcf1e6bf2cba9400f5b305782a38}
      \strng{fullhash}{26b5d5c3013660cc0b5634bdb98ebf04}
      \strng{authornamehash}{8764fcf1e6bf2cba9400f5b305782a38}
      \strng{authorfullhash}{26b5d5c3013660cc0b5634bdb98ebf04}
      \strng{editornamehash}{2530846b264f70d13332b6f7c121f297}
      \strng{editorfullhash}{2530846b264f70d13332b6f7c121f297}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mecanique quantique}
      \field{year}{1973}
    \endentry
    \entry{SensingOscilQuBit}{article}{}
      \name{author}{7}{}{%
        {{hash=1d7a222c6cd258cd6b48235ab32ab9bf}{%
           family={Kolkowitz},
           familyi={K\bibinitperiod},
           given={Shimon},
           giveni={S\bibinitperiod}}}%
        {{hash=fe42caf405a8ff0cad6339909eb50f00}{%
           family={Bleszynski\bibnamedelima Jayich},
           familyi={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Ania\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3df9ef2612674fcaa4197e3723062e89}{%
           family={Unterreithmeier},
           familyi={U\bibinitperiod},
           given={Quirin\bibnamedelima P.},
           giveni={Q\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c28c08342c95f32b06902e8e05eb169b}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e2249d1737b4a0bd1d7e465b3bec8021}{%
           family={Rabl},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=517f34d607b67f3e3397178c86717ef4}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi G.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=405b36bf9b15d1e1a87416a311607798}{%
           family={Lukin},
           familyi={L\bibinitperiod},
           given={Mikhail\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{35339db06d7286ad2876307e803dcf42}
      \strng{fullhash}{29593d8598ec5a7c46cf67a3da96fc1c}
      \strng{authornamehash}{35339db06d7286ad2876307e803dcf42}
      \strng{authorfullhash}{29593d8598ec5a7c46cf67a3da96fc1c}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{6076}
      \field{title}{Coherent Sensing of a Mechanical Resonator with a Single-Spin Qubit}
      \field{volume}{335}
      \field{year}{2012}
      \field{pages}{1603\bibrangedash 1606}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.1216821
      \endverb
      \verb{eprint}
      \verb http://science.sciencemag.org/content/335/6076/1603.full.pdf
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/335/6076/1603
      \endverb
    \endentry
    \entry{CouplingNVOscill}{article}{}
      \name{author}{5}{}{%
        {{hash=010b79ba4ee6025e1e998f64e5d00a3b}{%
           family={Teissier},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b8d2f4b9932831e590d3aa9e4cfde05a}{%
           family={Barfuss},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=42cb6653361593c4d9cbb385f9272043}{%
           family={Appel},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b03873e3eb3d6c8bfa3934fd14b53739}{%
           family={Neu},
           familyi={N\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2e975e8b241fc457b0891d3b42a17029}{%
           family={Maletinsky},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{17580f7c5d1321d2f0ea7e6e13b776dc}
      \strng{fullhash}{a852f623c0c4a84f12d95be9afbd02d0}
      \strng{authornamehash}{17580f7c5d1321d2f0ea7e6e13b776dc}
      \strng{authorfullhash}{a852f623c0c4a84f12d95be9afbd02d0}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{7}
      \field{title}{Strain Coupling of a Nitrogen-Vacancy Center Spin to a Diamond Mechanical Oscillator}
      \field{volume}{113}
      \field{year}{2014}
      \field{pages}{020503}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.113.020503
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.113.020503
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

