\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Spin dynamics in Mn-doped positively charged quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CoDynMn}{{I}{1}{Spin dynamics in Mn-doped positively charged quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}Mn in a II-VI positively charged quantum dot}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Spin structure of a positively charged Mn doped quantum dot}{2}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces (a) Color scale plot of the PL intensity of the studied Mn doped QD inserted in Schottky structure showing the emission of the neutral (X-Mn) and positively charged (X$^+$-Mn) exciton as a function of energy and bias voltage. (b) PL of the Mn-doped QD under a positive bias voltage of V=5.5V.}}{2}{figure.1.1}}
\newlabel{hMnspectra}{{I.1}{2}{(a) Color scale plot of the PL intensity of the studied Mn doped QD inserted in Schottky structure showing the emission of the neutral (X-Mn) and positively charged (X$^+$-Mn) exciton as a function of energy and bias voltage. (b) PL of the Mn-doped QD under a positive bias voltage of V=5.5V}{figure.1.1}{}}
\abx@aux@cite{OptControlSpin}
\abx@aux@segm{0}{0}{OptControlSpin}
\abx@aux@cite{SingleExcSpectro}
\abx@aux@segm{0}{0}{SingleExcSpectro}
\abx@aux@cite{VBMArticle}
\abx@aux@segm{0}{0}{VBMArticle}
\newlabel{MnCF}{{I.1}{3}{Spin structure of a positively charged Mn doped quantum dot}{equation.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Electron-Mn spin and hole-Mn energy levels. For each e-Mn state $|M,M_z\delimiter "526930B $, we highlighted the weight of each recombination path in a given polarization ($\sigma -$ (red) and $\sigma +$ (blue)). This weight is directly linked to the intensity of each peak. In the center, the different possible recombination paths for $M=3$ and $M=2$ are illustrated, with a schema of the resulting spectra below.}}{4}{figure.1.2}}
\newlabel{Recomb}{{I.2}{4}{Electron-Mn spin and hole-Mn energy levels. For each e-Mn state $|M,M_z\rangle $, we highlighted the weight of each recombination path in a given polarization ($\sigma -$ (red) and $\sigma +$ (blue)). This weight is directly linked to the intensity of each peak. In the center, the different possible recombination paths for $M=3$ and $M=2$ are illustrated, with a schema of the resulting spectra below}{figure.1.2}{}}
\abx@aux@cite{DynhMn}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@cite{CarInSpinSplit}
\abx@aux@segm{0}{0}{CarInSpinSplit}
\abx@aux@cite{BiexFinStruct}
\abx@aux@segm{0}{0}{BiexFinStruct}
\abx@aux@cite{LucienSFD}
\abx@aux@segm{0}{0}{LucienSFD}
\newlabel{HhMn}{{I.5}{5}{Spin structure of a positively charged Mn doped quantum dot}{equation.1.1.5}{}}
\abx@aux@segm{0}{0}{DynhMn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces (a) Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states in a positively charged Mn-doped quantum dot as a function of their angular momentum (M$_z$). The levels in dotted lines corresponds to the h-Mn states $|-1/2\delimiter "526930B |\delimiter "322A37E _h\delimiter "526930B $ and $|+1/2\delimiter "526930B |\delimiter "322B37F _h\delimiter "526930B $ coupled by the valence band mixing. Optical recombination towards these levels leads to linearly polarized lines. (b) Experimental (left) and calculated (right) color-scale plot of the linear polarization dependence of the PL of X$^+$-Mn of the QD presented in Fig.~\ref  {hMnspectra} at B = 0 T (top) and B$_\perp $ = 0.42 T (bottom). The parameters used in the calculation are listed in Table~\ref  {paraQD}.}}{6}{figure.1.3}}
\newlabel{CompleteEnerStruct}{{I.3}{6}{(a) Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states in a positively charged Mn-doped quantum dot as a function of their angular momentum (M$_z$). The levels in dotted lines corresponds to the h-Mn states $|-1/2\rangle |\Uparrow _h\rangle $ and $|+1/2\rangle |\Downarrow _h\rangle $ coupled by the valence band mixing. Optical recombination towards these levels leads to linearly polarized lines. (b) Experimental (left) and calculated (right) color-scale plot of the linear polarization dependence of the PL of X$^+$-Mn of the QD presented in Fig.~\ref {hMnspectra} at B = 0 T (top) and B$_\perp $ = 0.42 T (bottom). The parameters used in the calculation are listed in Table~\ref {paraQD}}{figure.1.3}{}}
\newlabel{HeMn}{{I.6}{6}{Spin structure of a positively charged Mn doped quantum dot}{equation.1.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Values of the parameters used in the model of the positively charged Mn-doped QD presented in Fig.~\ref  {hMnspectra}. $I_{eMn}$, $I_{hMn}$, $\frac  {\rho _s}{\Delta _{lh}}$, $\theta $, $\eta $ and $T_{eff}$ are used to model the linear polarization intensity map of Fig.~\ref  {CompleteEnerStruct}. The other parameters cannot be extracted from the PL measurements and values for typical Mn-doped QDs are chosen for the calculation of the spin dynamics presented in Sec.~\ref  {SpinDyn} and \ref  {StrainInfl}.}}{7}{table.1.1}}
\newlabel{paraQD}{{I.1}{7}{Values of the parameters used in the model of the positively charged Mn-doped QD presented in Fig.~\ref {hMnspectra}. $I_{eMn}$, $I_{hMn}$, $\frac {\rho _s}{\Delta _{lh}}$, $\theta $, $\eta $ and $T_{eff}$ are used to model the linear polarization intensity map of Fig.~\ref {CompleteEnerStruct}. The other parameters cannot be extracted from the PL measurements and values for typical Mn-doped QDs are chosen for the calculation of the spin dynamics presented in Sec.~\ref {SpinDyn} and \ref {StrainInfl}}{table.1.1}{}}
\newlabel{LambdaId}{{I.1.2}{7}{Resonant PL of X$^+$-Mn}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Resonant PL of X$^+$-Mn}{7}{subsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces (a) Non resonant (Non Res.) and resonant (Res.) PL of X$^+$-Mn. Co and cross circularly polarized PL spectra are collected for three different energies of the CW resonant laser (green). Inset: intensity map of the cross-circularly polarized PL detected on the low energy side of X$^+$-Mn as the CW laser is scanned through the high energy side. (b) Energy levels of X$^+$-Mn and identification of the three resonances observed in (a) corresponding to the optical $\Lambda $ systems associated with the e-Mn states $|3,+1\delimiter "526930B $, $|3,+2\delimiter "526930B $ and $|2,+2\delimiter "526930B $.}}{8}{figure.1.4}}
\newlabel{LambdaLevel}{{I.4}{8}{(a) Non resonant (Non Res.) and resonant (Res.) PL of X$^+$-Mn. Co and cross circularly polarized PL spectra are collected for three different energies of the CW resonant laser (green). Inset: intensity map of the cross-circularly polarized PL detected on the low energy side of X$^+$-Mn as the CW laser is scanned through the high energy side. (b) Energy levels of X$^+$-Mn and identification of the three resonances observed in (a) corresponding to the optical $\Lambda $ systems associated with the e-Mn states $|3,+1\rangle $, $|3,+2\rangle $ and $|2,+2\rangle $}{figure.1.4}{}}
\abx@aux@cite{BesombesAccPhon}
\abx@aux@segm{0}{0}{BesombesAccPhon}
\newlabel{SpinDyn}{{I.2}{9}{Hole-Mn spin dynamics under resonant excitation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Hole-Mn spin dynamics under resonant excitation}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Cycling and escaping the $\Lambda $-level system}{9}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Auto-correlation of the resonant PL for cross-circularly polarized excitation and detection of the electron-Mn states (a) $|3, +1\delimiter "526930B $, (b) $|3, +2\delimiter "526930B $ and (c) $|2, +2\delimiter "526930B $.}}{10}{figure.1.5}}
\newlabel{AllAutocorB0}{{I.5}{10}{Auto-correlation of the resonant PL for cross-circularly polarized excitation and detection of the electron-Mn states (a) $|3, +1\rangle $, (b) $|3, +2\rangle $ and (c) $|2, +2\rangle $}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Schema of the energy levels of the optical $\Lambda $ system associated with the electron-Mn state $|3, +2\delimiter "526930B $ extracted from the full level structure of a positively charged Mn-doped QD (Fig.~\ref  {LambdaLevel}). The different processes discussed in this section are presented.}}{10}{figure.1.6}}
\newlabel{LambdLoop}{{I.6}{10}{Schema of the energy levels of the optical $\Lambda $ system associated with the electron-Mn state $|3, +2\rangle $ extracted from the full level structure of a positively charged Mn-doped QD (Fig.~\ref {LambdaLevel}). The different processes discussed in this section are presented}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Excitation power dependence (a) and transverse magnetic field dependence (b) of the auto-correlation of the resonant PL obtained for an excitation on the high energy branch of the $\Lambda $ level system associated to the e-Mn state $|2,+2\delimiter "526930B $.}}{11}{figure.1.7}}
\newlabel{AutocorExpBPw}{{I.7}{11}{Excitation power dependence (a) and transverse magnetic field dependence (b) of the auto-correlation of the resonant PL obtained for an excitation on the high energy branch of the $\Lambda $ level system associated to the e-Mn state $|2,+2\rangle $}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Resonant pumping of the hole-Mn spin}{12}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Resonant optical pumping transients obtained under circular polarization switching of the resonant excitation for the $\Lambda $ systems associated with (a) $|3, +1\delimiter "526930B $, (b) $|3, +2\delimiter "526930B $ and (c) $|2, +2\delimiter "526930B $ at zero field and under a weak longitudinal magnetic field B$_z$=0.23T. The insets present the corresponding states which are resonantly excited and detected in $\sigma -$ polarization.}}{13}{figure.1.8}}
\newlabel{AllPumpB0}{{I.8}{13}{Resonant optical pumping transients obtained under circular polarization switching of the resonant excitation for the $\Lambda $ systems associated with (a) $|3, +1\rangle $, (b) $|3, +2\rangle $ and (c) $|2, +2\rangle $ at zero field and under a weak longitudinal magnetic field B$_z$=0.23T. The insets present the corresponding states which are resonantly excited and detected in $\sigma -$ polarization}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Excitation power dependence (a) and transverse magnetic field dependence (b) of the optical pumping signal obtained for a resonant excitation on $|3,+2\delimiter "526930B $. Insets: excitation power dependence of the pumping time and transverse magnetic field dependence of the difference of resonant PL intensity between a $\sigma _{cross}$ and a $\sigma _{co}$ excitation.}}{14}{figure.1.9}}
\newlabel{PumpExpBPw}{{I.9}{14}{Excitation power dependence (a) and transverse magnetic field dependence (b) of the optical pumping signal obtained for a resonant excitation on $|3,+2\rangle $. Insets: excitation power dependence of the pumping time and transverse magnetic field dependence of the difference of resonant PL intensity between a $\sigma _{cross}$ and a $\sigma _{co}$ excitation}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Optical pumping experiment for an excitation of $|3,+2\delimiter "526930B $ with modulated circular polarization. A dark time ($\tau _{dark} = 50ns$) is introduced in the pumping sequence. The polarization switching occurs either before (black) or during (red) the dark time. The black and red diagrams present the corresponding resonant excitation sequences. The inset presents the variation of the ratio $\Delta I/I$ as a function of $\tau _{dark}$. The solid line is an exponential fit with $\tau _{relax} = 80 ns$.}}{15}{figure.1.10}}
\newlabel{PumpExpDark}{{I.10}{15}{Optical pumping experiment for an excitation of $|3,+2\rangle $ with modulated circular polarization. A dark time ($\tau _{dark} = 50ns$) is introduced in the pumping sequence. The polarization switching occurs either before (black) or during (red) the dark time. The black and red diagrams present the corresponding resonant excitation sequences. The inset presents the variation of the ratio $\Delta I/I$ as a function of $\tau _{dark}$. The solid line is an exponential fit with $\tau _{relax} = 80 ns$}{figure.1.10}{}}
\abx@aux@cite{ExcSpinRelaxQD}
\abx@aux@segm{0}{0}{ExcSpinRelaxQD}
\abx@aux@cite{ExcSpinDecay}
\abx@aux@segm{0}{0}{ExcSpinDecay}
\abx@aux@cite{CdTeBPCoef}
\abx@aux@segm{0}{0}{CdTeBPCoef}
\abx@aux@segm{0}{0}{CdTeBPCoef}
\newlabel{RelaxMech}{{I.2.3}{16}{Modelling of spin relaxation mechanism: hole-Mn flip-flops mediated by a lattice deformation}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Modelling of spin relaxation mechanism: hole-Mn flip-flops mediated by a lattice deformation}{16}{subsection.1.2.3}}
\abx@aux@segm{0}{0}{ExcSpinRelaxQD}
\abx@aux@segm{0}{0}{ExcSpinDecay}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Material (CdTe or ZnTe) \cite {CdTeBPCoef} and QD parameters used in the calculation of the coupled hole and Mn spin relaxation time.}}{17}{table.1.2}}
\newlabel{paraph}{{I.2}{17}{Material (CdTe or ZnTe) \cite {CdTeBPCoef} and QD parameters used in the calculation of the coupled hole and Mn spin relaxation time}{table.1.2}{}}
\newlabel{int}{{I.11}{17}{Modelling of spin relaxation mechanism: hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.11}{}}
\newlabel{P}{{I.12}{17}{Modelling of spin relaxation mechanism: hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.12}{}}
\abx@aux@segm{0}{0}{ExcSpinDecay}
\abx@aux@cite{ManyPartPhys}
\abx@aux@segm{0}{0}{ManyPartPhys}
\abx@aux@cite{hSpinRelax}
\abx@aux@segm{0}{0}{hSpinRelax}
\newlabel{Hint}{{I.13}{18}{Modelling of spin relaxation mechanism: hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.13}{}}
\newlabel{fermi}{{I.14}{18}{Modelling of spin relaxation mechanism: hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.14}{}}
\newlabel{eps}{{I.15}{18}{Modelling of spin relaxation mechanism: hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.15}{}}
\newlabel{u}{{I.16}{18}{Modelling of spin relaxation mechanism: hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.16}{}}
\newlabel{k}{{I.17}{18}{Modelling of spin relaxation mechanism: hole-Mn flip-flops mediated by a lattice deformation}{equation.1.2.17}{}}
\abx@aux@cite{Couplinghhlhbarrier}
\abx@aux@segm{0}{0}{Couplinghhlhbarrier}
\abx@aux@cite{Supercouplinghhlh}
\abx@aux@segm{0}{0}{Supercouplinghhlh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Relaxation time $\tau _{ff}$, between the two hole-Mn ground states of the $\Lambda $ system calculated with the material and QD parameters listed in Table \ref  {paraph} and a temperature T=7K. The vertical line shows the energy splitting in the studied QD of the hole-Mn states involved in the $\Lambda $ systems considered here (Resonances (2) and (3) identified in Fig.~\ref  {LambdaLevel}).}}{20}{figure.1.11}}
\newlabel{TauRelax}{{I.11}{20}{Relaxation time $\tau _{ff}$, between the two hole-Mn ground states of the $\Lambda $ system calculated with the material and QD parameters listed in Table \ref {paraph} and a temperature T=7K. The vertical line shows the energy splitting in the studied QD of the hole-Mn states involved in the $\Lambda $ systems considered here (Resonances (2) and (3) identified in Fig.~\ref {LambdaLevel})}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Model of the carrier-Mn spin dynamics under resonant excitation}{20}{subsection.1.2.4}}
\abx@aux@cite{SpinQJumps}
\abx@aux@segm{0}{0}{SpinQJumps}
\abx@aux@cite{ephBroad}
\abx@aux@segm{0}{0}{ephBroad}
\abx@aux@cite{MnResSpinDyn}
\abx@aux@segm{0}{0}{MnResSpinDyn}
\abx@aux@cite{CaoSpinPhonCoupl}
\abx@aux@segm{0}{0}{CaoSpinPhonCoupl}
\abx@aux@cite{OptOrientMn}
\abx@aux@segm{0}{0}{OptOrientMn}
\abx@aux@cite{LeGallElecNuclDyn}
\abx@aux@segm{0}{0}{LeGallElecNuclDyn}
\newlabel{Lindblad}{{I.24}{21}{Model of the carrier-Mn spin dynamics under resonant excitation}{equation.1.2.24}{}}
\newlabel{inc}{{I.25}{21}{Model of the carrier-Mn spin dynamics under resonant excitation}{equation.1.2.25}{}}
\newlabel{deph}{{I.26}{21}{Model of the carrier-Mn spin dynamics under resonant excitation}{equation.1.2.26}{}}
\abx@aux@segm{0}{0}{LeGallElecNuclDyn}
\abx@aux@cite{SingleHolePopTrap}
\abx@aux@segm{0}{0}{SingleHolePopTrap}
\abx@aux@cite{PhotoSpinOrient}
\abx@aux@segm{0}{0}{PhotoSpinOrient}
\abx@aux@segm{0}{0}{CaoSpinPhonCoupl}
\abx@aux@cite{CohenTannoudji}
\abx@aux@segm{0}{0}{CohenTannoudji}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces (a) Calculated time evolution of $\rho _{|+\frac  {3}{2},\delimiter "3222378 _e\delimiter "526930B }(t)$ with the QD parameters listed in Table~\ref  {paraQD} and (unless specified) $\tau _r$=0.3ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10ns, $\tau _g$=0.25 ns, $\tau _{ff}$=1.5 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, T=10K and B$_{\perp }$=0. (b) (c) and (d) illustrate the influence of, respectively, $\tau _{ff}$, $\tau _g$ and $B_{\perp }$ on $\rho _{|+\frac  {3}{2},\delimiter "3222378 _e\delimiter "526930B }(t)$. Note the different vertical scale in (b).}}{23}{figure.1.12}}
\newlabel{AutocorModBPw}{{I.12}{23}{(a) Calculated time evolution of $\rho _{|+\frac {3}{2},\uparrow _e\rangle }(t)$ with the QD parameters listed in Table~\ref {paraQD} and (unless specified) $\tau _r$=0.3ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10ns, $\tau _g$=0.25 ns, $\tau _{ff}$=1.5 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, T=10K and B$_{\perp }$=0. (b) (c) and (d) illustrate the influence of, respectively, $\tau _{ff}$, $\tau _g$ and $B_{\perp }$ on $\rho _{|+\frac {3}{2},\uparrow _e\rangle }(t)$. Note the different vertical scale in (b)}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Calculated resonant optical pumping transients for a $\sigma -$ detection and an excitation of $|3,+2\delimiter "526930B $ and $|3,-2\delimiter "526930B $ with modulated circular polarization. The QD parameters for the calculations are those listed in Tab.~\ref  {paraQD} and $\tau _r$=0.3 ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, $\tau _{ff}$=1.5 ns, T=10 K and $\tau _g$=0.25 ns. (a) Influence of a variation of $\tau _g$ and $\tau _{ff}$. (b) Influence of a transverse magnetic field $B_{\perp }$. The inset presents the transverse magnetic field dependence of the difference of population for a $\sigma +$ or a $\sigma -$ excitation.}}{25}{figure.1.13}}
\newlabel{PumpModBPw}{{I.13}{25}{Calculated resonant optical pumping transients for a $\sigma -$ detection and an excitation of $|3,+2\rangle $ and $|3,-2\rangle $ with modulated circular polarization. The QD parameters for the calculations are those listed in Tab.~\ref {paraQD} and $\tau _r$=0.3 ns, $\tau _{Mn}$=5 $\mu $s, $\tau _h$=10 ns, $T_2^{hMn}$= 5 ns, $T_2^{eMn}$= 0.5 ns, $\tau _{ff}$=1.5 ns, T=10 K and $\tau _g$=0.25 ns. (a) Influence of a variation of $\tau _g$ and $\tau _{ff}$. (b) Influence of a transverse magnetic field $B_{\perp }$. The inset presents the transverse magnetic field dependence of the difference of population for a $\sigma +$ or a $\sigma -$ excitation}{figure.1.13}{}}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@segm{0}{0}{DynhMn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces (a) Calculated time evolution in the dark of the population of the hole-Mn state $|+\frac  {5}{2},\delimiter "322B37F _h\delimiter "526930B $ initialized by a sequence of $\sigma -$/$\sigma +$ resonant excitation of $|3,-2\delimiter "526930B $ and $|3,+2\delimiter "526930B $. The dashed black line (shifted for clarity) is an exponential fit with a characteristic time $\tau _{relax}$=85 ns. (b) Corresponding calculated time evolution of the population $|+\frac  {3}{2},\delimiter "3222378 _e\delimiter "526930B $. The parameters are those listed in Tab.~\ref  {paraQD}.}}{27}{figure.1.14}}
\newlabel{PumpModDark}{{I.14}{27}{(a) Calculated time evolution in the dark of the population of the hole-Mn state $|+\frac {5}{2},\Downarrow _h\rangle $ initialized by a sequence of $\sigma -$/$\sigma +$ resonant excitation of $|3,-2\rangle $ and $|3,+2\rangle $. The dashed black line (shifted for clarity) is an exponential fit with a characteristic time $\tau _{relax}$=85 ns. (b) Corresponding calculated time evolution of the population $|+\frac {3}{2},\uparrow _e\rangle $. The parameters are those listed in Tab.~\ref {paraQD}}{figure.1.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces (a) Calculated time evolution of $\rho _{|+\frac  {1}{2},\delimiter "3222378 _e\delimiter "526930B }$ with $\rho _{|+\frac  {1}{2},\delimiter "322A37E _h\delimiter "526930B }$=1 (hole-Mn spin in the state $|+\frac  {1}{2},\delimiter "322A37E _h\delimiter "526930B $ after a $\sigma -$ recombination) for a resonant $\sigma +$ excitation of the coupled electron-Mn states $|3,+1\delimiter "526930B $ and $|3,-1\delimiter "526930B $ without and with a longitudinal magnetic field. (b) Time evolution of $\rho _{|+\frac  {1}{2},\delimiter "3222378 _e\delimiter "526930B }$ under excitation with modulated circular polarization. The parameters used in the calculations are those of Fig.~\ref  {PumpModBPw}.}}{28}{figure.1.15}}
\newlabel{StrainAutocorPump}{{I.15}{28}{(a) Calculated time evolution of $\rho _{|+\frac {1}{2},\uparrow _e\rangle }$ with $\rho _{|+\frac {1}{2},\Uparrow _h\rangle }$=1 (hole-Mn spin in the state $|+\frac {1}{2},\Uparrow _h\rangle $ after a $\sigma -$ recombination) for a resonant $\sigma +$ excitation of the coupled electron-Mn states $|3,+1\rangle $ and $|3,-1\rangle $ without and with a longitudinal magnetic field. (b) Time evolution of $\rho _{|+\frac {1}{2},\uparrow _e\rangle }$ under excitation with modulated circular polarization. The parameters used in the calculations are those of Fig.~\ref {PumpModBPw}}{figure.1.15}{}}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@segm{0}{0}{DynhMn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The e-Mn states $|3,+1\delimiter "526930B $ and $|3,-1\delimiter "526930B $, as well as $|2,+1\delimiter "526930B $ and $|2,-1\delimiter "526930B $, are coupled by the strain anisotropy $E(S_x^2-S_y^2)$. Optical $\Lambda $ systems associated with $|3,+1\delimiter "526930B $ and $|3,-1\delimiter "526930B $ are presented.}}{29}{figure.1.16}}
\newlabel{LambdaMixed}{{I.16}{29}{Energy levels of the ground (h-Mn) and excited ($X^+$-Mn) states as a function of their angular momentum (M$_z$). The e-Mn states $|3,+1\rangle $ and $|3,-1\rangle $, as well as $|2,+1\rangle $ and $|2,-1\rangle $, are coupled by the strain anisotropy $E(S_x^2-S_y^2)$. Optical $\Lambda $ systems associated with $|3,+1\rangle $ and $|3,-1\rangle $ are presented}{figure.1.16}{}}
\newlabel{StrainInfl}{{I.3}{29}{Strain induced coherent dynamics of coupled carriers and Mn spins in a quantum dot}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Strain induced coherent dynamics of coupled carriers and Mn spins in a quantum dot}{29}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces (a) Configuration of the time resolved PL experiment for an excitation of $|3,+1\delimiter "526930B $ (pulsed laser in green). (b) Top panel: Time resolved resonant PL of $|3,+1\delimiter "526930B $ with a $\sigma +$/$\sigma -$ sequence of laser pulses and a detection in $\sigma +$ and $\sigma -$ polarization. Bottom panel: corresponding time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$. (c) Time dependence of the circular polarization rate of the resonant PL of the states $|3,+1\delimiter "526930B $ (red), $|3,+2\delimiter "526930B $ (black) and $|2,+2\delimiter "526930B $ (blue). (d) Corresponding polarisation rates calculated with $D_0=7 \mu eV$~\cite {DynhMn}, $T_2^{eMn}=0.6ns$, $E=1.8\mu eV$, a radiative lifetime $T_r=0.3ns$, $I_{eMn} = -175$ $\mu $eV, $I_{hMn} = 345$ $\mu $eV., $\frac  {\rho _s}{\Delta _{lh} = 0.09}$, $\eta = 30$ $\mu $eV, T$_{eff} = 20$ K.}}{30}{figure.1.17}}
\newlabel{PolarRateTotal}{{I.17}{30}{(a) Configuration of the time resolved PL experiment for an excitation of $|3,+1\rangle $ (pulsed laser in green). (b) Top panel: Time resolved resonant PL of $|3,+1\rangle $ with a $\sigma +$/$\sigma -$ sequence of laser pulses and a detection in $\sigma +$ and $\sigma -$ polarization. Bottom panel: corresponding time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$. (c) Time dependence of the circular polarization rate of the resonant PL of the states $|3,+1\rangle $ (red), $|3,+2\rangle $ (black) and $|2,+2\rangle $ (blue). (d) Corresponding polarisation rates calculated with $D_0=7 \mu eV$~\cite {DynhMn}, $T_2^{eMn}=0.6ns$, $E=1.8\mu eV$, a radiative lifetime $T_r=0.3ns$, $I_{eMn} = -175$ $\mu $eV, $I_{hMn} = 345$ $\mu $eV., $\frac {\rho _s}{\Delta _{lh} = 0.09}$, $\eta = 30$ $\mu $eV, T$_{eff} = 20$ K}{figure.1.17}{}}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@segm{0}{0}{DynhMn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces (a) Influence of a longitudinal (B$_z$, red) and a transverse (B$_x$, blue) magnetic field on the time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$ of the resonant PL of $|3,+1\delimiter "526930B $, $|3,+2\delimiter "526930B $ and $|2,+2\delimiter "526930B $. On the top left panel, curves are shifted by 0.5 for clarity. (b) Corresponding time dependence of the circular polarization rate calculated with $g_{Mn}=2$, $g_{e}=-0.4$, $g_{h}=0.6$~\cite {DynhMn}, and the parameters of Fig.~\ref  {PolarRateTotal}. The curves are shifted by 1 for clarity.}}{32}{figure.1.18}}
\newlabel{hMnPolarRateB}{{I.18}{32}{(a) Influence of a longitudinal (B$_z$, red) and a transverse (B$_x$, blue) magnetic field on the time dependence of the circular polarization rate $\kappa =(\sigma _{-}-\sigma _{+})/(\sigma _{-}+\sigma _{+})$ of the resonant PL of $|3,+1\rangle $, $|3,+2\rangle $ and $|2,+2\rangle $. On the top left panel, curves are shifted by 0.5 for clarity. (b) Corresponding time dependence of the circular polarization rate calculated with $g_{Mn}=2$, $g_{e}=-0.4$, $g_{h}=0.6$~\cite {DynhMn}, and the parameters of Fig.~\ref {PolarRateTotal}. The curves are shifted by 1 for clarity}{figure.1.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces (Color line) Calculated energy of the electron-M states in a longitudinal magnetic field (B$_z$) and in a transverse magnetic field (B$_{\bot }$). The parameters used in the calculations are listed in Fig.~\ref  {hMnPolarRateB}.}}{33}{figure.1.19}}
\newlabel{hMnPolarRateBMod}{{I.19}{33}{(Color line) Calculated energy of the electron-M states in a longitudinal magnetic field (B$_z$) and in a transverse magnetic field (B$_{\bot }$). The parameters used in the calculations are listed in Fig.~\ref {hMnPolarRateB}}{figure.1.19}{}}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@segm{0}{0}{SingleHolePopTrap}
\abx@aux@cite{SensingOscilQuBit}
\abx@aux@segm{0}{0}{SensingOscilQuBit}
\abx@aux@cite{CouplingNVOscill}
\abx@aux@segm{0}{0}{CouplingNVOscill}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{OptControlSpin}{none/global/}
\abx@aux@defaultrefcontext{0}{SingleExcSpectro}{none/global/}
\abx@aux@defaultrefcontext{0}{VBMArticle}{none/global/}
\abx@aux@defaultrefcontext{0}{DynhMn}{none/global/}
\abx@aux@defaultrefcontext{0}{CarInSpinSplit}{none/global/}
\abx@aux@defaultrefcontext{0}{BiexFinStruct}{none/global/}
\abx@aux@defaultrefcontext{0}{LucienSFD}{none/global/}
\abx@aux@defaultrefcontext{0}{BesombesAccPhon}{none/global/}
\abx@aux@defaultrefcontext{0}{ExcSpinRelaxQD}{none/global/}
\abx@aux@defaultrefcontext{0}{ExcSpinDecay}{none/global/}
\abx@aux@defaultrefcontext{0}{CdTeBPCoef}{none/global/}
\abx@aux@defaultrefcontext{0}{ManyPartPhys}{none/global/}
\abx@aux@defaultrefcontext{0}{hSpinRelax}{none/global/}
\abx@aux@defaultrefcontext{0}{Couplinghhlhbarrier}{none/global/}
\abx@aux@defaultrefcontext{0}{Supercouplinghhlh}{none/global/}
\abx@aux@defaultrefcontext{0}{SpinQJumps}{none/global/}
\abx@aux@defaultrefcontext{0}{ephBroad}{none/global/}
\abx@aux@defaultrefcontext{0}{MnResSpinDyn}{none/global/}
\abx@aux@defaultrefcontext{0}{VybornyMagAnisQDs}{none/global/}
\abx@aux@defaultrefcontext{0}{CaoSpinPhonCoupl}{none/global/}
\abx@aux@defaultrefcontext{0}{OptOrientMn}{none/global/}
\abx@aux@defaultrefcontext{0}{LeGallElecNuclDyn}{none/global/}
\abx@aux@defaultrefcontext{0}{SingleHolePopTrap}{none/global/}
\abx@aux@defaultrefcontext{0}{PhotoSpinOrient}{none/global/}
\abx@aux@defaultrefcontext{0}{CohenTannoudji}{none/global/}
\abx@aux@defaultrefcontext{0}{SensingOscilQuBit}{none/global/}
\abx@aux@defaultrefcontext{0}{CouplingNVOscill}{none/global/}
