[2] Config.pm:318> INFO - This is Biber 1.8
[3] Config.pm:321> INFO - Logfile is '04-CrMagOpt.blg'
[390] biber:275> INFO - === mar. mai  9, 2017, 17:52:56
[391] Biber.pm:333> INFO - Reading '04-CrMagOpt.bcf'
[759] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[842] Biber.pm:3053> INFO - Processing section 0
[920] Biber.pm:3190> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[944] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[974] bibtex.pm:808> INFO - Found BibTeX data source '../Bibliography.bib'
[1477] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1478] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1478] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1684] bbl.pm:482> INFO - Writing '04-CrMagOpt.bbl' with encoding 'UTF-8'
[1699] bbl.pm:555> INFO - Output to 04-CrMagOpt.bbl
