[2] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is '04-CrMagOpt.blg'
[282] biber:275> INFO - === ven. avril 28, 2017, 17:39:35
[283] Biber.pm:333> INFO - Reading '04-CrMagOpt.bcf'
[549] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[605] Biber.pm:3053> INFO - Processing section 0
[659] Biber.pm:3190> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[675] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[696] bibtex.pm:808> INFO - Found BibTeX data source '../Bibliography.bib'
[1036] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1037] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1037] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1191] bbl.pm:482> INFO - Writing '04-CrMagOpt.bbl' with encoding 'UTF-8'
[1204] bbl.pm:555> INFO - Output to 04-CrMagOpt.bbl
