\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Magneto-optical study of Cr-doped CdTe quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MagOptStud}{{I}{1}{Magneto-optical study of Cr-doped CdTe quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}Strained quantum dots containing an individual Cr atom}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Energy structure of a Cr in a quantum dot}{1}{subsection.1.1.1}}
\abx@aux@cite{EPRCr}
\abx@aux@segm{0}{0}{EPRCr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces PL of (a) QD1, (b) QD2 and (c) QD3 X-Cr complex at low temperature (T=5K). Inset presents the PLE map of this QD, showing a sharp quasi-resonant state for an excitation at 2100 meV.}}{2}{figure.1.1}}
\newlabel{SpectraX}{{I.1}{2}{PL of (a) QD1, (b) QD2 and (c) QD3 X-Cr complex at low temperature (T=5K). Inset presents the PLE map of this QD, showing a sharp quasi-resonant state for an excitation at 2100 meV}{figure.1.1}{}}
\abx@aux@cite{MacCdCrSD0beta}
\abx@aux@segm{0}{0}{MacCdCrSD0beta}
\abx@aux@cite{KacmanD0alphabetaIIVI}
\abx@aux@segm{0}{0}{KacmanD0alphabetaIIVI}
\abx@aux@cite{MacspdexchCr}
\abx@aux@segm{0}{0}{MacspdexchCr}
\abx@aux@cite{DMSCrExchInt}
\abx@aux@segm{0}{0}{DMSCrExchInt}
\abx@aux@cite{CdCrSExchInt}
\abx@aux@segm{0}{0}{CdCrSExchInt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $S_z = |\pm 2\delimiter "526930B $ cannot be populated through thermalization, and thus their recombination channel are not shown on this schema.}}{3}{figure.1.2}}
\newlabel{CrEnergyStruct}{{I.2}{3}{Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr) and dominant PL transitions ($\sigma $+, $\sigma $-). The states $S_z = |\pm 2\rangle $ cannot be populated through thermalization, and thus their recombination channel are not shown on this schema}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces (a) Low temperature PL of QD2 recorded along two orthogonal directions. (b) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle corresponds to an emission polarized along the QD cleavage axis, either $110$ or $1\mathaccentV {bar}016{1}0$. (c) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\delimiter "526930B $) coupled to the spin of a Cr (X-Cr), showing the splitting of the central peak via the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma -$ (red) and $\pi $ (green and black)).}}{4}{figure.1.3}}
\newlabel{CrLinPolar}{{I.3}{4}{(a) Low temperature PL of QD2 recorded along two orthogonal directions. (b) Linear polarization PL intensity map of QD2. The 0$^{\circ }$ polarization angle corresponds to an emission polarized along the QD cleavage axis, either $110$ or $1\bar {1}0$. (c) Illustration of the energy levels of the ground state (Cr), the bright exciton states ($|\pm 1\rangle $) coupled to the spin of a Cr (X-Cr), showing the splitting of the central peak via the bright exciton coupling, and dominant PL transitions ($\sigma $+ (blue), $\sigma -$ (red) and $\pi $ (green and black))}{figure.1.3}{}}
\abx@aux@cite{SplitInvTh}
\abx@aux@segm{0}{0}{SplitInvTh}
\abx@aux@cite{DELum}
\abx@aux@segm{0}{0}{DELum}
\abx@aux@cite{DELongLifetime}
\abx@aux@segm{0}{0}{DELongLifetime}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Time resolved PL of QD2 taken on two exterior peaks, attributed to $|S_z = +1\delimiter "526930B $ and $|S_z = -1\delimiter "526930B $ (noted (1) and (3) in Fig.~\ref  {CrLinPolar}(a)), and the lower energy one (noted (4)).}}{5}{figure.1.4}}
\newlabel{CrDecay}{{I.4}{5}{Time resolved PL of QD2 taken on two exterior peaks, attributed to $|S_z = +1\rangle $ and $|S_z = -1\rangle $ (noted (1) and (3) in Fig.~\ref {CrLinPolar}(a)), and the lower energy one (noted (4))}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Temperature evolution from T=5K to T=40K of (a) QD2 PL and (b) the PL of a QD with a good thermalisation on the low energy states (QD4). Even at 40K, $|S_z = \pm 2\delimiter "526930B $ states do not appear.}}{6}{figure.1.5}}
\newlabel{CrTemp}{{I.5}{6}{Temperature evolution from T=5K to T=40K of (a) QD2 PL and (b) the PL of a QD with a good thermalisation on the low energy states (QD4). Even at 40K, $|S_z = \pm 2\rangle $ states do not appear}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces (a) QD2 X-Cr PLE map in $\sigma _{cross}$ polarization. Several excited states are highlighted. (b) Photoluminescence of QD2 X-Cr complex for an excitation on a quasi-resonant state ($E_{laser} = 2120$ meV). (c) PLE scan of the lower energy peak, taken close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (d) (black curve) along with the PL spectra of QD2 taken in $\sigma _{co}$ polarization. (e) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi $. (f) Zoom in a particular excited state presented a splitting inversion, taken in $\pi $ detection.}}{7}{figure.1.6}}
\newlabel{FullPLE}{{I.6}{7}{(a) QD2 X-Cr PLE map in $\sigma _{cross}$ polarization. Several excited states are highlighted. (b) Photoluminescence of QD2 X-Cr complex for an excitation on a quasi-resonant state ($E_{laser} = 2120$ meV). (c) PLE scan of the lower energy peak, taken close to the QD emission energy, showing the phonon replica taken in $\pi $ detection. The emission integrated intensity in function of the laser energy is plotted in (d) (black curve) along with the PL spectra of QD2 taken in $\sigma _{co}$ polarization. (e) PLE map between 2046 meV and 2013 meV presenting several excited, detecting in $\pi $. (f) Zoom in a particular excited state presented a splitting inversion, taken in $\pi $ detection}{figure.1.6}{}}
\abx@aux@cite{FineStructSplitGaAsdots}
\abx@aux@segm{0}{0}{FineStructSplitGaAsdots}
\abx@aux@segm{0}{0}{SplitInvTh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Excited states of a Cr-doped QD}{8}{subsection.1.1.2}}
\abx@aux@cite{BesombesPumpMnSFD}
\abx@aux@segm{0}{0}{BesombesPumpMnSFD}
\abx@aux@cite{LegerQDGeomEffect}
\abx@aux@segm{0}{0}{LegerQDGeomEffect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces (a) PL spectra of the exciton in QD2 (X-Cr) for co-circularly (blue) and cross-circularly (red) polarized excitation/detection taken on the 2120 meV quasi-resonant state. (b) - (c) PLE map between 2046 meV and 2013 meV presenting several excited states, detecting in $\sigma _{co}$ (b) and $\sigma _{cross}$ (c).}}{9}{figure.1.7}}
\newlabel{PLEDotPres}{{I.7}{9}{(a) PL spectra of the exciton in QD2 (X-Cr) for co-circularly (blue) and cross-circularly (red) polarized excitation/detection taken on the 2120 meV quasi-resonant state. (b) - (c) PLE map between 2046 meV and 2013 meV presenting several excited states, detecting in $\sigma _{co}$ (b) and $\sigma _{cross}$ (c)}{figure.1.7}{}}
\newlabel{MagOptCr}{{I.1.3}{9}{Magneto-optics of a quantum dot doped with a single Cr}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Magneto-optics of a quantum dot doped with a single Cr}{9}{subsection.1.1.3}}
\abx@aux@cite{DERecombTh}
\abx@aux@segm{0}{0}{DERecombTh}
\abx@aux@segm{0}{0}{DELum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces (a) Circularly polarized X-Cr PL evolution under magnetic field ($B_z$) in QD1. Anti-crossings are highlighted and numbered. (b) QD1 X-Cr PL spectra taken at 0 and $10$T for both circular polarization.}}{10}{figure.1.8}}
\newlabel{CrMagOptExp}{{I.8}{10}{(a) Circularly polarized X-Cr PL evolution under magnetic field ($B_z$) in QD1. Anti-crossings are highlighted and numbered. (b) QD1 X-Cr PL spectra taken at 0 and $10$T for both circular polarization}{figure.1.8}{}}
\abx@aux@segm{0}{0}{SplitInvTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD3.}}{11}{figure.1.9}}
\newlabel{CrMagOptLowSym}{{I.9}{11}{Linear polarization intensity map (top panel) and intensity map of the longitudinal magnetic field dependence of the emission (bottom panel) of (a) X$^2$-Cr and (b) X-Cr in QD3}{figure.1.9}{}}
\abx@aux@cite{CarInSpinSplit}
\abx@aux@segm{0}{0}{CarInSpinSplit}
\abx@aux@cite{BiexFinStruct}
\abx@aux@segm{0}{0}{BiexFinStruct}
\abx@aux@cite{YoanTh}
\abx@aux@segm{0}{0}{YoanTh}
\abx@aux@segm{0}{0}{YoanTh}
\abx@aux@segm{0}{0}{YoanTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces (a) Evolution in magnetic field of QD4 X-Cr circularly polarized PL. (b) Highlight of the PL evolution at $B_z = 0$T and $B_z = 7$T in both polarization. }}{13}{figure.1.10}}
\newlabel{CrAntiferro}{{I.10}{13}{(a) Evolution in magnetic field of QD4 X-Cr circularly polarized PL. (b) Highlight of the PL evolution at $B_z = 0$T and $B_z = 7$T in both polarization}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces (a) Evolution in magnetic field of the PL of a single Manganese atom coupled to an exciton in a II-VI QD. (b) PL spectra of the X-Mn system taken at $B_z = 0$T and $B_z = 11$T in both circular polarization. These experimental results are taken from Yoan L\'eger PhD thesis~\cite {YoanTh}.}}{14}{figure.1.11}}
\newlabel{MnAntiferro}{{I.11}{14}{(a) Evolution in magnetic field of the PL of a single Manganese atom coupled to an exciton in a II-VI QD. (b) PL spectra of the X-Mn system taken at $B_z = 0$T and $B_z = 11$T in both circular polarization. These experimental results are taken from Yoan L\'eger PhD thesis~\cite {YoanTh}}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces (a) Up: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. Down: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref  {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref  {CrMagOptExp} and \ref  {CrAntiferro}. On the right, spectra taken for $B_z = 0$T and $B_z = 11$T in both circular polarization are shown. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states $S_z$=0 and $S_z$=$\pm $1, and corresponding bright ($|+1\delimiter "526930B $ blue, $|-1\delimiter "526930B $ red) and dark ($|\pm 2\delimiter "526930B $ green) X-Cr energy levels.}}{15}{figure.1.12}}
\newlabel{CrMagOptMod}{{I.12}{15}{(a) Up: Calculated linear polarization PL intensity map of X-Cr at zero field. The 0$^{\circ }$ polarization angle correspond to an emission polarized along the $100$ axis. Down: Calculated X-Cr circularly polarized magnetic field dependency. Details of the model and parameters are listed in Tab.~\ref {CrModelParam}. Corresponding anti-crossing are highlighted in same fashion as on Fig.~\ref {CrMagOptExp} and \ref {CrAntiferro}. On the right, spectra taken for $B_z = 0$T and $B_z = 11$T in both circular polarization are shown. (b) Schema of the magnetic field dependency of the energy levels of the low energy Cr spin states $S_z$=0 and $S_z$=$\pm $1, and corresponding bright ($|+1\rangle $ blue, $|-1\rangle $ red) and dark ($|\pm 2\rangle $ green) X-Cr energy levels}{figure.1.12}{}}
\abx@aux@segm{0}{0}{CarInSpinSplit}
\abx@aux@segm{0}{0}{BiexFinStruct}
\abx@aux@cite{DynhMn}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@segm{0}{0}{DERecombTh}
\newlabel{QDParam}{{I.2}{16}{Modelization of a Cr-doped QD}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Modelization of a Cr-doped QD}{16}{section.1.2}}
\newlabel{X-Cr}{{I.2}{16}{Modelization of a Cr-doped QD}{equation.1.2.2}{}}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@segm{0}{0}{DELum}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@segm{0}{0}{DELum}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref  {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,DELum}. These values are reasonable to reproduce the emission of the QDs presented in this thesis.}}{17}{table.1.1}}
\newlabel{CrModelParam}{{I.1}{17}{Values of the parameters used in the model of Cr-doped CdTe/ZnTe quantum dot presented in Fig.~\ref {CrMagOptMod}. The value of the parameters not listed in the table is 0. The chosen values are typical for CdTe/ZnTe quantum dots and can be compared with parameters extracted from Mn-doped quantum dots \cite {DynhMn,DELum}. These values are reasonable to reproduce the emission of the QDs presented in this thesis}{table.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces For a QD with a small magnetic anisotropy along the $x$ axis (D$_x$ = 150 $\mu $eV, D$_y$ = 0 $\mu $eV, D$_z$ = 2500 $\mu $eV): (a) (resp. (c)) calculated X-Cr (resp. X$^c$-Cr) linear polarization PL intensity at 0T; (b) (resp. (d)) calculated X-Cr (resp. X$^c$-Cr) circularly polarized magnetic field dependency.}}{19}{figure.1.13}}
\newlabel{CrHighE}{{I.13}{19}{For a QD with a small magnetic anisotropy along the $x$ axis (D$_x$ = 150 $\mu $eV, D$_y$ = 0 $\mu $eV, D$_z$ = 2500 $\mu $eV): (a) (resp. (c)) calculated X-Cr (resp. X$^c$-Cr) linear polarization PL intensity at 0T; (b) (resp. (d)) calculated X-Cr (resp. X$^c$-Cr) circularly polarized magnetic field dependency}{figure.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Charge fluctuation of a Cr ion in the vicinity of the QDs}{19}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces (a) QD5 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively QD6 X$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic field. (c) X-Cr magnetic field PL dependence on this QD. Zoom in presents anti-crossing appearing at B=9T.}}{20}{figure.1.14}}
\newlabel{CrSixPeaksMagOpt}{{I.14}{20}{(a) QD5 linearly polarized PL intensity at zero magnetic field. (b) and (c) Respectively QD6 X$^2$-Cr and X-Cr linear polarization PL dependence at zero magnetic field. (c) X-Cr magnetic field PL dependence on this QD. Zoom in presents anti-crossing appearing at B=9T}{figure.1.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces (a) QD7 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of a sample with a Schottky gate used to apply the bias voltage on the sample.}}{21}{figure.1.15}}
\newlabel{CrSixPeaksEFieldX+}{{I.15}{21}{(a) QD7 whole PL evolution under application of a bias voltage. (b) Zoom on X$^c$-Cr circular polarization PL intensity evolution under electric field. A strong stark shift is observed, as well as variation in the splitting. (c) Schema of a sample with a Schottky gate used to apply the bias voltage on the sample}{figure.1.15}{}}
\abx@aux@cite{ChargeSpectFluct}
\abx@aux@segm{0}{0}{ChargeSpectFluct}
\abx@aux@cite{CrZnTe}
\abx@aux@segm{0}{0}{CrZnTe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces All these measures were taken on QD8 X-Cr complex at low temperature. (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V.}}{22}{figure.1.16}}
\newlabel{CrSixPeaksSplit}{{I.16}{22}{All these measures were taken on QD8 X-Cr complex at low temperature. (a) PL intensity dependency in linear polarization. In order to have the best contrast, the map was taken at -2.5V bias voltage. (b) Circular PL intensity evolution in electric field. A splitting began to appear around -2V of applied bias voltage. (c)-(d) Circular PL for an applied bias voltage of, respectively, 0V and -2.5V}{figure.1.16}{}}
\abx@aux@cite{SpinMechaDriv}
\abx@aux@segm{0}{0}{SpinMechaDriv}
\abx@aux@cite{LafuenteStrainMn}
\abx@aux@segm{0}{0}{LafuenteStrainMn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces (a) Cr accessible charged states in ZnTe. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots.}}{23}{figure.1.17}}
\newlabel{CrOutsideDot}{{I.17}{23}{(a) Cr accessible charged states in ZnTe. (b)-(d) Illustration of the effect of a punctual charge on the wavefunction of an electron (red) and a hole (yellow) in a quantum dots}{figure.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}Conclusion}{24}{section.1.4}}
