[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '04-CrMagOpt.blg'
[80] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[82] Biber.pm:333> INFO - Reading '04-CrMagOpt.bcf'
[162] Utils.pm:169> WARN - Warning: Found biblatex control file version 3.3, expected version 2.5
[163] Biber.pm:630> INFO - Found 21 citekeys in bib section 0
[370] Biber.pm:3053> INFO - Processing section 0
[411] Biber.pm:3190> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[441] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[455] bibtex.pm:812> INFO - Found BibTeX data source '../Bibliography.bib'
[458] Utils.pm:169> WARN - Duplicate entry key: 'DELum' in file '../Bibliography.bib', skipping ...
