[3] Config.pm:318> INFO - This is Biber 1.8
[4] Config.pm:321> INFO - Logfile is '04-CrMagOpt.blg'
[384] biber:275> INFO - === mer. avril 26, 2017, 21:40:09
[385] Biber.pm:333> INFO - Reading '04-CrMagOpt.bcf'
[748] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[820] Biber.pm:3053> INFO - Processing section 0
[891] Biber.pm:3190> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[915] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[943] bibtex.pm:808> INFO - Found BibTeX data source '../Bibliography.bib'
[1376] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1376] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1377] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1583] bbl.pm:482> INFO - Writing '04-CrMagOpt.bbl' with encoding 'UTF-8'
[1599] bbl.pm:555> INFO - Output to 04-CrMagOpt.bbl
