% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{QDAutocor}{article}{}
      \name{author}{6}{}{%
        {{hash=04a51ea7517eeab0455f0d076c07aac9}{%
           family={Michler},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=52f244c63279e009c2835f3440a92ee9}{%
           family={Imamoglu},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c31eb87c2c2d3b5944f6caafbc656923}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=92bdc949a8b0174c50f88c17aed9e987}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bc0a7164b71629a5750ddc9f7a09c64e}{%
           family={Strouse},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=4810b99b2d54141d05cf00db6386b96c}{%
           family={Buratto},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{4f36d08915c06781d6ff8ec45e7a70b7}
      \strng{fullhash}{53b8471122a94c3b04cca75f6ffb2ee7}
      \strng{authornamehash}{4f36d08915c06781d6ff8ec45e7a70b7}
      \strng{authorfullhash}{53b8471122a94c3b04cca75f6ffb2ee7}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6799}
      \field{journaltitle}{Nature}
      \field{month}{8}
      \field{title}{Quantum correlation among photons from a single quantum dot at room temperature}
      \field{volume}{406}
      \field{year}{2000}
      \field{pages}{968}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/35023100
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/35023100
      \endverb
    \endentry
    \entry{IndistPhoton}{article}{}
      \name{author}{5}{}{%
        {{hash=24146912dc05249a3e1d8179307d75a3}{%
           family={Santori},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=61f2646df6c53033d089bdb74de6799c}{%
           family={Fattal},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3fa96fcde274682ba50267f85a57633f}{%
           family={Vuckovic},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cb501715a6799ecf8a482b0607e195b5}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Glenn\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=eb813898ca571a07495d94f8a92a6d8c}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillian Magazines Ltd.}%
      }
      \strng{namehash}{69b34184184e4c33b88fc5db8eaf461a}
      \strng{fullhash}{00aa920039b914bef9b4a05037336ddd}
      \strng{authornamehash}{69b34184184e4c33b88fc5db8eaf461a}
      \strng{authorfullhash}{00aa920039b914bef9b4a05037336ddd}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6907}
      \field{journaltitle}{Nature}
      \field{month}{10}
      \field{title}{Indistinguishable photons from a single-photon device}
      \field{volume}{419}
      \field{year}{2002}
      \field{pages}{594}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/nature01086
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature01086
      \endverb
    \endentry
    \entry{SubnanoSpectDiff}{article}{}
      \name{author}{10}{}{%
        {{hash=5fec06341698aec7e7279ae87eaf832c}{%
           family={Sallen},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=357223e58f01783a8df88ce81c10bbfb}{%
           family={Tribu},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=94efc9164d404d7861c2514dfd2a4517}{%
           family={Aichele},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=93faa5589323a90299808db22fdde2b4}{%
           family={Andre},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=1fd4a39e95c112ca08ab74e611300867}{%
           family={Bougerol},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=c37c0a5338b97a9d67e2932ad5762ed3}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=34615f4bd4d86f244edf42b77c2d5ed8}{%
           family={Tatarenko},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4a138d488f5fd74778444be638648950}{%
           family={Kheng},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=502c9e55c146e14fc370b8f55e65be50}{%
           family={Poizat},
           familyi={P\bibinitperiod},
           given={J.-Ph.},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{bbd43b7fb06d802fa754235bd84f86c7}
      \strng{fullhash}{9d927884841b4f1c5a162da1df256c50}
      \strng{authornamehash}{bbd43b7fb06d802fa754235bd84f86c7}
      \strng{authorfullhash}{9d927884841b4f1c5a162da1df256c50}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Nat Photon}
      \field{month}{10}
      \field{title}{Subnanosecond spectral diffusion measurement using photon correlation}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{696}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/nphoton.2010.174
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nphoton.2010.174
      \endverb
    \endentry
    \entry{PhotocarrierSpinHeat}{article}{}
      \name{author}{5}{}{%
        {{hash=9ee6241c99d8c75d459e2cf00acbc0bd}{%
           family={Hundt},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dd2455e8e51863b1701a00e6a54e14b5}{%
           family={Puls},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=88c0f4788d5e18bb871bbc1ad5771495}{%
           family={Akimov},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=bd2c4f951b6f456c3b53761feb826d0e}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Y.\bibnamedelimi H.},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=85b7bb041d2a963815a5690863fc8f74}{%
           family={Henneberger},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{c2d177f59ef862fd506c95ea5dde2468}
      \strng{fullhash}{17002537d6e70e52c08eb033b5138d6b}
      \strng{authornamehash}{c2d177f59ef862fd506c95ea5dde2468}
      \strng{authorfullhash}{17002537d6e70e52c08eb033b5138d6b}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{7}
      \field{title}{Photocarrier-induced spin heating and spin-lattice relaxation in diluted magnetic Stranski-Krastanov quantum dots}
      \field{volume}{72}
      \field{year}{2005}
      \field{pages}{033304}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.72.033304
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.72.033304
      \endverb
    \endentry
    \entry{EnTransPhotocarrierMn}{article}{}
      \name{author}{9}{}{%
        {{hash=1f3db9da703402516001941c350f733f}{%
           family={Kneip},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=97a889c2b25ff68a24fbad22a6b09f57}{%
           family={Yakovlev},
           familyi={Y\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d31da9a6a31b2e2f37e7b301a64dd435}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=22413908d90cc211436e56a108a4cb38}{%
           family={Maksimov},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=31b33965ffb52ac6847a00030013bc4f}{%
           family={Tartakovskii},
           familyi={T\bibinitperiod},
           given={I.\bibnamedelimi I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3473d41c0bca0d7b92d9ceb56e8693ef}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=7d76b63b2a8ac52a61a2766e01091350}{%
           family={Ossau},
           familyi={O\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=f56e57a5598ef413020fd57ef5279561}{%
           family={Molenkamp},
           familyi={M\bibinitperiod},
           given={L.\bibnamedelimi W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8b64c7b0685bc0f938db1e4bd1d47b4a}{%
           family={Waag},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{af5c64674fbc2882ab438b4b3ce8cc02}
      \strng{fullhash}{b6088aa62af507a884fb5e02cfdee5c7}
      \strng{authornamehash}{af5c64674fbc2882ab438b4b3ce8cc02}
      \strng{authorfullhash}{b6088aa62af507a884fb5e02cfdee5c7}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{1}
      \field{title}{Direct energy transfer from photocarriers to Mn-ion system in II-VI diluted-magnetic-semiconductor quantum wells}
      \field{volume}{73}
      \field{year}{2006}
      \field{pages}{035306}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.73.035306
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.73.035306
      \endverb
    \endentry
    \entry{CaoSpinPhonCoupl}{article}{}
      \name{author}{3}{}{%
        {{hash=31f258e593d7de8302845088910a5ded}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=bff8bb062e8beb9dc5edeb8045b0dbbb}{%
           family={Fernández-Rossier},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d1b5916eb091f33a77f01e491e1da213}
      \strng{fullhash}{05341935a9daadf3e37e9ee8d417ad22}
      \strng{authornamehash}{d1b5916eb091f33a77f01e491e1da213}
      \strng{authorfullhash}{05341935a9daadf3e37e9ee8d417ad22}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{11}
      \field{title}{Spin-phonon coupling in single Mn-doped CdTe quantum dot}
      \field{volume}{84}
      \field{year}{2011}
      \field{pages}{205305}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.84.205305
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.84.205305
      \endverb
    \endentry
    \entry{LafuenteCrQD}{article}{}
      \name{author}{5}{}{%
        {{hash=931630e03fc0ca76e3101fc20e623b32}{%
           family={Lafuente-Sampietro},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e752b9774c3073b3123bdc9668699004}{%
           family={Utsumi},
           familyi={U\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a828c9b0e84b42a98115535a4e51a042}{%
           family={Kuroda},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{159bb594657f1973a6dddcc8a2172fda}
      \strng{fullhash}{821e5491be0caa36c2b4ee302ea08c71}
      \strng{authornamehash}{159bb594657f1973a6dddcc8a2172fda}
      \strng{authorfullhash}{821e5491be0caa36c2b4ee302ea08c71}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{4}
      \field{title}{Individual {Cr} atom in a semiconductor quantum dot: Optical addressability and spin-strain coupling}
      \field{volume}{93}
      \field{year}{2016}
      \field{pages}{161301}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.93.161301
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.93.161301
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

