\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Dynamics and optical control of an individual Cr spin in a CdTe QD}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CrDyn}{{I}{1}{Dynamics and optical control of an individual Cr spin in a CdTe QD}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}Resonant optical pumping and spin dynamics in a Cr doped QD}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Resonant optical pumping of the Cr spin}{1}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Low temperature PL spectra of QD2 exciton in lineraly polarized excitation and detection for B = 0T. No contribution of the charge excitons was found. Inset: Schematic of the energy levels in a Cr-doped QD and configuration of excitation/detection for resonant optical pumping. The ground states $S_z = 0$, $\pm 1$ are split by the magnetic anisotropy $D_0 S_z^2$. In the excited state (X-Cr), the exchange interaction with the bright exciton ($|\pm 1\delimiter "526930B $) split the states $S_z = \pm 1$.}}{2}{figure.1.1}}
\newlabel{PumpPres}{{I.1}{2}{Low temperature PL spectra of QD2 exciton in lineraly polarized excitation and detection for B = 0T. No contribution of the charge excitons was found. Inset: Schematic of the energy levels in a Cr-doped QD and configuration of excitation/detection for resonant optical pumping. The ground states $S_z = 0$, $\pm 1$ are split by the magnetic anisotropy $D_0 S_z^2$. In the excited state (X-Cr), the exchange interaction with the bright exciton ($|\pm 1\rangle $) split the states $S_z = \pm 1$}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Schematic view of the micro-spectroscopy set-up used for the time-resolved optical pumping experiment. The monomode laser is a dye laser tuned on resonance with the studied dot transition, acting as the pump. The other dye laser is tuned on a resonant state, acting as the probe. Both beamsplitters are non-polarizing.}}{3}{figure.1.2}}
\newlabel{PumpExpSetup}{{I.2}{3}{Schematic view of the micro-spectroscopy set-up used for the time-resolved optical pumping experiment. The monomode laser is a dye laser tuned on resonance with the studied dot transition, acting as the pump. The other dye laser is tuned on a resonant state, acting as the probe. Both beamsplitters are non-polarizing}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces (a) PL transients recorded in circular polarization on line (3) and on line (4) (as defined in the inset) under the resonant (pump on (1)) and quasi-resonant (probe at $E_{exc.}\approx 2068$ meV) optical excitation sequences displayed at the bottom. Inset: PL of X-Cr and configuration of the resonant excitation and detection. (b) and (c): Energy detuning dependence of resonant PL intensity ($I_1$, at the beginning and $I_2$, at the end of the pump pulse) and of the corresponding normalized amplitude of pumping transient $\Delta I/I_2 = (I_1-I_2)/I_2$.}}{4}{figure.1.3}}
\newlabel{PumpingExp}{{I.3}{4}{(a) PL transients recorded in circular polarization on line (3) and on line (4) (as defined in the inset) under the resonant (pump on (1)) and quasi-resonant (probe at $E_{exc.}\approx 2068$ meV) optical excitation sequences displayed at the bottom. Inset: PL of X-Cr and configuration of the resonant excitation and detection. (b) and (c): Energy detuning dependence of resonant PL intensity ($I_1$, at the beginning and $I_2$, at the end of the pump pulse) and of the corresponding normalized amplitude of pumping transient $\Delta I/I_2 = (I_1-I_2)/I_2$}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Optical pumping under a CW probe at $E = 2004$ meV. (a) Pumping on line (1) and detecting on line (4). (b) Pumping on line (4) and detecting on line (1).}}{5}{figure.1.4}}
\newlabel{ContProbe}{{I.4}{5}{Optical pumping under a CW probe at $E = 2004$ meV. (a) Pumping on line (1) and detecting on line (4). (b) Pumping on line (4) and detecting on line (1)}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces PL transients measured on line (4) while pumping on line (4) at $P_{pump} = 250$ $\mu $W (red) or without pumping (dark). (a) $P_{probe} = 125 $ $\mu $W. (b) $P_{probe} = 250 $ $\mu $W. (c) $P_{probe} = 500 $ $\mu $W.}}{6}{figure.1.5}}
\newlabel{PWProbe}{{I.5}{6}{PL transients measured on line (4) while pumping on line (4) at $P_{pump} = 250$ $\mu $W (red) or without pumping (dark). (a) $P_{probe} = 125 $ $\mu $W. (b) $P_{probe} = 250 $ $\mu $W. (c) $P_{probe} = 500 $ $\mu $W}{figure.1.5}{}}
\abx@aux@cite{QDAutocor}
\abx@aux@segm{0}{0}{QDAutocor}
\abx@aux@cite{IndistPhoton}
\abx@aux@segm{0}{0}{IndistPhoton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Detail of the PL transient measured during the resonant pump pulse for a power $P_{probe} = 250$ $\mu $W. The exponential fit (green) gives a characteristic time of $\tau _{pump} = 60$ ns. The inset presents the evolution of $\tau _{pump}$ as a function of the pumping laser power.}}{7}{figure.1.6}}
\newlabel{PWPump}{{I.6}{7}{Detail of the PL transient measured during the resonant pump pulse for a power $P_{probe} = 250$ $\mu $W. The exponential fit (green) gives a characteristic time of $\tau _{pump} = 60$ ns. The inset presents the evolution of $\tau _{pump}$ as a function of the pumping laser power}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Dynamics of the Cr spin under optical excitation}{7}{subsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces (a) Evolution of the pumping transient intensity in a pump-probe experiment as a function of the distance between the probe laser and the dot. (b) PL transients recorded for a probe laser at $d = 4$ $\mu $m of the dot. Red: probe on; black: pump off. (c) Evolution of the pumping transient intensity as a function of the probe power, for a probe laser at $d = 4$ $\mu $m of the dot. (d) PL transient recorded for a probe laser at $E_{probe} = 2010$ meV (energy not absorbed neither by the dot nor the barriers). Red: probe on; black: pump off. (e) Evolution of the pumping transient intensity in function of the probe power, for a probe not absorbed in the sample.}}{8}{figure.1.7}}
\newlabel{Heating}{{I.7}{8}{(a) Evolution of the pumping transient intensity in a pump-probe experiment as a function of the distance between the probe laser and the dot. (b) PL transients recorded for a probe laser at $d = 4$ $\mu $m of the dot. Red: probe on; black: pump off. (c) Evolution of the pumping transient intensity as a function of the probe power, for a probe laser at $d = 4$ $\mu $m of the dot. (d) PL transient recorded for a probe laser at $E_{probe} = 2010$ meV (energy not absorbed neither by the dot nor the barriers). Red: probe on; black: pump off. (e) Evolution of the pumping transient intensity in function of the probe power, for a probe not absorbed in the sample}{figure.1.7}{}}
\abx@aux@cite{SubnanoSpectDiff}
\abx@aux@segm{0}{0}{SubnanoSpectDiff}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Auto-correlation of the PL intensity collected in circular polarization on the X-Cr lines (1), (4) and (5) (as defined in Fig.~\ref  {PumpingExp}) and compared with the auto-correlation of the exciton in a non-magnetic QD (black line). The curves are shifted for clarity. For line (1), the auto-correlation is also recorded under a transverse magnetic field (blue line).}}{9}{figure.1.8}}
\newlabel{AutocorExpCr}{{I.8}{9}{Auto-correlation of the PL intensity collected in circular polarization on the X-Cr lines (1), (4) and (5) (as defined in Fig.~\ref {PumpingExp}) and compared with the auto-correlation of the exciton in a non-magnetic QD (black line). The curves are shifted for clarity. For line (1), the auto-correlation is also recorded under a transverse magnetic field (blue line)}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Auto-correlation of the PL intensity recorded in circular polarization on the high energy X-Cr line (1) for different excitation powers. The inset shows the corresponding FWHM of the bunching signal versus excitation power.}}{10}{figure.1.9}}
\newlabel{AutocorPW}{{I.9}{10}{Auto-correlation of the PL intensity recorded in circular polarization on the high energy X-Cr line (1) for different excitation powers. The inset shows the corresponding FWHM of the bunching signal versus excitation power}{figure.1.9}{}}
\abx@aux@cite{PhotocarrierSpinHeat}
\abx@aux@segm{0}{0}{PhotocarrierSpinHeat}
\abx@aux@cite{EnTransPhotocarrierMn}
\abx@aux@segm{0}{0}{EnTransPhotocarrierMn}
\abx@aux@cite{CaoSpinPhonCoupl}
\abx@aux@segm{0}{0}{CaoSpinPhonCoupl}
\abx@aux@cite{LafuenteCrQD}
\abx@aux@segm{0}{0}{LafuenteCrQD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces (a) Correlation signal of the PL intensity of lines (1) and (4) recorded in the same circular polarization (cross-correlation) for three different excitation powers. The curves are shifted for clarity. The black line is an exponential fit with a characteristic time $\tau =20$ ns. (b) Longitudinal magnetic field dependence of the cross-correlation signal obtained at low excitation power.}}{11}{figure.1.10}}
\newlabel{Crosscor}{{I.10}{11}{(a) Correlation signal of the PL intensity of lines (1) and (4) recorded in the same circular polarization (cross-correlation) for three different excitation powers. The curves are shifted for clarity. The black line is an exponential fit with a characteristic time $\tau =20$ ns. (b) Longitudinal magnetic field dependence of the cross-correlation signal obtained at low excitation power}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Cr spin relaxation in the dark}{12}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces (a) Time evolution of the PL intensity of line (4) of X-Cr under resonant excitation on line (1) with a circularly polarized excitation pulse. (b) Evolution of the amplitude of the pumping transient $\Delta I/I_2$ as a function of the dark time between the excitation pulses. The black line is an exponential evolution with a characteristic time $\tau _{Cr}=1.7$ $\mu $s}}{13}{figure.1.11}}
\newlabel{RelaxDark}{{I.11}{13}{(a) Time evolution of the PL intensity of line (4) of X-Cr under resonant excitation on line (1) with a circularly polarized excitation pulse. (b) Evolution of the amplitude of the pumping transient $\Delta I/I_2$ as a function of the dark time between the excitation pulses. The black line is an exponential evolution with a characteristic time $\tau _{Cr}=1.7$ $\mu $s}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Optical Stark effect on an individual Cr spin}{13}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Comparison of the relaxation of the Cr spin after resonant pumping in the line (1) with (red) or without (blue) a probe pulse ($E_{probe} = 2070$ meV). (a) Time resolved PL of line (4) for a resonant pump on line (1) with a probe pulse. (b) $\Delta I/I_2$ in function of the dark time $\tau _{dark}$ measured for the relaxation between the probe and the pump pulses (red) or between two pump pulses (blue). (c) Time resolved PL of line (4) for a resonant pump on line (1) with no probe pulse.}}{14}{figure.1.12}}
\newlabel{RelaxHeat}{{I.12}{14}{Comparison of the relaxation of the Cr spin after resonant pumping in the line (1) with (red) or without (blue) a probe pulse ($E_{probe} = 2070$ meV). (a) Time resolved PL of line (4) for a resonant pump on line (1) with a probe pulse. (b) $\Delta I/I_2$ in function of the dark time $\tau _{dark}$ measured for the relaxation between the probe and the pump pulses (red) or between two pump pulses (blue). (c) Time resolved PL of line (4) for a resonant pump on line (1) with no probe pulse}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Energy level of a Cr-doped quantum dot and formation of the dressed-states. We excite resonantly a given transition of the quantum dot with a continuous monochromatic laser (here the $|S_z = +1\delimiter "526930B \rightarrow |S_z = +1, X_z = +1\delimiter "526930B $ transition). Considering a mode of $n$, the levels (Cr, $n$) and (X-Cr, $n-1$) are coherently coupled through absorption and stimulated emission of photon. The Rabi splitting $\Omega _r$ between these two levels can be probed in the cross-polarized PL using a second non-resonant probe (as shown on the right part of the diagram). The splitting observed using a third level is the so-called Autler-Townes splitting.}}{15}{figure.1.13}}
\newlabel{StarkPres}{{I.13}{15}{Energy level of a Cr-doped quantum dot and formation of the dressed-states. We excite resonantly a given transition of the quantum dot with a continuous monochromatic laser (here the $|S_z = +1\rangle \rightarrow |S_z = +1, X_z = +1\rangle $ transition). Considering a mode of $n$, the levels (Cr, $n$) and (X-Cr, $n-1$) are coherently coupled through absorption and stimulated emission of photon. The Rabi splitting $\Omega _r$ between these two levels can be probed in the cross-polarized PL using a second non-resonant probe (as shown on the right part of the diagram). The splitting observed using a third level is the so-called Autler-Townes splitting}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces (a) PL of X-Cr and configuration of excitation in the resonant optical control experiments. The inset illustrate the laser induced splittings in the ground and excited states for a $\sigma +$ excitation on $|S_z=+1\delimiter "526930B $. (b) PL intensity maps of lines (5) and (4) for an excitation on (1) as a function of the detuning (top) and of the excitation intensity (bottom). The PL is produced by a second non-resonant laser.}}{16}{figure.1.14}}
\newlabel{StarkSplitandDet}{{I.14}{16}{(a) PL of X-Cr and configuration of excitation in the resonant optical control experiments. The inset illustrate the laser induced splittings in the ground and excited states for a $\sigma +$ excitation on $|S_z=+1\rangle $. (b) PL intensity maps of lines (5) and (4) for an excitation on (1) as a function of the detuning (top) and of the excitation intensity (bottom). The PL is produced by a second non-resonant laser}{figure.1.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces PL of line (1) and (2) (high energy line) for a laser on resonance with the dark exciton state (5). Inset: PL intensity map of line (1) as a function of the laser detuning around (5).}}{17}{figure.1.15}}
\newlabel{DarkExcSplit}{{I.15}{17}{PL of line (1) and (2) (high energy line) for a laser on resonance with the dark exciton state (5). Inset: PL intensity map of line (1) as a function of the laser detuning around (5)}{figure.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Conclusion}{17}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces PL spectra of line (5) for an excitation on line (1) at (a) no detuning and max detuning in each direction, and (b) low and high power. The insets show the splitting of the PL doublet as a function (a) of the laser detuning and (b) of the excitation intensity. The fit is obtained with ${\mathchar '26\mkern -9muh}\Omega _r = 100$ $\mu $eV.}}{18}{figure.1.16}}
\newlabel{FutSplitDet}{{I.16}{18}{PL spectra of line (5) for an excitation on line (1) at (a) no detuning and max detuning in each direction, and (b) low and high power. The insets show the splitting of the PL doublet as a function (a) of the laser detuning and (b) of the excitation intensity. The fit is obtained with $\hbar \Omega _r = 100$ $\mu $eV}{figure.1.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{QDAutocor}{none/global/}
\abx@aux@defaultrefcontext{0}{IndistPhoton}{none/global/}
\abx@aux@defaultrefcontext{0}{SubnanoSpectDiff}{none/global/}
\abx@aux@defaultrefcontext{0}{PhotocarrierSpinHeat}{none/global/}
\abx@aux@defaultrefcontext{0}{EnTransPhotocarrierMn}{none/global/}
\abx@aux@defaultrefcontext{0}{CaoSpinPhonCoupl}{none/global/}
\abx@aux@defaultrefcontext{0}{LafuenteCrQD}{none/global/}
