[5] Config.pm:354> INFO - This is Biber 2.7
[5] Config.pm:357> INFO - Logfile is '05-CrDyn.blg'
[118] biber-MSWIN64:303> INFO - === 
[266] Biber.pm:359> INFO - Reading '05-CrDyn.bcf'
[460] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[492] Biber.pm:3670> INFO - Processing section 0
[581] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[599] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[646] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography.bib'
[673] Utils.pm:164> WARN - month field 'Aug' in entry 'QDAutocor' is not an integer - this will probably not sort properly.
[729] Utils.pm:164> WARN - month field 'Oct' in entry 'IndistPhoton' is not an integer - this will probably not sort properly.
[735] Utils.pm:164> WARN - month field 'Oct' in entry 'SubnanoSpectDiff' is not an integer - this will probably not sort properly.
[739] Utils.pm:164> WARN - month field 'Jul' in entry 'PhotocarrierSpinHeat' is not an integer - this will probably not sort properly.
[746] Utils.pm:164> WARN - month field 'Jan' in entry 'EnTransPhotocarrierMn' is not an integer - this will probably not sort properly.
[762] Utils.pm:164> WARN - month field 'Nov' in entry 'CaoSpinPhonCoupl' is not an integer - this will probably not sort properly.
[766] Utils.pm:164> WARN - month field 'Apr' in entry 'LafuenteCrQD' is not an integer - this will probably not sort properly.
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[804] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[804] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[814] bbl.pm:608> INFO - Writing '05-CrDyn.bbl' with encoding 'UTF-8'
[839] bbl.pm:712> INFO - Output to 05-CrDyn.bbl
[840] Biber.pm:109> INFO - WARNINGS: 7
