\begin{thebibliography}{1}

\bibitem{QDAutocor}
P.~Michler, A.~Imamoglu, M.~D. Mason, P.~J. Carson, G.~F. Strouse, and S.~K.
  Buratto.
\newblock Quantum correlation among photons from a single quantum dot at room
  temperature.
\newblock {\em Nature}, 406:968, Aug 2000.

\bibitem{IndistPhoton}
C.~Santori, D.~Fattal, J.~Vuckovic, Glenn~S. Solomon, and Y.~Yamamoto.
\newblock Indistinguishable photons from a single-photon device.
\newblock {\em Nature}, 419:594, Oct 2002.

\bibitem{SubnanoSpectDiff}
G.~Sallen, A.~Tribu, T.~Aichele, R.~Andre, L.~Besombes, C.~Bougerol,
  M.~Richard, S.~Tatarenko, K.~Kheng, and J.-Ph. Poizat.
\newblock Subnanosecond spectral diffusion measurement using photon
  correlation.
\newblock {\em Nat Photon}, 4:696, Oct 2010.

\bibitem{PwSuperLinInc}
Michael~A. Reshchikov, Anita~J. Olsen, Marilyn~F. Bishop, and Tom McMullen.
\newblock Superlinear increase of photoluminescence with excitation intensity
  in {Zn}-doped {GaN}.
\newblock {\em Phys. Rev. B}, 88:075204, Aug 2013.

\bibitem{SpinQJumps}
M.~P. van Exter, J.~Gudat, G.~Nienhuis, and D.~Bouwmeester.
\newblock Spin quantum jumps in a singly charged quantum dot.
\newblock {\em Phys. Rev. A}, 80:023812, Aug 2009.

\bibitem{ephBroad}
C.~Roy and S.~Hughes.
\newblock Influence of electron\char21{}acoustic-phonon scattering on intensity
  power broadening in a coherently driven quantum-dot\char21{}cavity system.
\newblock {\em Phys. Rev. X}, 1:021009, Nov 2011.

\bibitem{LafuenteCrQD}
A.~Lafuente-Sampietro, H.~Utsumi, H.~Boukari, S.~Kuroda, and L.~Besombes.
\newblock Individual {Cr} atom in a semiconductor quantum dot: Optical
  addressability and spin-strain coupling.
\newblock {\em Phys. Rev. B}, 93:161301, Apr 2016.

\end{thebibliography}
