This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 05-CrDyn.aux
The style file: unsrt.bst
Database file #1: ../Bibliography.bib
Warning--I didn't find a database entry for "??"
You've used 7 entries,
            1791 wiz_defined-function locations,
            506 strings with 5078 characters,
and the built_in function-call counts, 1730 in all, are:
= -- 124
> -- 122
< -- 0
+ -- 43
- -- 36
* -- 155
:= -- 311
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 146
format.name$ -- 36
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 99
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 79
(There was 1 warning)
