\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Dynamics of a single Cr spin in a ZnTe quantum dot}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Exeperiment configuration}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Experimental setup}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Complete experimental setup with three lasers, accousto-modulator, finishing either on the monochromator or the diodes.}}{1}{figure.1.1}}
\newlabel{ExpSetup}{{I.1}{1}{Complete experimental setup with three lasers, accousto-modulator, finishing either on the monochromator or the diodes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Studied dot}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Studied dot spectra and linear polarization}}{2}{figure.1.2}}
\newlabel{DotSpectra}{{I.2}{2}{Studied dot spectra and linear polarization}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Spectra with different excitation and detection configurations}}{3}{figure.1.3}}
\newlabel{ExpConfig}{{I.3}{3}{Spectra with different excitation and detection configurations}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Cr spin time fluctuations}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Autocorrelation: conservation of the Cr spin}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Autocor of X alone in comparison of X-Cr, and autocor of 3 peaks, and autocor comparison with and without B field}}{4}{figure.1.4}}
\newlabel{AutocorExpCr}{{I.4}{4}{Autocor of X alone in comparison of X-Cr, and autocor of 3 peaks, and autocor comparison with and without B field}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Autocor power variation effect}}{4}{figure.1.5}}
\newlabel{AutocorPwCr}{{I.5}{4}{Autocor power variation effect}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Cross-correlation: flipping of the Cr spin}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Cross-correlation fitted with exponential, and cross correlation under magnetic field.}}{5}{figure.1.6}}
\newlabel{CrosscorExpCr}{{I.6}{5}{Cross-correlation fitted with exponential, and cross correlation under magnetic field}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Cross-correlation under power variation}}{6}{figure.1.7}}
\newlabel{CrosscorPwCr}{{I.7}{6}{Cross-correlation under power variation}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Model of the spin dynamics}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Simulation of autocorrelation on each peak and cross-correlation |+1> to |-1>}}{7}{figure.1.8}}
\newlabel{SimulCRossAuto}{{I.8}{7}{Simulation of autocorrelation on each peak and cross-correlation |+1> to |-1>}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Autocorrelation simulation with $\tau _Cr$ variations}}{7}{figure.1.9}}
\newlabel{AutocorTauVar}{{I.9}{7}{Autocorrelation simulation with $\tau _Cr$ variations}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Simulation of autocorrelation and cross-correlation under magnetic field}}{8}{figure.1.10}}
\newlabel{AutoCrosModMagField}{{I.10}{8}{Simulation of autocorrelation and cross-correlation under magnetic field}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Simulation of autocorrelation under power variation}}{9}{figure.1.11}}
\newlabel{AutocorPwMod}{{I.11}{9}{Simulation of autocorrelation under power variation}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Pumping on peak 4}}{9}{figure.1.12}}
\newlabel{PumpCrExp}{{I.12}{9}{Pumping on peak 4}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Preparation the spin of a Cr atom in a quantum dot}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Resonant optical pumping of a spin level}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces 3 examples of pumping graphs under different excitation and plot of the variation}}{10}{figure.1.13}}
\newlabel{PumpPwCrExp}{{I.13}{10}{3 examples of pumping graphs under different excitation and plot of the variation}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Examples of pumping under detuning with plot of PL maximum intensity variation and of $\delta I/I$}}{11}{figure.1.14}}
\newlabel{AutocorPwMod}{{I.14}{11}{Examples of pumping under detuning with plot of PL maximum intensity variation and of $\delta I/I$}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Spin relaxation}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Dark time variation of pumping with its plot}}{12}{figure.1.15}}
\newlabel{DarkTimeCrExp}{{I.15}{12}{Dark time variation of pumping with its plot}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Optical control of the spin of a Cr atom}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Map of peak 4 and 5 under augmentation of the excitation power + line shape with plot of the splitting variation with power}}{13}{figure.1.16}}
\newlabel{OptStarkCrExp}{{I.16}{13}{Map of peak 4 and 5 under augmentation of the excitation power + line shape with plot of the splitting variation with power}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Map of peak 4 and 5 under augmentation of the detuning + line shape with plot of the splitting variation with detuning}}{13}{figure.1.17}}
\newlabel{StarkDetuneCrExp}{{I.17}{13}{Map of peak 4 and 5 under augmentation of the detuning + line shape with plot of the splitting variation with detuning}{figure.1.17}{}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Detuning on 1 and 2 while exciting on 5, with experiment configuration}}{14}{figure.1.18}}
\newlabel{DetuneDarkCrExp}{{I.18}{14}{Detuning on 1 and 2 while exciting on 5, with experiment configuration}{figure.1.18}{}}
