\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Dynamics of a single Cr spin in a ZnTe quantum dot}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Experimental setup}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Complete experimental setup with three lasers, accousto-modulator, finishing either on the monochromator or the diodes.}}{1}{figure.1.1}}
\newlabel{ExpSetup}{{I.1}{1}{Complete experimental setup with three lasers, accousto-modulator, finishing either on the monochromator or the diodes}{figure.1.1}{}}
\citation{QDAutocor}
\citation{IndistPhoton}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Cr spin time fluctuations}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Autocorrelation: conservation of the Cr spin}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Autocor of X alone in comparison of X-Cr, and autocor of 3 peaks with comparison with and without B field}}{2}{figure.1.2}}
\newlabel{AutocorExpCr}{{I.2}{2}{Autocor of X alone in comparison of X-Cr, and autocor of 3 peaks with comparison with and without B field}{figure.1.2}{}}
\citation{SubnanoSpectDiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Cross-correlation: flipping of the Cr spin}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Autocor power variation effect}}{4}{figure.1.3}}
\newlabel{AutocorPwCr}{{I.3}{4}{Autocor power variation effect}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Cross-correlation fitted with exponential, and cross correlation under magnetic field.}}{5}{figure.1.4}}
\newlabel{CrosscorExpCr}{{I.4}{5}{Cross-correlation fitted with exponential, and cross correlation under magnetic field}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Cross-correlation under power variation}}{5}{figure.1.5}}
\newlabel{CrosscorPwCr}{{I.5}{5}{Cross-correlation under power variation}{figure.1.5}{}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Power dependency: relaxation paths}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Excitation power variations on dot334 QD3 and plot of the intensity of each peak}}{6}{figure.1.6}}
\newlabel{CrSpectraPwExp}{{I.6}{6}{Excitation power variations on dot334 QD3 and plot of the intensity of each peak}{figure.1.6}{}}
\citation{PwSuperLinInc}
\citation{SpinQJumps}
\citation{ephBroad}
\citation{LafuenteCrQD}
\citation{LafuenteCrQD}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Power variation simulation}}{7}{figure.1.7}}
\newlabel{CrSpectraPwMod}{{I.7}{7}{Power variation simulation}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Model of the spin dynamics}{7}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Simulation of autocorrelation on each peak and cross-correlation |+1> to |-1>}}{8}{figure.1.8}}
\newlabel{SimulCRossAuto}{{I.8}{8}{Simulation of autocorrelation on each peak and cross-correlation |+1> to |-1>}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Autocorrelation simulation with $\tau _{Cr}$ variations}}{9}{figure.1.9}}
\newlabel{AutocorTauVar}{{I.9}{9}{Autocorrelation simulation with $\tau _{Cr}$ variations}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Simulation of autocorrelation and cross-correlation under magnetic field}}{10}{figure.1.10}}
\newlabel{AutoCrosModMagField}{{I.10}{10}{Simulation of autocorrelation and cross-correlation under magnetic field}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Preparation the spin of a Cr atom in a quantum dot}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Resonant optical pumping of a spin level}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Simulation of autocorrelation under power variation}}{11}{figure.1.11}}
\newlabel{AutocorPwMod}{{I.11}{11}{Simulation of autocorrelation under power variation}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Pumping on peak 2 and 3}}{12}{figure.1.12}}
\newlabel{PumpCrExp}{{I.12}{12}{Pumping on peak 2 and 3}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Spin relaxation}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces 3 examples of pumping graphs under different excitation and plot of the variation}}{13}{figure.1.13}}
\newlabel{PumpPwCrExp}{{I.13}{13}{3 examples of pumping graphs under different excitation and plot of the variation}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Examples of pumping under detuning with plot of PL maximum intensity variation and of $\delta I/I$}}{13}{figure.1.14}}
\newlabel{AutocorPwMod}{{I.14}{13}{Examples of pumping under detuning with plot of PL maximum intensity variation and of $\delta I/I$}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Dark time variation of pumping with its plot}}{14}{figure.1.15}}
\newlabel{DarkTimeCrExp}{{I.15}{14}{Dark time variation of pumping with its plot}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Optical control of the spin of a Cr atom}{14}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Map of peak 4 and 5 under augmentation of the excitation power + line shape with plot of the splitting variation with power}}{15}{figure.1.16}}
\newlabel{OptStarkCrExp}{{I.16}{15}{Map of peak 4 and 5 under augmentation of the excitation power + line shape with plot of the splitting variation with power}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Map of peak 4 and 5 under augmentation of the detuning + line shape with plot of the splitting variation with detuning}}{15}{figure.1.17}}
\newlabel{StarkDetuneCrExp}{{I.17}{15}{Map of peak 4 and 5 under augmentation of the detuning + line shape with plot of the splitting variation with detuning}{figure.1.17}{}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Detuning on 1 and 2 while exciting on 5}}{16}{figure.1.18}}
\newlabel{DetuneDarkCrExp}{{I.18}{16}{Detuning on 1 and 2 while exciting on 5}{figure.1.18}{}}
\bibcite{QDAutocor}{1}
\bibcite{IndistPhoton}{2}
\bibcite{SubnanoSpectDiff}{3}
\bibcite{PwSuperLinInc}{4}
\bibcite{SpinQJumps}{5}
\bibcite{ephBroad}{6}
\bibcite{LafuenteCrQD}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Bibliography}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
