\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DMSQDTh}{{I}{1}{Diluted magnetic semiconductor quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{1}{section.1.1}}
\newlabel{BandStruct}{{I.1.1}{1}{Band structure of CdTe/ZnTe}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe/ZnTe}{1}{subsection.1.1.1}}
\abx@aux@cite{KaneBandkp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zinc-blende crystal structure and first Brillouin zone.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende&Brillouin}{{I.1}{2}{Zinc-blende crystal structure and first Brillouin zone}{figure.1.1}{}}
\abx@aux@cite{ClaireTh}
\abx@aux@cite{LuttingerHam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces CdTe/ZnTe band structures}}{3}{figure.1.2}}
\newlabel{BandStruct}{{I.2}{3}{CdTe/ZnTe band structures}{figure.1.2}{}}
\newlabel{LuttHamil}{{I.4}{4}{Band structure of CdTe/ZnTe}{equation.1.1.4}{}}
\newlabel{BPSec}{{I.1.2}{4}{Lattice mismatch and the Bir-Pikus Hamiltonian}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{4}{subsection.1.1.2}}
\newlabel{Param}{{I.1.1}{5}{Band structure of CdTe/ZnTe}{equation.1.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Physical parameters for CdTe and ZnTe.}}{5}{table.1.1}}
\abx@aux@cite{BirPikus}
\newlabel{HookeLaw}{{I.12}{6}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.12}{}}
\newlabel{BPHamil}{{I.13}{6}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.13}{}}
\abx@aux@cite{CdTeDefPot}
\newlabel{epsperp}{{I.14}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.14}{}}
\newlabel{epsz}{{I.16}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.16}{}}
\newlabel{e-hIntQD}{{I.1.3}{8}{3D confinement: the quantum dot}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}3D confinement: the quantum dot}{8}{subsection.1.1.3}}
\abx@aux@cite{LuttElecMotion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Dots STM images}}{9}{figure.1.3}}
\newlabel{STM}{{I.3}{9}{Dots STM images}{figure.1.3}{}}
\newlabel{eEnvFunc}{{I.23}{9}{3D confinement: the quantum dot}{equation.1.1.23}{}}
\newlabel{hEnvFunc}{{I.24}{9}{3D confinement: the quantum dot}{equation.1.1.24}{}}
\newlabel{eSchroding}{{I.25}{9}{3D confinement: the quantum dot}{equation.1.1.25}{}}
\newlabel{hSchroding}{{I.26}{9}{3D confinement: the quantum dot}{equation.1.1.26}{}}
\abx@aux@cite{MecQBasvant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Valence band mixing}{13}{subsection.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Linear polarization of empty dot}}{14}{figure.1.4}}
\newlabel{XAlLinPol}{{I.4}{14}{Linear polarization of empty dot}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Exchange interaction between carrier and magnetic atom}{15}{section.1.2}}
\newlabel{ExchDMS}{{I.2.1}{15}{Exchange interaction in Diluted Magnetic Semiconductors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Exchange interaction in Diluted Magnetic Semiconductors}{15}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Mn case}{15}{subsection.1.2.2}}
\newlabel{CrDMS}{{I.2.3}{16}{Cr case}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Cr case}{16}{subsection.1.2.3}}
\newlabel{ExchIntQD}{{I.2.4}{16}{Effect of the confinement}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Effect of the confinement}{16}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{17}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Mn atom in II-VI semiconductor}{17}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Mn in Zinc-Blend lattice}}{18}{figure.1.5}}
\newlabel{MnInclusion}{{I.5}{18}{Mn in Zinc-Blend lattice}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Mn fine and hyperfine structure}}{18}{figure.1.6}}
\newlabel{MnFineHyperfines}{{I.6}{18}{Mn fine and hyperfine structure}{figure.1.6}{}}
\newlabel{CrSemiCon}{{I.3.2}{19}{Cr atom in II-VI semiconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Cr atom in II-VI semiconductor}{19}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Cr in Zinc-Blend lattice}}{19}{figure.1.7}}
\newlabel{CrInclusion}{{I.7}{19}{Cr in Zinc-Blend lattice}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Atomic configuration in Jahn-Teller effect + three minima}}{20}{figure.1.8}}
\newlabel{Jahn-Teller}{{I.8}{20}{Atomic configuration in Jahn-Teller effect + three minima}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Degeneracy breaking under Jahn-Teller effect}}{20}{figure.1.9}}
\newlabel{DegenBreakJT}{{I.9}{20}{Degeneracy breaking under Jahn-Teller effect}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{20}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Strain effect on ground state + degeneracy breaking by this symetry reduction}}{21}{figure.1.10}}
\newlabel{StrainGS}{{I.10}{21}{Strain effect on ground state + degeneracy breaking by this symetry reduction}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Overall energy structure (with +/- 2 which doesn't luminesce)}}{21}{figure.1.11}}
\newlabel{EnerStruct}{{I.11}{21}{Overall energy structure (with +/- 2 which doesn't luminesce)}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces QD spectra 0 Mn, 1 Mn, 2 Mn}}{22}{figure.1.12}}
\newlabel{MnSpectra}{{I.12}{22}{QD spectra 0 Mn, 1 Mn, 2 Mn}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Mn energy level in a QD}}{22}{figure.1.13}}
\newlabel{MnLevel}{{I.13}{22}{Mn energy level in a QD}{figure.1.13}{}}
