% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{KaneBandkp}{article}{}
      \name{author}{1}{}{%
        {{hash=7f386556f8f5c80111c3cfd9c5309ef2}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={Evan\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \strng{fullhash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \strng{authornamehash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \strng{authorfullhash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-3697}
      \field{journaltitle}{Journal of Physics and Chemistry of Solids}
      \field{number}{4}
      \field{title}{Band structure of indium antimonide}
      \field{volume}{1}
      \field{year}{1957}
      \field{pages}{249\bibrangedash 261}
      \range{pages}{13}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-3697(57)90013-6
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0022369757900136
      \endverb
    \endentry
    \entry{ClaireTh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0d8d9812dedafdddcd406f34fd2c145c}{%
           family={Le\bibnamedelima Gall},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Grenoble}%
      }
      \strng{namehash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{fullhash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{authornamehash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{authorfullhash}{0d8d9812dedafdddcd406f34fd2c145c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{2011GRENY057}
      \field{title}{{Dynamics and Optical contrôl of a single spin in a Quantum Dot}}
      \field{type}{Theses}
      \field{year}{2011}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00670963/file/24086_LE_-_GALL_2011_archivage.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00670963
      \endverb
      \keyw{Optical pumping ; Single spin ; Quantum dot ; Diluted magnetic semiconductor ; Micro-spectroscopie ; Pompage optique ; Spin individuel ; Semiconducteur magnétique dilué ; Boîte quantique}
    \endentry
    \entry{LuttingerHam}{article}{}
      \name{author}{1}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{%
           family={Luttinger},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{63229d101061b1504bdae4c3320a67c5}
      \strng{fullhash}{63229d101061b1504bdae4c3320a67c5}
      \strng{authornamehash}{63229d101061b1504bdae4c3320a67c5}
      \strng{authorfullhash}{63229d101061b1504bdae4c3320a67c5}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{5}
      \field{title}{Quantum Theory of Cyclotron Resonance in Semiconductors: General Theory}
      \field{volume}{102}
      \field{year}{1956}
      \field{pages}{1030\bibrangedash 1041}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1103/PhysRev.102.1030
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.102.1030
      \endverb
    \endentry
    \entry{BirPikus}{book}{}
      \name{author}{2}{}{%
        {{hash=cefacde949022243e04f62e3c9c31c9c}{%
           family={Bir},
           familyi={B\bibinitperiod},
           given={G.L.},
           giveni={G\bibinitperiod}}}%
        {{hash=6ca66f0e7a9ca82bb44e5459d41300ef}{%
           family={Pikus},
           familyi={P\bibinitperiod},
           given={G.E},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{012f330893feeef1206fd00a3c132814}
      \strng{fullhash}{012f330893feeef1206fd00a3c132814}
      \strng{authornamehash}{012f330893feeef1206fd00a3c132814}
      \strng{authorfullhash}{012f330893feeef1206fd00a3c132814}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Wiley}
      \field{title}{Symmetry and strain-induced effects in semiconductors}
      \field{year}{1974}
    \endentry
    \entry{CdTeDefPot}{article}{}
      \name{author}{4}{}{%
        {{hash=cb14acda081764e68228da3f793dc726}{%
           family={Allègre},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2048986aa5a9e25f301386d1e668f83a}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d74a1eae319bc840b1496b35f6b7a7bd}{%
           family={Calatayud},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4bad50ad6a63505f746137c3da1dca7f}{%
           family={Mathieu},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{30888627d5b85f222e4be55c4d93736e}
      \strng{fullhash}{d91c1a0444fde1539abbcbf5a651cf63}
      \strng{authornamehash}{30888627d5b85f222e4be55c4d93736e}
      \strng{authorfullhash}{d91c1a0444fde1539abbcbf5a651cf63}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0248}
      \field{journaltitle}{Journal of Crystal Growth}
      \field{number}{1}
      \field{title}{Deformation potentials of CdTe epilayers from piezo and wavelength modulation reflectivity spectra analysis}
      \field{volume}{101}
      \field{year}{1990}
      \field{pages}{603\bibrangedash 607}
      \range{pages}{5}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-0248(90)91045-R
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/002202489091045R
      \endverb
    \endentry
    \entry{LuttElecMotion}{article}{}
      \name{author}{2}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{%
           family={Luttinger},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a428f3cafd6e60e94ad9498f2a2456d7}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4d06831d7548b01a7574b7763876c1c5}
      \strng{fullhash}{4d06831d7548b01a7574b7763876c1c5}
      \strng{authornamehash}{4d06831d7548b01a7574b7763876c1c5}
      \strng{authorfullhash}{4d06831d7548b01a7574b7763876c1c5}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{2}
      \field{title}{Motion of Electrons and Holes in Perturbed Periodic Fields}
      \field{volume}{97}
      \field{year}{1955}
      \field{pages}{869\bibrangedash 883}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1103/PhysRev.97.869
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.97.869
      \endverb
    \endentry
    \entry{MecQBasvant}{inbook}{}
      \name{author}{2}{}{%
        {{hash=21a13060e04cd7be57c2f32a77088b58}{%
           family={Basdevant},
           familyi={B\bibinitperiod},
           given={J.-L.},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=23e875987028d96b9bf21dbcf5dab397}{%
           family={Dalibart},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Les éditions de l'École Polytechnique}%
      }
      \strng{namehash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \strng{fullhash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \strng{authornamehash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \strng{authorfullhash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{title}{Mécanique quantique}
      \field{year}{2002}
      \field{pages}{80}
      \range{pages}{1}
    \endentry
    \entry{YoanTh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=93976d5563d89a49fe1d34d839b39181}{%
           family={Léger},
           familyi={L\bibinitperiod},
           given={Yoan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université Joseph-Fourier - Grenoble I}%
      }
      \strng{namehash}{93976d5563d89a49fe1d34d839b39181}
      \strng{fullhash}{93976d5563d89a49fe1d34d839b39181}
      \strng{authornamehash}{93976d5563d89a49fe1d34d839b39181}
      \strng{authorfullhash}{93976d5563d89a49fe1d34d839b39181}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{{Détection de spins individuels dans les boîtes quantiques magnétiques}}
      \field{type}{Theses}
      \field{year}{2007}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00202472/file/thesis.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00202472
      \endverb
      \keyw{semiconducteur magnétique dilué ; spin individuel ; Boîte quantique ; micro-spectroscopie ; Quantum dot ; diluted magnetic semiconductor ; single spin ; micro-spectroscopy}
    \endentry
    \entry{VBMArticle}{article}{}
      \name{author}{4}{}{%
        {{hash=e2d58feb4e86d0e17a9eb967c2c4b25e}{%
           family={Léger},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=03b777990af6611121f7bc6930eb567b}{%
           family={Maingault},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8968725436249286e5e41ff0d9945943}{%
           family={Mariette},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9d01fba456a716f5a892a640e121b0ae}
      \strng{fullhash}{1585b8d30fb8069af126e7616e3560c2}
      \strng{authornamehash}{9d01fba456a716f5a892a640e121b0ae}
      \strng{authorfullhash}{1585b8d30fb8069af126e7616e3560c2}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{7}
      \field{title}{Valence-band mixing in neutral, charged, and {Mn}-doped self-assembled quantum dots}
      \field{volume}{76}
      \field{year}{2007}
      \field{pages}{045331}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.76.045331
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.76.045331
      \endverb
    \endentry
    \entry{ExchSplitInteratomic}{article}{}
      \name{author}{2}{}{%
        {{hash=0269f1ba83c631edc113eac7bb43fc08}{%
           family={Wardzyński},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=748f6d4ef4a6a63dbb388d544babff37}{%
           family={Suffczyński},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{783c0089cf6a10987eddf4e893e0cf29}
      \strng{fullhash}{783c0089cf6a10987eddf4e893e0cf29}
      \strng{authornamehash}{783c0089cf6a10987eddf4e893e0cf29}
      \strng{authorfullhash}{783c0089cf6a10987eddf4e893e0cf29}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{number}{5}
      \field{title}{Dependence of the exchange splitting in excitons on the interatomic distance}
      \field{volume}{10}
      \field{year}{1972}
      \field{pages}{417\bibrangedash 419}
      \range{pages}{3}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0038-1098(72)90910-6
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0038109872909106
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

