\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DMSQDTh}{{I}{1}{Diluted magnetic semiconductor quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{2}{section.1.1}}
\newlabel{BandStruct}{{I.1.1}{2}{Band structure of CdTe and ZnTe}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe and ZnTe}{2}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces (a) Zinc-blende crystal elementary cell. Both CdTe and ZnTe crystallize in this structure. (b) Bonding and anti-bonding state arising from the hybridization of $s$ and $p$ orbitals.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende}{{I.1}{2}{(a) Zinc-blende crystal elementary cell. Both CdTe and ZnTe crystallize in this structure. (b) Bonding and anti-bonding state arising from the hybridization of $s$ and $p$ orbitals}{figure.1.1}{}}
\abx@aux@cite{FurdynaDMS}
\abx@aux@segm{0}{0}{FurdynaDMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Different type of heterojunctions between two semiconductors.}}{3}{figure.1.2}}
\newlabel{SCType}{{I.2}{3}{Different type of heterojunctions between two semiconductors}{figure.1.2}{}}
\newlabel{k0Descr}{{I.1.1}{4}{Band structure near the center of the Brillouin zone ($k = 0$)}{section*.1}{}}
\newlabel{eBasis}{{I.1}{5}{Band structure near the center of the Brillouin zone ($k = 0$)}{equation.1.1.1}{}}
\newlabel{hBasis}{{I.2}{5}{Band structure near the center of the Brillouin zone ($k = 0$)}{equation.1.1.2}{}}
\newlabel{holeAngMom}{{I.5}{6}{Band structure near the center of the Brillouin zone ($k = 0$)}{equation.1.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Selection rules for optical transitions between valence band and conduction band in a quantum well. They are presented in this confined environment in order to have a clear separation between the heavy holes ($J_z = \pm \frac  {3}{2}$) and the light holes ($J_z = \pm \frac  {1}{2}$). Circularly polarized transition are noted $\sigma \pm $ and $\pi _z$ stands for a linear polarization along $z$ axis.}}{7}{figure.1.3}}
\newlabel{SelectionRules}{{I.3}{7}{Selection rules for optical transitions between valence band and conduction band in a quantum well. They are presented in this confined environment in order to have a clear separation between the heavy holes ($J_z = \pm \frac {3}{2}$) and the light holes ($J_z = \pm \frac {1}{2}$). Circularly polarized transition are noted $\sigma \pm $ and $\pi _z$ stands for a linear polarization along $z$ axis}{figure.1.3}{}}
\abx@aux@cite{KaneBandkp}
\abx@aux@segm{0}{0}{KaneBandkp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces CdTe band structure}}{8}{figure.1.4}}
\newlabel{BandStruct}{{I.4}{8}{CdTe band structure}{figure.1.4}{}}
\newlabel{Schr\IeC {\"o}dEq}{{I.10}{8}{$k \neq 0$: the $\mathbf {k}.\mathbf {p}$ approach}{equation.1.1.10}{}}
\newlabel{BlochWave}{{I.11}{8}{$k \neq 0$: the $\mathbf {k}.\mathbf {p}$ approach}{equation.1.1.11}{}}
\abx@aux@cite{kpMethod}
\abx@aux@segm{0}{0}{kpMethod}
\abx@aux@segm{0}{0}{kpMethod}
\abx@aux@cite{LuttingerHam}
\abx@aux@segm{0}{0}{LuttingerHam}
\newlabel{kpHamil}{{I.12}{9}{$k \neq 0$: the $\mathbf {k}.\mathbf {p}$ approach}{equation.1.1.12}{}}
\newlabel{LuttHamil}{{I.14}{9}{$k \neq 0$: the Luttinger hamiltonian}{equation.1.1.14}{}}
\abx@aux@segm{0}{0}{kpMethod}
\newlabel{HLMat}{{I.18}{10}{$k \neq 0$: the Luttinger hamiltonian}{equation.1.1.18}{}}
\newlabel{Param}{{I.1.1}{11}{$k \neq 0$: the Luttinger hamiltonian}{equation.1.1.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Physical parameters for CdTe and ZnTe.}}{11}{table.1.1}}
\newlabel{BPSec}{{I.1.2}{11}{Lattice mismatch and the Bir-Pikus Hamiltonian}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{11}{subsection.1.1.2}}
\abx@aux@segm{0}{0}{kpMethod}
\abx@aux@cite{CdTeBPCoef}
\abx@aux@segm{0}{0}{CdTeBPCoef}
\newlabel{HookeLaw}{{I.23}{12}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.23}{}}
\newlabel{BPHamil}{{I.24}{12}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.24}{}}
\newlabel{epsperp}{{I.25}{13}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.25}{}}
\newlabel{epsz}{{I.27}{13}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.27}{}}
\abx@aux@cite{Couplinghhlhbarrier}
\abx@aux@segm{0}{0}{Couplinghhlhbarrier}
\abx@aux@cite{Supercouplinghhlh}
\abx@aux@segm{0}{0}{Supercouplinghhlh}
\newlabel{e-hIntQD}{{I.1.3}{14}{The quantum dot: confining the carrier in 3 dimensions}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}The quantum dot: confining the carrier in 3 dimensions}{14}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces AFM image (AFM image (250 nm $\times $ 250 nm) of CdTe/ZnTe quantum dots before caping. The dot density is estimated to be in the $10^{10}$ dots.cm$^{-2}$ range.}}{15}{figure.1.5}}
\newlabel{AFM}{{I.5}{15}{AFM image (AFM image (250 nm $\times $ 250 nm) of CdTe/ZnTe quantum dots before caping. The dot density is estimated to be in the $10^{10}$ dots.cm$^{-2}$ range}{figure.1.5}{}}
\newlabel{eEnvFunc}{{I.34}{15}{The quantum dot: confining the carrier in 3 dimensions}{equation.1.1.34}{}}
\newlabel{hEnvFunc}{{I.35}{15}{The quantum dot: confining the carrier in 3 dimensions}{equation.1.1.35}{}}
\abx@aux@cite{LuttElecMotion}
\abx@aux@segm{0}{0}{LuttElecMotion}
\newlabel{eSchroding}{{I.36}{16}{The quantum dot: confining the carrier in 3 dimensions}{equation.1.1.36}{}}
\newlabel{hSchroding}{{I.37}{16}{The quantum dot: confining the carrier in 3 dimensions}{equation.1.1.37}{}}
\abx@aux@cite{MecQBasvant}
\abx@aux@segm{0}{0}{MecQBasvant}
\newlabel{GSWF}{{I.42}{17}{The quantum dot: confining the carrier in 3 dimensions}{equation.1.1.42}{}}
\newlabel{ExcWF}{{I.44}{17}{The quantum dot: confining the carrier in 3 dimensions}{equation.1.1.44}{}}
\abx@aux@cite{ExchSplitInteratomic}
\abx@aux@segm{0}{0}{ExchSplitInteratomic}
\abx@aux@cite{BPExchInt}
\abx@aux@segm{0}{0}{BPExchInt}
\newlabel{ehExch}{{I.1.4}{18}{Electron-hole exchange in quantum dots}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Electron-hole exchange in quantum dots}{18}{subsection.1.1.4}}
\newlabel{Heh}{{I.48}{19}{Electron-hole exchange in quantum dots}{equation.1.1.48}{}}
\abx@aux@cite{ZielinskiDarExc}
\abx@aux@segm{0}{0}{ZielinskiDarExc}
\abx@aux@cite{YoanTh}
\abx@aux@segm{0}{0}{YoanTh}
\abx@aux@segm{0}{0}{YoanTh}
\abx@aux@segm{0}{0}{kpMethod}
\newlabel{HehCs}{{I.51}{20}{Electron-hole exchange in quantum dots}{equation.1.1.51}{}}
\newlabel{VBM}{{I.1.5}{20}{Valence band mixing}{subsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Valence band mixing}{20}{subsection.1.1.5}}
\newlabel{HVBM}{{I.52}{20}{Valence band mixing}{equation.1.1.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces PL intensities of the lines of the bi-exciton, the charged excitons and the neurtral exciton of CdTe/ZnTe quantum dot as the function of the angle of the linearly polarized detection. To simplify the reading, the intensities were also plotted on polar graph (bottom). Picture taken from Yoan L\'eger PhD thesis~\cite {YoanTh}.}}{21}{figure.1.6}}
\newlabel{XAlLinPol}{{I.6}{21}{PL intensities of the lines of the bi-exciton, the charged excitons and the neurtral exciton of CdTe/ZnTe quantum dot as the function of the angle of the linearly polarized detection. To simplify the reading, the intensities were also plotted on polar graph (bottom). Picture taken from Yoan L\'eger PhD thesis~\cite {YoanTh}}{figure.1.6}{}}
\newlabel{JtildeUP}{{I.61}{22}{Valence band mixing}{equation.1.1.61}{}}
\newlabel{JtildeDOWN}{{I.62}{22}{Valence band mixing}{equation.1.1.62}{}}
\newlabel{JtildeZ}{{I.63}{22}{Valence band mixing}{equation.1.1.63}{}}
\abx@aux@cite{VBMArticle}
\abx@aux@segm{0}{0}{VBMArticle}
\abx@aux@cite{IIIVFastExcSpinRelax}
\abx@aux@segm{0}{0}{IIIVFastExcSpinRelax}
\abx@aux@cite{IIIVAFM}
\abx@aux@segm{0}{0}{IIIVAFM}
\abx@aux@cite{TinjodMBE}
\abx@aux@segm{0}{0}{TinjodMBE}
\newlabel{VBMPolar}{{I.64}{23}{Valence band mixing}{equation.1.1.64}{}}
\abx@aux@cite{DELum}
\abx@aux@segm{0}{0}{DELum}
\abx@aux@cite{PolarIIIV}
\abx@aux@segm{0}{0}{PolarIIIV}
\abx@aux@segm{0}{0}{YoanTh}
\newlabel{Exch}{{I.2}{24}{Exchange interaction between carrier and magnetic atom}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Exchange interaction between carrier and magnetic atom}{24}{section.1.2}}
\newlabel{ExchDMS}{{I.2.1}{24}{Exchange interaction in Diluted Magnetic Semiconductors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Exchange interaction in Diluted Magnetic Semiconductors}{24}{subsection.1.2.1}}
\newlabel{BOHamil}{{I.68}{25}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.68}{}}
\newlabel{HamilSQ}{{I.69}{25}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.69}{}}
\abx@aux@cite{LaurentTh}
\abx@aux@segm{0}{0}{LaurentTh}
\abx@aux@segm{0}{0}{LaurentTh}
\abx@aux@segm{0}{0}{LaurentTh}
\abx@aux@segm{0}{0}{LaurentTh}
\newlabel{Vkd}{{I.70}{26}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Carrier interactions with no change of the number of electrons on the impurity, derived from the hamiltonian ${\cal  H}_{Coulomb}$. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}.}}{26}{figure.1.7}}
\newlabel{HybridEner}{{I.7}{26}{Carrier interactions with no change of the number of electrons on the impurity, derived from the hamiltonian ${\cal H}_{Coulomb}$. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}}{figure.1.7}{}}
\abx@aux@cite{KacmanD0alphabetaIIVI}
\abx@aux@segm{0}{0}{KacmanD0alphabetaIIVI}
\newlabel{sdSQ}{{I.73}{27}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.73}{}}
\newlabel{sdConst}{{I.74}{27}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.74}{}}
\abx@aux@cite{RelationAnderKondo}
\abx@aux@segm{0}{0}{RelationAnderKondo}
\abx@aux@segm{0}{0}{LaurentTh}
\abx@aux@segm{0}{0}{LaurentTh}
\newlabel{Ikk'}{{I.78}{28}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Schema of the band structure and virtual transitions between valence band and conduction band. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}.}}{29}{figure.1.8}}
\newlabel{EnerTransit}{{I.8}{29}{Schema of the band structure and virtual transitions between valence band and conduction band. Picture from Laurent Maingault PhD thesis~\cite {LaurentTh}}{figure.1.8}{}}
\newlabel{HSingleAt}{{I.84}{30}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.84}{}}
\newlabel{HDMS}{{I.85}{30}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.85}{}}
\abx@aux@segm{0}{0}{LaurentTh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Studied magnetic atoms: Mn and Cr}{31}{subsection.1.2.2}}
\abx@aux@cite{GajMnD0alphabeta}
\abx@aux@segm{0}{0}{GajMnD0alphabeta}
\newlabel{MnCdTe}{{I.2.2}{32}{Mn in CdTe}{section*.4}{}}
\newlabel{HSingleMn}{{I.93}{32}{Mn in CdTe}{equation.1.2.93}{}}
\abx@aux@segm{0}{0}{KacmanD0alphabetaIIVI}
\abx@aux@segm{0}{0}{GajMnD0alphabeta}
\newlabel{CrCdTe}{{I.2.2}{33}{Cr in CdTe}{section*.5}{}}
\newlabel{HCrDMS}{{I.95}{33}{Cr in CdTe}{equation.1.2.95}{}}
\abx@aux@cite{MacspdexchCr}
\abx@aux@segm{0}{0}{MacspdexchCr}
\abx@aux@cite{BlinowskiFerroCrDMS}
\abx@aux@segm{0}{0}{BlinowskiFerroCrDMS}
\abx@aux@cite{WojtowiczXNewDMS}
\abx@aux@segm{0}{0}{WojtowiczXNewDMS}
\abx@aux@cite{MacCdCrSD0beta}
\abx@aux@segm{0}{0}{MacCdCrSD0beta}
\abx@aux@segm{0}{0}{KacmanD0alphabetaIIVI}
\abx@aux@segm{0}{0}{MacspdexchCr}
\abx@aux@cite{TanabeGroupThMn}
\abx@aux@segm{0}{0}{TanabeGroupThMn}
\abx@aux@cite{SolidStatesPhysics}
\abx@aux@segm{0}{0}{SolidStatesPhysics}
\abx@aux@cite{ThTransMetalIon}
\abx@aux@segm{0}{0}{ThTransMetalIon}
\abx@aux@segm{0}{0}{FurdynaDMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{35}{section.1.3}}
\newlabel{MnSemiCon}{{I.3.1}{35}{Mn atom in II-VI semiconductor~}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Mn atom in II-VI semiconductor~}{35}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces A schematic diagram of the splitting of the lowest excited states of the $3d^5$ level ($^4$G) relative to the ground state ($^6$S) for a Mn$^{2+}$ ion in the presence of a tetrahedral crystal field.}}{36}{figure.1.9}}
\newlabel{MnCrystal}{{I.9}{36}{A schematic diagram of the splitting of the lowest excited states of the $3d^5$ level ($^4$G) relative to the ground state ($^6$S) for a Mn$^{2+}$ ion in the presence of a tetrahedral crystal field}{figure.1.9}{}}
\abx@aux@cite{StrainedMn}
\abx@aux@segm{0}{0}{StrainedMn}
\abx@aux@cite{MnSpinLatticeCoeff}
\abx@aux@segm{0}{0}{MnSpinLatticeCoeff}
\abx@aux@segm{0}{0}{MnSpinLatticeCoeff}
\abx@aux@cite{MnResSpinDyn}
\abx@aux@segm{0}{0}{MnResSpinDyn}
\abx@aux@cite{GorycaPrecession}
\abx@aux@segm{0}{0}{GorycaPrecession}
\abx@aux@cite{ClaireOptSpinOr}
\abx@aux@segm{0}{0}{ClaireOptSpinOr}
\newlabel{Mnalone}{{I.97}{37}{Mn atom in II-VI semiconductor~}{equation.1.3.97}{}}
\newlabel{CrSemiCon}{{I.3.2}{37}{Cr atom in II-VI semiconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Cr atom in II-VI semiconductor}{37}{subsection.1.3.2}}
\abx@aux@cite{EPRCr}
\abx@aux@segm{0}{0}{EPRCr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Top: picture of an idealized strained QD containing a magnetic atom. Bottom: scheme of the energy level of a Mn atom in a strained II-VI QD. All the stable Mn isotopes $^{55}$Mn carries a nuclear spin $I = \frac  {5}{2}$ which couples through the hyperfine interaction (${\cal  A}\mathbf  {I}.\mathbf  {S}$) to the electronic spin $S = \frac  {5}{2}$.The $d$ orbital of the Mn is also sensitive to the electric field produced by the neighbouring crystal atoms (crystal field) in the zinc-blend lattice. A distortion of the lattice and consequently a change in the crystal field will also affect the $d$ orbital. The dynamic of the Mn spin at zero magnetic field is mainly controlled by a magnetic anisotropy $D_0$ produced by the presence of a large bi-axial strain at the Mn location. This field splits the spin states of the Mn according to $D_0 S_z^2$; the anisotropy of the strain in the quantum dot plane ($E(S_x^2 - S_y^2)$) also mix the different $S_z$ component (green arrow).}}{38}{figure.1.10}}
\newlabel{MnFineHyperfines}{{I.10}{38}{Top: picture of an idealized strained QD containing a magnetic atom. Bottom: scheme of the energy level of a Mn atom in a strained II-VI QD. All the stable Mn isotopes $^{55}$Mn carries a nuclear spin $I = \frac {5}{2}$ which couples through the hyperfine interaction (${\cal A}\mathbf {I}.\mathbf {S}$) to the electronic spin $S = \frac {5}{2}$.The $d$ orbital of the Mn is also sensitive to the electric field produced by the neighbouring crystal atoms (crystal field) in the zinc-blend lattice. A distortion of the lattice and consequently a change in the crystal field will also affect the $d$ orbital. The dynamic of the Mn spin at zero magnetic field is mainly controlled by a magnetic anisotropy $D_0$ produced by the presence of a large bi-axial strain at the Mn location. This field splits the spin states of the Mn according to $D_0 S_z^2$; the anisotropy of the strain in the quantum dot plane ($E(S_x^2 - S_y^2)$) also mix the different $S_z$ component (green arrow)}{figure.1.10}{}}
\abx@aux@segm{0}{0}{EPRCr}
\abx@aux@cite{DefPonctSemiCon}
\abx@aux@segm{0}{0}{DefPonctSemiCon}
\abx@aux@segm{0}{0}{EPRCr}
\newlabel{exchange}{{I.98}{39}{Cr atom in II-VI semiconductor}{equation.1.3.98}{}}
\newlabel{CrinIIVI}{{I.3.2}{39}{Cr atom in II-VI semiconductor}{equation.1.3.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Schema of the energy level splitting of Cr$^{2+}$ at a cation site in II-VI compounds having zinc blende structure (T$_d$) with a crystal field parameter $\Delta $, a Jahn-Teller energy $E_{J-T}$ and a spin-orbit level spacing $D_0$.}}{39}{figure.1.11}}
\abx@aux@cite{CdTeElConst}
\abx@aux@segm{0}{0}{CdTeElConst}
\abx@aux@segm{0}{0}{EPRCr}
\abx@aux@segm{0}{0}{EPRCr}
\newlabel{FullCrHamil}{{I.99}{40}{Cr atom in II-VI semiconductor}{equation.1.3.99}{}}
\newlabel{Svalues}{{I.100}{40}{Cr atom in II-VI semiconductor}{equation.1.3.100}{}}
\newlabel{evalues}{{I.101}{40}{Cr atom in II-VI semiconductor}{equation.1.3.101}{}}
\abx@aux@cite{SpinOsciCoupl}
\abx@aux@segm{0}{0}{SpinOsciCoupl}
\abx@aux@cite{CouplingNVOscill}
\abx@aux@segm{0}{0}{CouplingNVOscill}
\abx@aux@cite{LafuenteStrainMn}
\abx@aux@segm{0}{0}{LafuenteStrainMn}
\abx@aux@cite{QuantSpinTrasducer}
\abx@aux@segm{0}{0}{QuantSpinTrasducer}
\newlabel{StrCouplCoef}{{I.2}{41}{Values for spin to strain coupling coefficients of Cr in bulk CdTe (in $meV$) extracted from ref.~\cite {EPRCr}}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Values for spin to strain coupling coefficients of Cr in bulk CdTe (in $meV$) extracted from ref.~\cite {EPRCr}.}}{41}{table.1.2}}
\newlabel{HamilD0}{{I.102}{41}{Cr atom in II-VI semiconductor}{equation.1.3.102}{}}
\newlabel{HamilE}{{I.103}{41}{Cr atom in II-VI semiconductor}{equation.1.3.103}{}}
\newlabel{Cralone}{{I.104}{41}{Cr atom in II-VI semiconductor}{equation.1.3.104}{}}
\abx@aux@cite{DynhMn}
\abx@aux@segm{0}{0}{DynhMn}
\newlabel{XMn}{{I.4}{42}{A simple example: the X-Mn system}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{42}{section.1.4}}
\newlabel{HXMn}{{I.105}{42}{A simple example: the X-Mn system}{equation.1.4.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Photoluminescence of the X, X$^-$ and X$^2$ complex for (a) a undoped QD and (b) a QD containing a single Mn atom.}}{42}{figure.1.12}}
\newlabel{MnSpectra}{{I.12}{42}{Photoluminescence of the X, X$^-$ and X$^2$ complex for (a) a undoped QD and (b) a QD containing a single Mn atom}{figure.1.12}{}}
\abx@aux@segm{0}{0}{MnResSpinDyn}
\abx@aux@segm{0}{0}{GorycaPrecession}
\abx@aux@segm{0}{0}{YoanTh}
\abx@aux@segm{0}{0}{DELum}
\abx@aux@cite{ClaireTh}
\abx@aux@segm{0}{0}{ClaireTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Energy level of the ground state and the exciton in a Mn-doped QD. The levels are sketched as a function of the Mn spin $S_z$. Dark states are represented in grey. Optical transitions from the bright states of the Mn complex results in six-line PL spectra, such as in Fig.~\ref  {MnSpectra}.}}{44}{figure.1.13}}
\newlabel{MnLevel}{{I.13}{44}{Energy level of the ground state and the exciton in a Mn-doped QD. The levels are sketched as a function of the Mn spin $S_z$. Dark states are represented in grey. Optical transitions from the bright states of the Mn complex results in six-line PL spectra, such as in Fig.~\ref {MnSpectra}}{figure.1.13}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FurdynaDMS}{none/global/}
\abx@aux@defaultrefcontext{0}{KaneBandkp}{none/global/}
\abx@aux@defaultrefcontext{0}{LuttingerHam}{none/global/}
\abx@aux@defaultrefcontext{0}{kpMethod}{none/global/}
\abx@aux@defaultrefcontext{0}{CdTeBPCoef}{none/global/}
\abx@aux@defaultrefcontext{0}{Couplinghhlhbarrier}{none/global/}
\abx@aux@defaultrefcontext{0}{Supercouplinghhlh}{none/global/}
\abx@aux@defaultrefcontext{0}{LuttElecMotion}{none/global/}
\abx@aux@defaultrefcontext{0}{MecQBasvant}{none/global/}
\abx@aux@defaultrefcontext{0}{ExchSplitInteratomic}{none/global/}
\abx@aux@defaultrefcontext{0}{BPExchInt}{none/global/}
\abx@aux@defaultrefcontext{0}{ZielinskiDarExc}{none/global/}
\abx@aux@defaultrefcontext{0}{YoanTh}{none/global/}
\abx@aux@defaultrefcontext{0}{VBMArticle}{none/global/}
\abx@aux@defaultrefcontext{0}{IIIVFastExcSpinRelax}{none/global/}
\abx@aux@defaultrefcontext{0}{IIIVAFM}{none/global/}
\abx@aux@defaultrefcontext{0}{TinjodMBE}{none/global/}
\abx@aux@defaultrefcontext{0}{DELum}{none/global/}
\abx@aux@defaultrefcontext{0}{PolarIIIV}{none/global/}
\abx@aux@defaultrefcontext{0}{LaurentTh}{none/global/}
\abx@aux@defaultrefcontext{0}{KacmanD0alphabetaIIVI}{none/global/}
\abx@aux@defaultrefcontext{0}{RelationAnderKondo}{none/global/}
\abx@aux@defaultrefcontext{0}{GajMnD0alphabeta}{none/global/}
\abx@aux@defaultrefcontext{0}{MacspdexchCr}{none/global/}
\abx@aux@defaultrefcontext{0}{BlinowskiFerroCrDMS}{none/global/}
\abx@aux@defaultrefcontext{0}{WojtowiczXNewDMS}{none/global/}
\abx@aux@defaultrefcontext{0}{MacCdCrSD0beta}{none/global/}
\abx@aux@defaultrefcontext{0}{TanabeGroupThMn}{none/global/}
\abx@aux@defaultrefcontext{0}{SolidStatesPhysics}{none/global/}
\abx@aux@defaultrefcontext{0}{ThTransMetalIon}{none/global/}
\abx@aux@defaultrefcontext{0}{StrainedMn}{none/global/}
\abx@aux@defaultrefcontext{0}{MnSpinLatticeCoeff}{none/global/}
\abx@aux@defaultrefcontext{0}{MnResSpinDyn}{none/global/}
\abx@aux@defaultrefcontext{0}{GorycaPrecession}{none/global/}
\abx@aux@defaultrefcontext{0}{ClaireOptSpinOr}{none/global/}
\abx@aux@defaultrefcontext{0}{EPRCr}{none/global/}
\abx@aux@defaultrefcontext{0}{DefPonctSemiCon}{none/global/}
\abx@aux@defaultrefcontext{0}{CdTeElConst}{none/global/}
\abx@aux@defaultrefcontext{0}{SpinOsciCoupl}{none/global/}
\abx@aux@defaultrefcontext{0}{CouplingNVOscill}{none/global/}
\abx@aux@defaultrefcontext{0}{LafuenteStrainMn}{none/global/}
\abx@aux@defaultrefcontext{0}{QuantSpinTrasducer}{none/global/}
\abx@aux@defaultrefcontext{0}{DynhMn}{none/global/}
\abx@aux@defaultrefcontext{0}{ClaireTh}{none/global/}
