\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DMSQDTh}{{I}{1}{Diluted magnetic semiconductor quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{1}{section.1.1}}
\newlabel{BandStruct}{{I.1.1}{1}{Band structure of CdTe/ZnTe}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe/ZnTe}{1}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zinc-blende crystal elementary. Both CdTe and ZnTe crystallize in this structure.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende}{{I.1}{2}{Zinc-blende crystal elementary. Both CdTe and ZnTe crystallize in this structure}{figure.1.1}{}}
\abx@aux@cite{KaneBandkp}
\abx@aux@cite{ClaireTh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces CdTe band structure}}{3}{figure.1.2}}
\newlabel{BandStruct}{{I.2}{3}{CdTe band structure}{figure.1.2}{}}
\abx@aux@cite{LuttingerHam}
\newlabel{LuttHamil}{{I.4}{4}{Band structure of CdTe/ZnTe}{equation.1.1.4}{}}
\newlabel{Param}{{I.1.1}{5}{Band structure of CdTe/ZnTe}{equation.1.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Physical parameters for CdTe and ZnTe.}}{5}{table.1.1}}
\newlabel{HLMat}{{I.8}{5}{Band structure of CdTe/ZnTe}{equation.1.1.8}{}}
\newlabel{BPSec}{{I.1.2}{6}{Lattice mismatch and the Bir-Pikus Hamiltonian}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{6}{subsection.1.1.2}}
\abx@aux@cite{BirPikus}
\newlabel{HookeLaw}{{I.13}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.13}{}}
\newlabel{BPHamil}{{I.14}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.14}{}}
\abx@aux@cite{CdTeDefPot}
\newlabel{epsperp}{{I.15}{8}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.15}{}}
\newlabel{epsz}{{I.17}{8}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.17}{}}
\newlabel{e-hIntQD}{{I.1.3}{9}{3D confinement: the quantum dot}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}3D confinement: the quantum dot}{9}{subsection.1.1.3}}
\abx@aux@cite{LuttElecMotion}
\newlabel{eEnvFunc}{{I.24}{10}{3D confinement: the quantum dot}{equation.1.1.24}{}}
\newlabel{hEnvFunc}{{I.25}{10}{3D confinement: the quantum dot}{equation.1.1.25}{}}
\newlabel{eSchroding}{{I.26}{10}{3D confinement: the quantum dot}{equation.1.1.26}{}}
\newlabel{hSchroding}{{I.27}{10}{3D confinement: the quantum dot}{equation.1.1.27}{}}
\abx@aux@cite{MecQBasvant}
\newlabel{GSWF}{{I.32}{11}{3D confinement: the quantum dot}{equation.1.1.32}{}}
\newlabel{ExcWF}{{I.34}{11}{3D confinement: the quantum dot}{equation.1.1.34}{}}
\abx@aux@cite{ExchSplitInteratomic}
\newlabel{ehExch}{{I.1.4}{14}{Electron-hole exchange in quantum dots}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Electron-hole exchange in quantum dots}{14}{subsection.1.1.4}}
\abx@aux@cite{ZielinskiDarExc}
\newlabel{HehC2v}{{I.49}{15}{Electron-hole exchange in quantum dots}{equation.1.1.49}{}}
\newlabel{Heh}{{I.52}{16}{Electron-hole exchange in quantum dots}{equation.1.1.52}{}}
\newlabel{VBM}{{I.1.5}{16}{Valence band mixing}{subsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Valence band mixing}{16}{subsection.1.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Linear polarization of empty dot}}{16}{figure.1.3}}
\newlabel{XAlLinPol}{{I.3}{16}{Linear polarization of empty dot}{figure.1.3}{}}
\abx@aux@cite{YoanTh}
\abx@aux@cite{VBMArticle}
\newlabel{VBMPolar}{{I.56}{18}{Valence band mixing}{equation.1.1.56}{}}
\newlabel{Exch}{{I.2}{18}{Exchange interaction between carrier and magnetic atom}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Exchange interaction between carrier and magnetic atom}{18}{section.1.2}}
\newlabel{ExchDMS}{{I.2.1}{18}{Exchange interaction in Diluted Magnetic Semiconductors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Exchange interaction in Diluted Magnetic Semiconductors}{18}{subsection.1.2.1}}
\newlabel{BOHamil}{{I.59}{19}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.59}{}}
\newlabel{HamilSQ}{{I.60}{20}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.60}{}}
\newlabel{Vkd}{{I.61}{20}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Carrier interaction with no change of the number of electron on the impurity, derived from the hamiltonian ${\cal  H}_{Coulomb}$.}}{21}{figure.1.4}}
\newlabel{HybridEner}{{I.4}{21}{Carrier interaction with no change of the number of electron on the impurity, derived from the hamiltonian ${\cal H}_{Coulomb}$}{figure.1.4}{}}
\abx@aux@cite{RelationAnderKondo}
\newlabel{sdSQ}{{I.64}{22}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.64}{}}
\newlabel{sdConst}{{I.65}{22}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.65}{}}
\newlabel{Ikk'}{{I.69}{22}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Schema of the band structure and virtal transitions between valence band and conduction band.}}{23}{figure.1.5}}
\newlabel{EnerTransit}{{I.5}{23}{Schema of the band structure and virtal transitions between valence band and conduction band}{figure.1.5}{}}
\newlabel{HSingleAt}{{I.75}{24}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.75}{}}
\newlabel{HDMS}{{I.76}{24}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.76}{}}
\abx@aux@cite{LaurentTh}
\abx@aux@cite{GajMnD0alphabeta}
\abx@aux@cite{KacmanD0alphabetaIIVI}
\abx@aux@cite{MacspdexchCr}
\abx@aux@cite{BlinowskiFerroCrDMS}
\abx@aux@cite{MacCdCrSD0beta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Studied magnetic atoms: Mn and Cr}{26}{subsection.1.2.2}}
\newlabel{HSingleMn}{{I.82}{26}{Mn in CdTe}{equation.1.2.82}{}}
\newlabel{HCrDMS}{{I.83}{26}{Cr in CdTe}{equation.1.2.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{27}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Magnetic atom in a Zinc-Blend lattice}}{27}{figure.1.6}}
\newlabel{MagAtInclusion}{{I.6}{27}{Magnetic atom in a Zinc-Blend lattice}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Mn atom in II-VI semiconductor}{27}{subsection.1.3.1}}
\abx@aux@cite{EPRCr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Mn fine and hyperfine structure}}{28}{figure.1.7}}
\newlabel{MnFineHyperfines}{{I.7}{28}{Mn fine and hyperfine structure}{figure.1.7}{}}
\abx@aux@cite{VallinEPR}
\abx@aux@cite{DefPonctSemiCon}
\newlabel{CrSemiCon}{{I.3.2}{29}{Cr atom in II-VI semiconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Cr atom in II-VI semiconductor}{29}{subsection.1.3.2}}
\newlabel{exchange}{{I.84}{29}{Cr atom in II-VI semiconductor}{equation.1.3.84}{}}
\newlabel{FullCrHamil}{{I.85}{29}{Cr atom in II-VI semiconductor}{equation.1.3.85}{}}
\newlabel{CrinIIVI}{{I.3.2}{30}{Cr atom in II-VI semiconductor}{equation.1.3.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Scheme of the energy level splitting of Cr$^{2+}$ at a cation site in II-VI compounds having zinc blende structure (T$_d$) with a crystal field parameter $\Delta $, a Jahn-Teller energy E$_{J-T}$ and a spin-orbit level spacing D$_0$.}}{30}{figure.1.8}}
\newlabel{Svalues}{{I.86}{30}{Cr atom in II-VI semiconductor}{equation.1.3.86}{}}
\newlabel{evalues}{{I.87}{30}{Cr atom in II-VI semiconductor}{equation.1.3.87}{}}
\abx@aux@cite{CdTeElConst}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Values for spin to strain coupling coefficients of Cr in bulk CdTe (in $meV$) extracted from ref.~\cite {VallinEPR}.}}{31}{table.1.2}}
\newlabel{StrCouplCoef}{{I.2}{31}{Values for spin to strain coupling coefficients of Cr in bulk CdTe (in $meV$) extracted from ref.~\cite {VallinEPR}}{table.1.2}{}}
\newlabel{HamilD0}{{I.88}{31}{Cr atom in II-VI semiconductor}{equation.1.3.88}{}}
\abx@aux@cite{SpinOsciCoupl}
\newlabel{HamilE}{{I.89}{32}{Cr atom in II-VI semiconductor}{equation.1.3.89}{}}
\newlabel{Cralone}{{I.90}{32}{Cr atom in II-VI semiconductor}{equation.1.3.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{32}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces QD spectra 0 Mn, 1 Mn, 2 Mn}}{33}{figure.1.9}}
\newlabel{MnSpectra}{{I.9}{33}{QD spectra 0 Mn, 1 Mn, 2 Mn}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Mn energy level in a QD}}{33}{figure.1.10}}
\newlabel{MnLevel}{{I.10}{33}{Mn energy level in a QD}{figure.1.10}{}}
