[2] Config.pm:318> INFO - This is Biber 1.8
[3] Config.pm:321> INFO - Logfile is '01-DMSQD.blg'
[380] biber:275> INFO - === mar. mai 30, 2017, 17:57:05
[381] Biber.pm:333> INFO - Reading '01-DMSQD.bcf'
[740] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[807] Biber.pm:3053> INFO - Processing section 0
[876] Biber.pm:3190> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[899] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[930] bibtex.pm:808> INFO - Found BibTeX data source '../Bibliography.bib'
[940] Utils.pm:169> WARN - Duplicate entry key: 'DELum' in file '../Bibliography.bib', skipping ...
[1049] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1051] Utils.pm:169> WARN - The field 'note' in entry 'CdTeDefPot' cannot be null, deleting it
[1053] Utils.pm:169> WARN - The field 'note' in entry 'ExchSplitInteratomic' cannot be null, deleting it
[1194] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1195] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1195] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1307] bbl.pm:482> INFO - Writing '01-DMSQD.bbl' with encoding 'UTF-8'
[1314] bbl.pm:555> INFO - Output to 01-DMSQD.bbl
[1314] Biber.pm:105> INFO - WARNINGS: 4
