[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '01-DMSQD.blg'
[62] biber-MSWIN64:303> INFO - === 
[102] Biber.pm:359> INFO - Reading '01-DMSQD.bcf'
[333] Biber.pm:835> INFO - Found 23 citekeys in bib section 0
[367] Biber.pm:3670> INFO - Processing section 0
[396] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[406] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[424] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography.bib'
[429] Utils.pm:164> WARN - Duplicate entry key: 'DELum' in file '../Bibliography.bib', skipping ...
[454] Utils.pm:164> WARN - month field 'May' in entry 'LuttingerHam' is not an integer - this will probably not sort properly.
[462] Utils.pm:164> WARN - month field 'Feb' in entry 'LuttElecMotion' is not an integer - this will probably not sort properly.
[482] Utils.pm:164> WARN - month field 'Feb' in entry 'ZielinskiDarExc' is not an integer - this will probably not sort properly.
[488] Utils.pm:164> WARN - month field 'Jul' in entry 'VBMArticle' is not an integer - this will probably not sort properly.
[490] Utils.pm:164> WARN - month field 'Sep' in entry 'RelationAnderKondo' is not an integer - this will probably not sort properly.
[507] Utils.pm:164> WARN - month field 'Jan' in entry 'KacmanD0alphabetaIIVI' is not an integer - this will probably not sort properly.
[510] Utils.pm:164> WARN - month field 'Aug' in entry 'MacspdexchCr' is not an integer - this will probably not sort properly.
[517] Utils.pm:164> WARN - month field 'Jul' in entry 'MacCdCrSD0beta' is not an integer - this will probably not sort properly.
[524] Utils.pm:164> WARN - month field 'Mar' in entry 'EPRCr' is not an integer - this will probably not sort properly.
[529] Utils.pm:164> WARN - month field 'Mar' in entry 'VallinEPR' is not an integer - this will probably not sort properly.
[531] Utils.pm:164> WARN - month field 'Sept' in entry 'DefPonctSemiCon' is not an integer - this will probably not sort properly.
[537] Utils.pm:164> WARN - month field 'July' in entry 'SpinOsciCoupl' is not an integer - this will probably not sort properly.
[575] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[577] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[601] bbl.pm:608> INFO - Writing '01-DMSQD.bbl' with encoding 'UTF-8'
[609] bbl.pm:712> INFO - Output to 01-DMSQD.bbl
[610] Biber.pm:109> INFO - WARNINGS: 13
