[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '01-DMSQD.blg'
[63] biber-MSWIN64:303> INFO - === 
[102] Biber.pm:359> INFO - Reading '01-DMSQD.bcf'
[263] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[290] Biber.pm:3670> INFO - Processing section 0
[321] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[331] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[348] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography.bib'
[353] Utils.pm:164> WARN - Duplicate entry key: 'DELum' in file '../Bibliography.bib', skipping ...
[376] Utils.pm:164> WARN - month field 'May' in entry 'LuttingerHam' is not an integer - this will probably not sort properly.
[384] Utils.pm:164> WARN - month field 'Feb' in entry 'LuttElecMotion' is not an integer - this will probably not sort properly.
[391] Utils.pm:164> WARN - month field 'Jul' in entry 'VBMArticle' is not an integer - this will probably not sort properly.
[397] Utils.pm:164> WARN - month field 'Sep' in entry 'RelationAnderKondo' is not an integer - this will probably not sort properly.
[399] Utils.pm:164> WARN - month field 'Mar' in entry 'VallinEPR' is not an integer - this will probably not sort properly.
[401] Utils.pm:164> WARN - month field 'Sept' in entry 'DefPonctSemiCon' is not an integer - this will probably not sort properly.
[406] Utils.pm:164> WARN - month field 'July' in entry 'SpinOsciCoupl' is not an integer - this will probably not sort properly.
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[438] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[454] bbl.pm:608> INFO - Writing '01-DMSQD.bbl' with encoding 'UTF-8'
[457] bbl.pm:712> INFO - Output to 01-DMSQD.bbl
[458] Biber.pm:109> INFO - WARNINGS: 8
