\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DMSQDTh}{{I}{1}{Diluted magnetic semiconductor quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{1}{section.1.1}}
\newlabel{BandStruct}{{I.1.1}{1}{Band structure of CdTe/ZnTe}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe/ZnTe}{1}{subsection.1.1.1}}
\abx@aux@cite{KaneBandkp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zinc-blende crystal structure and first Brillouin zone.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende&Brillouin}{{I.1}{2}{Zinc-blende crystal structure and first Brillouin zone}{figure.1.1}{}}
\abx@aux@cite{ClaireTh}
\abx@aux@cite{LuttingerHam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces CdTe/ZnTe band structures}}{3}{figure.1.2}}
\newlabel{BandStruct}{{I.2}{3}{CdTe/ZnTe band structures}{figure.1.2}{}}
\newlabel{LuttHamil}{{I.4}{4}{Band structure of CdTe/ZnTe}{equation.1.1.4}{}}
\newlabel{HLMat}{{I.8}{4}{Band structure of CdTe/ZnTe}{equation.1.1.8}{}}
\newlabel{Param}{{I.1.1}{5}{Band structure of CdTe/ZnTe}{equation.1.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Physical parameters for CdTe and ZnTe.}}{5}{table.1.1}}
\newlabel{BPSec}{{I.1.2}{5}{Lattice mismatch and the Bir-Pikus Hamiltonian}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{5}{subsection.1.1.2}}
\abx@aux@cite{BirPikus}
\newlabel{HookeLaw}{{I.13}{6}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.13}{}}
\abx@aux@cite{CdTeDefPot}
\newlabel{BPHamil}{{I.14}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.14}{}}
\newlabel{epsperp}{{I.15}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.15}{}}
\newlabel{epsz}{{I.17}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.17}{}}
\newlabel{e-hIntQD}{{I.1.3}{8}{3D confinement: the quantum dot}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}3D confinement: the quantum dot}{8}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Dots STM images}}{9}{figure.1.3}}
\newlabel{STM}{{I.3}{9}{Dots STM images}{figure.1.3}{}}
\abx@aux@cite{LuttElecMotion}
\newlabel{eEnvFunc}{{I.24}{10}{3D confinement: the quantum dot}{equation.1.1.24}{}}
\newlabel{hEnvFunc}{{I.25}{10}{3D confinement: the quantum dot}{equation.1.1.25}{}}
\newlabel{eSchroding}{{I.26}{10}{3D confinement: the quantum dot}{equation.1.1.26}{}}
\newlabel{hSchroding}{{I.27}{10}{3D confinement: the quantum dot}{equation.1.1.27}{}}
\abx@aux@cite{MecQBasvant}
\newlabel{GSWF}{{I.32}{11}{3D confinement: the quantum dot}{equation.1.1.32}{}}
\newlabel{ExcWF}{{I.34}{11}{3D confinement: the quantum dot}{equation.1.1.34}{}}
\newlabel{VBM}{{I.1.4}{14}{Valence band mixing}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Valence band mixing}{14}{subsection.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Linear polarization of empty dot}}{14}{figure.1.4}}
\newlabel{XAlLinPol}{{I.4}{14}{Linear polarization of empty dot}{figure.1.4}{}}
\abx@aux@cite{YoanTh}
\abx@aux@cite{VBMArticle}
\newlabel{VBMPolar}{{I.49}{15}{Valence band mixing}{equation.1.1.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Exchange interaction between carrier and magnetic atom}{16}{section.1.2}}
\newlabel{ExchDMS}{{I.2.1}{16}{Exchange interaction in Diluted Magnetic Semiconductors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Exchange interaction in Diluted Magnetic Semiconductors}{16}{subsection.1.2.1}}
\newlabel{BOHamil}{{I.52}{17}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.52}{}}
\newlabel{HamilSQ}{{I.53}{17}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Exchange interaction diagram (I.2 in Laurent thesis)}}{18}{figure.1.5}}
\newlabel{ExchInterIllust}{{I.5}{18}{Exchange interaction diagram (I.2 in Laurent thesis)}{figure.1.5}{}}
\newlabel{Vkd}{{I.55}{19}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.55}{}}
\newlabel{sdSQ}{{I.57}{19}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.57}{}}
\newlabel{sdConst}{{I.58}{19}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Exchange interaction diagram (I.2 in Laurent thesis)}}{21}{figure.1.6}}
\newlabel{HybridEner}{{I.6}{21}{Exchange interaction diagram (I.2 in Laurent thesis)}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Mn case}{22}{subsection.1.2.2}}
\newlabel{CrDMS}{{I.2.3}{22}{Cr case}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Cr case}{22}{subsection.1.2.3}}
\abx@aux@cite{ExchSplitInteratomic}
\newlabel{ExchIntQD}{{I.2.4}{23}{Effect of the confinement}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Effect of the confinement}{23}{subsection.1.2.4}}
\newlabel{ehExchHamil}{{I.70}{24}{Effect of the confinement}{equation.1.2.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{25}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Magnetic atom in a Zinc-Blend lattice}}{25}{figure.1.7}}
\newlabel{MagAtInclusion}{{I.7}{25}{Magnetic atom in a Zinc-Blend lattice}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Mn atom in II-VI semiconductor}{25}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Mn fine and hyperfine structure}}{26}{figure.1.8}}
\newlabel{MnFineHyperfines}{{I.8}{26}{Mn fine and hyperfine structure}{figure.1.8}{}}
\newlabel{CrSemiCon}{{I.3.2}{26}{Cr atom in II-VI semiconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Cr atom in II-VI semiconductor}{26}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Atomic configuration in Jahn-Teller effect + three minima}}{27}{figure.1.9}}
\newlabel{Jahn-Teller}{{I.9}{27}{Atomic configuration in Jahn-Teller effect + three minima}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Degeneracy breaking under Jahn-Teller effect}}{27}{figure.1.10}}
\newlabel{DegenBreakJT}{{I.10}{27}{Degeneracy breaking under Jahn-Teller effect}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Strain effect on ground state + degeneracy breaking by this symetry reduction}}{28}{figure.1.11}}
\newlabel{StrainGS}{{I.11}{28}{Strain effect on ground state + degeneracy breaking by this symetry reduction}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{28}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Overall energy structure (with +/- 2 which doesn't luminesce)}}{29}{figure.1.12}}
\newlabel{EnerStruct}{{I.12}{29}{Overall energy structure (with +/- 2 which doesn't luminesce)}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces QD spectra 0 Mn, 1 Mn, 2 Mn}}{29}{figure.1.13}}
\newlabel{MnSpectra}{{I.13}{29}{QD spectra 0 Mn, 1 Mn, 2 Mn}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Mn energy level in a QD}}{30}{figure.1.14}}
\newlabel{MnLevel}{{I.14}{30}{Mn energy level in a QD}{figure.1.14}{}}
