[2] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is '01-DMSQD.blg'
[380] biber:275> INFO - === lun. juin 12, 2017, 23:26:02
[381] Biber.pm:333> INFO - Reading '01-DMSQD.bcf'
[744] Biber.pm:630> INFO - Found 23 citekeys in bib section 0
[833] Biber.pm:3053> INFO - Processing section 0
[908] Biber.pm:3190> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[936] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[973] bibtex.pm:808> INFO - Found BibTeX data source '../Bibliography.bib'
[982] Utils.pm:169> WARN - Duplicate entry key: 'DELum' in file '../Bibliography.bib', skipping ...
[1186] Utils.pm:169> WARN - The field 'note' in entry 'KaneBandkp' cannot be null, deleting it
[1188] Utils.pm:169> WARN - The field 'note' in entry 'CdTeDefPot' cannot be null, deleting it
[1189] Utils.pm:169> WARN - The field 'note' in entry 'ExchSplitInteratomic' cannot be null, deleting it
[1192] Utils.pm:169> WARN - The field 'note' in entry 'GajMnD0alphabeta' cannot be null, deleting it
[1398] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1398] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1399] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1640] bbl.pm:482> INFO - Writing '01-DMSQD.bbl' with encoding 'UTF-8'
[1656] bbl.pm:555> INFO - Output to 01-DMSQD.bbl
[1656] Biber.pm:105> INFO - WARNINGS: 5
