% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{KaneBandkp}{article}{}
      \name{author}{1}{}{%
        {{hash=7f386556f8f5c80111c3cfd9c5309ef2}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={Evan\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \strng{fullhash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \strng{authornamehash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \strng{authorfullhash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-3697}
      \field{journaltitle}{Journal of Physics and Chemistry of Solids}
      \field{number}{4}
      \field{title}{Band structure of indium antimonide}
      \field{volume}{1}
      \field{year}{1957}
      \field{pages}{249\bibrangedash 261}
      \range{pages}{13}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-3697(57)90013-6
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0022369757900136
      \endverb
    \endentry
    \entry{ClaireTh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0d8d9812dedafdddcd406f34fd2c145c}{%
           family={Le\bibnamedelima Gall},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Grenoble}%
      }
      \strng{namehash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{fullhash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{authornamehash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{authorfullhash}{0d8d9812dedafdddcd406f34fd2c145c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{2011GRENY057}
      \field{title}{{Dynamics and Optical contrôl of a single spin in a Quantum Dot}}
      \field{type}{Theses}
      \field{year}{2011}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00670963/file/24086_LE_-_GALL_2011_archivage.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00670963
      \endverb
      \keyw{Optical pumping ; Single spin ; Quantum dot ; Diluted magnetic semiconductor ; Micro-spectroscopie ; Pompage optique ; Spin individuel ; Semiconducteur magnétique dilué ; Boîte quantique}
    \endentry
    \entry{LuttingerHam}{article}{}
      \name{author}{1}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{%
           family={Luttinger},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{63229d101061b1504bdae4c3320a67c5}
      \strng{fullhash}{63229d101061b1504bdae4c3320a67c5}
      \strng{authornamehash}{63229d101061b1504bdae4c3320a67c5}
      \strng{authorfullhash}{63229d101061b1504bdae4c3320a67c5}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{5}
      \field{title}{Quantum Theory of Cyclotron Resonance in Semiconductors: General Theory}
      \field{volume}{102}
      \field{year}{1956}
      \field{pages}{1030\bibrangedash 1041}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1103/PhysRev.102.1030
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.102.1030
      \endverb
    \endentry
    \entry{BirPikus}{book}{}
      \name{author}{2}{}{%
        {{hash=cefacde949022243e04f62e3c9c31c9c}{%
           family={Bir},
           familyi={B\bibinitperiod},
           given={G.L.},
           giveni={G\bibinitperiod}}}%
        {{hash=6ca66f0e7a9ca82bb44e5459d41300ef}{%
           family={Pikus},
           familyi={P\bibinitperiod},
           given={G.E},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{012f330893feeef1206fd00a3c132814}
      \strng{fullhash}{012f330893feeef1206fd00a3c132814}
      \strng{authornamehash}{012f330893feeef1206fd00a3c132814}
      \strng{authorfullhash}{012f330893feeef1206fd00a3c132814}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Wiley}
      \field{title}{Symmetry and strain-induced effects in semiconductors}
      \field{year}{1974}
    \endentry
    \entry{CdTeDefPot}{article}{}
      \name{author}{4}{}{%
        {{hash=cb14acda081764e68228da3f793dc726}{%
           family={Allègre},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2048986aa5a9e25f301386d1e668f83a}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d74a1eae319bc840b1496b35f6b7a7bd}{%
           family={Calatayud},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4bad50ad6a63505f746137c3da1dca7f}{%
           family={Mathieu},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{30888627d5b85f222e4be55c4d93736e}
      \strng{fullhash}{d91c1a0444fde1539abbcbf5a651cf63}
      \strng{authornamehash}{30888627d5b85f222e4be55c4d93736e}
      \strng{authorfullhash}{d91c1a0444fde1539abbcbf5a651cf63}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0248}
      \field{journaltitle}{Journal of Crystal Growth}
      \field{number}{1}
      \field{title}{Deformation potentials of CdTe epilayers from piezo and wavelength modulation reflectivity spectra analysis}
      \field{volume}{101}
      \field{year}{1990}
      \field{pages}{603\bibrangedash 607}
      \range{pages}{5}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-0248(90)91045-R
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/002202489091045R
      \endverb
    \endentry
    \entry{LuttElecMotion}{article}{}
      \name{author}{2}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{%
           family={Luttinger},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a428f3cafd6e60e94ad9498f2a2456d7}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4d06831d7548b01a7574b7763876c1c5}
      \strng{fullhash}{4d06831d7548b01a7574b7763876c1c5}
      \strng{authornamehash}{4d06831d7548b01a7574b7763876c1c5}
      \strng{authorfullhash}{4d06831d7548b01a7574b7763876c1c5}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{2}
      \field{title}{Motion of Electrons and Holes in Perturbed Periodic Fields}
      \field{volume}{97}
      \field{year}{1955}
      \field{pages}{869\bibrangedash 883}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1103/PhysRev.97.869
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.97.869
      \endverb
    \endentry
    \entry{MecQBasvant}{inbook}{}
      \name{author}{2}{}{%
        {{hash=21a13060e04cd7be57c2f32a77088b58}{%
           family={Basdevant},
           familyi={B\bibinitperiod},
           given={J.-L.},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=23e875987028d96b9bf21dbcf5dab397}{%
           family={Dalibart},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Les éditions de l'École Polytechnique}%
      }
      \strng{namehash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \strng{fullhash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \strng{authornamehash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \strng{authorfullhash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{title}{Mécanique quantique}
      \field{year}{2002}
      \field{pages}{80}
      \range{pages}{1}
    \endentry
    \entry{ExchSplitInteratomic}{article}{}
      \name{author}{2}{}{%
        {{hash=0269f1ba83c631edc113eac7bb43fc08}{%
           family={Wardzyński},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=748f6d4ef4a6a63dbb388d544babff37}{%
           family={Suffczyński},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{783c0089cf6a10987eddf4e893e0cf29}
      \strng{fullhash}{783c0089cf6a10987eddf4e893e0cf29}
      \strng{authornamehash}{783c0089cf6a10987eddf4e893e0cf29}
      \strng{authorfullhash}{783c0089cf6a10987eddf4e893e0cf29}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{number}{5}
      \field{title}{Dependence of the exchange splitting in excitons on the interatomic distance}
      \field{volume}{10}
      \field{year}{1972}
      \field{pages}{417\bibrangedash 419}
      \range{pages}{3}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0038-1098(72)90910-6
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0038109872909106
      \endverb
    \endentry
    \entry{ZielinskiDarExc}{article}{}
      \name{author}{3}{}{%
        {{hash=d7d77e60741a51306ce36f7e01bb3b76}{%
           family={Zieli\ifmmode\bibnamedelimb \acute{n}\else\bibnamedelima ń\fi{}ski},
           familyi={Z\bibinitperiod\bibinitdelim \~ń\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e79da41c373bfcae3fabba0e8d065df7}{%
           family={Don},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8de0bd1b3330205983ee741a4ab9bb98}{%
           family={Gershoni},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{2b856c71cf0b022f3d8a7a4c4cb06ce1}
      \strng{fullhash}{999705df9296b005a27cafa410633c92}
      \strng{authornamehash}{2b856c71cf0b022f3d8a7a4c4cb06ce1}
      \strng{authorfullhash}{999705df9296b005a27cafa410633c92}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{2}
      \field{title}{Atomistic theory of dark excitons in self-assembled quantum dots of reduced symmetry}
      \field{volume}{91}
      \field{year}{2015}
      \field{pages}{085403}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.91.085403
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.91.085403
      \endverb
    \endentry
    \entry{YoanTh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=93976d5563d89a49fe1d34d839b39181}{%
           family={Léger},
           familyi={L\bibinitperiod},
           given={Yoan},
           giveni={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université Joseph-Fourier - Grenoble I}%
      }
      \strng{namehash}{93976d5563d89a49fe1d34d839b39181}
      \strng{fullhash}{93976d5563d89a49fe1d34d839b39181}
      \strng{authornamehash}{93976d5563d89a49fe1d34d839b39181}
      \strng{authorfullhash}{93976d5563d89a49fe1d34d839b39181}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{{Détection de spins individuels dans les boîtes quantiques magnétiques}}
      \field{type}{Theses}
      \field{year}{2007}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00202472/file/thesis.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00202472
      \endverb
      \keyw{semiconducteur magnétique dilué ; spin individuel ; Boîte quantique ; micro-spectroscopie ; Quantum dot ; diluted magnetic semiconductor ; single spin ; micro-spectroscopy}
    \endentry
    \entry{VBMArticle}{article}{}
      \name{author}{4}{}{%
        {{hash=e2d58feb4e86d0e17a9eb967c2c4b25e}{%
           family={Léger},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=03b777990af6611121f7bc6930eb567b}{%
           family={Maingault},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8968725436249286e5e41ff0d9945943}{%
           family={Mariette},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9d01fba456a716f5a892a640e121b0ae}
      \strng{fullhash}{1585b8d30fb8069af126e7616e3560c2}
      \strng{authornamehash}{9d01fba456a716f5a892a640e121b0ae}
      \strng{authorfullhash}{1585b8d30fb8069af126e7616e3560c2}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{7}
      \field{title}{Valence-band mixing in neutral, charged, and {Mn}-doped self-assembled quantum dots}
      \field{volume}{76}
      \field{year}{2007}
      \field{pages}{045331}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.76.045331
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.76.045331
      \endverb
    \endentry
    \entry{RelationAnderKondo}{article}{}
      \name{author}{2}{}{%
        {{hash=d2e2b0c717f8437fede2fdd4e9a23fef}{%
           family={Schrieffer},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=17ead8ea11d5f2aa3040ba8f4161984e}{%
           family={Wolff},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e5da390eb1621f553595cb258168590b}
      \strng{fullhash}{e5da390eb1621f553595cb258168590b}
      \strng{authornamehash}{e5da390eb1621f553595cb258168590b}
      \strng{authorfullhash}{e5da390eb1621f553595cb258168590b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{9}
      \field{title}{Relation between the Anderson and Kondo Hamiltonians}
      \field{volume}{149}
      \field{year}{1966}
      \field{pages}{491\bibrangedash 492}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1103/PhysRev.149.491
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.149.491
      \endverb
    \endentry
    \entry{LaurentTh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5e83c42eb68193361e79fb72dd39ad3b}{%
           family={Maingault},
           familyi={M\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université Joseph-Fourier - Grenoble I}%
      }
      \strng{namehash}{5e83c42eb68193361e79fb72dd39ad3b}
      \strng{fullhash}{5e83c42eb68193361e79fb72dd39ad3b}
      \strng{authornamehash}{5e83c42eb68193361e79fb72dd39ad3b}
      \strng{authorfullhash}{5e83c42eb68193361e79fb72dd39ad3b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{Insertion d'ions magnétiques dans les boîtes quantiques de semiconducteurs II-VI}}
      \field{type}{Theses}
      \field{year}{2006}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00186925/file/these2.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00186925
      \endverb
      \keyw{semiconductors ; diluted magnetic semiconductors: quantum dots ; wavefunction ; molecular beam epitaxy ; semiconducteurs ; semiconducteurs magnétiques dilués ; épitaxie par jets moléculaires ; information quantique ; ségrégation ; exciton ; fonctions d'onde ; photoluminescence}
    \endentry
    \entry{GajMnD0alphabeta}{article}{}
      \name{author}{3}{}{%
        {{hash=edb4179da517fcda24db01efb66c80b2}{%
           family={Gaj},
           familyi={G\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
        {{hash=7065dd3ef2acdb26c7607fe174c5a57e}{%
           family={Planel},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8924c7fb163b235b1af886fd2e720771}{%
           family={Fishman},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{14063eca5dddfb0eca60eb38b3e09e93}
      \strng{fullhash}{4f92fb41f884b8a85c42e0f725ca151b}
      \strng{authornamehash}{14063eca5dddfb0eca60eb38b3e09e93}
      \strng{authorfullhash}{4f92fb41f884b8a85c42e0f725ca151b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{number}{5}
      \field{title}{Relation of magneto-optical properties of free excitons to spin alignment of Mn{$^2+$} ions in Cd{$_{1-x}$}Mn{$_x$}Te}
      \field{volume}{29}
      \field{year}{1979}
      \field{pages}{435\bibrangedash 438}
      \range{pages}{4}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0038-1098(79)91211-0
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0038109879912110
      \endverb
    \endentry
    \entry{KacmanD0alphabetaIIVI}{article}{}
      \name{author}{1}{}{%
        {{hash=a60c6b7cf8f0f4e4bdd647d00f1f64ab}{%
           family={Kacman},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOPScience}%
      }
      \strng{namehash}{a60c6b7cf8f0f4e4bdd647d00f1f64ab}
      \strng{fullhash}{a60c6b7cf8f0f4e4bdd647d00f1f64ab}
      \strng{authornamehash}{a60c6b7cf8f0f4e4bdd647d00f1f64ab}
      \strng{authorfullhash}{a60c6b7cf8f0f4e4bdd647d00f1f64ab}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Semicond. Sci. Technol.}
      \field{month}{1}
      \field{title}{Spin interactions in diluted magnetic semiconductors and magnetic semiconductor structures}
      \field{volume}{16}
      \field{year}{2001}
      \field{pages}{R25}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/0268-1242/16/4/201
      \endverb
      \verb{url}
      \verb http://iopscience.iop.org/article/10.1088/0268-1242/16/4/201/meta
      \endverb
    \endentry
    \entry{MacspdexchCr}{article}{}
      \name{author}{3}{}{%
        {{hash=5dbe1ceb5b4cdde81fba9388dcf10785}{%
           family={Mac},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=5d3e6e4a8b3aeb9dbb5f5a5e21372912}{%
           family={Twardowski},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fdc9a67ddef0fa1981515e90e7c40754}{%
           family={Demianiuk},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d30f020f8a883eba0c4c6ac8904f239c}
      \strng{fullhash}{12752cbf0f2367ac72758fc928b28dac}
      \strng{authornamehash}{d30f020f8a883eba0c4c6ac8904f239c}
      \strng{authorfullhash}{12752cbf0f2367ac72758fc928b28dac}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{8}
      \field{title}{s,p-d exchange interaction in {Cr}-based diluted magnetic semiconductors}
      \field{volume}{54}
      \field{year}{1996}
      \field{pages}{5528\bibrangedash 5535}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1103/PhysRevB.54.5528
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.54.5528
      \endverb
    \endentry
    \entry{BlinowskiFerroCrDMS}{article}{}
      \name{author}{3}{}{%
        {{hash=4de524302e9bf12b5c1d5b0d262a3337}{%
           family={Blinowski},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a60c6b7cf8f0f4e4bdd647d00f1f64ab}{%
           family={Kacman},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=fd4d55c2eb7ec80964b14a40634dfd1a}{%
           family={Majewski},
           familyi={M\bibinitperiod},
           given={K.A.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e5d63e83397a1f631587dec1cf9d1b9d}
      \strng{fullhash}{3d64a781ffafd56cf1ce1a0419b1d075}
      \strng{authornamehash}{e5d63e83397a1f631587dec1cf9d1b9d}
      \strng{authorfullhash}{3d64a781ffafd56cf1ce1a0419b1d075}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0248}
      \field{journaltitle}{Journal of Crystal Growth}
      \field{note}{Proceedings of the seventh international conference on II-VI compouds and devices}
      \field{number}{1}
      \field{title}{Ferromagnetism in Cr-based diluted magnetic semiconductors}
      \field{volume}{159}
      \field{year}{1996}
      \field{pages}{972\bibrangedash 975}
      \range{pages}{4}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-0248(95)00719-9
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0022024895007199
      \endverb
    \endentry
    \entry{MacCdCrSD0beta}{article}{}
      \name{author}{6}{}{%
        {{hash=91b7869dc5bda4ec1fc3ad97e760d83d}{%
           family={Herbich},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5dbe1ceb5b4cdde81fba9388dcf10785}{%
           family={Mac},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=5d3e6e4a8b3aeb9dbb5f5a5e21372912}{%
           family={Twardowski},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1026158de2cf131956ae22c8169ff1c5}{%
           family={Ando},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=0918390b40bc2b46a82d6642ae4a1e2e}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=fdc9a67ddef0fa1981515e90e7c40754}{%
           family={Demianiuk},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{dfc3b0a1206c00f81cda654d1c4df913}
      \strng{fullhash}{2fb62e912eeaed851152ef082aeb6207}
      \strng{authornamehash}{dfc3b0a1206c00f81cda654d1c4df913}
      \strng{authorfullhash}{2fb62e912eeaed851152ef082aeb6207}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{7}
      \field{title}{Magnetization and exciton spectroscopy of the diluted magnetic semiconductor Cd{$_{1-x}$}Cr{$_{x}$}S}
      \field{volume}{58}
      \field{year}{1998}
      \field{pages}{1912\bibrangedash 1921}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1103/PhysRevB.58.1912
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.58.1912
      \endverb
    \endentry
    \entry{EPRCr}{article}{}
      \name{author}{2}{}{%
        {{hash=6d697423e56cbe4e34e70b4897121025}{%
           family={Vallin},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c10ea9881320fb3ca8fce8ef9176873b}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={G.\bibnamedelimi D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{86301720154d4d23a0cbd5baed95171c}
      \strng{fullhash}{86301720154d4d23a0cbd5baed95171c}
      \strng{authornamehash}{86301720154d4d23a0cbd5baed95171c}
      \strng{authorfullhash}{86301720154d4d23a0cbd5baed95171c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{3}
      \field{title}{EPR of {${Cr}^{2+}$} in {II-VI} lattices}
      \field{volume}{9}
      \field{year}{1974}
      \field{pages}{2051\bibrangedash 2072}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1103/PhysRevB.9.2051
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.9.2051
      \endverb
    \endentry
    \entry{VallinEPR}{article}{}
      \name{author}{2}{}{%
        {{hash=6d697423e56cbe4e34e70b4897121025}{%
           family={Vallin},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c10ea9881320fb3ca8fce8ef9176873b}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={G.\bibnamedelimi D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{86301720154d4d23a0cbd5baed95171c}
      \strng{fullhash}{86301720154d4d23a0cbd5baed95171c}
      \strng{authornamehash}{86301720154d4d23a0cbd5baed95171c}
      \strng{authorfullhash}{86301720154d4d23a0cbd5baed95171c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{3}
      \field{title}{EPR of Cr{$^{2+}$} in II-VI lattices}
      \field{volume}{9}
      \field{year}{1974}
      \field{pages}{2051\bibrangedash 2072}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1103/PhysRevB.9.2051
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.9.2051
      \endverb
    \endentry
    \entry{DefPonctSemiCon}{book}{}
      \name{author}{1}{}{%
        {{hash=4a3421efb71f2c4be9ff1dc362f8f58c}{%
           family={Brousseau},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Les Editions de Physiques}%
      }
      \strng{namehash}{4a3421efb71f2c4be9ff1dc362f8f58c}
      \strng{fullhash}{4a3421efb71f2c4be9ff1dc362f8f58c}
      \strng{authornamehash}{4a3421efb71f2c4be9ff1dc362f8f58c}
      \strng{authorfullhash}{4a3421efb71f2c4be9ff1dc362f8f58c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Les defauts ponctuels dans les semiconducteurs}
      \field{year}{1988}
    \endentry
    \entry{CdTeElConst}{article}{}
      \name{author}{2}{}{%
        {{hash=49b9ebb0af87c1d5f0eee7b0c30fae77}{%
           family={Greenough},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b6d8298dbb5da9f31df127c28e76fca1}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{66c306ce4f5bc5a3b5b47277dfaef13e}
      \strng{fullhash}{66c306ce4f5bc5a3b5b47277dfaef13e}
      \strng{authornamehash}{66c306ce4f5bc5a3b5b47277dfaef13e}
      \strng{authorfullhash}{66c306ce4f5bc5a3b5b47277dfaef13e}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{5}
      \field{title}{The elastic constants and thermal expansion of single-crystal {CdTe}}
      \field{volume}{6}
      \field{year}{1973}
      \field{pages}{587}
      \range{pages}{1}
      \verb{url}
      \verb http://stacks.iop.org/0022-3727/6/i=5/a=315
      \endverb
    \endentry
    \entry{SpinOsciCoupl}{article}{}
      \name{author}{4}{}{%
        {{hash=bc07479d8fe3898466748f28baaf37db}{%
           family={Ovartchaiyapong},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=51206a1d171ef27f0dad5618aa4210d7}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={K.\bibnamedelimi W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=a51f891fb99fa579c4b7d4a0c0df67a6}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ef0b81bf09342a49d82045b4ea0186ac}{%
           family={Jayich},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi C.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Author(s)}%
      }
      \strng{namehash}{cd588e4a689ddb62b0249124d63edd67}
      \strng{fullhash}{6ea2f161a9b142f5e20955d3f09af42a}
      \strng{authornamehash}{cd588e4a689ddb62b0249124d63edd67}
      \strng{authorfullhash}{6ea2f161a9b142f5e20955d3f09af42a}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{month}{7}
      \field{title}{Dynamic strain-mediated coupling of a single diamond spin to a mechanical resonator}
      \field{volume}{5}
      \field{year}{2014}
      \field{pages}{4429}
      \range{pages}{1}
      \verb{doi}
      \verb http://dx.doi.org/10.1038/ncomms5429
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/ncomms5429
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

