% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{KaneBandkp}{article}{}
      \name{labelname}{1}{}{%
        {{hash=7f386556f8f5c80111c3cfd9c5309ef2}{Kane}{K\bibinitperiod}{Evan\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7f386556f8f5c80111c3cfd9c5309ef2}{Kane}{K\bibinitperiod}{Evan\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \strng{fullhash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \field{sortinit}{0}
      \field{labeltitle}{Band structure of indium antimonide}
      \field{issn}{0022-3697}
      \field{journaltitle}{Journal of Physics and Chemistry of Solids}
      \field{number}{4}
      \field{title}{Band structure of indium antimonide}
      \field{volume}{1}
      \field{year}{1957}
      \field{pages}{249\bibrangedash 261}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-3697(57)90013-6
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0022369757900136
      \endverb
    \endentry
    \entry{ClaireTh}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=0d8d9812dedafdddcd406f34fd2c145c}{Le\bibnamedelima Gall}{L\bibinitperiod\bibinitdelim G\bibinitperiod}{Claire}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0d8d9812dedafdddcd406f34fd2c145c}{Le\bibnamedelima Gall}{L\bibinitperiod\bibinitdelim G\bibinitperiod}{Claire}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Université de Grenoble}%
      }
      \strng{namehash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{fullhash}{0d8d9812dedafdddcd406f34fd2c145c}
      \field{sortinit}{0}
      \field{labeltitle}{{Dynamics and Optical contrôl of a single spin in a Quantum Dot}}
      \field{month}{11}
      \field{number}{2011GRENY057}
      \field{title}{{Dynamics and Optical contrôl of a single spin in a Quantum Dot}}
      \field{type}{Theses}
      \field{year}{2011}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00670963/file/24086_LE_-_GALL_2011_archivage.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00670963
      \endverb
      \keyw{Optical pumping ; Single spin ; Quantum dot ; Diluted magnetic semiconductor ; Micro-spectroscopie ; Pompage optique ; Spin individuel ; Semiconducteur magnétique dilué ; Boîte quantique}
    \endentry
    \entry{LuttingerHam}{article}{}
      \name{labelname}{1}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{Luttinger}{L\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{Luttinger}{L\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{63229d101061b1504bdae4c3320a67c5}
      \strng{fullhash}{63229d101061b1504bdae4c3320a67c5}
      \field{sortinit}{0}
      \field{labeltitle}{Quantum Theory of Cyclotron Resonance in Semiconductors: General Theory}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{05}
      \field{title}{Quantum Theory of Cyclotron Resonance in Semiconductors: General Theory}
      \field{volume}{102}
      \field{year}{1956}
      \field{pages}{1030\bibrangedash 1041}
      \verb{doi}
      \verb 10.1103/PhysRev.102.1030
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.102.1030
      \endverb
    \endentry
    \entry{BirPikus}{book}{}
      \name{labelname}{2}{}{%
        {{hash=cefacde949022243e04f62e3c9c31c9c}{Bir}{B\bibinitperiod}{G.L.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=6ca66f0e7a9ca82bb44e5459d41300ef}{Pikus}{P\bibinitperiod}{G.E}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=cefacde949022243e04f62e3c9c31c9c}{Bir}{B\bibinitperiod}{G.L.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=6ca66f0e7a9ca82bb44e5459d41300ef}{Pikus}{P\bibinitperiod}{G.E}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{012f330893feeef1206fd00a3c132814}
      \strng{fullhash}{012f330893feeef1206fd00a3c132814}
      \field{sortinit}{0}
      \field{labeltitle}{Symmetry and strain-induced effects in semiconductors}
      \field{edition}{Wiley}
      \field{title}{Symmetry and strain-induced effects in semiconductors}
      \field{year}{1974}
    \endentry
    \entry{CdTeDefPot}{article}{}
      \name{labelname}{4}{}{%
        {{hash=cb14acda081764e68228da3f793dc726}{Allègre}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2048986aa5a9e25f301386d1e668f83a}{Gil}{G\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=d74a1eae319bc840b1496b35f6b7a7bd}{Calatayud}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=4bad50ad6a63505f746137c3da1dca7f}{Mathieu}{M\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=cb14acda081764e68228da3f793dc726}{Allègre}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2048986aa5a9e25f301386d1e668f83a}{Gil}{G\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=d74a1eae319bc840b1496b35f6b7a7bd}{Calatayud}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=4bad50ad6a63505f746137c3da1dca7f}{Mathieu}{M\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{30888627d5b85f222e4be55c4d93736e}
      \strng{fullhash}{d91c1a0444fde1539abbcbf5a651cf63}
      \field{sortinit}{0}
      \field{labeltitle}{Deformation potentials of CdTe epilayers from piezo and wavelength modulation reflectivity spectra analysis}
      \field{issn}{0022-0248}
      \field{journaltitle}{Journal of Crystal Growth}
      \field{number}{1}
      \field{title}{Deformation potentials of CdTe epilayers from piezo and wavelength modulation reflectivity spectra analysis}
      \field{volume}{101}
      \field{year}{1990}
      \field{pages}{603\bibrangedash 607}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-0248(90)91045-R
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/002202489091045R
      \endverb
    \endentry
    \entry{LuttElecMotion}{article}{}
      \name{labelname}{2}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{Luttinger}{L\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a428f3cafd6e60e94ad9498f2a2456d7}{Kohn}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{Luttinger}{L\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a428f3cafd6e60e94ad9498f2a2456d7}{Kohn}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4d06831d7548b01a7574b7763876c1c5}
      \strng{fullhash}{4d06831d7548b01a7574b7763876c1c5}
      \field{sortinit}{0}
      \field{labeltitle}{Motion of Electrons and Holes in Perturbed Periodic Fields}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{02}
      \field{title}{Motion of Electrons and Holes in Perturbed Periodic Fields}
      \field{volume}{97}
      \field{year}{1955}
      \field{pages}{869\bibrangedash 883}
      \verb{doi}
      \verb 10.1103/PhysRev.97.869
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.97.869
      \endverb
    \endentry
    \entry{MecQBasvant}{inbook}{}
      \name{labelname}{2}{}{%
        {{hash=21a13060e04cd7be57c2f32a77088b58}{Basdevant}{B\bibinitperiod}{J.-L.}{J\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=23e875987028d96b9bf21dbcf5dab397}{Dalibart}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=21a13060e04cd7be57c2f32a77088b58}{Basdevant}{B\bibinitperiod}{J.-L.}{J\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=23e875987028d96b9bf21dbcf5dab397}{Dalibart}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Les éditions de l'École Polytechnique}%
      }
      \strng{namehash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \strng{fullhash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \field{sortinit}{0}
      \field{labeltitle}{Mécanique quantique}
      \field{chapter}{2}
      \field{title}{Mécanique quantique}
      \field{year}{2002}
      \field{pages}{80}
    \endentry
    \entry{ExchSplitInteratomic}{article}{}
      \name{labelname}{2}{}{%
        {{hash=0269f1ba83c631edc113eac7bb43fc08}{Wardzyński}{W\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=748f6d4ef4a6a63dbb388d544babff37}{Suffczyński}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=0269f1ba83c631edc113eac7bb43fc08}{Wardzyński}{W\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=748f6d4ef4a6a63dbb388d544babff37}{Suffczyński}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{783c0089cf6a10987eddf4e893e0cf29}
      \strng{fullhash}{783c0089cf6a10987eddf4e893e0cf29}
      \field{sortinit}{0}
      \field{labeltitle}{Dependence of the exchange splitting in excitons on the interatomic distance}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{number}{5}
      \field{title}{Dependence of the exchange splitting in excitons on the interatomic distance}
      \field{volume}{10}
      \field{year}{1972}
      \field{pages}{417\bibrangedash 419}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0038-1098(72)90910-6
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0038109872909106
      \endverb
    \endentry
    \entry{ZielinskiDarExc}{article}{}
      \name{labelname}{3}{}{%
        {{hash=d7d77e60741a51306ce36f7e01bb3b76}{Zieli\ifmmode\bibnamedelimb \acute{n}\else\bibnamedelima ń\fi{}ski}{Z\bibinitperiod\bibinitdelim \~ń\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e79da41c373bfcae3fabba0e8d065df7}{Don}{D\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=8de0bd1b3330205983ee741a4ab9bb98}{Gershoni}{G\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=d7d77e60741a51306ce36f7e01bb3b76}{Zieli\ifmmode\bibnamedelimb \acute{n}\else\bibnamedelima ń\fi{}ski}{Z\bibinitperiod\bibinitdelim \~ń\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e79da41c373bfcae3fabba0e8d065df7}{Don}{D\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=8de0bd1b3330205983ee741a4ab9bb98}{Gershoni}{G\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{2b856c71cf0b022f3d8a7a4c4cb06ce1}
      \strng{fullhash}{999705df9296b005a27cafa410633c92}
      \field{sortinit}{0}
      \field{labeltitle}{Atomistic theory of dark excitons in self-assembled quantum dots of reduced symmetry}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{02}
      \field{title}{Atomistic theory of dark excitons in self-assembled quantum dots of reduced symmetry}
      \field{volume}{91}
      \field{year}{2015}
      \field{pages}{085403}
      \verb{doi}
      \verb 10.1103/PhysRevB.91.085403
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.91.085403
      \endverb
    \endentry
    \entry{YoanTh}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=93976d5563d89a49fe1d34d839b39181}{Léger}{L\bibinitperiod}{Yoan}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=93976d5563d89a49fe1d34d839b39181}{Léger}{L\bibinitperiod}{Yoan}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Université Joseph-Fourier - Grenoble I}%
      }
      \strng{namehash}{93976d5563d89a49fe1d34d839b39181}
      \strng{fullhash}{93976d5563d89a49fe1d34d839b39181}
      \field{sortinit}{0}
      \field{labeltitle}{{Détection de spins individuels dans les boîtes quantiques magnétiques}}
      \field{month}{09}
      \field{title}{{Détection de spins individuels dans les boîtes quantiques magnétiques}}
      \field{type}{Theses}
      \field{year}{2007}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00202472/file/thesis.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00202472
      \endverb
      \keyw{semiconducteur magnétique dilué ; spin individuel ; Boîte quantique ; micro-spectroscopie ; Quantum dot ; diluted magnetic semiconductor ; single spin ; micro-spectroscopy}
    \endentry
    \entry{VBMArticle}{article}{}
      \name{labelname}{4}{}{%
        {{hash=e2d58feb4e86d0e17a9eb967c2c4b25e}{Léger}{L\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{Besombes}{B\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=03b777990af6611121f7bc6930eb567b}{Maingault}{M\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=8968725436249286e5e41ff0d9945943}{Mariette}{M\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=e2d58feb4e86d0e17a9eb967c2c4b25e}{Léger}{L\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{Besombes}{B\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=03b777990af6611121f7bc6930eb567b}{Maingault}{M\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=8968725436249286e5e41ff0d9945943}{Mariette}{M\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{9d01fba456a716f5a892a640e121b0ae}
      \strng{fullhash}{1585b8d30fb8069af126e7616e3560c2}
      \field{sortinit}{0}
      \field{labeltitle}{Valence-band mixing in neutral, charged, and {Mn}-doped self-assembled quantum dots}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{07}
      \field{title}{Valence-band mixing in neutral, charged, and {Mn}-doped self-assembled quantum dots}
      \field{volume}{76}
      \field{year}{2007}
      \field{pages}{045331}
      \verb{doi}
      \verb 10.1103/PhysRevB.76.045331
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.76.045331
      \endverb
    \endentry
    \entry{RelationAnderKondo}{article}{}
      \name{labelname}{2}{}{%
        {{hash=d2e2b0c717f8437fede2fdd4e9a23fef}{Schrieffer}{S\bibinitperiod}{J.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=17ead8ea11d5f2aa3040ba8f4161984e}{Wolff}{W\bibinitperiod}{P.\bibnamedelimi A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=d2e2b0c717f8437fede2fdd4e9a23fef}{Schrieffer}{S\bibinitperiod}{J.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=17ead8ea11d5f2aa3040ba8f4161984e}{Wolff}{W\bibinitperiod}{P.\bibnamedelimi A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{e5da390eb1621f553595cb258168590b}
      \strng{fullhash}{e5da390eb1621f553595cb258168590b}
      \field{sortinit}{0}
      \field{labeltitle}{Relation between the Anderson and Kondo Hamiltonians}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{09}
      \field{title}{Relation between the Anderson and Kondo Hamiltonians}
      \field{volume}{149}
      \field{year}{1966}
      \field{pages}{491\bibrangedash 492}
      \verb{doi}
      \verb 10.1103/PhysRev.149.491
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.149.491
      \endverb
    \endentry
    \entry{LaurentTh}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=5e83c42eb68193361e79fb72dd39ad3b}{Maingault}{M\bibinitperiod}{Laurent}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5e83c42eb68193361e79fb72dd39ad3b}{Maingault}{M\bibinitperiod}{Laurent}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Université Joseph-Fourier - Grenoble I}%
      }
      \strng{namehash}{5e83c42eb68193361e79fb72dd39ad3b}
      \strng{fullhash}{5e83c42eb68193361e79fb72dd39ad3b}
      \field{sortinit}{0}
      \field{labeltitle}{{Insertion d'ions magnétiques dans les boîtes quantiques de semiconducteurs II-VI}}
      \field{month}{12}
      \field{title}{{Insertion d'ions magnétiques dans les boîtes quantiques de semiconducteurs II-VI}}
      \field{type}{Theses}
      \field{year}{2006}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00186925/file/these2.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00186925
      \endverb
      \keyw{semiconductors ; diluted magnetic semiconductors: quantum dots ; wavefunction ; molecular beam epitaxy ; semiconducteurs ; semiconducteurs magnétiques dilués ; épitaxie par jets moléculaires ; information quantique ; ségrégation ; exciton ; fonctions d'onde ; photoluminescence}
    \endentry
    \entry{GajMnD0alphabeta}{article}{}
      \name{labelname}{3}{}{%
        {{hash=edb4179da517fcda24db01efb66c80b2}{Gaj}{G\bibinitperiod}{J.A.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7065dd3ef2acdb26c7607fe174c5a57e}{Planel}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8924c7fb163b235b1af886fd2e720771}{Fishman}{F\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=edb4179da517fcda24db01efb66c80b2}{Gaj}{G\bibinitperiod}{J.A.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7065dd3ef2acdb26c7607fe174c5a57e}{Planel}{P\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8924c7fb163b235b1af886fd2e720771}{Fishman}{F\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{14063eca5dddfb0eca60eb38b3e09e93}
      \strng{fullhash}{4f92fb41f884b8a85c42e0f725ca151b}
      \field{sortinit}{0}
      \field{labeltitle}{Relation of magneto-optical properties of free excitons to spin alignment of Mn{$^2+$} ions in Cd{$_{1-x}$}Mn{$_x$}Te}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{number}{5}
      \field{title}{Relation of magneto-optical properties of free excitons to spin alignment of Mn{$^2+$} ions in Cd{$_{1-x}$}Mn{$_x$}Te}
      \field{volume}{29}
      \field{year}{1979}
      \field{pages}{435\bibrangedash 438}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0038-1098(79)91211-0
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0038109879912110
      \endverb
    \endentry
    \entry{KacmanD0alphabetaIIVI}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a60c6b7cf8f0f4e4bdd647d00f1f64ab}{Kacman}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a60c6b7cf8f0f4e4bdd647d00f1f64ab}{Kacman}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IOPScience}%
      }
      \strng{namehash}{a60c6b7cf8f0f4e4bdd647d00f1f64ab}
      \strng{fullhash}{a60c6b7cf8f0f4e4bdd647d00f1f64ab}
      \field{sortinit}{0}
      \field{labeltitle}{Spin interactions in diluted magnetic semiconductors and magnetic semiconductor structures}
      \field{issue}{4}
      \field{journaltitle}{Semicond. Sci. Technol.}
      \field{month}{01}
      \field{title}{Spin interactions in diluted magnetic semiconductors and magnetic semiconductor structures}
      \field{volume}{16}
      \field{year}{2001}
      \field{pages}{R25}
      \verb{doi}
      \verb 10.1088/0268-1242/16/4/201
      \endverb
      \verb{url}
      \verb http://iopscience.iop.org/article/10.1088/0268-1242/16/4/201/meta
      \endverb
    \endentry
    \entry{MacspdexchCr}{article}{}
      \name{labelname}{3}{}{%
        {{hash=5dbe1ceb5b4cdde81fba9388dcf10785}{Mac}{M\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=5d3e6e4a8b3aeb9dbb5f5a5e21372912}{Twardowski}{T\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=fdc9a67ddef0fa1981515e90e7c40754}{Demianiuk}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=5dbe1ceb5b4cdde81fba9388dcf10785}{Mac}{M\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=5d3e6e4a8b3aeb9dbb5f5a5e21372912}{Twardowski}{T\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=fdc9a67ddef0fa1981515e90e7c40754}{Demianiuk}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d30f020f8a883eba0c4c6ac8904f239c}
      \strng{fullhash}{12752cbf0f2367ac72758fc928b28dac}
      \field{sortinit}{0}
      \field{labeltitle}{s,p-d exchange interaction in {Cr}-based diluted magnetic semiconductors}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{08}
      \field{title}{s,p-d exchange interaction in {Cr}-based diluted magnetic semiconductors}
      \field{volume}{54}
      \field{year}{1996}
      \field{pages}{5528\bibrangedash 5535}
      \verb{doi}
      \verb 10.1103/PhysRevB.54.5528
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.54.5528
      \endverb
    \endentry
    \entry{BlinowskiFerroCrDMS}{article}{}
      \name{labelname}{3}{}{%
        {{hash=4de524302e9bf12b5c1d5b0d262a3337}{Blinowski}{B\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a60c6b7cf8f0f4e4bdd647d00f1f64ab}{Kacman}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=fd4d55c2eb7ec80964b14a40634dfd1a}{Majewski}{M\bibinitperiod}{K.A.}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=4de524302e9bf12b5c1d5b0d262a3337}{Blinowski}{B\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a60c6b7cf8f0f4e4bdd647d00f1f64ab}{Kacman}{K\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=fd4d55c2eb7ec80964b14a40634dfd1a}{Majewski}{M\bibinitperiod}{K.A.}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e5d63e83397a1f631587dec1cf9d1b9d}
      \strng{fullhash}{3d64a781ffafd56cf1ce1a0419b1d075}
      \field{sortinit}{0}
      \field{labeltitle}{Ferromagnetism in Cr-based diluted magnetic semiconductors}
      \field{issn}{0022-0248}
      \field{journaltitle}{Journal of Crystal Growth}
      \field{note}{Proceedings of the seventh international conference on II-VI compouds and devices}
      \field{number}{1}
      \field{title}{Ferromagnetism in Cr-based diluted magnetic semiconductors}
      \field{volume}{159}
      \field{year}{1996}
      \field{pages}{972\bibrangedash 975}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-0248(95)00719-9
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0022024895007199
      \endverb
    \endentry
    \entry{MacCdCrSD0beta}{article}{}
      \name{labelname}{6}{}{%
        {{hash=91b7869dc5bda4ec1fc3ad97e760d83d}{Herbich}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5dbe1ceb5b4cdde81fba9388dcf10785}{Mac}{M\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=5d3e6e4a8b3aeb9dbb5f5a5e21372912}{Twardowski}{T\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1026158de2cf131956ae22c8169ff1c5}{Ando}{A\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=0918390b40bc2b46a82d6642ae4a1e2e}{Shapira}{S\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=fdc9a67ddef0fa1981515e90e7c40754}{Demianiuk}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=91b7869dc5bda4ec1fc3ad97e760d83d}{Herbich}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5dbe1ceb5b4cdde81fba9388dcf10785}{Mac}{M\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
        {{hash=5d3e6e4a8b3aeb9dbb5f5a5e21372912}{Twardowski}{T\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1026158de2cf131956ae22c8169ff1c5}{Ando}{A\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=0918390b40bc2b46a82d6642ae4a1e2e}{Shapira}{S\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=fdc9a67ddef0fa1981515e90e7c40754}{Demianiuk}{D\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{dfc3b0a1206c00f81cda654d1c4df913}
      \strng{fullhash}{2fb62e912eeaed851152ef082aeb6207}
      \field{sortinit}{0}
      \field{labeltitle}{Magnetization and exciton spectroscopy of the diluted magnetic semiconductor Cd{$_{1-x}$}Cr{$_{x}$}S}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{07}
      \field{title}{Magnetization and exciton spectroscopy of the diluted magnetic semiconductor Cd{$_{1-x}$}Cr{$_{x}$}S}
      \field{volume}{58}
      \field{year}{1998}
      \field{pages}{1912\bibrangedash 1921}
      \verb{doi}
      \verb 10.1103/PhysRevB.58.1912
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.58.1912
      \endverb
    \endentry
    \entry{EPRCr}{article}{}
      \name{labelname}{2}{}{%
        {{hash=6d697423e56cbe4e34e70b4897121025}{Vallin}{V\bibinitperiod}{J.\bibnamedelimi T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=c10ea9881320fb3ca8fce8ef9176873b}{Watkins}{W\bibinitperiod}{G.\bibnamedelimi D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6d697423e56cbe4e34e70b4897121025}{Vallin}{V\bibinitperiod}{J.\bibnamedelimi T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=c10ea9881320fb3ca8fce8ef9176873b}{Watkins}{W\bibinitperiod}{G.\bibnamedelimi D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{86301720154d4d23a0cbd5baed95171c}
      \strng{fullhash}{86301720154d4d23a0cbd5baed95171c}
      \field{sortinit}{0}
      \field{labeltitle}{EPR of {${Cr}^{2+}$} in {II-VI} lattices}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{03}
      \field{title}{EPR of {${Cr}^{2+}$} in {II-VI} lattices}
      \field{volume}{9}
      \field{year}{1974}
      \field{pages}{2051\bibrangedash 2072}
      \verb{doi}
      \verb 10.1103/PhysRevB.9.2051
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.9.2051
      \endverb
    \endentry
    \entry{VallinEPR}{article}{}
      \name{labelname}{2}{}{%
        {{hash=6d697423e56cbe4e34e70b4897121025}{Vallin}{V\bibinitperiod}{J.\bibnamedelimi T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=c10ea9881320fb3ca8fce8ef9176873b}{Watkins}{W\bibinitperiod}{G.\bibnamedelimi D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6d697423e56cbe4e34e70b4897121025}{Vallin}{V\bibinitperiod}{J.\bibnamedelimi T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=c10ea9881320fb3ca8fce8ef9176873b}{Watkins}{W\bibinitperiod}{G.\bibnamedelimi D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{86301720154d4d23a0cbd5baed95171c}
      \strng{fullhash}{86301720154d4d23a0cbd5baed95171c}
      \field{sortinit}{0}
      \field{labeltitle}{EPR of Cr{$^{2+}$} in II-VI lattices}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{03}
      \field{title}{EPR of Cr{$^{2+}$} in II-VI lattices}
      \field{volume}{9}
      \field{year}{1974}
      \field{pages}{2051\bibrangedash 2072}
      \verb{doi}
      \verb 10.1103/PhysRevB.9.2051
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.9.2051
      \endverb
    \endentry
    \entry{DefPonctSemiCon}{book}{}
      \name{labelname}{1}{}{%
        {{hash=4a3421efb71f2c4be9ff1dc362f8f58c}{Brousseau}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4a3421efb71f2c4be9ff1dc362f8f58c}{Brousseau}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Les Editions de Physiques}%
      }
      \strng{namehash}{4a3421efb71f2c4be9ff1dc362f8f58c}
      \strng{fullhash}{4a3421efb71f2c4be9ff1dc362f8f58c}
      \field{sortinit}{0}
      \field{labeltitle}{Les defauts ponctuels dans les semiconducteurs}
      \field{month}{09}
      \field{title}{Les defauts ponctuels dans les semiconducteurs}
      \field{year}{1988}
    \endentry
    \entry{CdTeElConst}{article}{}
      \name{labelname}{2}{}{%
        {{hash=49b9ebb0af87c1d5f0eee7b0c30fae77}{Greenough}{G\bibinitperiod}{R.\bibnamedelimi D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=b6d8298dbb5da9f31df127c28e76fca1}{Palmer}{P\bibinitperiod}{S.\bibnamedelimi B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=49b9ebb0af87c1d5f0eee7b0c30fae77}{Greenough}{G\bibinitperiod}{R.\bibnamedelimi D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=b6d8298dbb5da9f31df127c28e76fca1}{Palmer}{P\bibinitperiod}{S.\bibnamedelimi B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{66c306ce4f5bc5a3b5b47277dfaef13e}
      \strng{fullhash}{66c306ce4f5bc5a3b5b47277dfaef13e}
      \field{sortinit}{0}
      \field{labeltitle}{The elastic constants and thermal expansion of single-crystal {CdTe}}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{5}
      \field{title}{The elastic constants and thermal expansion of single-crystal {CdTe}}
      \field{volume}{6}
      \field{year}{1973}
      \field{pages}{587}
      \verb{url}
      \verb http://stacks.iop.org/0022-3727/6/i=5/a=315
      \endverb
    \endentry
    \entry{SpinOsciCoupl}{article}{}
      \name{labelname}{4}{}{%
        {{hash=bc07479d8fe3898466748f28baaf37db}{Ovartchaiyapong}{O\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=51206a1d171ef27f0dad5618aa4210d7}{Lee}{L\bibinitperiod}{K.\bibnamedelimi W.}{K\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=a51f891fb99fa579c4b7d4a0c0df67a6}{Myers}{M\bibinitperiod}{B.\bibnamedelimi A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=ef0b81bf09342a49d82045b4ea0186ac}{Jayich}{J\bibinitperiod}{A.\bibnamedelimi C.\bibnamedelimi B.}{A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=bc07479d8fe3898466748f28baaf37db}{Ovartchaiyapong}{O\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=51206a1d171ef27f0dad5618aa4210d7}{Lee}{L\bibinitperiod}{K.\bibnamedelimi W.}{K\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=a51f891fb99fa579c4b7d4a0c0df67a6}{Myers}{M\bibinitperiod}{B.\bibnamedelimi A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=ef0b81bf09342a49d82045b4ea0186ac}{Jayich}{J\bibinitperiod}{A.\bibnamedelimi C.\bibnamedelimi B.}{A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The Author(s)}%
      }
      \strng{namehash}{cd588e4a689ddb62b0249124d63edd67}
      \strng{fullhash}{6ea2f161a9b142f5e20955d3f09af42a}
      \field{sortinit}{0}
      \field{labeltitle}{Dynamic strain-mediated coupling of a single diamond spin to a mechanical resonator}
      \field{journaltitle}{Nature Communications}
      \field{month}{07}
      \field{title}{Dynamic strain-mediated coupling of a single diamond spin to a mechanical resonator}
      \field{volume}{5}
      \field{year}{2014}
      \field{pages}{4429}
      \verb{doi}
      \verb http://dx.doi.org/10.1038/ncomms5429
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/ncomms5429
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

