% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{KaneBandkp}{article}{}
      \name{labelname}{1}{}{%
        {{hash=7f386556f8f5c80111c3cfd9c5309ef2}{Kane}{K\bibinitperiod}{Evan\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7f386556f8f5c80111c3cfd9c5309ef2}{Kane}{K\bibinitperiod}{Evan\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \strng{fullhash}{7f386556f8f5c80111c3cfd9c5309ef2}
      \field{sortinit}{0}
      \field{labeltitle}{Band structure of indium antimonide}
      \field{issn}{0022-3697}
      \field{journaltitle}{Journal of Physics and Chemistry of Solids}
      \field{number}{4}
      \field{title}{Band structure of indium antimonide}
      \field{volume}{1}
      \field{year}{1957}
      \field{pages}{249\bibrangedash 261}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-3697(57)90013-6
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0022369757900136
      \endverb
    \endentry
    \entry{ClaireTh}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=0d8d9812dedafdddcd406f34fd2c145c}{Le\bibnamedelima Gall}{L\bibinitperiod\bibinitdelim G\bibinitperiod}{Claire}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0d8d9812dedafdddcd406f34fd2c145c}{Le\bibnamedelima Gall}{L\bibinitperiod\bibinitdelim G\bibinitperiod}{Claire}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Université de Grenoble}%
      }
      \strng{namehash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{fullhash}{0d8d9812dedafdddcd406f34fd2c145c}
      \field{sortinit}{0}
      \field{labeltitle}{{Dynamics and Optical contrôl of a single spin in a Quantum Dot}}
      \field{month}{11}
      \field{number}{2011GRENY057}
      \field{title}{{Dynamics and Optical contrôl of a single spin in a Quantum Dot}}
      \field{type}{Theses}
      \field{year}{2011}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00670963/file/24086_LE_-_GALL_2011_archivage.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00670963
      \endverb
      \keyw{Optical pumping ; Single spin ; Quantum dot ; Diluted magnetic semiconductor ; Micro-spectroscopie ; Pompage optique ; Spin individuel ; Semiconducteur magnétique dilué ; Boîte quantique}
    \endentry
    \entry{LuttingerHam}{article}{}
      \name{labelname}{1}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{Luttinger}{L\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{Luttinger}{L\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{63229d101061b1504bdae4c3320a67c5}
      \strng{fullhash}{63229d101061b1504bdae4c3320a67c5}
      \field{sortinit}{0}
      \field{labeltitle}{Quantum Theory of Cyclotron Resonance in Semiconductors: General Theory}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{05}
      \field{title}{Quantum Theory of Cyclotron Resonance in Semiconductors: General Theory}
      \field{volume}{102}
      \field{year}{1956}
      \field{pages}{1030\bibrangedash 1041}
      \verb{doi}
      \verb 10.1103/PhysRev.102.1030
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.102.1030
      \endverb
    \endentry
    \entry{BirPikus}{book}{}
      \name{labelname}{2}{}{%
        {{hash=cefacde949022243e04f62e3c9c31c9c}{Bir}{B\bibinitperiod}{G.L.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=6ca66f0e7a9ca82bb44e5459d41300ef}{Pikus}{P\bibinitperiod}{G.E}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=cefacde949022243e04f62e3c9c31c9c}{Bir}{B\bibinitperiod}{G.L.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=6ca66f0e7a9ca82bb44e5459d41300ef}{Pikus}{P\bibinitperiod}{G.E}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{012f330893feeef1206fd00a3c132814}
      \strng{fullhash}{012f330893feeef1206fd00a3c132814}
      \field{sortinit}{0}
      \field{labeltitle}{Symmetry and strain-induced effects in semiconductors}
      \field{edition}{Wiley}
      \field{title}{Symmetry and strain-induced effects in semiconductors}
      \field{year}{1974}
    \endentry
    \entry{CdTeDefPot}{article}{}
      \name{labelname}{4}{}{%
        {{hash=cb14acda081764e68228da3f793dc726}{Allègre}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2048986aa5a9e25f301386d1e668f83a}{Gil}{G\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=d74a1eae319bc840b1496b35f6b7a7bd}{Calatayud}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=4bad50ad6a63505f746137c3da1dca7f}{Mathieu}{M\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=cb14acda081764e68228da3f793dc726}{Allègre}{A\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=2048986aa5a9e25f301386d1e668f83a}{Gil}{G\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=d74a1eae319bc840b1496b35f6b7a7bd}{Calatayud}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=4bad50ad6a63505f746137c3da1dca7f}{Mathieu}{M\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{30888627d5b85f222e4be55c4d93736e}
      \strng{fullhash}{d91c1a0444fde1539abbcbf5a651cf63}
      \field{sortinit}{0}
      \field{labeltitle}{Deformation potentials of CdTe epilayers from piezo and wavelength modulation reflectivity spectra analysis}
      \field{issn}{0022-0248}
      \field{journaltitle}{Journal of Crystal Growth}
      \field{number}{1}
      \field{title}{Deformation potentials of CdTe epilayers from piezo and wavelength modulation reflectivity spectra analysis}
      \field{volume}{101}
      \field{year}{1990}
      \field{pages}{603\bibrangedash 607}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0022-0248(90)91045-R
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/002202489091045R
      \endverb
    \endentry
    \entry{LuttElecMotion}{article}{}
      \name{labelname}{2}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{Luttinger}{L\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a428f3cafd6e60e94ad9498f2a2456d7}{Kohn}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=63229d101061b1504bdae4c3320a67c5}{Luttinger}{L\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a428f3cafd6e60e94ad9498f2a2456d7}{Kohn}{K\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{4d06831d7548b01a7574b7763876c1c5}
      \strng{fullhash}{4d06831d7548b01a7574b7763876c1c5}
      \field{sortinit}{0}
      \field{labeltitle}{Motion of Electrons and Holes in Perturbed Periodic Fields}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev.}
      \field{month}{02}
      \field{title}{Motion of Electrons and Holes in Perturbed Periodic Fields}
      \field{volume}{97}
      \field{year}{1955}
      \field{pages}{869\bibrangedash 883}
      \verb{doi}
      \verb 10.1103/PhysRev.97.869
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRev.97.869
      \endverb
    \endentry
    \entry{MecQBasvant}{inbook}{}
      \name{labelname}{2}{}{%
        {{hash=21a13060e04cd7be57c2f32a77088b58}{Basdevant}{B\bibinitperiod}{J.-L.}{J\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=23e875987028d96b9bf21dbcf5dab397}{Dalibart}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=21a13060e04cd7be57c2f32a77088b58}{Basdevant}{B\bibinitperiod}{J.-L.}{J\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=23e875987028d96b9bf21dbcf5dab397}{Dalibart}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Les éditions de l'École Polytechnique}%
      }
      \strng{namehash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \strng{fullhash}{8c490de6c4faf4ad4ae9738f9fa10f6b}
      \field{sortinit}{0}
      \field{labeltitle}{Mécanique quantique}
      \field{chapter}{2}
      \field{title}{Mécanique quantique}
      \field{year}{2002}
      \field{pages}{80}
    \endentry
  \endsortlist
\endrefsection
\endinput

