\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DMSQDTh}{{I}{1}{Diluted magnetic semiconductor quantum dots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{1}{section.1.1}}
\newlabel{BandStruct}{{I.1.1}{1}{Band structure of CdTe/ZnTe}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe/ZnTe}{1}{subsection.1.1.1}}
\abx@aux@cite{KaneBandkp}
\abx@aux@segm{0}{0}{KaneBandkp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zinc-blende crystal structure and first Brillouin zone.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende&Brillouin}{{I.1}{2}{Zinc-blende crystal structure and first Brillouin zone}{figure.1.1}{}}
\abx@aux@cite{ClaireTh}
\abx@aux@segm{0}{0}{ClaireTh}
\abx@aux@cite{LuttingerHam}
\abx@aux@segm{0}{0}{LuttingerHam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces CdTe/ZnTe band structures}}{3}{figure.1.2}}
\newlabel{BandStruct}{{I.2}{3}{CdTe/ZnTe band structures}{figure.1.2}{}}
\newlabel{LuttHamil}{{I.4}{4}{Band structure of CdTe/ZnTe}{equation.1.1.4}{}}
\newlabel{HLMat}{{I.8}{4}{Band structure of CdTe/ZnTe}{equation.1.1.8}{}}
\newlabel{Param}{{I.1.1}{5}{Band structure of CdTe/ZnTe}{equation.1.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Physical parameters for CdTe and ZnTe.}}{5}{table.1.1}}
\newlabel{BPSec}{{I.1.2}{5}{Lattice mismatch and the Bir-Pikus Hamiltonian}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian }{5}{subsection.1.1.2}}
\abx@aux@cite{BirPikus}
\abx@aux@segm{0}{0}{BirPikus}
\newlabel{HookeLaw}{{I.13}{6}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.13}{}}
\abx@aux@cite{CdTeDefPot}
\abx@aux@segm{0}{0}{CdTeDefPot}
\newlabel{BPHamil}{{I.14}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.14}{}}
\newlabel{epsperp}{{I.15}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.15}{}}
\newlabel{epsz}{{I.17}{7}{Lattice mismatch and the Bir-Pikus Hamiltonian}{equation.1.1.17}{}}
\newlabel{e-hIntQD}{{I.1.3}{8}{3D confinement: the quantum dot}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}3D confinement: the quantum dot}{8}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Dots STM images}}{9}{figure.1.3}}
\newlabel{STM}{{I.3}{9}{Dots STM images}{figure.1.3}{}}
\abx@aux@cite{LuttElecMotion}
\abx@aux@segm{0}{0}{LuttElecMotion}
\newlabel{eEnvFunc}{{I.24}{10}{3D confinement: the quantum dot}{equation.1.1.24}{}}
\newlabel{hEnvFunc}{{I.25}{10}{3D confinement: the quantum dot}{equation.1.1.25}{}}
\newlabel{eSchroding}{{I.26}{10}{3D confinement: the quantum dot}{equation.1.1.26}{}}
\newlabel{hSchroding}{{I.27}{10}{3D confinement: the quantum dot}{equation.1.1.27}{}}
\abx@aux@cite{MecQBasvant}
\abx@aux@segm{0}{0}{MecQBasvant}
\newlabel{GSWF}{{I.32}{11}{3D confinement: the quantum dot}{equation.1.1.32}{}}
\newlabel{ExcWF}{{I.34}{11}{3D confinement: the quantum dot}{equation.1.1.34}{}}
\newlabel{VBM}{{I.1.4}{14}{Valence band mixing}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Valence band mixing}{14}{subsection.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Linear polarization of empty dot}}{14}{figure.1.4}}
\newlabel{XAlLinPol}{{I.4}{14}{Linear polarization of empty dot}{figure.1.4}{}}
\abx@aux@cite{YoanTh}
\abx@aux@segm{0}{0}{YoanTh}
\abx@aux@cite{VBMArticle}
\abx@aux@segm{0}{0}{VBMArticle}
\newlabel{VBMPolar}{{I.49}{15}{Valence band mixing}{equation.1.1.49}{}}
\abx@aux@segm{0}{0}{YoanTh}
\abx@aux@segm{0}{0}{VBMArticle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.2}Exchange interaction between carrier and magnetic atom}{16}{section.1.2}}
\newlabel{ExchDMS}{{I.2.1}{16}{Exchange interaction in Diluted Magnetic Semiconductors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Exchange interaction in Diluted Magnetic Semiconductors}{16}{subsection.1.2.1}}
\newlabel{BOHamil}{{I.52}{17}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.52}{}}
\newlabel{HamilSQ}{{I.53}{17}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.53}{}}
\abx@aux@cite{ExchSplitInteratomic}
\abx@aux@segm{0}{0}{ExchSplitInteratomic}
\newlabel{Vkd}{{I.54}{18}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Different interactions derived from one particle hamiltonian. The wave-functions of the electron from the continuum and from the magnetic impurity are schematically drawn to show the hybridization arising from $H_{hyb}$. Impurity and lattice wave-functions are also drawn.}}{18}{figure.1.5}}
\newlabel{ExchInterIllust}{{I.5}{18}{Different interactions derived from one particle hamiltonian. The wave-functions of the electron from the continuum and from the magnetic impurity are schematically drawn to show the hybridization arising from $H_{hyb}$. Impurity and lattice wave-functions are also drawn}{figure.1.5}{}}
\newlabel{ehExchHamil}{{I.55}{19}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.55}{}}
\abx@aux@cite{RelationAnderKondo}
\abx@aux@segm{0}{0}{RelationAnderKondo}
\newlabel{sdSQ}{{I.61}{21}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.61}{}}
\newlabel{sdConst}{{I.62}{21}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Carrier interaction with no change of the number of electron on the impurity, derived from the hamiltonian ${\cal  H}_{Coulomb}$.}}{22}{figure.1.6}}
\newlabel{HybridEner}{{I.6}{22}{Carrier interaction with no change of the number of electron on the impurity, derived from the hamiltonian ${\cal H}_{Coulomb}$}{figure.1.6}{}}
\newlabel{HDMS}{{I.73}{23}{Exchange interaction in Diluted Magnetic Semiconductors}{equation.1.2.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Mn case}{24}{subsection.1.2.2}}
\newlabel{HMnDMS}{{I.77}{24}{Mn case}{equation.1.2.77}{}}
\newlabel{CrDMS}{{I.2.3}{25}{Cr case}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Cr case}{25}{subsection.1.2.3}}
\newlabel{HCrDMS}{{I.78}{25}{Cr case}{equation.1.2.78}{}}
\newlabel{ExchIntQD}{{I.2.4}{25}{Effect of the confinement}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Effect of the confinement}{25}{subsection.1.2.4}}
\abx@aux@segm{0}{0}{ClaireTh}
\newlabel{Heh}{{I.79}{26}{Effect of the confinement}{equation.1.2.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.3}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{27}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Magnetic atom in a Zinc-Blend lattice}}{27}{figure.1.7}}
\newlabel{MagAtInclusion}{{I.7}{27}{Magnetic atom in a Zinc-Blend lattice}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Mn atom in II-VI semiconductor}{27}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Mn fine and hyperfine structure}}{28}{figure.1.8}}
\newlabel{MnFineHyperfines}{{I.8}{28}{Mn fine and hyperfine structure}{figure.1.8}{}}
\newlabel{CrSemiCon}{{I.3.2}{28}{Cr atom in II-VI semiconductor}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Cr atom in II-VI semiconductor}{28}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Atomic configuration in Jahn-Teller effect + three minima}}{29}{figure.1.9}}
\newlabel{Jahn-Teller}{{I.9}{29}{Atomic configuration in Jahn-Teller effect + three minima}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Degeneracy breaking under Jahn-Teller effect}}{29}{figure.1.10}}
\newlabel{DegenBreakJT}{{I.10}{29}{Degeneracy breaking under Jahn-Teller effect}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Strain effect on ground state + degeneracy breaking by this symetry reduction}}{30}{figure.1.11}}
\newlabel{StrainGS}{{I.11}{30}{Strain effect on ground state + degeneracy breaking by this symetry reduction}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Overall energy structure (with +/- 2 which doesn't luminesce)}}{30}{figure.1.12}}
\newlabel{EnerStruct}{{I.12}{30}{Overall energy structure (with +/- 2 which doesn't luminesce)}{figure.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{30}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces QD spectra 0 Mn, 1 Mn, 2 Mn}}{31}{figure.1.13}}
\newlabel{MnSpectra}{{I.13}{31}{QD spectra 0 Mn, 1 Mn, 2 Mn}{figure.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Mn energy level in a QD}}{32}{figure.1.14}}
\newlabel{MnLevel}{{I.14}{32}{Mn energy level in a QD}{figure.1.14}{}}
\abx@aux@defaultrefcontext{0}{KaneBandkp}{none/global/}
\abx@aux@defaultrefcontext{0}{ClaireTh}{none/global/}
\abx@aux@defaultrefcontext{0}{LuttingerHam}{none/global/}
\abx@aux@defaultrefcontext{0}{BirPikus}{none/global/}
\abx@aux@defaultrefcontext{0}{CdTeDefPot}{none/global/}
\abx@aux@defaultrefcontext{0}{LuttElecMotion}{none/global/}
\abx@aux@defaultrefcontext{0}{MecQBasvant}{none/global/}
\abx@aux@defaultrefcontext{0}{YoanTh}{none/global/}
\abx@aux@defaultrefcontext{0}{VBMArticle}{none/global/}
\abx@aux@defaultrefcontext{0}{ExchSplitInteratomic}{none/global/}
