\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FirstMBE}
\citation{HMarALE}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Growth of the samples}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Scheme of a MBE chamber and the position of the cells in regard of the substrate.}}{2}{figure.1.1}}
\newlabel{MBEScheme}{{I.1}{2}{Scheme of a MBE chamber and the position of the cells in regard of the substrate}{figure.1.1}{}}
\citation{FirstRHEED}
\citation{WoodRHEED}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces RHEED oscillation for the ALE of strained dots.}}{3}{figure.1.2}}
\newlabel{RHEEDOsc}{{I.2}{3}{RHEED oscillation for the ALE of strained dots}{figure.1.2}{}}
\newlabel{Machine}{{I.1}{4}{Tsukuba machine specificity}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Tsukuba machine specificity}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces MBE machine in which the growth took place. There is 8 cells available: Aluminium, Cadmium, Chromium, Iron, Magnesium, Manganese, Tellurium and Zinc.}}{4}{figure.1.3}}
\newlabel{MBE}{{I.3}{4}{MBE machine in which the growth took place. There is 8 cells available: Aluminium, Cadmium, Chromium, Iron, Magnesium, Manganese, Tellurium and Zinc}{figure.1.3}{}}
\citation{TeEffect}
\newlabel{SK}{{I.2}{5}{Strained dots: CdTe/ZnTE}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Strained dots: CdTe/ZnTE}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Substrate preparation}{5}{subsection.1.2.1}}
\newlabel{SKGrowth}{{I.2.2}{5}{Strained dots growth}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Strained dots growth}{5}{subsection.1.2.2}}
\citation{HMarALE}
\citation{ChangZnTe}
\citation{TinjodMBE}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Aimed flux for each cell during the growth of the strained QDs.}}{6}{table.1.1}}
\newlabel{FluxTempSK}{{I.1}{6}{Aimed flux for each cell during the growth of the strained QDs}{table.1.1}{}}
\citation{WojnarMBE}
\citation{StrainRelaxCdTeGaAs111}
\citation{StrainRelaxCdTeGaAs100}
\citation{StrainRelaxZnTeGaAs001}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Left: Layer structure of the strain Cr-doped CdTe QDs samples. Right: RHEED pattern taken at different key moment of the growth: (a) before the growth of the ZnTe buffer, (b) after the growth of the ZnTe buffer, (c) after the (Cd,Cr)Te ALE, (d) after the Te deposition, (e) during the Te evaporation (the picture was taken at T$_{substrate} = 177^{\circ }$C) and (f) after the growth of the ZnTe cap.}}{7}{figure.1.4}}
\newlabel{RHEEDStep}{{I.4}{7}{Left: Layer structure of the strain Cr-doped CdTe QDs samples. Right: RHEED pattern taken at different key moment of the growth: (a) before the growth of the ZnTe buffer, (b) after the growth of the ZnTe buffer, (c) after the (Cd,Cr)Te ALE, (d) after the Te deposition, (e) during the Te evaporation (the picture was taken at T$_{substrate} = 177^{\circ }$C) and (f) after the growth of the ZnTe cap}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Opening and closing cycles of each cell for the ALE of strained (Cd,Cr)Te samples.}}{8}{figure.1.5}}
\newlabel{RecipeSK}{{I.5}{8}{Opening and closing cycles of each cell for the ALE of strained (Cd,Cr)Te samples}{figure.1.5}{}}
\newlabel{SFD}{{I.3}{8}{Strain-free dots: CdTe/CdMgTe}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Strain-free dots: CdTe/CdMgTe}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Substrate preparation}{8}{subsection.1.3.1}}
\citation{StrainRelaxZnTeGaAs001}
\citation{CritThickCdTeZnTe}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Left: Layer structure of the hybrid substrate with its protective Te cap. Right: RHEED pattern taken at different key moment of the growth: (a) before H$^*$ cleaning of GaAs, (b) after H$^*$ cleaning of GaAs, (c) after the growth of the ZnTe layer, (d) after the growth of the CdTe layer.}}{9}{figure.1.6}}
\newlabel{Hybrid}{{I.6}{9}{Left: Layer structure of the hybrid substrate with its protective Te cap. Right: RHEED pattern taken at different key moment of the growth: (a) before H$^*$ cleaning of GaAs, (b) after H$^*$ cleaning of GaAs, (c) after the growth of the ZnTe layer, (d) after the growth of the CdTe layer}{figure.1.6}{}}
\citation{StrainRelaxCdTeGaAs111}
\citation{StrainRelaxCdTeGaAs100}
\newlabel{SFDGrowth}{{I.3.2}{10}{Unstrained dots growth}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Unstrained dots growth}{10}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Aimed flux for each cell during the growth of the strained samples.}}{10}{table.1.2}}
\newlabel{FluxTempSFD}{{I.2}{10}{Aimed flux for each cell during the growth of the strained samples}{table.1.2}{}}
\citation{LucienSFD}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Opening and closing cycles of each cell for the ALE of strain free (Cd,Cr)Te samples. (not accurate - 12/2015)}}{11}{figure.1.7}}
\newlabel{RecipeSFD}{{I.7}{11}{Opening and closing cycles of each cell for the ALE of strain free (Cd,Cr)Te samples. (not accurate - 12/2015)}{figure.1.7}{}}
\bibcite{FirstMBE}{1}
\bibcite{HMarALE}{2}
\bibcite{FirstRHEED}{3}
\bibcite{WoodRHEED}{4}
\bibcite{TeEffect}{5}
\bibcite{ChangZnTe}{6}
\bibcite{TinjodMBE}{7}
\bibcite{WojnarMBE}{8}
\bibcite{StrainRelaxCdTeGaAs111}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Bibliography}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{StrainRelaxCdTeGaAs100}{10}
\bibcite{StrainRelaxZnTeGaAs001}{11}
\bibcite{CritThickCdTeZnTe}{12}
\bibcite{LucienSFD}{13}
