\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Diluted magnetic semiconductor quantum dots}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}II-VI semiconductor quantum dots}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Band structure of CdTe/ZnTe}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Zinc-blende crystal structure and first Brillouin zone.}}{2}{figure.1.1}}
\newlabel{Zinc-Blende&Brillouin}{{I.1}{2}{Zinc-blende crystal structure and first Brillouin zone}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces CdTe/ZnTe band structures}}{2}{figure.1.2}}
\newlabel{BandStruct}{{I.2}{2}{CdTe/ZnTe band structures}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Lattice mismatch and the Bir-Pikus Hamiltonian}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Valence band mixing}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Electron-hole interaction in confined structure}{4}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Dots STM images}}{4}{figure.1.3}}
\newlabel{STM}{{I.3}{4}{Dots STM images}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Fine and hyperfine structure of a magnetic atom in II-VI semiconductor}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Mn atom in II-VI semiconductor}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Mn in Zinc-Blend lattice}}{5}{figure.1.4}}
\newlabel{MnInclusion}{{I.4}{5}{Mn in Zinc-Blend lattice}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Mn fine and hyperfine structure}}{6}{figure.1.5}}
\newlabel{MnFineHyperfines}{{I.5}{6}{Mn fine and hyperfine structure}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Cr atom in II-VI semiconductor}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Cr in Zinc-Blend lattice}}{6}{figure.1.6}}
\newlabel{CrInclusion}{{I.6}{6}{Cr in Zinc-Blend lattice}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Atomic configuration in Jahn-Teller effect + three minima}}{7}{figure.1.7}}
\newlabel{Jahn-Teller}{{I.7}{7}{Atomic configuration in Jahn-Teller effect + three minima}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Degeneracy breaking under Jahn-Teller effect}}{8}{figure.1.8}}
\newlabel{DegenBreakJT}{{I.8}{8}{Degeneracy breaking under Jahn-Teller effect}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Strain effect on ground state + degeneracy breaking by this symetry reduction}}{8}{figure.1.9}}
\newlabel{StrainGS}{{I.9}{8}{Strain effect on ground state + degeneracy breaking by this symetry reduction}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Overall energy structure (with +/- 2 which doesn't luminesce)}}{9}{figure.1.10}}
\newlabel{EnerStruct}{{I.10}{9}{Overall energy structure (with +/- 2 which doesn't luminesce)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Exchange interaction between carrier and magnetic atom}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Exchange interaction in Diluted Magnetic Semiconductors}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Mn case}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Cr case}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Effect of the confinement}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}A simple example: the X-Mn system}{11}{section.1.4}}
\bibstyle{unsrt}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces QD spectra 0 Mn, 1 Mn, 2 Mn}}{12}{figure.1.11}}
\newlabel{MnSpectra}{{I.11}{12}{QD spectra 0 Mn, 1 Mn, 2 Mn}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Mn energy level in a QD}}{13}{figure.1.12}}
\newlabel{MnLevel}{{I.12}{13}{Mn energy level in a QD}{figure.1.12}{}}
