\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\@frame@switchfalse }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\@framechaptersintoc }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {tlstarchapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{PettaCohManipElSpin}
\abx@aux@segm{0}{0}{PettaCohManipElSpin}
\abx@aux@cite{GreilichControlElSpin}
\abx@aux@segm{0}{0}{GreilichControlElSpin}
\abx@aux@cite{PressOptControlSpin}
\abx@aux@segm{0}{0}{PressOptControlSpin}
\abx@aux@cite{LossQuantComput}
\abx@aux@segm{0}{0}{LossQuantComput}
\abx@aux@cite{ImamogluQDQuantInfo}
\abx@aux@segm{0}{0}{ImamogluQDQuantInfo}
\abx@aux@cite{AwschalomSpinCohSC}
\abx@aux@segm{0}{0}{AwschalomSpinCohSC}
\abx@aux@cite{WolfSpintronics}
\abx@aux@segm{0}{0}{WolfSpintronics}
\abx@aux@cite{GurudevOptGenElSpinCoh}
\abx@aux@segm{0}{0}{GurudevOptGenElSpinCoh}
\abx@aux@cite{BrackerOptPumpElNucSpin}
\abx@aux@segm{0}{0}{BrackerOptPumpElNucSpin}
\abx@aux@cite{BraunElSpinRelax}
\abx@aux@segm{0}{0}{BraunElSpinRelax}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {tlstarchapter}{Introduction}{iii}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{FuchsNVQMem}
\abx@aux@segm{0}{0}{FuchsNVQMem}
\abx@aux@cite{PierreAtomSpin}
\abx@aux@segm{0}{0}{PierreAtomSpin}
\abx@aux@cite{NVCohTime}
\abx@aux@segm{0}{0}{NVCohTime}
\abx@aux@segm{0}{0}{FuchsNVQMem}
\abx@aux@cite{VeldhorstTwoQbitLogGate}
\abx@aux@segm{0}{0}{VeldhorstTwoQbitLogGate}
\abx@aux@cite{SaeediRoomTQbitStor}
\abx@aux@segm{0}{0}{SaeediRoomTQbitStor}
\abx@aux@cite{BarGillElSpinCoh}
\abx@aux@segm{0}{0}{BarGillElSpinCoh}
\abx@aux@cite{KoenradSingDop}
\abx@aux@segm{0}{0}{KoenradSingDop}
\abx@aux@cite{FirstMn}
\abx@aux@segm{0}{0}{FirstMn}
\abx@aux@cite{ClairStarkEffect}
\abx@aux@segm{0}{0}{ClairStarkEffect}
\abx@aux@cite{KudelskiMnInAsFineStruct}
\abx@aux@segm{0}{0}{KudelskiMnInAsFineStruct}
\abx@aux@cite{KrebsMnInAsMagAniso}
\abx@aux@segm{0}{0}{KrebsMnInAsMagAniso}
\abx@aux@cite{BaudinOptPumpInAs}
\abx@aux@segm{0}{0}{BaudinOptPumpInAs}
\abx@aux@cite{KobakDesignQDSolotronic}
\abx@aux@segm{0}{0}{KobakDesignQDSolotronic}
\abx@aux@cite{BesombesTwoMn}
\abx@aux@segm{0}{0}{BesombesTwoMn}
\abx@aux@cite{KrebsTwoMn}
\abx@aux@segm{0}{0}{KrebsTwoMn}
\abx@aux@cite{OptControlSpin}
\abx@aux@segm{0}{0}{OptControlSpin}
\abx@aux@cite{OptSignSpinSwitch}
\abx@aux@segm{0}{0}{OptSignSpinSwitch}
\abx@aux@cite{OptManipMn}
\abx@aux@segm{0}{0}{OptManipMn}
\abx@aux@cite{ObergContMagAniso}
\abx@aux@segm{0}{0}{ObergContMagAniso}
\abx@aux@segm{0}{0}{FirstMn}
\abx@aux@segm{0}{0}{KudelskiMnInAsFineStruct}
\abx@aux@cite{KobakCo}
\abx@aux@segm{0}{0}{KobakCo}
\abx@aux@cite{SmolenskiFe}
\abx@aux@segm{0}{0}{SmolenskiFe}
\abx@aux@cite{ScalbertSpinRelaxCdMnTe}
\abx@aux@segm{0}{0}{ScalbertSpinRelaxCdMnTe}
\abx@aux@cite{DietlDynaSpinMnDMS}
\abx@aux@segm{0}{0}{DietlDynaSpinMnDMS}
\abx@aux@cite{ClaireTh}
\abx@aux@segm{0}{0}{ClaireTh}
\abx@aux@segm{0}{0}{OptControlSpin}
\abx@aux@cite{DynhMn}
\abx@aux@segm{0}{0}{DynhMn}
\abx@aux@cite{LucienSFD}
\abx@aux@segm{0}{0}{LucienSFD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of different possible transition metals and their key properties in the context of our study.}}{v}{table.0.1}}
\newlabel{DMSAtoms}{{1}{v}{List of different possible transition metals and their key properties in the context of our study}{table.0.1}{}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {tlstarchapter}{Bibliography}{1}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@defaultrefcontext{0}{PettaCohManipElSpin}{none/global/}
\abx@aux@defaultrefcontext{0}{GreilichControlElSpin}{none/global/}
\abx@aux@defaultrefcontext{0}{PressOptControlSpin}{none/global/}
\abx@aux@defaultrefcontext{0}{LossQuantComput}{none/global/}
\abx@aux@defaultrefcontext{0}{ImamogluQDQuantInfo}{none/global/}
\abx@aux@defaultrefcontext{0}{AwschalomSpinCohSC}{none/global/}
\abx@aux@defaultrefcontext{0}{WolfSpintronics}{none/global/}
\abx@aux@defaultrefcontext{0}{GurudevOptGenElSpinCoh}{none/global/}
\abx@aux@defaultrefcontext{0}{BrackerOptPumpElNucSpin}{none/global/}
\abx@aux@defaultrefcontext{0}{BraunElSpinRelax}{none/global/}
\abx@aux@defaultrefcontext{0}{FuchsNVQMem}{none/global/}
\abx@aux@defaultrefcontext{0}{PierreAtomSpin}{none/global/}
\abx@aux@defaultrefcontext{0}{NVCohTime}{none/global/}
\abx@aux@defaultrefcontext{0}{VeldhorstTwoQbitLogGate}{none/global/}
\abx@aux@defaultrefcontext{0}{SaeediRoomTQbitStor}{none/global/}
\abx@aux@defaultrefcontext{0}{BarGillElSpinCoh}{none/global/}
\abx@aux@defaultrefcontext{0}{KoenradSingDop}{none/global/}
\abx@aux@defaultrefcontext{0}{FirstMn}{none/global/}
\abx@aux@defaultrefcontext{0}{ClairStarkEffect}{none/global/}
\abx@aux@defaultrefcontext{0}{KudelskiMnInAsFineStruct}{none/global/}
\abx@aux@defaultrefcontext{0}{KrebsMnInAsMagAniso}{none/global/}
\abx@aux@defaultrefcontext{0}{BaudinOptPumpInAs}{none/global/}
\abx@aux@defaultrefcontext{0}{KobakDesignQDSolotronic}{none/global/}
\abx@aux@defaultrefcontext{0}{BesombesTwoMn}{none/global/}
\abx@aux@defaultrefcontext{0}{KrebsTwoMn}{none/global/}
\abx@aux@defaultrefcontext{0}{OptControlSpin}{none/global/}
\abx@aux@defaultrefcontext{0}{OptSignSpinSwitch}{none/global/}
\abx@aux@defaultrefcontext{0}{OptManipMn}{none/global/}
\abx@aux@defaultrefcontext{0}{ObergContMagAniso}{none/global/}
\abx@aux@defaultrefcontext{0}{KobakCo}{none/global/}
\abx@aux@defaultrefcontext{0}{SmolenskiFe}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalbertSpinRelaxCdMnTe}{none/global/}
\abx@aux@defaultrefcontext{0}{DietlDynaSpinMnDMS}{none/global/}
\abx@aux@defaultrefcontext{0}{ClaireTh}{none/global/}
\abx@aux@defaultrefcontext{0}{DynhMn}{none/global/}
\abx@aux@defaultrefcontext{0}{LucienSFD}{none/global/}
\global\mtcsecondpartfalse
