[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '00-Intro.blg'
[293] biber-MSWIN64:303> INFO - === 
[370] Biber.pm:359> INFO - Reading '00-Intro.bcf'
[493] Biber.pm:835> INFO - Found 36 citekeys in bib section 0
[567] Biber.pm:3670> INFO - Processing section 0
[662] Biber.pm:3840> INFO - Looking for bibtex format file '../Bibliography.bib' for section 0
[691] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[788] bibtex.pm:1292> INFO - Found BibTeX data source '../Bibliography.bib'
[946] Utils.pm:164> WARN - month field 'Nov' in entry 'PressOptControlSpin' is not an integer - this will probably not sort properly.
[1078] Utils.pm:164> WARN - month field 'Jan' in entry 'LossQuantComput' is not an integer - this will probably not sort properly.
[1088] Utils.pm:164> WARN - month field 'Nov' in entry 'ImamogluQDQuantInfo' is not an integer - this will probably not sort properly.
[1320] Utils.pm:164> WARN - month field 'Jun' in entry 'GurudevOptGenElSpinCoh' is not an integer - this will probably not sort properly.
[1325] Utils.pm:164> WARN - month field 'Feb' in entry 'BrackerOptPumpElNucSpin' is not an integer - this will probably not sort properly.
[1330] Utils.pm:164> WARN - month field 'Mar' in entry 'BraunElSpinRelax' is not an integer - this will probably not sort properly.
[1334] Utils.pm:164> WARN - month field 'Jun' in entry 'FuchsNVQMem' is not an integer - this will probably not sort properly.
[1337] Utils.pm:164> WARN - month field 'Dec' in entry 'PierreAtomSpin' is not an integer - this will probably not sort properly.
[1345] Utils.pm:164> WARN - month field 'Oct' in entry 'VeldhorstTwoQbitLogGate' is not an integer - this will probably not sort properly.
[1352] Utils.pm:164> WARN - month field 'Apr' in entry 'BarGillElSpinCoh' is not an integer - this will probably not sort properly.
[1354] Utils.pm:164> WARN - month field 'Jan' in entry 'KoenradSingDop' is not an integer - this will probably not sort properly.
[1358] Utils.pm:164> WARN - month field 'Nov' in entry 'FirstMn' is not an integer - this will probably not sort properly.
[1360] Utils.pm:164> WARN - month field 'Jul' in entry 'ClairStarkEffect' is not an integer - this will probably not sort properly.
[1365] Utils.pm:164> WARN - month field 'Dec' in entry 'KudelskiMnInAsFineStruct' is not an integer - this will probably not sort properly.
[1367] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsMnInAsMagAniso' is not an integer - this will probably not sort properly.
[1369] Utils.pm:164> WARN - month field 'Oct' in entry 'BaudinOptPumpInAs' is not an integer - this will probably not sort properly.
[1376] Utils.pm:164> WARN - month field 'Janv' in entry 'KobakDesignQDSolotronic' is not an integer - this will probably not sort properly.
[1379] Utils.pm:164> WARN - month field 'Oct' in entry 'BesombesTwoMn' is not an integer - this will probably not sort properly.
[1383] Utils.pm:164> WARN - month field 'Oct' in entry 'KrebsTwoMn' is not an integer - this will probably not sort properly.
[1388] Utils.pm:164> WARN - month field 'Mar' in entry 'OptSignSpinSwitch' is not an integer - this will probably not sort properly.
[1394] Utils.pm:164> WARN - month field 'Aug' in entry 'OptManipMn' is not an integer - this will probably not sort properly.
[1398] Utils.pm:164> WARN - month field 'Dec' in entry 'ObergContMagAniso' is not an integer - this will probably not sort properly.
[1404] Utils.pm:164> WARN - month field 'Jan' in entry 'KobakCo' is not an integer - this will probably not sort properly.
[1408] Utils.pm:164> WARN - month field 'Jan' in entry 'SmolenskiFe' is not an integer - this will probably not sort properly.
[1414] Utils.pm:164> WARN - month field 'Jan' in entry 'DietlDynaSpinMnDMS' is not an integer - this will probably not sort properly.
[1533] Utils.pm:164> WARN - month field 'Sep' in entry 'DynhMn' is not an integer - this will probably not sort properly.
[1535] Utils.pm:164> WARN - month field 'Feb' in entry 'LucienSFD' is not an integer - this will probably not sort properly.
[1576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1577] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1578] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1628] bbl.pm:608> INFO - Writing '00-Intro.bbl' with encoding 'UTF-8'
[1650] bbl.pm:712> INFO - Output to 00-Intro.bbl
[1651] Biber.pm:109> INFO - WARNINGS: 27
