% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{PettaCohManipElSpin}{article}{}
      \name{author}{9}{}{%
        {{hash=81f5277c6f9b1ea35e7bc82615f43d09}{%
           family={Petta},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7ef3d0d1bc7b488e501ecdc055308eff}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ddb84bbf18313857370c5d3de5fc53b2}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=023ce10eefc76d5360cd6d9417734597}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=68fa95a60bdf849c1eb152b3bb2c25a3}{%
           family={Yacoby},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=26d8922ad7bc34315aab0c5a936cff52}{%
           family={Lukin},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0590c30e05bc8916548fa59464b7fd37}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4e4a371891dac0cc9b9067e3b1ecf0bb}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5d04a04d42648fcae74468532539a7e5}{%
           family={Gossard},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{99c4f1437239123bae8f1c9738d9a35c}
      \strng{fullhash}{83528a2fce9dabd571aebe618e58665e}
      \strng{authornamehash}{99c4f1437239123bae8f1c9738d9a35c}
      \strng{authorfullhash}{83528a2fce9dabd571aebe618e58665e}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{5744}
      \field{title}{Coherent Manipulation of Coupled Electron Spins in Semiconductor Quantum Dots}
      \field{volume}{309}
      \field{year}{2005}
      \field{pages}{2180\bibrangedash 2184}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.1116955
      \endverb
      \verb{eprint}
      \verb http://science.sciencemag.org/content/309/5744/2180.full.pdf
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/309/5744/2180
      \endverb
    \endentry
    \entry{GreilichControlElSpin}{article}{}
      \name{author}{10}{}{%
        {{hash=de804ca64d766633fcac4c72052466ff}{%
           family={Greilich},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=97a889c2b25ff68a24fbad22a6b09f57}{%
           family={Yakovlev},
           familyi={Y\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f469165426e12e85e35977e313a6e035}{%
           family={Shabaev},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=51e2136a760d6c7d69a4c12702496859}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Al.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a192748545e5e9bb6ca2c0580c02d6f4}{%
           family={Yugova},
           familyi={Y\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=06d9c22d087aa09e4a981744cf03f798}{%
           family={Oulton},
           familyi={O\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=af5298d052c9998da9bb2611b253ab38}{%
           family={Stavarache},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=c30f014fee3254f7ff3eb4a7d09d1a9c}{%
           family={Reuter},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ebc0aeb29f8f2f76a359dc178e102eaa}{%
           family={Wieck},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d31da9a6a31b2e2f37e7b301a64dd435}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{6acb37e7592604e639e451fc80e3d409}
      \strng{fullhash}{495cc1d5d63362a5f258c6e563773079}
      \strng{authornamehash}{6acb37e7592604e639e451fc80e3d409}
      \strng{authorfullhash}{495cc1d5d63362a5f258c6e563773079}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{5785}
      \field{title}{Mode Locking of Electron Spin Coherences in Singly Charged Quantum Dots}
      \field{volume}{313}
      \field{year}{2006}
      \field{pages}{341\bibrangedash 345}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.1128215
      \endverb
      \verb{eprint}
      \verb http://science.sciencemag.org/content/313/5785/341.full.pdf
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/313/5785/341
      \endverb
    \endentry
    \entry{PressOptControlSpin}{article}{}
      \name{author}{4}{}{%
        {{hash=db1e87d0fc01e7362ec161e8fdef7468}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=53e97c74dffa141d9f18787e91666fb1}{%
           family={Ladd},
           familyi={L\bibinitperiod},
           given={T.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3254f17a53363f18d15ee5f7d89c3560}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=eb813898ca571a07495d94f8a92a6d8c}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan Publishers Limited}%
      }
      \strng{namehash}{d8088bfdc309402300673116fc17dfe0}
      \strng{fullhash}{6e2a0061868b894be71da1d5da161b28}
      \strng{authornamehash}{d8088bfdc309402300673116fc17dfe0}
      \strng{authorfullhash}{6e2a0061868b894be71da1d5da161b28}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{11}
      \field{number}{218}
      \field{title}{Complete quantum control of a single quantum dot spin using ultrafast optical pulses}
      \field{volume}{456}
      \field{year}{2008}
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature07530
      \endverb
    \endentry
    \entry{LossQuantComput}{article}{}
      \name{author}{2}{}{%
        {{hash=484a7301172505faf210926187741479}{%
           family={Loss},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=77d6215032746c2f4df212e090092ecb}{%
           family={DiVincenzo},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{f35e8e9d38a99ca89fd1c893c83f6635}
      \strng{fullhash}{f35e8e9d38a99ca89fd1c893c83f6635}
      \strng{authornamehash}{f35e8e9d38a99ca89fd1c893c83f6635}
      \strng{authorfullhash}{f35e8e9d38a99ca89fd1c893c83f6635}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{1}
      \field{title}{Quantum computation with quantum dots}
      \field{volume}{57}
      \field{year}{1998}
      \field{pages}{120\bibrangedash 126}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1103/PhysRevA.57.120
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.57.120
      \endverb
    \endentry
    \entry{ImamogluQDQuantInfo}{article}{}
      \name{author}{7}{}{%
        {{hash=0700949f47de71c0c69bc71317cd4b08}{%
           family={Imamo$\bar{\mathrm{g}}$lu},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c63bc8fccba6c01f833de540a204380d}{%
           family={Awschalom},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6e86e7dd96a9f1ea35620301ff24ca09}{%
           family={Burkard},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=229c8dc0d1e73be52be9010da1dc2346}{%
           family={DiVincenzo},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b2bdd6d77e265728fb0e2f7ce1641667}{%
           family={Loss},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=a413b88dcddaef0527f7a319837a7070}{%
           family={Sherwin},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1ec313127b7bfeededb842ac662ee105}{%
           family={Small},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{06621d2d373863f40e336b0145e40f4b}
      \strng{fullhash}{0a26f2966b2ca6149d9ff07d55490460}
      \strng{authornamehash}{06621d2d373863f40e336b0145e40f4b}
      \strng{authorfullhash}{0a26f2966b2ca6149d9ff07d55490460}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{Quantum Information Processing Using Quantum Dot Spins and Cavity QED}
      \field{volume}{83}
      \field{year}{1999}
      \field{pages}{4204\bibrangedash 4207}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.83.4204
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.83.4204
      \endverb
    \endentry
    \entry{AwschalomSpinCohSC}{inbook}{}
      \name{author}{2}{}{%
        {{hash=a0cecbf407e6fb314dcb72d21260e6b2}{%
           family={Awschalom},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4f39382d43c135a2d242abf344382c3b}{%
           family={Samarth},
           familyi={S\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=c63bc8fccba6c01f833de540a204380d}{%
           family={Awschalom},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b2bdd6d77e265728fb0e2f7ce1641667}{%
           family={Loss},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d64648959b2d1ae64af06603589f1897}{%
           family={Samarth},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3664871e810841d9733426b5588e3080}
      \strng{fullhash}{3664871e810841d9733426b5588e3080}
      \strng{authornamehash}{3664871e810841d9733426b5588e3080}
      \strng{authorfullhash}{3664871e810841d9733426b5588e3080}
      \strng{editornamehash}{f988cff3ac0ce2a1e251721d1c8578d3}
      \strng{editorfullhash}{ec1603b4d0d80a16a0d926cfce76fd48}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semiconductor Spintronics and Quantum Computation}
      \field{isbn}{978-3-662-05003-3}
      \field{title}{Optical Manipulation, Transport and Storage of Spin Coherence in Semiconductors}
      \field{year}{2002}
      \field{pages}{147\bibrangedash 193}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1007/978-3-662-05003-3_5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-05003-3_5
      \endverb
    \endentry
    \entry{WolfSpintronics}{article}{}
      \name{author}{8}{}{%
        {{hash=982c0f34eed3c6ba1efc4e674122686c}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c63bc8fccba6c01f833de540a204380d}{%
           family={Awschalom},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=1c5ab71707b0d110929005af803a58bb}{%
           family={Buhrman},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2a34f3d226aed0f4c06fe161a2138c00}{%
           family={Daughton},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=96b7427c4568526c8f917b9634ee6794}{%
           family={Molnár},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=9be15a705398bf343acb17c7c6f587cb}{%
           family={Roukes},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=38e75359fee38c7229589518d9fbcaac}{%
           family={Chtchelkanova},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=c68d6d15bf3de3c43b8948693cb70981}{%
           family={Treger},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{c80459526cd4442f7981fdeb64abe637}
      \strng{fullhash}{c8b4d1ed5cf28738cfd876d022ebaf1e}
      \strng{authornamehash}{c80459526cd4442f7981fdeb64abe637}
      \strng{authorfullhash}{c8b4d1ed5cf28738cfd876d022ebaf1e}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5546}
      \field{title}{Spintronics: A Spin-Based Electronics Vision for the Future}
      \field{volume}{294}
      \field{year}{2001}
      \field{pages}{1488\bibrangedash 1495}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1126/science.1065389
      \endverb
      \verb{eprint}
      \verb http://science.sciencemag.org/content/294/5546/1488.full.pdf
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/294/5546/1488
      \endverb
    \endentry
    \entry{GurudevOptGenElSpinCoh}{article}{}
      \name{author}{12}{}{%
        {{hash=249b59640012b847ee67340f925e7c35}{%
           family={Dutt},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi V.\bibnamedelimi Gurudev},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=cecba4440388098bc87917ff9fadb109}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=1a17bd9734faf817109cdada6c2aa66f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=2cf29f815710b2c3b33999af17521693}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoqin},
           giveni={X\bibinitperiod}}}%
        {{hash=0bc5a8cda9605cd2575793787291073d}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f73302f9644a3ca02182c5753255aede}{%
           family={Steel},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=72b16a5cd40ab523168d674205660e58}{%
           family={Bracker},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=39f4fac3e0c202d2667cae920459f812}{%
           family={Gammon},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=1460bfb2836e4fa27c3357f481aef835}{%
           family={Economou},
           familyi={E\bibinitperiod},
           given={Sophia\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0f82c6cd4f25088c87f62d102e803341}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ren-Bao},
           giveni={R\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=a9d9f075c7e8c18b9c06601a25adf027}{%
           family={Sham},
           familyi={S\bibinitperiod},
           given={L.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{78a1252ae2d7727591da2181d9f33805}
      \strng{fullhash}{d8bb05a98948326746e4b2a824bd239e}
      \strng{authornamehash}{78a1252ae2d7727591da2181d9f33805}
      \strng{authorfullhash}{d8bb05a98948326746e4b2a824bd239e}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{22}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{6}
      \field{title}{Stimulated and Spontaneous Optical Generation of Electron Spin Coherence in Charged GaAs Quantum Dots}
      \field{volume}{94}
      \field{year}{2005}
      \field{pages}{227403}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.94.227403
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.94.227403
      \endverb
    \endentry
    \entry{BrackerOptPumpElNucSpin}{article}{}
      \name{author}{11}{}{%
        {{hash=72b16a5cd40ab523168d674205660e58}{%
           family={Bracker},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a5e77ef96d59e84658de4232fa93d5b3}{%
           family={Stinaff},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=39f4fac3e0c202d2667cae920459f812}{%
           family={Gammon},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9a04797fd6daab856f386eb066b5381e}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=364dd6b6b93a9b093b5f8aad3f4d8aa2}{%
           family={Tischler},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f469165426e12e85e35977e313a6e035}{%
           family={Shabaev},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=51e2136a760d6c7d69a4c12702496859}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Al.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0afea0cd86e9629794fef3eb2038ab21}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8de0bd1b3330205983ee741a4ab9bb98}{%
           family={Gershoni},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=24a3af1cfd5ac34b58a62b6ebeecdd9b}{%
           family={Korenev},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=95c82a29d9da411a96c11d3e4cfd02eb}{%
           family={Merkulov},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5a188c0c73380503556afb96fb728a1b}
      \strng{fullhash}{0f7cd1767b5cc841411fc5e56251e5ea}
      \strng{authornamehash}{5a188c0c73380503556afb96fb728a1b}
      \strng{authorfullhash}{0f7cd1767b5cc841411fc5e56251e5ea}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{2}
      \field{title}{Optical Pumping of the Electronic and Nuclear Spin of Single Charge-Tunable Quantum Dots}
      \field{volume}{94}
      \field{year}{2005}
      \field{pages}{047402}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.94.047402
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.94.047402
      \endverb
    \endentry
    \entry{BraunElSpinRelax}{article}{}
      \name{author}{11}{}{%
        {{hash=c83f70e29c5b1ce3732c2360b98c05b9}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={P.-F.},
           giveni={P\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=72971d3f976420b62f47d714372d8b9d}{%
           family={Marie},
           familyi={M\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=7c7292ee1145f1d6e85702c52a97cb04}{%
           family={Lombez},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e10c0b5dafbce1357e660223d954f2eb}{%
           family={Urbaszek},
           familyi={U\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ff0fdf524940d71d0df420c7670602c5}{%
           family={Amand},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9e9cad9097cc78db254ec721e2f7f9a2}{%
           family={Renucci},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=496756f285623d0888f394aaed263d3d}{%
           family={Kalevich},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7cd77c0953b0d3a5ba1c1c2c48372f05}{%
           family={Kavokin},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi V.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9b6fb9e55d6802756adc44631e0274f4}{%
           family={Krebs},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=ed7107554f435de729ae9322b9cd4336}{%
           family={Voisin},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f8de0bf087ed52253bf6fb5a63ee5182}{%
           family={Masumoto},
           familyi={M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{212a0804863c716865fc8b1320323045}
      \strng{fullhash}{7c60304d2c1265fe4a0460e1cb926322}
      \strng{authornamehash}{212a0804863c716865fc8b1320323045}
      \strng{authorfullhash}{7c60304d2c1265fe4a0460e1cb926322}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{3}
      \field{title}{Direct Observation of the Electron Spin Relaxation Induced by Nuclei in Quantum Dots}
      \field{volume}{94}
      \field{year}{2005}
      \field{pages}{116601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.94.116601
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.94.116601
      \endverb
    \endentry
    \entry{FuchsNVQMem}{article}{}
      \name{author}{4}{}{%
        {{hash=360e119559ff75cf9f312c9861101ba0}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={G.\bibnamedelimi D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6e86e7dd96a9f1ea35620301ff24ca09}{%
           family={Burkard},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f434f68072bb8b7605a44eb3567c391a}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi V.},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c63bc8fccba6c01f833de540a204380d}{%
           family={Awschalom},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{de1132b8b0807c036d3c50920be8ba3d}
      \strng{fullhash}{a5cedb099cbc6441b6bd498c8904cfc3}
      \strng{authornamehash}{de1132b8b0807c036d3c50920be8ba3d}
      \strng{authorfullhash}{a5cedb099cbc6441b6bd498c8904cfc3}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Physics}
      \field{month}{6}
      \field{number}{789}
      \field{title}{A quantum memory intrinsic to single nitrogen–vacancy centres in diamond}
      \field{volume}{7}
      \field{year}{2011}
      \verb{url}
      \verb http://dx.doi.org/10.1038/nphys2026
      \endverb
    \endentry
    \entry{PierreAtomSpin}{article}{}
      \name{author}{6}{}{%
        {{hash=48a57969a79eb1bf3f2f996464be412d}{%
           family={Pierre},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f1b6041d1c12844a30e52a05e1d5d18b}{%
           family={Wacquez},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=61e814cd20dd36960d4318475625e18f}{%
           family={Jehl},
           familyi={J\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=4c25eda36530f91778969481178682bb}{%
           family={Sanquer},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d0e28d86fa7064b5e2bf3f02b243adc6}{%
           family={Vinet},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2f91b86a3957ceeedc5dc2d6f8e9a2b4}{%
           family={Cueto},
           familyi={C\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9cd5e86ffec4e90cc9079908b4488410}
      \strng{fullhash}{16c474fb4c022469d050f51a72e12142}
      \strng{authornamehash}{9cd5e86ffec4e90cc9079908b4488410}
      \strng{authorfullhash}{16c474fb4c022469d050f51a72e12142}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Nanotechnology}
      \field{month}{12}
      \field{number}{133}
      \field{title}{Single-donor ionization energies in a nanoscale {CMOS} channel}
      \field{volume}{5}
      \field{year}{2009}
      \verb{url}
      \verb http://dx.doi.org/10.1038/nnano.2009.373
      \endverb
    \endentry
    \entry{NVCohTime}{article}{}
      \name{author}{8}{}{%
        {{hash=eee9ac4a69292aa0e96a4e517f4e7397}{%
           family={Childress},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ebb672247c8d6b17e6f78cc18cf5e811}{%
           family={Gurudev\bibnamedelima Dutt},
           familyi={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ddb84bbf18313857370c5d3de5fc53b2}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e061ca0b398421e6166526459e185afe}{%
           family={Zibrov},
           familyi={Z\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e68bfec00c6b029d1d35abb3ce068ea8}{%
           family={Jelezko},
           familyi={J\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=f8a1469ccc5427979bc964f45e7cafd2}{%
           family={Wrachtrup},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=069ffe71b2922cc0428622e915357315}{%
           family={Hemmer},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=26d8922ad7bc34315aab0c5a936cff52}{%
           family={Lukin},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{110d32a296d921682685c9fc5043307e}
      \strng{fullhash}{ca043cb5c72d01c37875bcd7658d09ab}
      \strng{authornamehash}{110d32a296d921682685c9fc5043307e}
      \strng{authorfullhash}{ca043cb5c72d01c37875bcd7658d09ab}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5797}
      \field{title}{Coherent Dynamics of Coupled Electron and Nuclear Spin Qubits in Diamond}
      \field{volume}{314}
      \field{year}{2006}
      \field{pages}{281\bibrangedash 285}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.1131871
      \endverb
      \verb{eprint}
      \verb http://science.sciencemag.org/content/314/5797/281.full.pdf
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/314/5797/281
      \endverb
    \endentry
    \entry{VeldhorstTwoQbitLogGate}{article}{}
      \name{author}{12}{}{%
        {{hash=4ac7b96b03a8afe033eb0fe9b04c99c7}{%
           family={Veldhorst},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=eb740942e7abb67a4ceea48304c6abee}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7e8c43e176a951c026b3e3062d8f3073}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3699551c8503c79885552f9d8d45d68a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=ccb65e6110a2dab528431faad9e50099}{%
           family={Dehollain},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=04bb35f7533cd2cd1ecef34f99a92467}{%
           family={Muhonen},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=61accb3aa138b597bf024a17b02dc981}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=58da8ec119d1cc3396aeab9eb7d6d573}{%
           family={Laucht},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d801682bf804c2b8a232a225f62b1db0}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=15ea3dcb89aaf39c2eea554e1b7d1b95}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=585af7b9d3f7c2a686ebadc47cd460db}{%
           family={Morello},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=24e8bdc763ccca0de1e4e16d19bcadc3}{%
           family={Dzurak},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{0f0ef9b9c7b8413f9e8dc4ebd5fc478b}
      \strng{fullhash}{82e602a7a9fe73f7c9f39fae11e056ea}
      \strng{authornamehash}{0f0ef9b9c7b8413f9e8dc4ebd5fc478b}
      \strng{authorfullhash}{82e602a7a9fe73f7c9f39fae11e056ea}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{10}
      \field{number}{410}
      \field{title}{A two-qubit logic gate in silicon}
      \field{volume}{526}
      \field{year}{2015}
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature15263
      \endverb
    \endentry
    \entry{SaeediRoomTQbitStor}{article}{}
      \name{author}{10}{}{%
        {{hash=d54f481838a4baf3ce438986aa11b5da}{%
           family={Saeedi},
           familyi={S\bibinitperiod},
           given={Kamyar},
           giveni={K\bibinitperiod}}}%
        {{hash=9c4d8522baebaee0bba0e558db4e4e9a}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=a6a4a742fe07c2434715fd8653ac7a4a}{%
           family={Salvail},
           familyi={S\bibinitperiod},
           given={Jeff\bibnamedelima Z.},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=7bee47d16c5456f311c4352523292b2d}{%
           family={Dluhy},
           familyi={D\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=a2c6678851000b6af4f3c4be6a367879}{%
           family={Riemann},
           familyi={R\bibinitperiod},
           given={Helge},
           giveni={H\bibinitperiod}}}%
        {{hash=46c9268a0889d91ddbf6e2c775d6b596}{%
           family={Abrosimov},
           familyi={A\bibinitperiod},
           given={Nikolai\bibnamedelima V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=16b593076d665e9cf7d1ff3436926583}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a44c7dd604d7eeeb790eb4aaf1ba22d4}{%
           family={Pohl},
           familyi={P\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=2dee9f1eee4a02db1b3684e7ffb16100}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={John\bibnamedelimb J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fc5e798d9de6a654406874960422698a}{%
           family={Thewalt},
           familyi={T\bibinitperiod},
           given={Mike\bibnamedelimb L.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{7306386bfbc079a800802f742fad8539}
      \strng{fullhash}{9ccbc15954c3230eb886f4b231f4a256}
      \strng{authornamehash}{7306386bfbc079a800802f742fad8539}
      \strng{authorfullhash}{9ccbc15954c3230eb886f4b231f4a256}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6160}
      \field{title}{Room-Temperature Quantum Bit Storage Exceeding 39 Minutes Using Ionized Donors in Silicon-28}
      \field{volume}{342}
      \field{year}{2013}
      \field{pages}{830\bibrangedash 833}
      \range{pages}{4}
      \verb{eprint}
      \verb http://science.sciencemag.org/content/342/6160/830.full.pdf
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/342/6160/830
      \endverb
    \endentry
    \entry{BarGillElSpinCoh}{article}{}
      \name{author}{5}{}{%
        {{hash=a57263fa4f4e586c3618b514c3fcc734}{%
           family={Bar-Gill},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=9c7f89cae7cc3b95e0aa52d2b32901fa}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
        {{hash=987b3e30c8eb79ce1a4cac3bca3d1a2a}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d00a620374ac7d953e023e8ca5bb8e7b}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=220a1fa22f30688fac0d230ed2d6120a}{%
           family={Walsworth},
           familyi={W\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{de27086f7e148f85b86abf56f8d92deb}
      \strng{fullhash}{07665de2bc494142e77949a1ac1e3132}
      \strng{authornamehash}{de27086f7e148f85b86abf56f8d92deb}
      \strng{authorfullhash}{07665de2bc494142e77949a1ac1e3132}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{month}{4}
      \field{number}{1743}
      \field{title}{Solid-state electronic spin coherence time approaching one second}
      \field{volume}{4}
      \field{year}{2013}
      \verb{url}
      \verb http://dx.doi.org/10.1038/ncomms2771
      \endverb
    \endentry
    \entry{KoenradSingDop}{article}{}
      \name{author}{2}{}{%
        {{hash=1d4b8672ad1369348fc5fc601435895b}{%
           family={Koenraad},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1f4c2d228cc94f810dbcbc912d8cad6e}{%
           family={Flatte},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{30e1c442214fa1366c2b53b26e81e3ab}
      \strng{fullhash}{30e1c442214fa1366c2b53b26e81e3ab}
      \strng{authornamehash}{30e1c442214fa1366c2b53b26e81e3ab}
      \strng{authorfullhash}{30e1c442214fa1366c2b53b26e81e3ab}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Materials}
      \field{month}{1}
      \field{number}{91}
      \field{title}{Single dopants in semiconductors}
      \field{volume}{10}
      \field{year}{2011}
      \verb{url}
      \verb http://dx.doi.org/10.1038/nmat2940
      \endverb
    \endentry
    \entry{FirstMn}{article}{}
      \name{author}{6}{}{%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e2d58feb4e86d0e17a9eb967c2c4b25e}{%
           family={Léger},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=03b777990af6611121f7bc6930eb567b}{%
           family={Maingault},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8e3c2fb08e7ee68a3f2ec6989570bb59}{%
           family={Ferrand},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=8968725436249286e5e41ff0d9945943}{%
           family={Mariette},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5c1cebfd4f712f810d2ec6ab69da531c}{%
           family={Cibert},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{fullhash}{1d00ea8874df08ddcf0038b4b4f77fff}
      \strng{authornamehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{authorfullhash}{1d00ea8874df08ddcf0038b4b4f77fff}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{11}
      \field{title}{Probing the Spin State of a Single Magnetic Ion in an Individual Quantum Dot}
      \field{volume}{93}
      \field{year}{2004}
      \field{pages}{207403}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.93.207403
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.93.207403
      \endverb
    \endentry
    \entry{ClairStarkEffect}{article}{}
      \name{author}{4}{}{%
        {{hash=44bd1fa8c7e9d03df2a1abb48b5bed4c}{%
           family={Le\bibnamedelima Gall},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=21df4eaa5e59da673d76a324efe97a79}{%
           family={Brunetti},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5518e34eec794328f0bd40fef663710c}
      \strng{fullhash}{8073929c8deabbbe2b8335e38f0de3d8}
      \strng{authornamehash}{5518e34eec794328f0bd40fef663710c}
      \strng{authorfullhash}{8073929c8deabbbe2b8335e38f0de3d8}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{7}
      \field{title}{Optical Stark Effect and Dressed Exciton States in a {Mn}-Doped {CdTe} Quantum Dot}
      \field{volume}{107}
      \field{year}{2011}
      \field{pages}{057401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.107.057401
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.107.057401
      \endverb
    \endentry
    \entry{KudelskiMnInAsFineStruct}{article}{}
      \name{author}{7}{}{%
        {{hash=28983976f6238b33f273bd9a9c4fa08c}{%
           family={Kudelski},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b643b942a8580834d92b93f6c8457588}{%
           family={Lemaître},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8521d9fe9a434fa45cdf244af06bb7fb}{%
           family={Miard},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ed7107554f435de729ae9322b9cd4336}{%
           family={Voisin},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=48c3930e3fa51216e103e49bc00ab6e5}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi C.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=925a1461612876a6e31eea8f50944a01}{%
           family={Warburton},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9b6fb9e55d6802756adc44631e0274f4}{%
           family={Krebs},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5463aba69846dea40e594ca397f40432}
      \strng{fullhash}{a2cebd4a1c645a3dc6241203d6c6f305}
      \strng{authornamehash}{5463aba69846dea40e594ca397f40432}
      \strng{authorfullhash}{a2cebd4a1c645a3dc6241203d6c6f305}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{24}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{12}
      \field{title}{Optically Probing the Fine Structure of a Single Mn Atom in an InAs Quantum Dot}
      \field{volume}{99}
      \field{year}{2007}
      \field{pages}{247209}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.99.247209
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.99.247209
      \endverb
    \endentry
    \entry{KrebsMnInAsMagAniso}{article}{}
      \name{author}{3}{}{%
        {{hash=dd0dd1d0f38ac3e0b5f98d3473b2c205}{%
           family={Krebs},
           familyi={K\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=3869a732464658e136474d5d0cd870da}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Emile},
           giveni={E\bibinitperiod}}}%
        {{hash=1e20cabbd85e782787455ff39e06a7e7}{%
           family={Lemaître},
           familyi={L\bibinitperiod},
           given={Aristide},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5b4702eecba915f7ecf9ce45dc23967d}
      \strng{fullhash}{f2df6a7f265bb6585a059dbb0f924d67}
      \strng{authornamehash}{5b4702eecba915f7ecf9ce45dc23967d}
      \strng{authorfullhash}{f2df6a7f265bb6585a059dbb0f924d67}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{10}
      \field{title}{Magnetic anisotropy of singly Mn-doped {InAs/GaAs} quantum dots}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{165315}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.80.165315
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.80.165315
      \endverb
    \endentry
    \entry{BaudinOptPumpInAs}{article}{}
      \name{author}{4}{}{%
        {{hash=b427dd4619f02af9470d12c1505253f3}{%
           family={Baudin},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f7701a6b477e23129a983c47564b4c3c}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b643b942a8580834d92b93f6c8457588}{%
           family={Lemaître},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9b6fb9e55d6802756adc44631e0274f4}{%
           family={Krebs},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{ba71526c755ec0b0284887e01602936b}
      \strng{fullhash}{2596719c5fcc463b1a5097729562b037}
      \strng{authornamehash}{ba71526c755ec0b0284887e01602936b}
      \strng{authorfullhash}{2596719c5fcc463b1a5097729562b037}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{19}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{10}
      \field{title}{Optical Pumping and a Nondestructive Readout of a Single Magnetic Impurity Spin in an {InAs/GaAs} Quantum Dot}
      \field{volume}{107}
      \field{year}{2011}
      \field{pages}{197402}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.107.197402
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.107.197402
      \endverb
    \endentry
    \entry{KobakDesignQDSolotronic}{article}{}
      \name{author}{14}{}{%
        {{hash=cda2f26d3e21e8709b84639946e5082e}{%
           family={Kobak},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=82bd606ff36aeb88a21b94951df814f7}{%
           family={Smolenski},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=74a2d72e162817380a62ec767f147992}{%
           family={Goryca},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=aabb80637d3d89774c33d2b69a73189c}{%
           family={Papaj},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2c398e3863022d0153746bf36f1be02f}{%
           family={Gietka},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2ef79fb82f64cb4236105d22a257ea6a}{%
           family={Bogucki},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1cd979f3f6d9bf1757367cf7ec4d9273}{%
           family={Koperski},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e69654c832144d1b31b015b7dee4297b}{%
           family={Rousset},
           familyi={R\bibinitperiod},
           given={J.-G.},
           giveni={J\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=6a22f7cb582bb29ae2acd3e3b0a7a931}{%
           family={Suffczynski},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3a257c5a27d07ab8805bb9590e80b780}{%
           family={Janik},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=777915f2a87a2be54e9afd668347bcbd}{%
           family={Nawrocki},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ab8252a1c3e3e011f78aaf6cbe8bf08}{%
           family={Golnik},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0bdde9c976564138ef3303658ab3b987}{%
           family={Kossacki},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=12b0e1f8b9d914441aedf32710f4195c}{%
           family={Pacuski},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{ceb3382888ba3672788cb4329c572595}
      \strng{fullhash}{afde7fc6c8c781aa66b183472e15ee12}
      \strng{authornamehash}{ceb3382888ba3672788cb4329c572595}
      \strng{authorfullhash}{afde7fc6c8c781aa66b183472e15ee12}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{month}{1}
      \field{title}{Designing quantum dots for solotronics}
      \field{volume}{5}
      \field{year}{2014}
      \field{pages}{3191}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms4191
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/ncomms4191
      \endverb
    \endentry
    \entry{BesombesTwoMn}{article}{}
      \name{author}{5}{}{%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=31f258e593d7de8302845088910a5ded}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=56e16aab41b54326c952f506f4139c1c}{%
           family={Jamet},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=bff8bb062e8beb9dc5edeb8045b0dbbb}{%
           family={Fernández-Rossier},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{fullhash}{67f61613500a36fc792d86a28661c363}
      \strng{authornamehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{authorfullhash}{67f61613500a36fc792d86a28661c363}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{10}
      \field{title}{Optical control of the spin state of two {Mn} atoms in a quantum dot}
      \field{volume}{86}
      \field{year}{2012}
      \field{pages}{165306}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.86.165306
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.86.165306
      \endverb
    \endentry
    \entry{KrebsTwoMn}{article}{}
      \name{author}{2}{}{%
        {{hash=9b6fb9e55d6802756adc44631e0274f4}{%
           family={Krebs},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=b643b942a8580834d92b93f6c8457588}{%
           family={Lemaître},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{50a9d8b408d4c38d3bf7205a40eb6e08}
      \strng{fullhash}{50a9d8b408d4c38d3bf7205a40eb6e08}
      \strng{authornamehash}{50a9d8b408d4c38d3bf7205a40eb6e08}
      \strng{authorfullhash}{50a9d8b408d4c38d3bf7205a40eb6e08}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{18}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{10}
      \field{title}{Optically Induced Coupling of Two Magnetic Dopant Spins by a Photoexcited Hole in a Mn-Doped {InAs/GaAs} Quantum Dot}
      \field{volume}{111}
      \field{year}{2013}
      \field{pages}{187401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.111.187401
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.111.187401
      \endverb
    \endentry
    \entry{OptControlSpin}{article}{}
      \name{author}{7}{}{%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=90c12ca0ac484bcd30a61c6dd1ce0e1b}{%
           family={Gall},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi Le},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4800f6fc5f3da06bf4d7f1287fa9986a}{%
           family={Brunetti},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=6a1e2043ecb46d5534c49f8d4a1bf7f8}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={C.L.},
           giveni={C\bibinitperiod}}}%
        {{hash=56e16aab41b54326c952f506f4139c1c}{%
           family={Jamet},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fecd4fa1ad2680c1998d83ab1d511d24}{%
           family={Varghese},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{fullhash}{4c0f82f6f2ad9d096c4bc3666a5edcca}
      \strng{authornamehash}{67238b0dff07f6d2fd85b33a906caf01}
      \strng{authorfullhash}{4c0f82f6f2ad9d096c4bc3666a5edcca}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nanophotonics}
      \field{number}{1}
      \field{title}{Optical control of the spin of a magnetic atom in a semiconductor quantum dot}
      \field{volume}{4}
      \field{year}{2015}
      \field{pages}{75}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1515/nanoph-2015-0003
      \endverb
      \verb{url}
      \verb http://www.degruyter.com/view/j/nanoph.2015.4.issue-1/nanoph-2015-0003/nanoph-2015-0003.xml
      \endverb
    \endentry
    \entry{OptSignSpinSwitch}{article}{}
      \name{author}{3}{}{%
        {{hash=52de19195e4b6660b406e6af95ad17ae}{%
           family={Reiter},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=77b43a9b685725955c1fc27ec9630885}{%
           family={Axt},
           familyi={A\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0fe70c1fdc1bddb856873ea7a4a92f37}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{cccaa45e04e583925d81d08baa92585e}
      \strng{fullhash}{01d077b06f2b4e8faabe2aa0bdebf005}
      \strng{authornamehash}{cccaa45e04e583925d81d08baa92585e}
      \strng{authorfullhash}{01d077b06f2b4e8faabe2aa0bdebf005}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{3}
      \field{title}{Optical signals of spin switching using the optical Stark effect in a Mn-doped quantum dot}
      \field{volume}{87}
      \field{year}{2013}
      \field{pages}{115430}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.87.115430
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.87.115430
      \endverb
    \endentry
    \entry{OptManipMn}{article}{}
      \name{author}{8}{}{%
        {{hash=74a2d72e162817380a62ec767f147992}{%
           family={Goryca},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=eb2d9dffa1ac8c7257b6be1c865af2c3}{%
           family={Kazimierczuk},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=777915f2a87a2be54e9afd668347bcbd}{%
           family={Nawrocki},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ab8252a1c3e3e011f78aaf6cbe8bf08}{%
           family={Golnik},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=828e4ae67236d9d94ed966d4bcdf6ecd}{%
           family={Gaj},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0bdde9c976564138ef3303658ab3b987}{%
           family={Kossacki},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4dc7c92df10e3bd35831704e731edda4}{%
           family={Wojnar},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b8f4ae87383b1af597209966aa9989ac}{%
           family={Karczewski},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d1e37f11b6c9eeb70bd6bbbee51f4f5c}
      \strng{fullhash}{9c4a8bdad443074cfa191b52d409e3bf}
      \strng{authornamehash}{d1e37f11b6c9eeb70bd6bbbee51f4f5c}
      \strng{authorfullhash}{9c4a8bdad443074cfa191b52d409e3bf}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{8}
      \field{title}{Optical Manipulation of a Single {Mn} Spin in a {CdTe}-Based Quantum Dot}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{087401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.103.087401
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.103.087401
      \endverb
    \endentry
    \entry{ObergContMagAniso}{article}{}
      \name{author}{8}{}{%
        {{hash=c0200089f90189a273d8ec05ad7a0f05}{%
           family={Oberg},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=db24e73646dd54f2605cddb8e3b425d0}{%
           family={Reyes\bibnamedelima Calvo},
           familyi={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6656b148915a42991c47db88ffdc69c4}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=58a9a40c052359b6993d2ce5d48e93ad}{%
           family={Moro-Lagares},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=454bbecbeba7a491262bd2748df1995a}{%
           family={Serrate},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=6f7ba9e537574d83e1b7bda72b3858c4}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e5866a27b6f479b1ee5e3a7e26e5b8d5}{%
           family={Fernandez-Rossier},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=36da7faa69e67d29686df3e6f9d32954}{%
           family={Hirjibehedin},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{d6c016aa7dbe5a45fc9e3ba86866346b}
      \strng{fullhash}{52d98dabbbe6c9bdad5d282cd7ec2080}
      \strng{authornamehash}{d6c016aa7dbe5a45fc9e3ba86866346b}
      \strng{authorfullhash}{52d98dabbbe6c9bdad5d282cd7ec2080}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{64}
      \field{journaltitle}{Nature Nanotechnology}
      \field{month}{12}
      \field{title}{Control of single-spin magnetic anisotropy by exchange coupling}
      \field{volume}{9}
      \field{year}{2013}
      \verb{url}
      \verb http://dx.doi.org/10.1038/nnano.2013.264
      \endverb
    \endentry
    \entry{KobakCo}{article}{}
      \name{author}{14}{}{%
        {{hash=cda2f26d3e21e8709b84639946e5082e}{%
           family={Kobak},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=39c95970dfe5d098a8b673c8da2505b8}{%
           family={Smoleński},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=74a2d72e162817380a62ec767f147992}{%
           family={Goryca},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=aabb80637d3d89774c33d2b69a73189c}{%
           family={Papaj},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2c398e3863022d0153746bf36f1be02f}{%
           family={Gietka},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2ef79fb82f64cb4236105d22a257ea6a}{%
           family={Bogucki},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1cd979f3f6d9bf1757367cf7ec4d9273}{%
           family={Koperski},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e69654c832144d1b31b015b7dee4297b}{%
           family={Rousset},
           familyi={R\bibinitperiod},
           given={J.-G.},
           giveni={J\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=cebbd0cdbaf5e313bea79c4f48c9d81c}{%
           family={Suffczyński},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3a257c5a27d07ab8805bb9590e80b780}{%
           family={Janik},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=777915f2a87a2be54e9afd668347bcbd}{%
           family={Nawrocki},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ab8252a1c3e3e011f78aaf6cbe8bf08}{%
           family={Golnik},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0bdde9c976564138ef3303658ab3b987}{%
           family={Kossacki},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=12b0e1f8b9d914441aedf32710f4195c}{%
           family={Pacuski},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Author(s)}%
      }
      \strng{namehash}{ceb3382888ba3672788cb4329c572595}
      \strng{fullhash}{218f48ae336d06075db5010eb1edefd3}
      \strng{authornamehash}{ceb3382888ba3672788cb4329c572595}
      \strng{authorfullhash}{218f48ae336d06075db5010eb1edefd3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Comm.}
      \field{month}{1}
      \field{title}{Designing quantum dots for solotronics}
      \field{volume}{5}
      \field{year}{2014}
      \field{pages}{3191}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms4191
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/ncomms4191
      \endverb
    \endentry
    \entry{SmolenskiFe}{article}{}
      \name{author}{7}{}{%
        {{hash=39c95970dfe5d098a8b673c8da2505b8}{%
           family={Smoleński},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=eb2d9dffa1ac8c7257b6be1c865af2c3}{%
           family={Kazimierczuk},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=cda2f26d3e21e8709b84639946e5082e}{%
           family={Kobak},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=74a2d72e162817380a62ec767f147992}{%
           family={Goryca},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2ab8252a1c3e3e011f78aaf6cbe8bf08}{%
           family={Golnik},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0bdde9c976564138ef3303658ab3b987}{%
           family={Kossacki},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=12b0e1f8b9d914441aedf32710f4195c}{%
           family={Pacuski},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Author(s)}%
      }
      \strng{namehash}{4bc7689a0a716ecc703059b9cc102c07}
      \strng{fullhash}{105dba54737a89917dd5e16dee735f45}
      \strng{authornamehash}{4bc7689a0a716ecc703059b9cc102c07}
      \strng{authorfullhash}{105dba54737a89917dd5e16dee735f45}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nat. Comm.}
      \field{month}{1}
      \field{title}{Magnetic ground state of an individual {Fe$^{2+}$} ion in strained semiconductor nanostructure}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{10484}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/ncomms10484
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/ncomms10484
      \endverb
    \endentry
    \entry{ScalbertSpinRelaxCdMnTe}{article}{}
      \name{author}{3}{}{%
        {{hash=ad9c849a8d57ab86de3b70109e45ae04}{%
           family={Scalbert},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3d81232370bc823156caefd04729fb1f}{%
           family={Cernogora},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bed33fc71ce2892553fd4bfeb4d692ad}{%
           family={Guillaume},
           familyi={G\bibinitperiod},
           given={C.Benoit\bibnamedelimb A\bibnamedelima La},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{9a9a96941923c6dab4a7dc31415bf0c9}
      \strng{fullhash}{3b3502c1ba54dbb27de5ec71b798e497}
      \strng{authornamehash}{9a9a96941923c6dab4a7dc31415bf0c9}
      \strng{authorfullhash}{3b3502c1ba54dbb27de5ec71b798e497}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{number}{6}
      \field{title}{Spin-lattice relaxation in paramagnetic {CdMnTe}}
      \field{volume}{66}
      \field{year}{1988}
      \field{pages}{571\bibrangedash 574}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/0038-1098(88)90210-4
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0038109888902104
      \endverb
    \endentry
    \entry{DietlDynaSpinMnDMS}{article}{}
      \name{author}{4}{}{%
        {{hash=4f4f87330dd319ef05bb5074d0f5f680}{%
           family={Dietl},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=78014bcf50dd556a509ce5c087d6b39e}{%
           family={Peyla},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4cd98550c7588459c0c6ce7aaa6a23fc}{%
           family={Grieshaber},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=59dcb0a78cf6f6ded5375a0391def368}{%
           family={d'Aubigné},
           familyi={d\bibinitperiod},
           given={Y.\bibnamedelimi Merle},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1c8e28e043c049ffa97ef3244ca35f66}
      \strng{fullhash}{fe90943c75636bc6b7b7c59f42a162dd}
      \strng{authornamehash}{1c8e28e043c049ffa97ef3244ca35f66}
      \strng{authorfullhash}{fe90943c75636bc6b7b7c59f42a162dd}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{1}
      \field{title}{Dynamics of Spin Organization in Diluted Magnetic Semiconductors}
      \field{volume}{74}
      \field{year}{1995}
      \field{pages}{474\bibrangedash 477}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.74.474
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.474
      \endverb
    \endentry
    \entry{ClaireTh}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0d8d9812dedafdddcd406f34fd2c145c}{%
           family={Le\bibnamedelima Gall},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Grenoble}%
      }
      \strng{namehash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{fullhash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{authornamehash}{0d8d9812dedafdddcd406f34fd2c145c}
      \strng{authorfullhash}{0d8d9812dedafdddcd406f34fd2c145c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{2011GRENY057}
      \field{title}{{Dynamics and Optical contrôl of a single spin in a Quantum Dot}}
      \field{type}{Theses}
      \field{year}{2011}
      \verb{file}
      \verb https://tel.archives-ouvertes.fr/tel-00670963/file/24086_LE_-_GALL_2011_archivage.pdf
      \endverb
      \verb{url}
      \verb https://tel.archives-ouvertes.fr/tel-00670963
      \endverb
      \keyw{Optical pumping ; Single spin ; Quantum dot ; Diluted magnetic semiconductor ; Micro-spectroscopie ; Pompage optique ; Spin individuel ; Semiconducteur magnétique dilué ; Boîte quantique}
    \endentry
    \entry{DynhMn}{article}{}
      \name{author}{3}{}{%
        {{hash=fecd4fa1ad2680c1998d83ab1d511d24}{%
           family={Varghese},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0032b490368d1d17052c4c0aa4bbcb4d}
      \strng{fullhash}{be8879f552fabdc1ccab76be527d98b6}
      \strng{authornamehash}{0032b490368d1d17052c4c0aa4bbcb4d}
      \strng{authorfullhash}{be8879f552fabdc1ccab76be527d98b6}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{11}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{9}
      \field{title}{Dynamics of a {Mn} spin coupled to a single hole confined in a quantum dot}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{115307}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.90.115307
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.90.115307
      \endverb
    \endentry
    \entry{LucienSFD}{article}{}
      \name{author}{2}{}{%
        {{hash=f48f00cc12c16400894a4b2c0cf4ead4}{%
           family={Besombes},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=75e6f2ab85786c65bf01c9a4e5ee8279}{%
           family={Boukari},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{99d1e12947f342a6debddf847cc845e3}
      \strng{fullhash}{99d1e12947f342a6debddf847cc845e3}
      \strng{authornamehash}{99d1e12947f342a6debddf847cc845e3}
      \strng{authorfullhash}{99d1e12947f342a6debddf847cc845e3}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{8}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{2}
      \field{title}{Resonant optical pumping of a {Mn} spin in a strain-free quantum dot}
      \field{volume}{89}
      \field{year}{2014}
      \field{pages}{085315}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.89.085315
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.89.085315
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

